2014-06-16 17:45:42.704	58118	Debug	Allocation	Allocation - Planning Parameter Value - ALLOCATION GENERATES ACCRUALS (0 - False) : 0 [agentPlanning - 3]
2014-06-16 17:45:42.704	58118	Debug	Allocation	Allocation - Planning Parameter Value - SETTLEMENT REVERSES ACCRUALS (0 - False) : 0 [agentPlanning - 3]
2014-06-16 17:45:42.704	58118	Debug	Allocation	AllocationActionExecutor.allocateShipmentCosts:: start. [agentPlanning - 3]
2014-06-16 17:45:42.763	58118	Debug	Allocation	AllocationActionExecutor.allocateShipmentCosts:: allocating buy shipments. [agentPlanning - 3]
2014-06-16 17:45:42.763	58118	Debug	Allocation	AllocationActionExecutor.allocateShipmentCosts:: allocating buy shipment: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:42.763	58118	Debug	Allocation	AllocationManager.performAllocation()-> Start of Perform Allocation Method [agentPlanning - 3]
2014-06-16 17:45:42.763	58118	Debug	Allocation	AllocationManager.performAllocation()-> Determine Allocation Source Root Class for allocation type: PLANNING [agentPlanning - 3]
2014-06-16 17:45:42.763	58118	Debug	Allocation	AllocationManager.performAllocation()-> Using Allocation Source Root Class: class glog.business.advancedallocation.engine.source.AllocationShipment for allocation type: PLANNING [agentPlanning - 3]
2014-06-16 17:45:42.763	58118	Debug	Allocation	AllocationShipment.createAllocationSourceRoots()-> Start. [agentPlanning - 3]
2014-06-16 17:45:42.763	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Start. [agentPlanning - 3]
2014-06-16 17:45:42.769	58118	Debug	Allocation	AllocationShipment.loadTSShipUnitLines()-> loading Shipment Ship Units and Shipment ship unit lines for the shipment: MM.S033070. [agentPlanning - 3]
2014-06-16 17:45:42.835	58118	Debug	Allocation	AllocationShipment.loadTSShipUnitLines()-> loaded Shipment Ship Units (size:3) and Shipment ship unit lines (size:17) for the shipment: MM.S033070. [agentPlanning - 3]
2014-06-16 17:45:42.835	58118	Debug	Allocation	AllocationShipment.loadTOrderReleases()-> loading order releases and order release lines for the shipment: MM.S033070. [agentPlanning - 3]
2014-06-16 17:45:43.015	58118	Debug	Allocation	AllocationShipment.loadTOrderReleases()-> loaded order releases (size:3) and order release lines (size:17) for the shipment: MM.S033070. [agentPlanning - 3]
2014-06-16 17:45:43.018	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> AllocationShipment created for shipment: MM.S033070 with source location: MM.EMD and transport mode: TL [agentPlanning - 3]
2014-06-16 17:45:43.018	58118	Debug	Allocation	AllocationManager.performAllocation()-> Performing Allocation for Pk: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:43.018	58118	Debug	Allocation	AllocationManager.performAllocation()-> Determine Allocation Rule Profile Pk [agentPlanning - 3]
2014-06-16 17:45:43.018	58118	Debug	Allocation	AllocationShipment.getAllocationRuleProfilePK()-> Getting Allocation Rule profile of the service provider on the shipment: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:43.022	58118	Debug	Allocation	AllocationManager.performAllocation()-> Using Allocation Rule Profile Pk: MM.DEFAULT [agentPlanning - 3]
2014-06-16 17:45:43.024	58118	Debug	Allocation	AllocationShipment.loadAllocationSources()-> Start. [agentPlanning - 3]
2014-06-16 17:45:43.026	58118	Debug	Allocation	AllocationShipment.loadAllocationSources()-> AllocationSource (costline) object created for the shipment cost line: 827784 with costType: B and cost 146.125 USD [agentPlanning - 3]
2014-06-16 17:45:43.026	58118	Debug	Allocation	AllocationShipment.loadAllocationSources()-> AllocationSource (costline) object created for the shipment cost line: 827785 with costType: B and cost 130.0 USD [agentPlanning - 3]
2014-06-16 17:45:43.026	58118	Debug	Allocation	AllocationShipment.loadAllocationSources()-> loading of cost lines for shipment: MM.S033070 is completed. [agentPlanning - 3]
2014-06-16 17:45:43.027	58118	Debug	Allocation	AllocationManager.performAllocation()-> Determine Allocation Rule Pk. [agentPlanning - 3]
2014-06-16 17:45:43.027	58118	Debug	Allocation	AllocationSourceRoot.getCompatibleAllocationRulePK()-> Get the compatible allocation rule. [agentPlanning - 3]
2014-06-16 17:45:43.027	58118	Debug	Allocation	AllocationShipment.isCompatibleWithAllocationRule()-> compatibility check with allocation rule. [agentPlanning - 3]
2014-06-16 17:45:43.027	58118	Debug	Allocation	AllocationManager.performAllocation()-> Using Allocation Rule Pk: MM.WEIGHT CARRIED DISTANCE [agentPlanning - 3]
2014-06-16 17:45:43.028	58118	Debug	Allocation	AllocationSourceRoot.loadAllocationRuleDetailAllocMethodMap()-> Allocation Rule: MM.WEIGHT CARRIED DISTANCE, Allocation Details Seq: 1, basis: ORDER, Cost Type: , Accesorial Code: , Allocation Method: MM.WEIGHT CARRIED DISTANCE. [agentPlanning - 3]
2014-06-16 17:45:43.028	58118	Debug	Allocation	AllocationSourceRoot.getCompatibleAllocationMethodPKs()-> Get the compatible allocation method for the AllocationSource (cost line). [agentPlanning - 3]
2014-06-16 17:45:43.029	58118	Debug	Allocation	AllocationSourceRoot.getCompatibleAllocationMethodPKs()-> Get the compatible allocation method for the AllocationSource (cost line) for the basis (allocate to order/order line): ORDER. [agentPlanning - 3]
2014-06-16 17:45:43.029	58118	Debug	Allocation	AllocationSourceRoot.getCompatibleAllocationMethodPKs()-> AllocationMethod: MM.WEIGHT CARRIED DISTANCE defined for basis: ORDER. [agentPlanning - 3]
2014-06-16 17:45:43.03	58118	Debug	Allocation	AllocationManager.performAllocation()-> Determine Allocation Target Class for the method: MM.WEIGHT CARRIED DISTANCE [agentPlanning - 3]
2014-06-16 17:45:43.032	58118	Debug	Allocation	AllocationManager.performAllocation()-> Using Allocation Target Class: class glog.business.advancedallocation.engine.target.AllocationTargetOrderRelease [agentPlanning - 3]
2014-06-16 17:45:43.032	58118	Debug	Allocation	AllocationTargetOrderRelease.loadPlanningAllocationTargets()-> load the applicable order releases for the cost line: 827785. [agentPlanning - 3]
2014-06-16 17:45:43.037	58118	Debug	Allocation	AllocationTargetOrderRelease.loadPlanningAllocationTargets()-> Order Release: MM.46162648 [agentPlanning - 3]
2014-06-16 17:45:43.039	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Start. [agentPlanning - 3]
2014-06-16 17:45:43.039	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Got the AllocationShipment instance from cache for shipment: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:43.042	58118	Debug	Allocation	OrderCarriedDistance.getRateDistancePK()-> The rate distance: MM_PCMILER_LOOKUP in the rate offering: MM_PCMILER_LOOKUP of the shipment: MM.S033070 is used. [agentPlanning - 3]
2014-06-16 17:45:43.042	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Start. [agentPlanning - 3]
2014-06-16 17:45:43.042	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Got the AllocationShipment instance from cache for shipment: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:43.176	58118	Debug	Allocation	OrderCarriedDistance.getTotalOrderMiles()-> The order is picked at stop: MM.GRD with stop num: 1 of the shipment: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:43.298	58118	Debug	Allocation	OrderCarriedDistance.getTotalOrderMiles()-> The order is dropped at stop: MM.51845:3600 W. 6TH STREET-THE DALLES-OR-97058-US wih stop num: 2 of the shipment: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:43.298	58118	Debug	Allocation	OrderCarriedDistance.getTotalOrderMiles()-> The distance travelled by the order release: MM.46162648 between the stops MM.GRD and MM.51845:3600 W. 6TH STREET-THE DALLES-OR-97058-US on the shipment: MM.S033070 is: 83.5 MI [agentPlanning - 3]
2014-06-16 17:45:43.298	58118	Debug	Allocation	WeightCarriedDistance.getOrderWeightMiles()-> The carried distance of the order release: MM.46162648 is: 83.5 MI [agentPlanning - 3]
2014-06-16 17:45:43.299	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Start. [agentPlanning - 3]
2014-06-16 17:45:43.299	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Got the AllocationShipment instance from cache for shipment: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:43.299	58118	Debug	Allocation	AllocationShipment.getOrderWeightOnShipment()-> The weight of order release id: MM.46162648 on the shipment: MM.S033070 using the Ship Unit lines weight is: 47816.009999999995 LB [agentPlanning - 3]
2014-06-16 17:45:43.299	58118	Debug	Allocation	WeightCarriedDistance.getOrderWeightMiles()-> The weight miles of the order release: MM.46162648 on the shipment: MM.S033070 is: 3992636.8349999995 LB [agentPlanning - 3]
2014-06-16 17:45:43.299	58118	Debug	Allocation	WeightCarriedDistance.getAllocationMetricValue()-> The weight carried distance of the order release: MM.46162648 is: 3992636.8349999995 LB [agentPlanning - 3]
2014-06-16 17:45:43.332	58118	Debug	Allocation	AllocationTargetOrderRelease.loadPlanningAllocationTargets()-> Order Release: MM.46162649 [agentPlanning - 3]
2014-06-16 17:45:43.334	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Start. [agentPlanning - 3]
2014-06-16 17:45:43.334	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Got the AllocationShipment instance from cache for shipment: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:43.336	58118	Debug	Allocation	OrderCarriedDistance.getRateDistancePK()-> The rate distance: MM_PCMILER_LOOKUP in the rate offering: MM_PCMILER_LOOKUP of the shipment: MM.S033070 is used. [agentPlanning - 3]
2014-06-16 17:45:43.336	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Start. [agentPlanning - 3]
2014-06-16 17:45:43.336	58118	Debug	Allocation	AllocationShipment.getAllocationShipmentInstance()-> Got the AllocationShipment instance from cache for shipment: MM.S033070 [agentPlanning - 3]
2014-06-16 17:45:43.419	58118	Error	Allocation	AllocationActionExecutor.allocateShipmentCosts:: Exception while allocating the buy shipment: MM.S033070 [agentPlanning - 3]
