Could not logon to machine t3://localhost:7001 as user guest
    javax.naming.NamingException: Invalid provider URL

javax.naming.NamingException: Invalid provider URL
	at com.evermind.server.rmi.RMILocation.createRMILocation(RMILocation.java:79)
	at com.evermind.server.rmi.RMILocation.createRMILocation(RMILocation.java:56)
	at com.evermind.server.rmi.RMIClient.getLocations(RMIClient.java:528)
	at com.evermind.server.rmi.RMIClient.getDomain(RMIClient.java:507)
	at com.evermind.server.rmi.RMIClient.getContext(RMIClient.java:418)
	at com.evermind.server.rmi.RMIInitialContext.get(RMIInitialContext.java:39)
	at oracle.j2ee.rmi.RMIInitialContextFactory.getInitialContext(RMIInitialContextFactory.java:45)
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:667)
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:247)
	at javax.naming.InitialContext.init(InitialContext.java:223)
	at javax.naming.InitialContext.<init>(InitialContext.java:197)
	at glog.util.remote.NamingDirectory$NDContext.<init>(NamingDirectory.java:83)
	at glog.util.remote.NamingDirectory.getContext(NamingDirectory.java:741)
	at glog.util.j2ee.remote.ASNamingDirectory.jaasLogin(ASNamingDirectory.java:85)
	at glog.util.remote.NamingDirectory.<init>(NamingDirectory.java:720)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:194)
	at glog.util.remote.NamingDirectory.getForGuest(NamingDirectory.java:278)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:101)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:121)
	at glog.util.remote.SessionBeanHomeInvoker.<init>(SessionBeanHomeInvoker.java:26)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:165)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:220)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:244)
	at glog.integration.clientapi.ClientAPIImpl.<init>(ClientAPIImpl.java:570)
	at glog.integration.clientapi.ClientAPIImpl.connect(ClientAPIImpl.java:578)
	at glog.integration.clientapi.ClientAPIConnection.connect(ClientAPIConnection.java:6)
	at com.servplus.otm.uploader.EntityViewer.main(EntityViewer.java:11)
Could not logon to machine t3://localhost:7001 as user guest
    javax.naming.NamingException: Invalid provider URL

javax.naming.NamingException: Invalid provider URL
	at com.evermind.server.rmi.RMILocation.createRMILocation(RMILocation.java:79)
	at com.evermind.server.rmi.RMILocation.createRMILocation(RMILocation.java:56)
	at com.evermind.server.rmi.RMIClient.getLocations(RMIClient.java:528)
	at com.evermind.server.rmi.RMIClient.getDomain(RMIClient.java:507)
	at com.evermind.server.rmi.RMIClient.getContext(RMIClient.java:418)
	at com.evermind.server.rmi.RMIInitialContext.get(RMIInitialContext.java:39)
	at oracle.j2ee.rmi.RMIInitialContextFactory.getInitialContext(RMIInitialContextFactory.java:45)
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:667)
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:247)
	at javax.naming.InitialContext.init(InitialContext.java:223)
	at javax.naming.InitialContext.<init>(InitialContext.java:197)
	at glog.util.remote.NamingDirectory$NDContext.<init>(NamingDirectory.java:83)
	at glog.util.remote.NamingDirectory.getContext(NamingDirectory.java:741)
	at glog.util.j2ee.remote.ASNamingDirectory.jaasLogin(ASNamingDirectory.java:85)
	at glog.util.remote.NamingDirectory.<init>(NamingDirectory.java:720)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:194)
	at glog.util.remote.NamingDirectory.getForGuest(NamingDirectory.java:278)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:101)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:121)
	at glog.util.remote.SessionBeanHomeInvoker.<init>(SessionBeanHomeInvoker.java:26)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:165)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:220)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:244)
	at glog.integration.clientapi.ClientAPIImpl.<init>(ClientAPIImpl.java:570)
	at glog.integration.clientapi.ClientAPIImpl.connect(ClientAPIImpl.java:578)
	at glog.integration.clientapi.ClientAPIConnection.connect(ClientAPIConnection.java:6)
	at com.servplus.otm.uploader.EntityViewer.main(EntityViewer.java:11)
Exception in thread "main" Could not logon to machine t3://localhost:7001 as user guest
    javax.naming.NamingException: Invalid provider URL

javax.naming.NamingException: Invalid provider URL
	at com.evermind.server.rmi.RMILocation.createRMILocation(RMILocation.java:79)
	at com.evermind.server.rmi.RMILocation.createRMILocation(RMILocation.java:56)
	at com.evermind.server.rmi.RMIClient.getLocations(RMIClient.java:528)
	at com.evermind.server.rmi.RMIClient.getDomain(RMIClient.java:507)
	at com.evermind.server.rmi.RMIClient.getContext(RMIClient.java:418)
	at com.evermind.server.rmi.RMIInitialContext.get(RMIInitialContext.java:39)
	at oracle.j2ee.rmi.RMIInitialContextFactory.getInitialContext(RMIInitialContextFactory.java:45)
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:667)
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:247)
	at javax.naming.InitialContext.init(InitialContext.java:223)
	at javax.naming.InitialContext.<init>(InitialContext.java:197)
	at glog.util.remote.NamingDirectory$NDContext.<init>(NamingDirectory.java:83)
	at glog.util.remote.NamingDirectory.getContext(NamingDirectory.java:741)
	at glog.util.j2ee.remote.ASNamingDirectory.jaasLogin(ASNamingDirectory.java:85)
	at glog.util.remote.NamingDirectory.<init>(NamingDirectory.java:720)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:194)
	at glog.util.remote.NamingDirectory.getForGuest(NamingDirectory.java:278)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:101)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:121)
	at glog.util.remote.SessionBeanHomeInvoker.<init>(SessionBeanHomeInvoker.java:26)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:165)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:220)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:244)
	at glog.integration.clientapi.ClientAPIImpl.<init>(ClientAPIImpl.java:570)
	at glog.integration.clientapi.ClientAPIImpl.connect(ClientAPIImpl.java:578)
	at glog.integration.clientapi.ClientAPIConnection.connect(ClientAPIConnection.java:6)
	at com.servplus.otm.uploader.EntityViewer.main(EntityViewer.java:11)
Wrapping GLException with GLException:
Could not logon to machine t3://localhost:7001 as user guest
    javax.naming.NamingException: Invalid provider URL

javax.naming.NamingException: Invalid provider URL
	at com.evermind.server.rmi.RMILocation.createRMILocation(RMILocation.java:79)
	at com.evermind.server.rmi.RMILocation.createRMILocation(RMILocation.java:56)
	at com.evermind.server.rmi.RMIClient.getLocations(RMIClient.java:528)
	at com.evermind.server.rmi.RMIClient.getDomain(RMIClient.java:507)
	at com.evermind.server.rmi.RMIClient.getContext(RMIClient.java:418)
	at com.evermind.server.rmi.RMIInitialContext.get(RMIInitialContext.java:39)
	at oracle.j2ee.rmi.RMIInitialContextFactory.getInitialContext(RMIInitialContextFactory.java:45)
	at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:667)
	at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:247)
	at javax.naming.InitialContext.init(InitialContext.java:223)
	at javax.naming.InitialContext.<init>(InitialContext.java:197)
	at glog.util.remote.NamingDirectory$NDContext.<init>(NamingDirectory.java:83)
	at glog.util.remote.NamingDirectory.getContext(NamingDirectory.java:741)
	at glog.util.j2ee.remote.ASNamingDirectory.jaasLogin(ASNamingDirectory.java:85)
	at glog.util.remote.NamingDirectory.<init>(NamingDirectory.java:720)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:194)
	at glog.util.remote.NamingDirectory.getForGuest(NamingDirectory.java:278)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:101)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:121)
	at glog.util.remote.SessionBeanHomeInvoker.<init>(SessionBeanHomeInvoker.java:26)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:165)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:220)
	at glog.util.remote.NamingDirectory.get(NamingDirectory.java:244)
	at glog.integration.clientapi.ClientAPIImpl.<init>(ClientAPIImpl.java:570)
	at glog.integration.clientapi.ClientAPIImpl.connect(ClientAPIImpl.java:578)
	at glog.integration.clientapi.ClientAPIConnection.connect(ClientAPIConnection.java:6)
	at com.servplus.otm.uploader.EntityViewer.main(EntityViewer.java:11)

