<Transmission xmlns="http://xmlns.oracle.com/apps/otm">
	<TransmissionHeader>
		<UserName/>
		<Password/>
		<AckSpec>
			<ComMethodGid>
				<Gid><Xid>EMAIL</Xid></Gid>
			</ComMethodGid>
			<EmailAddress>youremailID@something.com</EmailAddress>
			<AckOption>ERROR</AckOption>
		</AckSpec>
	</TransmissionHeader>
	<TransmissionBody>
		<GLogXMLElement>
			<Release xmlns="http://xmlns.oracle.com/apps/otm">
				<IntSavedQuery>
					<IntSavedQueryGid>
						<Gid>
							<DomainName>YOURDOMAIN</DomainName>
							<Xid>INT_RELEASE_QUERY_001</Xid>
						</Gid>
					</IntSavedQueryGid>
					<IsMultiMatch>N</IsMultiMatch>
					<NoDataFoundAction>I</NoDataFoundAction>
				</IntSavedQuery>
				<TransactionCode>I</TransactionCode>
				<ReleaseHeader>
					<ReleaseMethodGid>
						<Gid>
							<Xid>AUTO_CALC</Xid>
						</Gid>
					</ReleaseMethodGid>
					<TimeWindowEmphasisGid>
						<Gid>
							<Xid>BOTH</Xid>
						</Gid>
					</TimeWindowEmphasisGid>
					<IsTemplate>N</IsTemplate>
					<MustShipDirect>N</MustShipDirect>
					<MustShipThruXDock>N</MustShipThruXDock>
					<MustShipThruPool>N</MustShipThruPool>
					<BundlingType>AUTOMATIC</BundlingType>
					<IsSplitAllowed>Y</IsSplitAllowed>
					<IsShipperKnown>N</IsShipperKnown>
					<LetterOfCreditInfo>
						<IsLetterOfCreditRequired>N</IsLetterOfCreditRequired>
						<LetterOfCreditAmount>
							<FinancialAmount>
								<GlobalCurrencyCode>USD</GlobalCurrencyCode>
								<MonetaryAmount>0.0</MonetaryAmount>
								<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
							</FinancialAmount>
						</LetterOfCreditAmount>
						<IsLetterOfCreditStale>N</IsLetterOfCreditStale>
					</LetterOfCreditInfo>
					<CustomerUnitizationRequest>N</CustomerUnitizationRequest>
					<IsIgnoreLocationCalendar>N</IsIgnoreLocationCalendar>
					<IsConsolidateREquipment>N</IsConsolidateREquipment>
					<DutyPaid>NA</DutyPaid>
					<OnRouteTempExec>N</OnRouteTempExec>
					<IsPreEnteredPU>N</IsPreEnteredPU>
					<OrderPriority>1</OrderPriority>
				</ReleaseHeader>
				<ShipFromLocationRef>
					<LocationRef>
						<LocationGid>
							<Gid>
								<DomainName>YOURDOMAIN</DomainName>
								<Xid>10001</Xid>
							</Gid>
						</LocationGid>
					</LocationRef>
				</ShipFromLocationRef>
				<ShipToLocationRef>
					<LocationRef>
						<LocationGid>
							<Gid>
								<DomainName>YOURDOMAIN</DomainName>
								<Xid>10002</Xid>
							</Gid>
						</LocationGid>
					</LocationRef>
				</ShipToLocationRef>
				<TimeWindow>
					<EarlyPickupDt>
						<GLogDate>20120426214400</GLogDate>
						<TZId>US/Central</TZId>
						<TZOffset>-05:00</TZOffset>
					</EarlyPickupDt>
					<PickupIsAppt>N</PickupIsAppt>
					<DeliveryIsAppt>N</DeliveryIsAppt>
				</TimeWindow>
				<DeclaredValue>
					<FinancialAmount>
						<GlobalCurrencyCode>USD</GlobalCurrencyCode>
						<MonetaryAmount>0.0</MonetaryAmount>
						<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
					</FinancialAmount>
				</DeclaredValue>
				<ReleaseLine>
					<PackagedItemRef>
						<PackagedItem>
							<Packaging>
								<PackagedItemGid>
									<Gid>
										<Xid>DEFAULT</Xid>
									</Gid>
								</PackagedItemGid>
								<PackageShipUnitWeightVolume>
									<Weight>
										<WeightValue>1.0</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>LB</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
								</PackageShipUnitWeightVolume>
								<PackageShipUnitLWH>
									<Length>
										<LengthValue>1.0</LengthValue>
										<LengthUOMGid>
											<Gid>
												<Xid>FT</Xid>
											</Gid>
										</LengthUOMGid>
									</Length>
									<Width>
										<WidthValue>1.0</WidthValue>
										<WidthUOMGid>
											<Gid>
												<Xid>FT</Xid>
											</Gid>
										</WidthUOMGid>
									</Width>
									<Height>
										<HeightValue>1.0</HeightValue>
										<HeightUOMGid>
											<Gid>
												<Xid>FT</Xid>
											</Gid>
										</HeightUOMGid>
									</Height>
								</PackageShipUnitLWH>
								<IsHandlingUnitStackable>Y</IsHandlingUnitStackable>
								<IsDefaultPackaging>Y</IsDefaultPackaging>
								<IsHazardous>N</IsHazardous>
								<FlexFieldStrings/>
								<FlexFieldNumbers/>
								<FlexFieldDates/>
							</Packaging>
							<Item>
								<TransactionCode>NP</TransactionCode> 
								<ItemGid>
									<Gid>
										<Xid>DEFAULT</Xid> 
									</Gid>
								</ItemGid>
							</Item>
						</PackagedItem>
					</PackagedItemRef>
					<ItemQuantity>
						<WeightVolume>
							<Weight>
								<WeightValue>100.0</WeightValue>
								<WeightUOMGid>
									<Gid>
										<Xid>LB</Xid>
									</Gid>
								</WeightUOMGid>
							</Weight>
							<Volume>
								<VolumeValue>2.0000000000000004</VolumeValue>
								<VolumeUOMGid>
									<Gid>
										<Xid>CUFT</Xid>
									</Gid>
								</VolumeUOMGid>
							</Volume>
						</WeightVolume>
						<PackagedItemCount>100</PackagedItemCount>
						<DeclaredValue>
							<FinancialAmount>
								<GlobalCurrencyCode>USD</GlobalCurrencyCode>
								<MonetaryAmount>0.0</MonetaryAmount>
								<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
							</FinancialAmount>
						</DeclaredValue>
					</ItemQuantity>
					<IsDrawback>N</IsDrawback>
					<PackagedItemSpecCount>100</PackagedItemSpecCount>
					<SecondaryWeightVolume>
						<Weight>
							<WeightValue>0.0</WeightValue>
							<WeightUOMGid>
								<Gid>
									<Xid>LB</Xid>
								</Gid>
							</WeightUOMGid>
						</Weight>
						<Volume>
							<VolumeValue>0.0</VolumeValue>
							<VolumeUOMGid>
								<Gid>
									<Xid>CUFT</Xid>
								</Gid>
							</VolumeUOMGid>
						</Volume>
					</SecondaryWeightVolume>
					<BilledQuantity>
						<FlexQuantity>
							<UOM/>
							<UOMType/>
							<Quantity>0</Quantity>
						</FlexQuantity>
					</BilledQuantity>
					<PricePerUnit>
						<FinancialAmount>
							<GlobalCurrencyCode>USD</GlobalCurrencyCode>
							<MonetaryAmount>0.0</MonetaryAmount>
							<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
						</FinancialAmount>
					</PricePerUnit>
					<TotalBilledAmount>
						<FinancialAmount>
							<GlobalCurrencyCode>USD</GlobalCurrencyCode>
							<MonetaryAmount>0.0</MonetaryAmount>
							<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
						</FinancialAmount>
					</TotalBilledAmount>
					<FreeAlongSide>
						<FinancialAmount>
							<GlobalCurrencyCode>USD</GlobalCurrencyCode>
							<MonetaryAmount>0.0</MonetaryAmount>
							<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
						</FinancialAmount>
					</FreeAlongSide>
					<IsSplitAllowed>Y</IsSplitAllowed>
				</ReleaseLine>
				<TotalWeightVolume>
					<WeightVolume>
						<Weight>
							<WeightValue>100.0</WeightValue>
							<WeightUOMGid>
								<Gid>
									<Xid>LB</Xid>
								</Gid>
							</WeightUOMGid>
						</Weight>
						<Volume>
							<VolumeValue>2.0000000000000004</VolumeValue>
							<VolumeUOMGid>
								<Gid>
									<Xid>CUFT</Xid>
								</Gid>
							</VolumeUOMGid>
						</Volume>
					</WeightVolume>
				</TotalWeightVolume>
				<TotalNetWeightVolume>
					<Weight>
						<WeightValue>100.0</WeightValue>
						<WeightUOMGid>
							<Gid>
								<Xid>LB</Xid>
							</Gid>
						</WeightUOMGid>
					</Weight>
					<Volume>
						<VolumeValue>2.0000000000000004</VolumeValue>
						<VolumeUOMGid>
							<Gid>
								<Xid>CUFT</Xid>
							</Gid>
						</VolumeUOMGid>
					</Volume>
				</TotalNetWeightVolume>
				<TotalPackagedItemSpecCount>100</TotalPackagedItemSpecCount>
				<TotalPackagedItemCount>100</TotalPackagedItemCount>
				<ReleaseRefnum>
					<ReleaseRefnumQualifierGid>
						<Gid>
							<Xid>DIVISION</Xid> 
						</Gid>
					</ReleaseRefnumQualifierGid>
					<ReleaseRefnumValue>YES DIVISION</ReleaseRefnumValue> 
				</ReleaseRefnum>
			</Release>
		</GLogXMLElement>
	</TransmissionBody>
</Transmission>
