  <Transmission>
	<TransmissionHeader>
		<UserName></UserName> 
		<Password></Password> 
		<SenderSystemId></SenderSystemId> 
		<GlogXMLElementName></GlogXMLElementName> 
	</TransmissionHeader>
	<TransmissionBody>
		<GLogXMLElement>
			<Invoice xmlns="http://xmlns.oracle.com/apps/otm">
				<Payment>
					<PaymentHeader>
						<DomainName>YOURDOMAIN</DomainName> 
						<TransactionCode>IU</TransactionCode> 
						<InvoiceNum>000001</InvoiceNum> 
						<InvoicingProcess>S</InvoicingProcess> 
						<InvoiceDate>
							<GLogDate>20120905073446</GLogDate> 
							<TZId>UTC</TZId> 
							<TZOffset>+00:00</TZOffset> 
						</InvoiceDate>
						<InvoiceRefnum>
							<InvoiceRefnumQualifierGid>
								<Gid>
									<Xid>BM</Xid> 
								</Gid>
							</InvoiceRefnumQualifierGid>
							<InvoiceRefnumValue>ABC-000045</InvoiceRefnumValue> 
						</InvoiceRefnum>
						<ServiceProviderGid>
							<Gid>
								<DomainName>YOURDOMAIN</DomainName> 
								<Xid>ABC</Xid> 
							</Gid>
						</ServiceProviderGid>
						<ServiceProviderAlias>
							<ServiceProviderAliasQualifierGid>
								<Gid>
									<Xid>GLOG</Xid> 
								</Gid>
							</ServiceProviderAliasQualifierGid>
							<ServiceProviderAliasValue>YOURDOMAIN.ABC</ServiceProviderAliasValue> 
						</ServiceProviderAlias>
						<NetAmountDue>
							<FinancialAmount>
								<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
								<MonetaryAmount>1100.98</MonetaryAmount> 
								<RateToBase>1.0</RateToBase> 
								<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
							</FinancialAmount>
						</NetAmountDue>
						<NetAmountDueWithTax>
							<FinancialAmount>
								<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
								<MonetaryAmount>1100.98</MonetaryAmount> 
								<RateToBase>1.0</RateToBase> 
								<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
							</FinancialAmount>
						</NetAmountDueWithTax>
						<BaseCharge>
							<FinancialAmount>
								<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
								<MonetaryAmount>1000.91</MonetaryAmount> 
								<RateToBase>1.0</RateToBase> 
								<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
							</FinancialAmount>
						</BaseCharge>
						<OtherCharge>
							<FinancialAmount>
								<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
								<MonetaryAmount>100.07</MonetaryAmount> 
								<RateToBase>1.0</RateToBase> 
								<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
							</FinancialAmount>
						</OtherCharge>
					</PaymentHeader>
					<PaymentModeDetail>
						<GenericDetail>
							<GenericLineItem>
								<AssignedNum>1</AssignedNum> 
								<CommonInvoiceLineElements>
									<Commodity>
										<Description>B</Description> 
									</Commodity>
									<FreightRate>
										<FreightCharge>
											<FinancialAmount>
												<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
												<MonetaryAmount>1000.9099999999999</MonetaryAmount> 
												<RateToBase>1.0</RateToBase> 
												<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
											</FinancialAmount>
										</FreightCharge>
									</FreightRate>
								</CommonInvoiceLineElements>
								<CostTypeGid>
									<Gid>
										<Xid>B</Xid> 
									</Gid>
								</CostTypeGid>
							</GenericLineItem>
							<GenericLineItem>
								<AssignedNum>2</AssignedNum> 
								<CommonInvoiceLineElements>
									<Commodity>
										<Description>A</Description> 
									</Commodity>
									<FreightRate>
										<FreightCharge>
											<FinancialAmount>
												<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
												<MonetaryAmount>100.07</MonetaryAmount> 
												<RateToBase>1.0</RateToBase> 
												<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
											</FinancialAmount>
										</FreightCharge>
										<SpecialCharge>
											<SpecialChargeCode>YOURDOMAIN.FSC</SpecialChargeCode> 
											<SpecialChargeDesc>FSC</SpecialChargeDesc> 
										</SpecialCharge>
									</FreightRate>
								</CommonInvoiceLineElements>
								<CostTypeGid>
									<Gid>
										<Xid>A</Xid> 
									</Gid>
								</CostTypeGid>
							</GenericLineItem>
						</GenericDetail>
					</PaymentModeDetail>
				</Payment>
			</Invoice>
		</GLogXMLElement>
	</TransmissionBody>
</Transmission>