<Transmission>
  <TransmissionHeader>
     <Version>1.0</Version>
  <UserName>ASAINI.ADMIN</UserName>
  <Password>ASAINIFUSION</Password>
  </TransmissionHeader>
  <TransmissionBody>
     <GLogXMLElement>
       <ActualShipment>
<Shipment>
  <ShipmentHeader>
    <ShipmentGid>
      <Gid> 
        <DomainName>ASAINI</DomainName> 
          <Xid>TEST1</Xid> 
      </Gid>
    </ShipmentGid>
     <ShipmentRefnum>
        <ShipmentRefnumQualifierGid>
            <Gid>
               <Xid>WY</Xid> 
            </Gid>
        </ShipmentRefnumQualifierGid>
        <ShipmentRefnumValue>REMESSA</ShipmentRefnumValue> 
      </ShipmentRefnum>
    <TransactionCode>I</TransactionCode> 
    <ServiceProviderGid>
      <Gid>
         <DomainName>ASAINI</DomainName> 
          <Xid>SP1001</Xid>
      </Gid>
    </ServiceProviderGid>
    <TotalPlannedCost>
       <FinancialAmount>
          <GlobalCurrencyCode>BRL</GlobalCurrencyCode> 
          <MonetaryAmount>12.739999999999998</MonetaryAmount> 
       </FinancialAmount>
   </TotalPlannedCost>
   <TotalActualCost>
       <FinancialAmount>
          <GlobalCurrencyCode>BRL</GlobalCurrencyCode> 
          <MonetaryAmount>12.739999999999998</MonetaryAmount> 
       </FinancialAmount>
  </TotalActualCost>
  <TotalWeightedCost>
      <FinancialAmount>
          <GlobalCurrencyCode>BRL</GlobalCurrencyCode> 
          <MonetaryAmount>12.739999999999998</MonetaryAmount> 
      </FinancialAmount>
  </TotalWeightedCost> 
  <ShipmentCost>
  <CostType>B</CostType> 
     <Cost>
        <FinancialAmount>
          <GlobalCurrencyCode>BRL</GlobalCurrencyCode> 
          <MonetaryAmount>4.45</MonetaryAmount> 
        </FinancialAmount>
      </Cost>
  </ShipmentCost>
  <ShipmentCost>
      <CostType>A</CostType> 
         <Cost>
            <FinancialAmount>
               <GlobalCurrencyCode>BRL</GlobalCurrencyCode> 
               <MonetaryAmount>2.997</MonetaryAmount> 
            </FinancialAmount>
         </Cost>
  </ShipmentCost>
  <ShipmentCost>
     <CostType>A</CostType> 
        <Cost>
          <FinancialAmount>
             <GlobalCurrencyCode>BRL</GlobalCurrencyCode> 
             <MonetaryAmount>2.997</MonetaryAmount> 
          </FinancialAmount>
        </Cost>
 </ShipmentCost>
 <ShipmentCost>
  <CostType>A</CostType> 
     <Cost>
         <FinancialAmount>
             <GlobalCurrencyCode>BRL</GlobalCurrencyCode> 
             <MonetaryAmount>2.292458</MonetaryAmount> 
         </FinancialAmount>
    </Cost>
 </ShipmentCost>
 <IsHazardous>N</IsHazardous> 
 <TransportModeGid>
       <Gid>
          <Xid>LTL</Xid>
       </Gid>
 </TransportModeGid>
 <TotalWeightVolume>
    <WeightVolume>
        <Weight>
            <WeightValue>2.40</WeightValue>
            <WeightUOMGid>
                 <Gid>
                     <Xid>KG</Xid>
                 </Gid>
            </WeightUOMGid>
        </Weight>
        <Volume>
            <VolumeValue>0.34</VolumeValue>
            <VolumeUOMGid>
                <Gid>
                   <Xid>CUMTR</Xid>
                </Gid>
            </VolumeUOMGid>
         </Volume>
    </WeightVolume>
 </TotalWeightVolume>
 <TotalNetWeightVolume>
    <Weight>
        <WeightValue>2.40</WeightValue>
        <WeightUOMGid>
            <Gid>
               <Xid>KG</Xid>
            </Gid>
        </WeightUOMGid>
    </Weight>
    <Volume>
       <VolumeValue>0.34</VolumeValue>
    <VolumeUOMGid>
        <Gid>
           <Xid>CUMTR</Xid>
        </Gid>
    </VolumeUOMGid>
  </Volume>
 </TotalNetWeightVolume>
 <TotalShipUnitCount>1</TotalShipUnitCount> 
    <StartDt>
        <GLogDate>20140228000000</GLogDate> 
        <TZId>America/Sao_Paulo</TZId> 
        <TZOffset>+03:00</TZOffset>
    </StartDt>
    <EndDt>
        <GLogDate>20140301000000</GLogDate> 
        <TZId>America/Sao_Paulo</TZId> 
        <TZOffset>+03:00</TZOffset>
    </EndDt>
    <StopCount>2</StopCount> 
    <IsTemperatureControl>N</IsTemperatureControl> 
    <SourceLocationRef>
    <LocationRef>
       <LocationGid>
          <Gid>
             <DomainName>ASAINI</DomainName> 
             <Xid>10001</Xid> 
         </Gid>
       </LocationGid>
     </LocationRef>
  </SourceLocationRef>
  <DestinationLocationRef>
    <LocationRef>
       <LocationGid>
          <Gid>
             <DomainName>ASAINI</DomainName> 
             <Xid>10002</Xid> 
         </Gid>
       </LocationGid>
     </LocationRef>
  </DestinationLocationRef>
</ShipmentHeader>
<ShipmentHeader2>
   <Perspective>B</Perspective> 
   <ShipmentAsWork>Y</ShipmentAsWork>
</ShipmentHeader2>
<SEquipment>
  <SEquipmentGid>
       <Gid>
           <DomainName>ASAINI</DomainName>
           <Xid>TEST1</Xid>
       </Gid>
  </SEquipmentGid>
  <TransactionCode>I</TransactionCode>
  <EquipmentGroupGid>
       <Gid>
           <DomainName>ASAINI</DomainName>
           <Xid>48 FT VAN</Xid>
       </Gid>
  </EquipmentGroupGid>
  <IsFreight>Y</IsFreight>
</SEquipment>
<ShipmentStop>
    <StopSequence>1</StopSequence>
    <TransactionCode>IU</TransactionCode>
    <LocationRef>
      <LocationGid>
         <Gid>
            <DomainName>ASAINI</DomainName>
            <Xid>10001</Xid>
         </Gid>
      </LocationGid>
     </LocationRef>
    <LocationRoleGid>
       <Gid>
          <Xid>SHIPFROM/SHIPTO</Xid>
       </Gid>
    </LocationRoleGid>
	<StopType>P</StopType>
      <ArrivalTime>
         <EventTime>
              <PlannedTime>
                  <GLogDate>20140228000000</GLogDate> 
                   <TZId>America/Sao_Paulo</TZId> 
                   <TZOffset>+03:00</TZOffset>
              </PlannedTime>
              <EstimatedTime>
                   <GLogDate>20140228000000</GLogDate> 
                   <TZId>America/Sao_Paulo</TZId> 
                   <TZOffset>+03:00</TZOffset>
              </EstimatedTime>
              <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
         </EventTime>
      </ArrivalTime> 
    <DepartureTime>
        <EventTime>
              <PlannedTime>
                 <GLogDate>20140228000000</GLogDate> 
                 <TZId>America/Sao_Paulo</TZId> 
                 <TZOffset>+03:00</TZOffset>
              </PlannedTime>
              <EstimatedTime>
                 <GLogDate>20140228000000</GLogDate> 
                 <TZId>America/Sao_Paulo</TZId> 
                 <TZOffset>+03:00</TZOffset>
              </EstimatedTime>
              <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
         </EventTime>
    </DepartureTime>
    <ShipmentStopDetail>
       <Activity>P</Activity>
       <ShipUnitGid>
          <Gid>
             <DomainName>ASAINI</DomainName>
             <Xid>357784255-001-001</Xid>
          </Gid>
       </ShipUnitGid>
	   <StopType>P</StopType>
    </ShipmentStopDetail>
  </ShipmentStop>  
  <ShipmentStop>
    <StopSequence>2</StopSequence>
    <TransactionCode>IU</TransactionCode>
    <LocationRef>
       <LocationGid>
         <Gid>
            <DomainName>ASAINI</DomainName>
            <Xid>10002</Xid>
         </Gid>
       </LocationGid>
    </LocationRef>
    <LocationRoleGid>
       <Gid>
          <Xid>SHIPFROM/SHIPTO</Xid>
       </Gid>
    </LocationRoleGid>
    <ArrivalTime>
       <EventTime>
              <PlannedTime>
                  <GLogDate>20140301000000</GLogDate> 
                  <TZId>America/Sao_Paulo</TZId> 
                  <TZOffset>+03:00</TZOffset>
              </PlannedTime>
              <EstimatedTime>
                  <GLogDate>20140301000000</GLogDate> 
                  <TZId>America/Sao_Paulo</TZId> 
                  <TZOffset>+03:00</TZOffset>
              </EstimatedTime>
              <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
        </EventTime>
    </ArrivalTime>
    <DepartureTime>
       <EventTime>
              <PlannedTime>
                  <GLogDate>20140301000000</GLogDate> 
                  <TZId>America/Sao_Paulo</TZId> 
                  <TZOffset>+03:00</TZOffset>
              </PlannedTime>
              <EstimatedTime>
                  <GLogDate>20140301000000</GLogDate> 
                  <TZId>America/Sao_Paulo</TZId> 
                  <TZOffset>+03:00</TZOffset>
              </EstimatedTime>
              <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
        </EventTime>
    </DepartureTime>
    <ShipmentStopDetail>
       <Activity>D</Activity>
       <ShipUnitGid>
          <Gid>
             <DomainName>ASAINI</DomainName>
             <Xid>357784255-001-001</Xid>
          </Gid>
       </ShipUnitGid>
    </ShipmentStopDetail>
    <StopType>D</StopType>
  </ShipmentStop> 
  <ShipUnit>
     <ShipUnitGid>
       <Gid>
          <DomainName>ASAINI</DomainName>
          <Xid>357784255-001-001</Xid>
       </Gid>
     </ShipUnitGid>
     <TransactionCode>IU</TransactionCode>
     <ShipFromLocationRef>
        <LocationRef>
            <LocationGid>
                 <Gid>
                    <DomainName>ASAINI</DomainName> 
                    <Xid>10001</Xid> 
                 </Gid>
            </LocationGid>
        </LocationRef>
     </ShipFromLocationRef>
     <ShipToLocationRef>
         <LocationRef>
             <LocationGid>
                 <Gid>
                    <DomainName>ASAINI</DomainName> 
                    <Xid>10002</Xid> 
                 </Gid>
             </LocationGid>
         </LocationRef>
      </ShipToLocationRef>
      <WeightVolume>
          <Weight>
             <WeightValue>2.40</WeightValue>
             <WeightUOMGid>
                <Gid>
                   <Xid>KG</Xid>
                </Gid>
             </WeightUOMGid>
          </Weight>
          <Volume>
             <VolumeValue>0.34</VolumeValue>
             <VolumeUOMGid>
                <Gid>
                   <Xid>CUMTR</Xid> 
                </Gid>
             </VolumeUOMGid>
          </Volume>
       </WeightVolume>
       <UnitNetWeightVolume>
          <Weight>
             <WeightValue>2.40</WeightValue>
             <WeightUOMGid>
                <Gid>
                   <Xid>KG</Xid>
                </Gid>
             </WeightUOMGid>
          </Weight>
          <Volume>
             <VolumeValue>0.34</VolumeValue>
               <VolumeUOMGid>
                  <Gid>
                     <Xid>CUMTR</Xid> 
                  </Gid>
               </VolumeUOMGid>
          </Volume>
       </UnitNetWeightVolume>
       <LengthWidthHeight>
          <Length>
              <LengthValue>0.60</LengthValue>
              <LengthUOMGid>
                 <Gid>
                    <Xid>M</Xid>
                 </Gid>
              </LengthUOMGid>
          </Length>
          <Width>
             <WidthValue>0.70</WidthValue>
             <WidthUOMGid>
                <Gid>
                   <Xid>M</Xid>
                </Gid>
             </WidthUOMGid>
          </Width>
          <Height>
             <HeightValue>0.80</HeightValue>
             <HeightUOMGid>
               <Gid>
                   <Xid>M</Xid>
                </Gid>
             </HeightUOMGid>
          </Height>
       </LengthWidthHeight>
       <TotalGrossWeightVolume>
         <Weight>
            <WeightValue>2.40</WeightValue>
            <WeightUOMGid>
               <Gid>
                  <Xid>KG</Xid>
               </Gid>
            </WeightUOMGid>
         </Weight>
         <Volume>
            <VolumeValue>0.34</VolumeValue>
            <VolumeUOMGid>
               <Gid>
                  <Xid>CUMTR</Xid>
               </Gid>
            </VolumeUOMGid>
         </Volume>
       </TotalGrossWeightVolume>
<ShipUnitContent>
   <PackagedItemRef>
     <PackagedItemGid>
        <Gid>
           <Xid>DEFAULT</Xid> 
        </Gid>
     </PackagedItemGid>
  </PackagedItemRef>
  <LineNumber>1</LineNumber> 
  <ItemQuantity>
  <WeightVolume>
    <Weight>
       <WeightValue>2.4</WeightValue> 
       <WeightUOMGid>
         <Gid>
            <Xid>KG</Xid> 
         </Gid>
       </WeightUOMGid>
    </Weight>
    <Volume>
      <VolumeValue>0.336</VolumeValue> 
      <VolumeUOMGid>
         <Gid>
            <Xid>CUMTR</Xid> 
         </Gid>
      </VolumeUOMGid>
   </Volume>
  </WeightVolume>
  <PackagedItemCount>1</PackagedItemCount> 
  <DeclaredValue>
      <FinancialAmount>
        <GlobalCurrencyCode>BRL</GlobalCurrencyCode> 
        <MonetaryAmount>999.0</MonetaryAmount> 
      </FinancialAmount>
  </DeclaredValue>
  </ItemQuantity>
</ShipUnitContent>
<DeclaredValue>
    <FinancialAmount>
         <GlobalCurrencyCode>BRL</GlobalCurrencyCode>
         <MonetaryAmount>5</MonetaryAmount>
    </FinancialAmount>
</DeclaredValue>
<ShipUnitCount>1</ShipUnitCount>
<TotalWeightVolume>
   <WeightVolume>
       <Weight>
            <WeightValue>2.40</WeightValue>
            <WeightUOMGid>
                 <Gid>
                     <Xid>KG</Xid>
                 </Gid>
            </WeightUOMGid>
       </Weight>
       <Volume>
           <VolumeValue>0.34</VolumeValue>
           <VolumeUOMGid>
               <Gid>
                   <Xid>CUMTR</Xid>
               </Gid>
           </VolumeUOMGid>
       </Volume>
   </WeightVolume>
 </TotalWeightVolume> 
 <TotalNetWeightVolume>
      <Weight>
          <WeightValue>2.40</WeightValue>
          <WeightUOMGid>
               <Gid>
                  <Xid>KG</Xid>
                    </Gid>
          </WeightUOMGid>
      </Weight>
      <Volume>
          <VolumeValue>0.34</VolumeValue>
          <VolumeUOMGid>
            <Gid>
               <Xid>CUMTR</Xid>
           </Gid>
         </VolumeUOMGid>
     </Volume>
  </TotalNetWeightVolume>
  <SEquipmentGid>
       <Gid>
          <DomainName>ASAINI</DomainName>
          <Xid>TEST1</Xid>
       </Gid>
  </SEquipmentGid>
</ShipUnit>

</Shipment>
 </ActualShipment>
   </GLogXMLElement>
  </TransmissionBody>
</Transmission>