2015-05-12 19:55:45.882 10588 Debug Planning Sql text: SELECT UNIQUE ssd.shipment_gid, su.order_release_gid, orl.otm_version FROM shipment_stop_d ssd, s_ship_unit ssu, ship_unit su, order_release orl WHERE ssd.s_ship_unit_gid = ssu.s_ship_unit_gid AND ssu.ship_unit_gid = su.ship_unit_gid AND su.order_release_gid = orl.order_release_gid AND (ssd.shipment_gid = ?) AND (orl.otm_version IS NULL OR (orl.otm_version <> ?)) [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:45.899 10588 Debug Planning DatabaseLoader is loading OrderMovementData (criteria = om.order_movement_gid in (select order_movement_gid from order_movement where shipment_gid in ('ABCMFG.01071'))) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:45.911 10588 Debug Planning DatabaseLoader is loading ShipmentData (criteria = top_t.shipment_gid = 'ABCMFG.01071') ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:45.941 10588 Debug Planning Creating TShipment for shipmentPK: ABCMFG.01071 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:45.95 10588 Debug Planning DatabaseLoader is loading OrderReleaseData (criteria = (top_t.order_release_gid=?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.009 10588 Debug Planning DatabaseLoader is loading OrderReleaseData (criteria = (top_t.order_release_gid=?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.067 10588 Debug Planning DatabaseLoader is loading OrderReleaseData (criteria = (top_t.order_release_gid=?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.125 10588 Debug Planning DatabaseLoader is loading OrderReleaseData (criteria = (top_t.order_release_gid=?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.182 10588 Debug Planning DatabaseLoader is loading OrderReleaseData (criteria = (top_t.order_release_gid=?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.246 10588 Debug Planning Creating Shipment Order Bundle for shipmentPK:ABCMFG.01071 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.273 10588 Debug Planning Created TShipment for shipmentPK:ABCMFG.01071 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.274 10588 Debug Planning DatabaseLoader is loading SEquipmentData (criteria = se.s_equipment_gid in (select ssej.s_equipment_gid from shipment_s_equipment_join ssej where ssej.shipment_gid = ?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.283 10588 Debug Planning DatabaseLoader is loading SShipUnitData (criteria = top_t.s_ship_unit_gid IN ('ABCMFG.GS_ORDER3-001-001','ABCMFG.GS_ORDER1-001-001','ABCMFG.GS_ORDER2-001-001','ABCMFG.GS_ORDER4-001-001','ABCMFG.GS_ORDER5-001-001')) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.371 10588 Debug Planning # of shipment action results: 1 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.372 10588 Debug Planning Releasing schedule instance: ABCMFG.01071 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.402 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): Begin Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.402 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): ShipmentGid (if any) = <ABCMFG.01071> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.402 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): rateOfferingPKs = <[ABCMFG.GATI_OFFERING_, ABCMFG.DIRECT_RO, ABCMFG.GS_RO, ABCMFG.GATI_RO, ABCMFG.DIRECT_GATI_RO]> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.403 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): rateOfferingRuleSetGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.403 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): rateGeoRuleSetTGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.403 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): usePreferredRates = <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.403 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): usePreferredRatesOnly = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.403 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): checkCmRating = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.403 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): useRouteExecutionRates = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.403 10588 Debug Planning RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates : <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.403 10588 Debug Planning RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates Only : <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.403 10588 Debug Planning RateGeoFinderSession.findByLocation(): Find RateGeo By Location SQL: select all rg.rate_geo_seq, ro.rate_offering_seq, ro.transport_mode_gid, rg.effective_date, rg.expiration_date, rv.effective_date, rv.expiration_date, ro.rate_offering_type_gid, rg.is_quote from rate_offering ro, rate_geo rg, rate_version rv where rg.location_gid = ? and rg.is_active = 'Y' and ro.rate_offering_gid = rg.rate_offering_gid and (ro.perspective = ? or ro.perspective = ?) and ro.is_active = 'Y' and rv.rate_version_gid = ro.rate_version_gid [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.405 10588 Debug Planning RateGeoFinderSession.findByLane(): Find RateGeo By Lane SQL: select all rg.rate_geo_seq, ro.rate_offering_seq, ro.transport_mode_gid, ghs.rank, ghd.rank, rg.effective_date, rg.expiration_date, rv.effective_date, rv.expiration_date, ro.rate_offering_type_gid, rg.is_quote from rate_offering ro, rate_geo rg, rate_version rv, lane l, geo_hierarchy ghd, geo_hierarchy ghs, hname_set_member hsms, hname_set_member hsmd where hsms.hname in ('COUNTRY\IND\', 'CITY/COUNTRY\MUMBAI\IND\', 'LOCATION\ABCMFG.LOCATION2\') and hsmd.hname in ('COUNTRY\IND\', 'CITY/COUNTRY\MUMBAI\IND\', 'LOCATION\ABCMFG.LOCATION2\') and l.source_hname_set_gid = hsms.hname_set_gid and l.dest_hname_set_gid = hsmd.hname_set_gid and rg.x_lane_gid = l.x_lane_gid and rg.is_active = 'Y' and ro.rate_offering_gid = rg.rate_offering_gid and ro.is_active = 'Y' and (ro.perspective = ? or ro.perspective = ?) and rv.rate_version_gid = ro.rate_version_gid and ghs.geo_hierarchy_gid = hsms.geo_hierarchy_gid and ghd.geo_hierarchy_gid = hsmd.geo_hierarchy_gid [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.412 10588 Debug Planning RateGeoFinderSession.findByZone(): Zone table is empty, skipping query [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.412 10588 Debug Planning RateGeoFinderSession.findCompositeRateGeoPKs(): Begin looking for preferred rates... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.412 10588 Debug Planning RateGeoFinderSession.findPreferredByLane(): Find Preferred By Lane SQL: select all ro.rate_offering_seq, ro.transport_mode_gid, ghs.rank, ghd.rank, rp.effective_date, rp.expiration_date, ro.servprov_gid from rate_offering ro, rate_preference rp, rate_preference_detail rpd, lane l, geo_hierarchy ghd, geo_hierarchy ghs, hname_set_member hsms, hname_set_member hsmd where hsms.hname in ('COUNTRY\IND\', 'CITY/COUNTRY\MUMBAI\IND\', 'LOCATION\ABCMFG.LOCATION2\') and hsmd.hname in ('COUNTRY\IND\', 'CITY/COUNTRY\MUMBAI\IND\', 'LOCATION\ABCMFG.LOCATION2\') and l.source_hname_set_gid = hsms.hname_set_gid and l.dest_hname_set_gid = hsmd.hname_set_gid and rp.x_lane_gid = l.x_lane_gid and rpd.rate_preference_gid = rp.rate_preference_gid and ro.rate_offering_gid = rpd.rate_offering_gid and (ro.perspective = ? or ro.perspective = ?) and ro.is_active = 'Y' and ghs.geo_hierarchy_gid = hsms.geo_hierarchy_gid and ghd.geo_hierarchy_gid = hsmd.geo_hierarchy_gid [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.416 10588 Debug Planning RateGeoFinderSession.findPreferredByZone(): Zone table is empty, skipping query [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.416 10588 Debug Planning RateGeoFinderSession.findCompositeRateGeoPKs(): No preferred rates are found. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.416 10588 Debug Planning RateGeoFinderSession.findCompositeRateGeoPKs(): End looking for preferred rates. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.416 10588 Debug Planning RateGeoFinderSession.findValidRateGeos(): Complete Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 
2015-05-12 19:55:46.416 10588 Debug Planning RateFinder.findShipmentCosts(): total 0 rate geo(s) returned from RateGeoFinder. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'] 

Page 1 Previous Next Return 

