((Time=2013/10/10 14:47:38)(Message=Processing: /data/otm/otmwebapp/temp/upload/AL_1347.bg.zip))
((Time=2013/10/10 14:47:38)(Message=Processing Control File Line: -dataFileName ADVANCED_LAYOUT.csv -command ii))
<CSVUtil>
<Command>ii</Command>
<DataDir>/data/otm/otmwebapp/temp/upload/AL_1347.bg.zip.1381430858603/</DataDir>
<DataFileName>ADVANCED_LAYOUT.csv</DataFileName>
<ExcludePublic>true</ExcludePublic>
<ProcessCSV>
<xvalidate>true</xvalidate>
<DatabaseGlobalName>SANOTM</DatabaseGlobalName>
<TableName>ADVANCED_LAYOUT</TableName>
<ColumnList>ADVANCED_LAYOUT_GID,ADVANCED_LAYOUT_XID,TYPE,DESCRIPTION,LAYOUT_XML,DOMAIN_NAME,INSERT_USER,INSERT_DATE,UPDATE_USER,UPDATE_DATE</ColumnList>
<sqlString>insert into ADVANCED_LAYOUT ( ADVANCED_LAYOUT_GID,ADVANCED_LAYOUT_XID,TYPE,DESCRIPTION,LAYOUT_XML,DOMAIN_NAME,INSERT_USER,INSERT_DATE,UPDATE_USER,UPDATE_DATE ) values ( ?,?,?,?,empty_clob(),?,?,?,?,?)</sqlString>
<Error>
<TableName>ADVANCED_LAYOUT</TableName>
<Exception>ORA-01841: (full) year must be between -4713 and +9999, and not be 0
</Exception>
<Data>OILFIELD.PUMPER_PLAN_EXECUTE,PUMPER_PLAN_EXECUTE,DECISION_CONTROL_CENTER,," lt ?xml version=1.0"" encoding=""UTF-8""? gt   lt layoutXML nextRowKey=""14"" version=""2.2.0"" gt       lt layout groupId=""LAYOUT"" rowKey=""1"" type=""group"" gt           lt title ID=""title.DecisionControlCenter"" gt DecisionControlCenter lt /title gt           lt panel_splitter groupId=""PANEL_SPLITTER"" rowKey=""2"" type=""group"" gt               lt id gt c_2 lt /id gt               lt orientation gt VERTICAL lt /orientation gt               lt pfe gt TRUE lt /pfe gt               lt pos PRF=""100"" gt 100 lt /pos gt               lt panel_splitter_pane groupId=""PANEL_SPLITTER_PRIMARY_PANE"" labelKey=""label.PanelSplitterPrimaryPane"" rowKey=""3"" type=""group"" gt                   lt table groupId=""ORDER_RELEASE_TABLE"" rowKey=""5"" type=""group"" gt                       lt help_topic_id/ gt                       lt add_header gt TRUE lt /add_header gt                       lt label ID=""HIGH_PRIORITY_RELEASES"" gt HIGH_PRIORITY_RELEASES lt /label gt                       lt table_column_no_wrap gt TRUE lt /table_column_no_wrap gt                       lt id gt c_5 lt /id gt                       lt table_column_header_no_wrap gt FALSE lt /table_column_header_no_wrap gt                       lt filter_limit PRF=""50"" gt 50 lt /filter_limit gt                       lt finder_set ID=""OILFIELD.PUMPER_ORDER_RELEASE"" gt PUMPER_ORDER_RELEASE lt /finder_set gt                       lt detail gt FALSE lt /detail gt                       lt saved_query gt OR_HIGH PRIORITY_V1 lt /saved_query gt                       lt master_id/ gt                       lt population_method gt 1 lt /population_method gt                   lt /table gt                   lt table groupId=""ORDER_RELEASE_TABLE"" rowKey=""6"" type=""group"" gt                       lt help_topic_id/ gt                       lt add_header gt TRUE lt /add_header gt                       lt label ID=""LOW_PRIORITY_RELEASES"" gt LOW_PRIORITY_RELEASES lt /label gt                       lt table_column_no_wrap gt TRUE lt /table_column_no_wrap gt                       lt id gt c_6 lt /id gt                       lt table_column_header_no_wrap gt FALSE lt /table_column_header_no_wrap gt                       lt filter_limit PRF=""50"" gt 50 lt /filter_limit gt                       lt finder_set ID=""OILFIELD.PUMPER_ORDER_RELEASE"" gt PUMPER_ORDER_RELEASE lt /finder_set gt                       lt detail gt FALSE lt /detail gt                       lt saved_query gt OR_LOW PRIORITY_V1 lt /saved_query gt                       lt master_id/ gt                       lt population_method gt 1 lt /population_method gt                   lt /table gt                   lt table groupId=""ORDER_RELEASE_TABLE"" rowKey=""7"" type=""group"" gt                       lt help_topic_id/ gt                       lt add_header gt TRUE lt /add_header gt                       lt label ID=""ALL_RELEASES"" gt ALL_RELEASES lt /label gt                       lt table_column_no_wrap gt TRUE lt /table_column_no_wrap gt                       lt id gt c_7 lt /id gt                       lt table_column_header_no_wrap gt FALSE lt /table_column_header_no_wrap gt                       lt filter_limit PRF=""50"" gt 50 lt /filter_limit gt                       lt finder_set ID=""OILFIELD.PUMPER_ORDER_RELEASE"" gt PUMPER_ORDER_RELEASE lt /finder_set gt                       lt detail gt FALSE lt /detail gt                       lt saved_query gt OR_ALL RELEASES_V1 lt /saved_query gt                       lt master_id/ gt                       lt population_method gt 1 lt /population_method gt                   lt /table gt                   lt table groupId=""ORDER_RELEASE_TABLE"" rowKey=""8"" type=""group"" gt                       lt help_topic_id/ gt                       lt add_header gt TRUE lt /add_header gt                       lt label ID=""FAILED_PLANNING_RELEASES"" gt FAILED_PLANNING_RELEASES lt /label gt                       lt table_column_no_wrap gt TRUE lt /table_column_no_wrap gt                       lt id gt c_8 lt /id gt                       lt table_column_header_no_wrap gt FALSE lt /table_column_header_no_wrap gt                       lt filter_limit PRF=""50"" gt 50 lt /filter_limit gt                       lt finder_set ID=""OILFIELD.PUMPER_ORDER_RELEASE"" gt PUMPER_ORDER_RELEASE lt /finder_set gt                       lt detail gt FALSE lt /detail gt                       lt saved_query gt OR_FAILED PLANNING_V1 lt /saved_query gt                       lt master_id/ gt                       lt population_method gt 1 lt /population_method gt                   lt /table gt               lt /panel_splitter_pane gt               lt panel_splitter_pane groupId=""PANEL_SPLITTER_SECONDARY_PANE"" labelKey=""label.PanelSplitterSecondaryPane"" rowKey=""4"" type=""group"" gt                   lt table groupId=""BUY_SHIPMENT_TABLE"" rowKey=""9"" type=""group"" gt                       lt help_topic_id/ gt                       lt associated_table1/ gt                       lt associated_table2/ gt                       lt associated_table3/ gt                       lt add_header gt TRUE lt /add_header gt                       lt label ID=""REJECTED_HAULS"" gt REJECTED_HAULS lt /label gt                       lt table_column_no_wrap gt TRUE lt /table_column_no_wrap gt                       lt id gt c_9 lt /id gt                       lt table_column_header_no_wrap gt FALSE lt /table_column_header_no_wrap gt                       lt filter_limit PRF=""50"" gt 50 lt /filter_limit gt                       lt finder_set ID=""OILFIELD.PUMPER_BUY_SHIPMENT"" gt PUMPER_BUY_SHIPMENT lt /finder_set gt                       lt rule_id/ gt                       lt detail gt FALSE lt /detail gt                       lt saved_query gt SH_REJECTED HAULS_V1 lt /saved_query gt                       lt master_id/ gt                       lt population_method gt 1 lt /population_method gt                   lt /table gt                   lt table groupId=""BUY_SHIPMENT_TABLE"" rowKey=""10"" type=""group"" gt                       lt help_topic_id/ gt                       lt associated_table1/ gt                       lt associated_table2/ gt                       lt associated_table3/ gt                       lt add_header gt TRUE lt /add_header gt                       lt label ID=""HAULS_IN_JEOPARDY"" gt HAULS_IN_JEOPARDY lt /label gt                       lt table_column_no_wrap gt TRUE lt /table_column_no_wrap gt                       lt id gt c_10 lt /id gt                       lt table_column_header_no_wrap gt FALSE lt /table_column_header_no_wrap gt                       lt filter_limit PRF=""50"" gt 50 lt /filter_limit gt                       lt finder_set ID=""OILFIELD.PUMPER_BUY_SHIPMENT"" gt PUMPER_BUY_SHIPMENT lt /finder_set gt                       lt rule_id/ gt                       lt detail gt FALSE lt /detail gt                       lt saved_query gt SH_HAULS IN JEOPARDY_V1 lt /saved_query gt                       lt master_id/ gt                       lt population_method gt 1 lt /population_method gt                   lt /table gt                   lt table groupId=""BUY_SHIPMENT_TABLE"" rowKey=""11"" type=""group"" gt                       lt help_topic_id/ gt                       lt associated_table1/ gt                       lt associated_table2/ gt                       lt associated_table3/ gt                       lt add_header gt TRUE lt /add_header gt                       lt label ID=""HAULS_NOT_TENDERED"" gt HAULS_NOT_TENDERED lt /label gt                       lt table_column_no_wrap gt TRUE lt /table_column_no_wrap gt                       lt id gt c_11 lt /id gt                       lt table_column_header_no_wrap gt FALSE lt /table_column_header_no_wrap gt                       lt filter_limit PRF=""50"" gt 50 lt /filter_limit gt                       lt finder_set ID=""OILFIELD.PUMPER_BUY_SHIPMENT"" gt PUMPER_BUY_SHIPMENT lt /finder_set gt                       lt rule_id/ gt                       lt detail gt FALSE lt /detail gt                       lt saved_query gt SH_HAULS NOT TENDERED_V1 lt /saved_query gt                       lt master_id/ gt                       lt population_method gt 1 lt /population_method gt                   lt /table gt                   lt table groupId=""BUY_SHIPMENT_TABLE"" rowKey=""12"" type=""group"" gt                       lt help_topic_id/ gt                       lt associated_table1/ gt                       lt associated_table2/ gt                       lt associated_table3/ gt                       lt add_header gt TRUE lt /add_header gt                       lt label ID=""HAULS_AWAITING_RESPONSE"" gt HAULS_AWAITING_RESPONSE lt /label gt                       lt table_column_no_wrap gt TRUE lt /table_column_no_wrap gt                       lt id gt c_12 lt /id gt                       lt table_column_header_no_wrap gt FALSE lt /table_column_header_no_wrap gt                       lt filter_limit PRF=""50"" gt 50 lt /filter_limit gt                       lt finder_set ID=""OILFIELD.PUMPER_BUY_SHIPMENT"" gt PUMPER_BUY_SHIPMENT lt /finder_set gt                       lt rule_id/ gt                       lt detail gt FALSE lt /detail gt                       lt saved_query gt SH_HAULS AWAITING RESPONSE_V1 lt /saved_query gt                       lt master_id/ gt                       lt population_method gt 1 lt /population_method gt                   lt /table gt                   lt table groupId=""BUY_SHIPMENT_TABLE"" rowKey=""13"" type=""group"" gt                       lt help_topic_id/ gt                       lt associated_table1/ gt                       lt associated_table2/ gt                       lt associated_table3/ gt                       lt add_header gt TRUE lt /add_header gt                       lt label ID=""HAULS_IN_TRANSIT"" gt HAULS_IN_TRANSIT lt /label gt                       lt table_column_no_wrap gt TRUE lt /table_column_no_wrap gt                       lt id gt c_13 lt /id gt                       lt table_column_header_no_wrap gt FALSE lt /table_column_header_no_wrap gt                       lt filter_limit PRF=""50"" gt 50 lt /filter_limit gt                       lt finder_set ID=""OILFIELD.PUMPER_BUY_SHIPMENT"" gt PUMPER_BUY_SHIPMENT lt /finder_set gt                       lt rule_id/ gt                       lt detail gt FALSE lt /detail gt                       lt saved_query gt SH_HAULS IN TRANSIT_V1 lt /saved_query gt                       lt master_id/ gt                       lt population_method gt 1 lt /population_method gt                   lt /table gt               lt /panel_splitter_pane gt           lt /panel_splitter gt       lt /layout gt   lt /layoutXML gt  """,OILFIELD,,,,</Data>
</Error>
<ProcessCount>0</ProcessCount>
<ErrorCount>1</ErrorCount>
<SkipCount>0</SkipCount>
</ProcessCSV>
</CSVUtil>
((Time=2013/10/10 14:47:38)(Message=Done Processing Control File Line: -dataFileName ADVANCED_LAYOUT.csv -command ii))
