2013-03-12 12:17:42.065	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-03-12 12:17:42.087	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-03-12 12:17:42.182	106206	Debug	WorkflowDetails	Topic TransmissionStaged: transmission=6178633 queued for commit [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-03-12 12:17:42.383	106206	Debug	WorkflowDetails	Topic TransactionStaged: transaction=20346110 queued for commit [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-03-12 12:17:42.474	106206	Debug	WorkflowDetails	Topic NewXmlTopic: transmission=6178633 queued for commit [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-03-12 12:17:42.56	0	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-03-12 12:17:42.569	0	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-03-12 12:17:42.576	0	Debug	Workflow	Publishing topic NewXmlTopic: transmission=6178633 on queue integration, group null [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-03-12 12:17:42.578	0	Debug	WorkflowDetails	Triggering <NEW_XML_TRIGGER> with topic <NewXmlTopic: transmission=6178633> [integration - 1]
2013-03-12 12:17:42.594	106206	Debug	Workflow	Starting workflow New XML Transmission (21572114) in response to NewXmlTopic: transmission=6178633 [integration - 1]
2013-03-12 12:17:42.597	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [integration - 1]
2013-03-12 12:17:42.626	106206	Debug	Workflow	Publishing topic Transaction Processor: transactionNo=20346110 [ShipmentStatus ] on queue publishWait, group null [integration - 1]
2013-03-12 12:17:42.629	106206	Debug	Workflow	Completing workflow New XML Transmission (21572114) [integration - 1]
2013-03-12 12:17:42.642	0	Debug	WorkflowDetails	Triggering <Trigger for Simple Workflow> with topic <Transaction Processor: transactionNo=20346110 [ShipmentStatus ]> [publishWait - 1]
2013-03-12 12:17:42.665	106206	Debug	Workflow	Starting workflow Simple Workflow (37963239) in response to Transaction Processor: transactionNo=20346110 [ShipmentStatus ] [publishWait - 1]
2013-03-12 12:17:42.67	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:42.681	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:42.826	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:42.829	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:42.856	106206	Debug	Workflow	Executing topic ShipmentTradeTransactionRefSync: pk=EBS.4060471680-EXDO [publishWait - 1]
2013-03-12 12:17:42.86	106206	Debug	WorkflowDetails	Triggering <Trigger for Simple Workflow> with topic <ShipmentTradeTransactionRefSync: pk=EBS.4060471680-EXDO> [publishWait - 1]
2013-03-12 12:17:42.868	106206	Debug	Workflow	Starting workflow Simple Workflow (37323553) in response to ShipmentTradeTransactionRefSync: pk=EBS.4060471680-EXDO [publishWait - 1]
2013-03-12 12:17:42.871	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:42.882	106206	Debug	Workflow	Completing workflow Simple Workflow (37323553) [publishWait - 1]
2013-03-12 12:17:42.89	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:42.893	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:42.917	106206	Debug	Workflow	Executing topic ShipmentTradeTransactionRefSync: pk=EBS.4060471680-EXDO [publishWait - 1]
2013-03-12 12:17:42.92	106206	Debug	WorkflowDetails	Triggering <Trigger for Simple Workflow> with topic <ShipmentTradeTransactionRefSync: pk=EBS.4060471680-EXDO> [publishWait - 1]
2013-03-12 12:17:42.927	106206	Debug	Workflow	Starting workflow Simple Workflow (37418096) in response to ShipmentTradeTransactionRefSync: pk=EBS.4060471680-EXDO [publishWait - 1]
2013-03-12 12:17:42.93	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:42.939	106206	Debug	Workflow	Completing workflow Simple Workflow (37418096) [publishWait - 1]
2013-03-12 12:17:42.945	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:42.948	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.024	106206	Debug	WorkflowDetails	Topic TrackingEventProcessingRequest: trackingEvent=20346110, statusCode=D1, domainName=EBS queued for commit [publishWait - 1]
2013-03-12 12:17:43.086	0	Debug	WorkflowDetails	Triggering <Trigger for TxComplete> with topic <TxCompleteTopic> [txComplete - 1]
2013-03-12 12:17:43.093	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.096	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [txComplete - 1]
2013-03-12 12:17:43.101	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.104	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [txComplete - 1]
2013-03-12 12:17:43.11	106206	Debug	WorkflowDetails	Topic TrackingEventCreated: trackingEvent=20346110, dataSource=INTERNAL, beforePersist=false, children= queued for commit [txComplete - 1]
2013-03-12 12:17:43.114	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.126	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.133	106206	Debug	EventsDetails	ShipmentStatusSessionBean.addSSHistoryAndPublish ssInfo = iTransactionNo: 20346110
shipmentGid: EBS.4060471680-EXDO
eventLocation: null
eventContext: ((auditObjectTypeGid=SHIPMENT,dataQueryTypeGid=SHIPMENT,notifySubjectGid=SHIPMENT STATUS - RECEIVED,glUserGid=DBA.501932243,objectGid=EBS.4060471680-EXDO,appActionGid=SHIPMENT EVENT,appParameters=null,reasonSource=INTEGRATION,reasonRequirement=STATUS)
eventReason: ((quickCode=null,respParty=CARRIER,statusGroup=null,statusCode=D1,reasonGroup=null,reasonCode=NS,reasonComment=null)
statusCodeDesc: null
reasonCodeDesc: null
eventGroupDesc: null
eventGroupNames: null
eventDateTime: null
reportingGLUser: DBA.501932243
reportingMethod: EDI
contactFunctionCode: null
contactName: null
stopNum: 2
ssShipUnits.size: 0
ssEquipmentGids.size: 0
shipmentRefnums.size: 0
sEquipments.length: 0
forwarderScreenCorrShipmentGid: null
forwarderScreenCorrStopNum: 0
isTenderEvent: false
servprovGid: null
containerBased: false [publishWait - 1]
2013-03-12 12:17:43.136	106206	Debug	EventsDetails	ShipmentStatusSessionBean.addSSHistoryAndPublish EVENT GROUP GID = DELIVERED [publishWait - 1]
2013-03-12 12:17:43.143	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.173	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.195	106206	Debug	Events	created SS_STATUS_HISTORY_EVENT_GROUP FOR I_TRANSACTION_NO, SHIPMENT_GID, EVENT_GROUP_GID = 20346110, EBS.4060471680-EXDO, DELIVERED [publishWait - 1]
2013-03-12 12:17:43.198	106206	Debug	Events	inserting into SS_STATUS_HISTORY child tables done [publishWait - 1]
2013-03-12 12:17:43.2	106206	Debug	Events	inserting into SS_STATUS_HISTORY table done [publishWait - 1]
2013-03-12 12:17:43.205	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.213	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.232	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.236	106206	Debug	WorkflowDetails	Topic ShipmentStatus: transaction=20346110, shipment=EBS.4060471680-EXDO, reportingMethod=EDI queued for commit [publishWait - 1]
2013-03-12 12:17:43.241	106206	Debug	Workflow	Publishing topic ShipmentStatus: transaction=20346110, shipment=EBS.4060471680-EXDO, reportingMethod=EDI on queue shipmentEvents, group null [publishWait - 1]
2013-03-12 12:17:43.243	0	Debug	WorkflowDetails	Triggering <Trigger for TxComplete> with topic <TxCompleteTopic> [txComplete - 1]
2013-03-12 12:17:43.246	0	Debug	WorkflowDetails	Triggering <Trigger for Simple Workflow> with topic <ShipmentStatus: transaction=20346110, shipment=EBS.4060471680-EXDO, reportingMethod=EDI> [shipmentEvents - 1]
2013-03-12 12:17:43.254	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [publishWait - 1]
2013-03-12 12:17:43.272	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [txComplete - 1]
2013-03-12 12:17:43.275	106206	Debug	Workflow	Starting workflow Simple Workflow (29109207) in response to ShipmentStatus: transaction=20346110, shipment=EBS.4060471680-EXDO, reportingMethod=EDI [shipmentEvents - 1]
2013-03-12 12:17:43.278	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 1]
2013-03-12 12:17:43.28	106206	Debug	WorkflowDetails	Topic TrackingEventModAnyChange: trackingEvent=20346110, dataSource=INTERNAL, beforePersist=false, children= queued for commit [txComplete - 1]
2013-03-12 12:17:43.286	106206	Debug	WorkflowDetails	Topic SequentialTopics queued for commit [shipmentEvents - 1]
2013-03-12 12:17:43.289	106206	Debug	Workflow	Completing workflow Simple Workflow (29109207) [shipmentEvents - 1]
2013-03-12 12:17:43.292	0	Debug	Workflow	Publishing topic SequentialTopics on queue topicGroupings, group null [shipmentEvents - 1]
2013-03-12 12:17:43.295	0	Debug	WorkflowDetails	Triggering <Trigger for Simple Workflow> with topic <SequentialTopics> [topicGroupings - 1]
2013-03-12 12:17:43.299	106206	Debug	Workflow	Completing workflow Simple Workflow (37963239) [publishWait - 1]
2013-03-12 12:17:43.303	106206	Debug	Workflow	Starting workflow Simple Workflow (33650719) in response to SequentialTopics [topicGroupings - 1]
2013-03-12 12:17:43.307	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [topicGroupings - 1]
2013-03-12 12:17:43.31	106206	Debug	WorkflowDetails	Topic ShipmentStatusTracking: transaction=20346110, shipment=EBS.4060471680-EXDO, event=DELIVERED queued for commit [topicGroupings - 1]
2013-03-12 12:17:43.315	106206	Debug	WorkflowDetails	Topic ShipmentStatusReceived: transaction=20346110, shipment=EBS.4060471680-EXDO, event=DELIVERED queued for commit [topicGroupings - 1]
2013-03-12 12:17:43.319	106206	Debug	Workflow	Completing workflow Simple Workflow (33650719) [topicGroupings - 1]
2013-03-12 12:17:43.325	0	Debug	WorkflowDetails	Triggering <EBS.GE SHIPMENT EVENT TRACKER/context=/agent=EBS.GE SHIPMENT EVENT TRACKER/event=(class=glog.server.workflow.shipmentstatus.ShipmentStatusTracking/param=LifeTime:(domain=PUBLIC)/queue=null)> with topic <ShipmentStatusTracking: transaction=20346110, shipment=EBS.4060471680-EXDO, event=DELIVERED> [shipmentEvents - 4]
2013-03-12 12:17:43.335	106206	Debug	WorkflowDetails	Starting workflow Process Agent (33193830) in response to ShipmentStatusTracking: transaction=20346110, shipment=EBS.4060471680-EXDO, event=DELIVERED [shipmentEvents - 4]
2013-03-12 12:17:43.341	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 4]
2013-03-12 12:17:43.372	106206	Debug	Agent	Starting agent EBS.GE SHIPMENT EVENT TRACKER (33193830) in response to ShipmentStatusTracking: transaction=20346110, shipment=EBS.4060471680-EXDO, event=DELIVERED (as null) [shipmentEvents - 4]
2013-03-12 12:17:43.378	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [shipmentEvents - 4]
2013-03-12 12:17:43.383	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 4]
2013-03-12 12:17:43.389	106206	Debug	WorkflowDetails	Topic DBUpdate: sqlStatement=CALL GE_OTM_UTIL.shipment_refnums_concats('$GID'), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false, selectSQLForRefresh=null (GE SHIPMENT EVENT TRACKER) queued for commit [shipmentEvents - 4]
2013-03-12 12:17:43.395	106206	Debug	WorkflowDetails	Completing workflow Process Agent (33193830) [shipmentEvents - 4]
2013-03-12 12:17:43.4	0	Debug	Agent	Publishing topic DBUpdate: sqlStatement=CALL GE_OTM_UTIL.shipment_refnums_concats('$GID'), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false, selectSQLForRefresh=null (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [shipmentEvents - 4]
2013-03-12 12:17:43.405	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <DBUpdate: sqlStatement=CALL GE_OTM_UTIL.shipment_refnums_concats('$GID'), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false, selectSQLForRefresh=null (GE SHIPMENT EVENT TRACKER)> [agentUtility - 2]
2013-03-12 12:17:43.418	106206	Debug	WorkflowDetails	Starting workflow Action (40566313) in response to DBUpdate: sqlStatement=CALL GE_OTM_UTIL.shipment_refnums_concats('$GID'), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false, selectSQLForRefresh=null (GE SHIPMENT EVENT TRACKER) [agentUtility - 2]
2013-03-12 12:17:43.422	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:43.427	106206	Debug	Agent	Performing action DBUpdate: sqlStatement=CALL GE_OTM_UTIL.shipment_refnums_concats('$GID'), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false, selectSQLForRefresh=null (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was DBUpdate: sqlStatement=CALL GE_OTM_UTIL.shipment_refnums_concats('$GID'), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false, selectSQLForRefresh=null [agentUtility - 2]
2013-03-12 12:17:43.546	106206	Debug	WorkflowDetails	Completing workflow Action (40566313) [agentUtility - 2]
2013-03-12 12:17:43.55	106206	Debug	Agent	Complete action DBUpdate: sqlStatement=CALL GE_OTM_UTIL.shipment_refnums_concats('$GID'), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false, selectSQLForRefresh=null (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 2]
2013-03-12 12:17:43.552	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 2]
2013-03-12 12:17:43.555	106206	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=EBS.GE_GET_CARRIER_INFO, threshold=null, expression=null, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 2]
2013-03-12 12:17:43.557	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=EBS.GE_GET_CARRIER_INFO, threshold=null, expression=null, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 1]
2013-03-12 12:17:43.569	106206	Debug	WorkflowDetails	Starting workflow Action (34589765) in response to If: complexExpression=null, attributerule=null, savedCondition=EBS.GE_GET_CARRIER_INFO, threshold=null, expression=null, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 1]
2013-03-12 12:17:43.572	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 1]
2013-03-12 12:17:43.575	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=EBS.GE_GET_CARRIER_INFO, threshold=null, expression=null, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=EBS.GE_GET_CARRIER_INFO, threshold=null, expression=null, javaPlugin=null, forceTrue=false [agentUtility - 1]
2013-03-12 12:17:43.596	106206	Debug	Agent	Saved condition EBS.GE_GET_CARRIER_INFO is false [agentUtility - 1]
2013-03-12 12:17:43.603	106206	Debug	Agent	Action If returns false [agentUtility - 1]
2013-03-12 12:17:43.609	106206	Debug	WorkflowDetails	Completing workflow Action (34589765) [agentUtility - 1]
2013-03-12 12:17:43.616	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=EBS.GE_GET_CARRIER_INFO, threshold=null, expression=null, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 1]
2013-03-12 12:17:43.622	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 1]
2013-03-12 12:17:43.628	106206	Debug	Agent	Publishing topic EndIf (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 1]
2013-03-12 12:17:43.638	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <EndIf (GE SHIPMENT EVENT TRACKER)> [agentUtility - 4]
2013-03-12 12:17:43.65	106206	Debug	WorkflowDetails	Starting workflow Action (39247027) in response to EndIf (GE SHIPMENT EVENT TRACKER) [agentUtility - 4]
2013-03-12 12:17:43.656	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 4]
2013-03-12 12:17:43.658	106206	Debug	Agent	Performing action EndIf (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was EndIf [agentUtility - 4]
2013-03-12 12:17:43.66	106206	Debug	WorkflowDetails	Completing workflow Action (39247027) [agentUtility - 4]
2013-03-12 12:17:43.663	106206	Debug	Agent	Complete action EndIf (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 4]
2013-03-12 12:17:43.669	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 4]
2013-03-12 12:17:43.673	106206	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 4]
2013-03-12 12:17:43.694	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 3]
2013-03-12 12:17:43.702	106206	Debug	WorkflowDetails	Starting workflow Action (28268181) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 3]
2013-03-12 12:17:43.716	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 3]
2013-03-12 12:17:43.719	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.COPY_REFNUM=Y, javaPlugin=null, forceTrue=false [agentUtility - 3]
2013-03-12 12:17:43.722	106206	Debug	Agent	Action If returns false [agentUtility - 3]
2013-03-12 12:17:43.725	106206	Debug	WorkflowDetails	Completing workflow Action (28268181) [agentUtility - 3]
2013-03-12 12:17:43.727	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:43.73	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 3]
2013-03-12 12:17:43.732	106206	Debug	Agent	Publishing topic EndIf (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 3]
2013-03-12 12:17:43.74	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <EndIf (GE SHIPMENT EVENT TRACKER)> [agentUtility - 2]
2013-03-12 12:17:43.75	106206	Debug	WorkflowDetails	Starting workflow Action (40664545) in response to EndIf (GE SHIPMENT EVENT TRACKER) [agentUtility - 2]
2013-03-12 12:17:43.752	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:43.754	106206	Debug	Agent	Performing action EndIf (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was EndIf [agentUtility - 2]
2013-03-12 12:17:43.756	106206	Debug	WorkflowDetails	Completing workflow Action (40664545) [agentUtility - 2]
2013-03-12 12:17:43.759	106206	Debug	Agent	Complete action EndIf (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 2]
2013-03-12 12:17:43.762	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 2]
2013-03-12 12:17:43.764	106206	Debug	Agent	Publishing topic Assign: variableName=$SHIPMENT_INDICATOR, savedQueryGid=EBS.SHIPMENT_INDICATOR (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 2]
2013-03-12 12:17:43.766	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <Assign: variableName=$SHIPMENT_INDICATOR, savedQueryGid=EBS.SHIPMENT_INDICATOR (GE SHIPMENT EVENT TRACKER)> [agentUtility - 1]
2013-03-12 12:17:43.774	106206	Debug	WorkflowDetails	Starting workflow Action (34645059) in response to Assign: variableName=$SHIPMENT_INDICATOR, savedQueryGid=EBS.SHIPMENT_INDICATOR (GE SHIPMENT EVENT TRACKER) [agentUtility - 1]
2013-03-12 12:17:43.777	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 1]
2013-03-12 12:17:43.779	106206	Debug	Agent	Performing action Assign: variableName=$SHIPMENT_INDICATOR, savedQueryGid=EBS.SHIPMENT_INDICATOR (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was Assign: variableName=$SHIPMENT_INDICATOR, savedQueryGid=EBS.SHIPMENT_INDICATOR [agentUtility - 1]
2013-03-12 12:17:43.794	106206	Debug	WorkflowDetails	Completing workflow Action (34645059) [agentUtility - 1]
2013-03-12 12:17:43.798	106206	Debug	Agent	Complete action Assign: variableName=$SHIPMENT_INDICATOR, savedQueryGid=EBS.SHIPMENT_INDICATOR (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 1]
2013-03-12 12:17:43.801	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 1]
2013-03-12 12:17:43.804	106206	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=R=R, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 1]
2013-03-12 12:17:43.807	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=R=R, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 4]
2013-03-12 12:17:43.814	106206	Debug	WorkflowDetails	Starting workflow Action (39285438) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=R=R, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 4]
2013-03-12 12:17:43.817	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 4]
2013-03-12 12:17:43.819	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=R=R, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$SHIPMENT_INDICATOR=R, javaPlugin=null, forceTrue=false [agentUtility - 4]
2013-03-12 12:17:43.822	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 4]
2013-03-12 12:17:43.825	106206	Debug	WorkflowDetails	Topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) queued for commit [agentUtility - 4]
2013-03-12 12:17:43.827	106206	Debug	Agent	Action If returns true [agentUtility - 4]
2013-03-12 12:17:43.83	106206	Debug	WorkflowDetails	Completing workflow Action (39285438) [agentUtility - 4]
2013-03-12 12:17:43.832	0	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 4]
2013-03-12 12:17:43.836	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 3]
2013-03-12 12:17:43.843	106206	Debug	WorkflowDetails	Starting workflow Action (28315097) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 3]
2013-03-12 12:17:43.846	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 3]
2013-03-12 12:17:43.848	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.NOTIFY=Y, javaPlugin=null, forceTrue=false [agentUtility - 3]
2013-03-12 12:17:43.851	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 3]
2013-03-12 12:17:43.854	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 3]
2013-03-12 12:17:43.857	106206	Debug	WorkflowDetails	Topic NotifyInvolvedParty: invParty=OFS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) queued for commit [agentUtility - 3]
2013-03-12 12:17:43.858	106206	Debug	Agent	Action If returns true [agentUtility - 3]
2013-03-12 12:17:43.86	106206	Debug	WorkflowDetails	Completing workflow Action (28315097) [agentUtility - 3]
2013-03-12 12:17:43.863	0	Debug	Agent	Publishing topic NotifyInvolvedParty: invParty=OFS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 3]
2013-03-12 12:17:43.865	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <NotifyInvolvedParty: invParty=OFS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER)> [agentUtility - 2]
2013-03-12 12:17:43.873	106206	Debug	WorkflowDetails	Starting workflow Action (40713262) in response to NotifyInvolvedParty: invParty=OFS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) [agentUtility - 2]
2013-03-12 12:17:43.875	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:43.877	106206	Debug	Agent	Performing action NotifyInvolvedParty: invParty=OFS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was NotifyInvolvedParty: invParty=OFS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null [agentUtility - 2]
2013-03-12 12:17:43.887	106206	Debug	WorkflowDetails	Topic ShipmentActionTopic: shipment=EBS.4060471680-EXDO, appAction=NOTIFY INVOLVED PARTY (AGENT) queued for commit [agentUtility - 2]
2013-03-12 12:17:43.89	106206	Debug	WorkflowDetails	Completing workflow Action (40713262) [agentUtility - 2]
2013-03-12 12:17:43.895	106206	Debug	Agent	Complete action NotifyInvolvedParty: invParty=OFS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 2]
2013-03-12 12:17:43.899	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 2]
2013-03-12 12:17:43.901	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:43.904	106206	Debug	Agent	Publishing topic NotifyInvolvedParty: invParty=MLS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 2]
2013-03-12 12:17:43.906	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <NotifyInvolvedParty: invParty=MLS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER)> [agentUtility - 1]
2013-03-12 12:17:43.913	106206	Debug	WorkflowDetails	Starting workflow Action (34709387) in response to NotifyInvolvedParty: invParty=MLS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) [agentUtility - 1]
2013-03-12 12:17:43.916	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 1]
2013-03-12 12:17:43.918	106206	Debug	Agent	Performing action NotifyInvolvedParty: invParty=MLS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was NotifyInvolvedParty: invParty=MLS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null [agentUtility - 1]
2013-03-12 12:17:43.927	106206	Debug	WorkflowDetails	Topic ShipmentActionTopic: shipment=EBS.4060471680-EXDO, appAction=NOTIFY INVOLVED PARTY (AGENT) queued for commit [agentUtility - 1]
2013-03-12 12:17:43.929	106206	Debug	WorkflowDetails	Completing workflow Action (34709387) [agentUtility - 1]
2013-03-12 12:17:43.934	106206	Debug	Agent	Complete action NotifyInvolvedParty: invParty=MLS, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 1]
2013-03-12 12:17:43.937	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 1]
2013-03-12 12:17:43.94	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 1]
2013-03-12 12:17:43.942	106206	Debug	Agent	Publishing topic NotifyInvolvedParty: invParty=LOGISTICS, comMethod=SMS, subject=SMS, stylesheet=null, savedQuery=null (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 1]
2013-03-12 12:17:43.946	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <NotifyInvolvedParty: invParty=LOGISTICS, comMethod=SMS, subject=SMS, stylesheet=null, savedQuery=null (GE SHIPMENT EVENT TRACKER)> [agentUtility - 4]
2013-03-12 12:17:43.953	106206	Debug	WorkflowDetails	Starting workflow Action (39328291) in response to NotifyInvolvedParty: invParty=LOGISTICS, comMethod=SMS, subject=SMS, stylesheet=null, savedQuery=null (GE SHIPMENT EVENT TRACKER) [agentUtility - 4]
2013-03-12 12:17:43.955	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 4]
2013-03-12 12:17:43.957	106206	Debug	Agent	Performing action NotifyInvolvedParty: invParty=LOGISTICS, comMethod=SMS, subject=SMS, stylesheet=null, savedQuery=null (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was NotifyInvolvedParty: invParty=LOGISTICS, comMethod=SMS, subject=SMS, stylesheet=null, savedQuery=null [agentUtility - 4]
2013-03-12 12:17:43.982	106206	Debug	DataSource	Retrieving DIRECT_ADMIN connection via profile DEFAULT: source PRIMARY_THIN [agentUtility - 4]
2013-03-12 12:17:43.985	106206	Debug	Notify	Sending notification SHIPMENT STATUS - TRACKING for EBS.4060471680-EXDO to 501932243 via SMS [agentUtility - 4]
2013-03-12 12:17:43.987	106206	Debug	WorkflowDetails	Building notification document with DOMBuilder glog.server.workflow.notify.shipmentstatus.ShipmentStatusDOMBuilder@91e21dc [agentUtility - 4]
2013-03-12 12:17:44.043	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 4]
2013-03-12 12:17:44.128	106206	Debug	Notify	Constructing fully-qualified file name. Root=/data/otm/applications/brk/otm/apache/htdocs/xsl/ SubDir= Template=workflow/DefaultShipmentStatusText.xsl [agentUtility - 4]
2013-03-12 12:17:44.464	106206	Debug	WorkflowDetails	Topic SMSTopic: from=800-555-1234=GEHC TMS Notification BRKOTM , to=9930239379=ASHEEMA GARG , subject=Shipment EBS.4060471680-EXDO - SMS queued for commit [agentUtility - 4]
2013-03-12 12:17:44.468	106206	Debug	WorkflowDetails	Topic ShipmentActionTopic: shipment=EBS.4060471680-EXDO, appAction=NOTIFY INVOLVED PARTY (AGENT) queued for commit [agentUtility - 4]
2013-03-12 12:17:44.47	106206	Debug	WorkflowDetails	Completing workflow Action (39328291) [agentUtility - 4]
2013-03-12 12:17:44.474	0	Debug	Workflow	Publishing topic SMSTopic: from=800-555-1234=GEHC TMS Notification BRKOTM , to=9930239379=ASHEEMA GARG , subject=Shipment EBS.4060471680-EXDO - SMS on queue utility, group null [agentUtility - 4]
2013-03-12 12:17:44.478	0	Debug	WorkflowDetails	Triggering <Trigger for Simple Workflow> with topic <SMSTopic: from=800-555-1234=GEHC TMS Notification BRKOTM , to=9930239379=ASHEEMA GARG , subject=Shipment EBS.4060471680-EXDO - SMS> [utility - 2]
2013-03-12 12:17:44.485	106206	Debug	Workflow	Starting workflow Simple Workflow (33682407) in response to SMSTopic: from=800-555-1234=GEHC TMS Notification BRKOTM , to=9930239379=ASHEEMA GARG , subject=Shipment EBS.4060471680-EXDO - SMS [utility - 2]
2013-03-12 12:17:44.489	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [utility - 2]
2013-03-12 12:17:44.492	106206	Debug	Workflow	Completing workflow Simple Workflow (33682407) [utility - 2]
2013-03-12 12:17:44.496	106206	Debug	Agent	Complete action NotifyInvolvedParty: invParty=LOGISTICS, comMethod=SMS, subject=SMS, stylesheet=null, savedQuery=null (GE SHIPMENT EVENT TRACKER) (33193830) [utility - 2]
2013-03-12 12:17:44.501	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [utility - 2]
2013-03-12 12:17:44.504	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [utility - 2]
2013-03-12 12:17:44.507	106206	Debug	Agent	Publishing topic NotifyInvolvedParty: invParty=BROKER, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [utility - 2]
2013-03-12 12:17:44.509	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <NotifyInvolvedParty: invParty=BROKER, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER)> [agentUtility - 3]
2013-03-12 12:17:44.517	106206	Debug	WorkflowDetails	Starting workflow Action (28652675) in response to NotifyInvolvedParty: invParty=BROKER, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) [agentUtility - 3]
2013-03-12 12:17:44.52	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 3]
2013-03-12 12:17:44.524	106206	Debug	Agent	Performing action NotifyInvolvedParty: invParty=BROKER, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was NotifyInvolvedParty: invParty=BROKER, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null [agentUtility - 3]
2013-03-12 12:17:44.535	106206	Debug	WorkflowDetails	Topic ShipmentActionTopic: shipment=EBS.4060471680-EXDO, appAction=NOTIFY INVOLVED PARTY (AGENT) queued for commit [agentUtility - 3]
2013-03-12 12:17:44.538	106206	Debug	WorkflowDetails	Completing workflow Action (28652675) [agentUtility - 3]
2013-03-12 12:17:44.543	106206	Debug	Agent	Complete action NotifyInvolvedParty: invParty=BROKER, comMethod=EMAIL, subject=Shipment Event Received, stylesheet=SHIPMENT_STATUS_BY_EMAIL, savedQuery=null (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:44.547	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y=Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:44.55	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=R=R, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:44.553	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 3]
2013-03-12 12:17:44.556	106206	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 3]
2013-03-12 12:17:44.559	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 2]
2013-03-12 12:17:44.568	106206	Debug	WorkflowDetails	Starting workflow Action (40763521) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 2]
2013-03-12 12:17:44.571	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:44.573	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.IS_AT_SHIPMENT_LOC = Y, javaPlugin=null, forceTrue=false [agentUtility - 2]
2013-03-12 12:17:44.576	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 2]
2013-03-12 12:17:44.579	106206	Debug	WorkflowDetails	Topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) queued for commit [agentUtility - 2]
2013-03-12 12:17:44.582	106206	Debug	Agent	Action If returns true [agentUtility - 2]
2013-03-12 12:17:44.584	106206	Debug	WorkflowDetails	Completing workflow Action (40763521) [agentUtility - 2]
2013-03-12 12:17:44.586	0	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 2]
2013-03-12 12:17:44.589	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 1]
2013-03-12 12:17:44.597	106206	Debug	WorkflowDetails	Starting workflow Action (34770779) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 1]
2013-03-12 12:17:44.599	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 1]
2013-03-12 12:17:44.602	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.IS_APPOINTMENT_TIME = Y, javaPlugin=null, forceTrue=false [agentUtility - 1]
2013-03-12 12:17:44.604	106206	Debug	Agent	Action If returns false [agentUtility - 1]
2013-03-12 12:17:44.606	106206	Debug	WorkflowDetails	Completing workflow Action (34770779) [agentUtility - 1]
2013-03-12 12:17:44.609	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 1]
2013-03-12 12:17:44.613	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 1]
2013-03-12 12:17:44.615	106206	Debug	Agent	Publishing topic Else (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 1]
2013-03-12 12:17:44.618	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <Else (GE SHIPMENT EVENT TRACKER)> [agentUtility - 4]
2013-03-12 12:17:44.626	106206	Debug	WorkflowDetails	Starting workflow Action (37704698) in response to Else (GE SHIPMENT EVENT TRACKER) [agentUtility - 4]
2013-03-12 12:17:44.628	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 4]
2013-03-12 12:17:44.631	106206	Debug	Agent	Performing action Else (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was Else [agentUtility - 4]
2013-03-12 12:17:44.634	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=} [agentUtility - 4]
2013-03-12 12:17:44.637	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 4]
2013-03-12 12:17:44.64	106206	Debug	WorkflowDetails	Topic UpdateTimes: lateThreshold=3600.0 S, redrive=true, numDownstreamShipments= (GE SHIPMENT EVENT TRACKER) queued for commit [agentUtility - 4]
2013-03-12 12:17:44.643	106206	Debug	Agent	Action Else returns true [agentUtility - 4]
2013-03-12 12:17:44.645	106206	Debug	WorkflowDetails	Completing workflow Action (37704698) [agentUtility - 4]
2013-03-12 12:17:44.647	0	Debug	Agent	Publishing topic UpdateTimes: lateThreshold=3600.0 S, redrive=true, numDownstreamShipments= (GE SHIPMENT EVENT TRACKER) on queue shipmentEvents, group null [agentUtility - 4]
2013-03-12 12:17:44.649	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <UpdateTimes: lateThreshold=3600.0 S, redrive=true, numDownstreamShipments= (GE SHIPMENT EVENT TRACKER)> [shipmentEvents - 2]
2013-03-12 12:17:44.657	106206	Debug	WorkflowDetails	Starting workflow Action (48687782) in response to UpdateTimes: lateThreshold=3600.0 S, redrive=true, numDownstreamShipments= (GE SHIPMENT EVENT TRACKER) [shipmentEvents - 2]
2013-03-12 12:17:44.66	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:44.663	106206	Debug	Agent	Performing action UpdateTimes: lateThreshold=3600.0 S, redrive=true, numDownstreamShipments= (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was UpdateTimes: lateThreshold=3600.0 S, redrive=true, numDownstreamShipments= [shipmentEvents - 2]
2013-03-12 12:17:44.686	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:44.696	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:44.702	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:44.88	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:44.891	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:44.997	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:45.01	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:45.025	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:45.038	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [shipmentEvents - 2]
2013-03-12 12:17:45.053	106206	Debug	WorkflowDetails	Topic ShipmentActionTopic: shipment=EBS.4060471680-EXDO, appAction=RECALC ESTIMATED STOP TIMES (AGENT) queued for commit [shipmentEvents - 2]
2013-03-12 12:17:45.056	106206	Debug	WorkflowDetails	Completing workflow Action (48687782) [shipmentEvents - 2]
2013-03-12 12:17:45.06	106206	Debug	Agent	Complete action UpdateTimes: lateThreshold=3600.0 S, redrive=true, numDownstreamShipments= (GE SHIPMENT EVENT TRACKER) (33193830) [shipmentEvents - 2]
2013-03-12 12:17:45.063	106206	Debug	Agent	Complete action Else (GE SHIPMENT EVENT TRACKER) (33193830) [shipmentEvents - 2]
2013-03-12 12:17:45.066	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [shipmentEvents - 2]
2013-03-12 12:17:45.069	106206	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [shipmentEvents - 2]
2013-03-12 12:17:45.072	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 3]
2013-03-12 12:17:45.08	106206	Debug	WorkflowDetails	Starting workflow Action (28722952) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 3]
2013-03-12 12:17:45.083	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 3]
2013-03-12 12:17:45.085	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.IS_INFEASIBLE = Y, javaPlugin=null, forceTrue=false [agentUtility - 3]
2013-03-12 12:17:45.088	106206	Debug	Agent	Action If returns false [agentUtility - 3]
2013-03-12 12:17:45.09	106206	Debug	WorkflowDetails	Completing workflow Action (28722952) [agentUtility - 3]
2013-03-12 12:17:45.093	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:45.097	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 3]
2013-03-12 12:17:45.101	106206	Debug	Agent	Publishing topic ElseIf: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = N, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 3]
2013-03-12 12:17:45.104	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <ElseIf: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = N, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 2]
2013-03-12 12:17:45.112	106206	Debug	WorkflowDetails	Starting workflow Action (21617924) in response to ElseIf: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = N, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 2]
2013-03-12 12:17:45.114	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:45.117	106206	Debug	Agent	Performing action ElseIf: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = N, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was ElseIf: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.IS_INFEASIBLE = N, javaPlugin=null, forceTrue=false [agentUtility - 2]
2013-03-12 12:17:45.12	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 2]
2013-03-12 12:17:45.122	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:45.125	106206	Debug	WorkflowDetails	Topic SetInternalStatus: statusValue=FEASIBILITY_FEASIBLE (GE SHIPMENT EVENT TRACKER) queued for commit [agentUtility - 2]
2013-03-12 12:17:45.127	106206	Debug	Agent	Action ElseIf returns true [agentUtility - 2]
2013-03-12 12:17:45.13	106206	Debug	WorkflowDetails	Completing workflow Action (21617924) [agentUtility - 2]
2013-03-12 12:17:45.133	0	Debug	Agent	Publishing topic SetInternalStatus: statusValue=FEASIBILITY_FEASIBLE (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 2]
2013-03-12 12:17:45.136	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <SetInternalStatus: statusValue=FEASIBILITY_FEASIBLE (GE SHIPMENT EVENT TRACKER)> [agentUtility - 1]
2013-03-12 12:17:45.145	106206	Debug	WorkflowDetails	Starting workflow Action (34817949) in response to SetInternalStatus: statusValue=FEASIBILITY_FEASIBLE (GE SHIPMENT EVENT TRACKER) [agentUtility - 1]
2013-03-12 12:17:45.147	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 1]
2013-03-12 12:17:45.15	106206	Debug	Agent	Performing action SetInternalStatus: statusValue=FEASIBILITY_FEASIBLE (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was SetInternalStatus: statusValue=FEASIBILITY_FEASIBLE [agentUtility - 1]
2013-03-12 12:17:45.156	106206	Debug	WorkflowDetails	Topic ShipmentActionTopic: shipment=EBS.4060471680-EXDO, appAction=SET INTERNAL STATUS (AGENT) queued for commit [agentUtility - 1]
2013-03-12 12:17:45.159	106206	Debug	WorkflowDetails	Completing workflow Action (34817949) [agentUtility - 1]
2013-03-12 12:17:45.163	106206	Debug	Agent	Complete action SetInternalStatus: statusValue=FEASIBILITY_FEASIBLE (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 1]
2013-03-12 12:17:45.167	106206	Debug	Agent	Complete action ElseIf: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=N = N, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 1]
2013-03-12 12:17:45.17	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 1]
2013-03-12 12:17:45.173	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 1]
2013-03-12 12:17:45.177	106206	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=A <> A, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 1]
2013-03-12 12:17:45.18	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=A <> A, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 4]
2013-03-12 12:17:45.187	106206	Debug	WorkflowDetails	Starting workflow Action (37791692) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=A <> A, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 4]
2013-03-12 12:17:45.19	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 4]
2013-03-12 12:17:45.193	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=A <> A, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.ESTIMATE_OR_ACTUAL <> A, javaPlugin=null, forceTrue=false [agentUtility - 4]
2013-03-12 12:17:45.195	106206	Debug	Agent	Action If returns false [agentUtility - 4]
2013-03-12 12:17:45.197	106206	Debug	WorkflowDetails	Completing workflow Action (37791692) [agentUtility - 4]
2013-03-12 12:17:45.2	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=A <> A, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 4]
2013-03-12 12:17:45.203	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 4]
2013-03-12 12:17:45.205	106206	Debug	Agent	Publishing topic EndIf (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 4]
2013-03-12 12:17:45.208	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <EndIf (GE SHIPMENT EVENT TRACKER)> [agentUtility - 3]
2013-03-12 12:17:45.215	106206	Debug	WorkflowDetails	Starting workflow Action (28770144) in response to EndIf (GE SHIPMENT EVENT TRACKER) [agentUtility - 3]
2013-03-12 12:17:45.218	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 3]
2013-03-12 12:17:45.22	106206	Debug	Agent	Performing action EndIf (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was EndIf [agentUtility - 3]
2013-03-12 12:17:45.223	106206	Debug	WorkflowDetails	Completing workflow Action (28770144) [agentUtility - 3]
2013-03-12 12:17:45.226	106206	Debug	Agent	Complete action EndIf (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:45.23	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 3]
2013-03-12 12:17:45.233	106206	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 3]
2013-03-12 12:17:45.237	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 2]
2013-03-12 12:17:45.246	106206	Debug	WorkflowDetails	Starting workflow Action (21661968) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 2]
2013-03-12 12:17:45.249	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:45.252	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.IS_BLOCKED = Y, javaPlugin=null, forceTrue=false [agentUtility - 2]
2013-03-12 12:17:45.254	106206	Debug	Agent	Action If returns false [agentUtility - 2]
2013-03-12 12:17:45.256	106206	Debug	WorkflowDetails	Completing workflow Action (21661968) [agentUtility - 2]
2013-03-12 12:17:45.259	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression= = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 2]
2013-03-12 12:17:45.261	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 2]
2013-03-12 12:17:45.264	106206	Debug	Agent	Publishing topic EndIf (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 2]
2013-03-12 12:17:45.266	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <EndIf (GE SHIPMENT EVENT TRACKER)> [agentUtility - 1]
2013-03-12 12:17:45.273	106206	Debug	WorkflowDetails	Starting workflow Action (50529820) in response to EndIf (GE SHIPMENT EVENT TRACKER) [agentUtility - 1]
2013-03-12 12:17:45.276	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 1]
2013-03-12 12:17:45.279	106206	Debug	Agent	Performing action EndIf (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was EndIf [agentUtility - 1]
2013-03-12 12:17:45.281	106206	Debug	WorkflowDetails	Completing workflow Action (50529820) [agentUtility - 1]
2013-03-12 12:17:45.283	106206	Debug	Agent	Complete action EndIf (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 1]
2013-03-12 12:17:45.288	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 1]
2013-03-12 12:17:45.292	106206	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 1]
2013-03-12 12:17:45.295	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 4]
2013-03-12 12:17:45.302	106206	Debug	WorkflowDetails	Starting workflow Action (37833564) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 4]
2013-03-12 12:17:45.305	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 4]
2013-03-12 12:17:45.307	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.IS_AT_SHIPMENT_LOC = Y, javaPlugin=null, forceTrue=false [agentUtility - 4]
2013-03-12 12:17:45.309	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 4]
2013-03-12 12:17:45.312	106206	Debug	WorkflowDetails	Topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=D = D, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) queued for commit [agentUtility - 4]
2013-03-12 12:17:45.315	106206	Debug	Agent	Action If returns true [agentUtility - 4]
2013-03-12 12:17:45.317	106206	Debug	WorkflowDetails	Completing workflow Action (37833564) [agentUtility - 4]
2013-03-12 12:17:45.319	0	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=D = D, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 4]
2013-03-12 12:17:45.322	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=D = D, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 3]
2013-03-12 12:17:45.329	106206	Debug	WorkflowDetails	Starting workflow Action (51926751) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=D = D, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 3]
2013-03-12 12:17:45.332	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 3]
2013-03-12 12:17:45.334	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=D = D, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.ARRIVAL_OR_DEPARTURE = D, javaPlugin=null, forceTrue=false [agentUtility - 3]
2013-03-12 12:17:45.337	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 3]
2013-03-12 12:17:45.343	106206	Debug	WorkflowDetails	Topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) queued for commit [agentUtility - 3]
2013-03-12 12:17:45.348	106206	Debug	Agent	Action If returns true [agentUtility - 3]
2013-03-12 12:17:45.353	106206	Debug	WorkflowDetails	Completing workflow Action (51926751) [agentUtility - 3]
2013-03-12 12:17:45.357	0	Debug	Agent	Publishing topic If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 3]
2013-03-12 12:17:45.363	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER)> [agentUtility - 2]
2013-03-12 12:17:45.373	106206	Debug	WorkflowDetails	Starting workflow Action (21705481) in response to If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) [agentUtility - 2]
2013-03-12 12:17:45.378	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:45.383	106206	Debug	Agent	Performing action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=$EVENT_GROUP.IS_LAST_STOP = Y, javaPlugin=null, forceTrue=false [agentUtility - 2]
2013-03-12 12:17:45.389	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 2]
2013-03-12 12:17:45.395	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 2]
2013-03-12 12:17:45.401	106206	Debug	WorkflowDetails	Topic SetInternalStatus: statusValue=ENROUTE_COMPLETED (GE SHIPMENT EVENT TRACKER) queued for commit [agentUtility - 2]
2013-03-12 12:17:45.405	106206	Debug	Agent	Action If returns true [agentUtility - 2]
2013-03-12 12:17:45.411	106206	Debug	WorkflowDetails	Completing workflow Action (21705481) [agentUtility - 2]
2013-03-12 12:17:45.415	0	Debug	Agent	Publishing topic SetInternalStatus: statusValue=ENROUTE_COMPLETED (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 2]
2013-03-12 12:17:45.421	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <SetInternalStatus: statusValue=ENROUTE_COMPLETED (GE SHIPMENT EVENT TRACKER)> [agentUtility - 1]
2013-03-12 12:17:45.432	106206	Debug	WorkflowDetails	Starting workflow Action (50567963) in response to SetInternalStatus: statusValue=ENROUTE_COMPLETED (GE SHIPMENT EVENT TRACKER) [agentUtility - 1]
2013-03-12 12:17:45.437	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 1]
2013-03-12 12:17:45.442	106206	Debug	Agent	Performing action SetInternalStatus: statusValue=ENROUTE_COMPLETED (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was SetInternalStatus: statusValue=ENROUTE_COMPLETED [agentUtility - 1]
2013-03-12 12:17:45.445	106206	Debug	WorkflowDetails	Topic ShipmentActionTopic: shipment=EBS.4060471680-EXDO, appAction=SET INTERNAL STATUS (AGENT) queued for commit [agentUtility - 1]
2013-03-12 12:17:45.449	106206	Debug	WorkflowDetails	Completing workflow Action (50567963) [agentUtility - 1]
2013-03-12 12:17:45.454	106206	Debug	Agent	Complete action SetInternalStatus: statusValue=ENROUTE_COMPLETED (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 1]
2013-03-12 12:17:45.46	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 1]
2013-03-12 12:17:45.463	106206	Debug	Agent	Publishing topic RaiseInternalEvent: internalEvent=SHIPMENT STATUS - COMPLETED (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 1]
2013-03-12 12:17:45.465	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <RaiseInternalEvent: internalEvent=SHIPMENT STATUS - COMPLETED (GE SHIPMENT EVENT TRACKER)> [agentUtility - 4]
2013-03-12 12:17:45.476	106206	Debug	WorkflowDetails	Starting workflow Action (37868899) in response to RaiseInternalEvent: internalEvent=SHIPMENT STATUS - COMPLETED (GE SHIPMENT EVENT TRACKER) [agentUtility - 4]
2013-03-12 12:17:45.481	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 4]
2013-03-12 12:17:45.483	106206	Debug	Agent	Performing action RaiseInternalEvent: internalEvent=SHIPMENT STATUS - COMPLETED (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was RaiseInternalEvent: internalEvent=SHIPMENT STATUS - COMPLETED [agentUtility - 4]
2013-03-12 12:17:45.486	106206	Debug	WorkflowDetails	Topic ShipmentCompleted: transaction=20346110, shipment=EBS.4060471680-EXDO, event=DELIVERED queued for commit [agentUtility - 4]
2013-03-12 12:17:45.488	106206	Debug	WorkflowDetails	Completing workflow Action (37868899) [agentUtility - 4]
2013-03-12 12:17:45.494	106206	Debug	Agent	Complete action RaiseInternalEvent: internalEvent=SHIPMENT STATUS - COMPLETED (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 4]
2013-03-12 12:17:45.501	106206	Debug	WorkflowDetails	Agent Variables {EVENT_GID=SHIPMENT STATUS - TRACKING, I_TRANSACTION_NO=20346110, INSERT_DATE=null, LOCATION_GID=EBS.AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP_GID=DELIVERED, SHIPMENT_IS_LATE=N, LOCATION_XID=AU-RYDALMERE NSW 2116-21-23 SOUTH ST  BUILDING 4B, EVENT_GROUP={COPY_REFNUM=N, ESTIMATE_OR_ACTUAL=A, IS_LAST_STOP=Y, SEVERITY=INFO, IS_LATE=N, IS_ERROR=N, NOTIFY=Y, IS_TRACKING=Y, IS_INFEASIBLE=N, IS_AT_SHIPMENT_LOC=Y, IS_IN_HISTORY_LOG=Y, IS_WMS_LOADED=N, IS_DELAYED=N, ARRIVAL_OR_DEPARTURE=D}, STOP_NUM=2, GID=EBS.4060471680-EXDO, SHIPMENT_INDICATOR=R, EVENT_DATE=2013-12-02 13:52:00 UTC, SHIPMENT_GID=EBS.4060471680-EXDO, STATUS_REASON_CODE_GID=NS, STATUS_CODE_GID=D1, STOPNUM=2, S_SHIP_UNIT_GIDS=, SHIPMENT_IS_INFEASIBLE=N} [agentUtility - 4]
2013-03-12 12:17:45.506	106206	Debug	Agent	Publishing topic Stop (GE SHIPMENT EVENT TRACKER) on queue agentUtility, group null [agentUtility - 4]
2013-03-12 12:17:45.512	0	Debug	WorkflowDetails	Triggering <Trigger for Agent Action> with topic <Stop (GE SHIPMENT EVENT TRACKER)> [agentUtility - 3]
2013-03-12 12:17:45.523	106206	Debug	WorkflowDetails	Starting workflow Action (51965138) in response to Stop (GE SHIPMENT EVENT TRACKER) [agentUtility - 3]
2013-03-12 12:17:45.526	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [agentUtility - 3]
2013-03-12 12:17:45.528	106206	Debug	Agent	Performing action Stop (GE SHIPMENT EVENT TRACKER) as EBS (33193830); was Stop [agentUtility - 3]
2013-03-12 12:17:45.531	106206	Debug	WorkflowDetails	Completing workflow Action (51965138) [agentUtility - 3]
2013-03-12 12:17:45.533	106206	Debug	Agent	Complete action Stop (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:45.536	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:45.54	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=D = D, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:45.543	106206	Debug	Agent	Complete action If: complexExpression=null, attributerule=null, savedCondition=null, threshold=null, expression=Y = Y, javaPlugin=null, forceTrue=false (GE SHIPMENT EVENT TRACKER) (33193830) [agentUtility - 3]
2013-03-12 12:17:45.546	106206	Debug	Agent	Completing agent EBS.GE SHIPMENT EVENT TRACKER (33193830) [agentUtility - 3]
2013-03-12 12:17:45.55	106206	Debug	Workflow	Publishing topic PostTransmission: user=DBA.501932243, transmissionId=6,178,633 on queue integrationOutbound, group null [agentUtility - 3]
2013-03-12 12:17:45.554	0	Debug	WorkflowDetails	Triggering <Trigger for Simple Workflow> with topic <PostTransmission: user=DBA.501932243, transmissionId=6,178,633> [integrationOutbound - 1]
2013-03-12 12:17:45.561	106206	Debug	Workflow	Starting workflow Simple Workflow (56224225) in response to PostTransmission: user=DBA.501932243, transmissionId=6,178,633 [integrationOutbound - 1]
2013-03-12 12:17:45.564	106206	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [integrationOutbound - 1]
2013-03-12 12:17:45.608	106206	Debug	WorkflowDetails	Topic TransmissionCompleted: transmission=6178633 queued for commit [integrationOutbound - 1]
2013-03-12 12:17:45.611	106206	Debug	Workflow	Completing workflow Simple Workflow (56224225) [integrationOutbound - 1]
2013-03-12 12:18:01.876	0	Debug	WorkflowDetails	Triggering <Process Control Timer> with topic <10s: 2013-03-12 12:18:01 GMT> [timer - 1]
2013-03-12 12:18:01.885	0	Debug	Workflow	Starting workflow Process Control (40042433) in response to 10s: 2013-03-12 12:18:01 GMT [timer - 1]
2013-03-12 12:18:01.898	0	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [timer - 1]
2013-03-12 12:18:01.906	0	Debug	DataSource	Retrieving DIRECT_ADMIN connection via profile DEFAULT: source PRIMARY_THIN [timer - 1]
2013-03-12 12:18:01.929	0	Debug	WorkflowDetails	Topic ReportTopic queued for commit [timer - 1]
2013-03-12 12:18:01.934	0	Debug	Workflow	Completing workflow Process Control (40042433) [timer - 1]
2013-03-12 12:18:01.939	0	Debug	Workflow	Publishing topic ReportTopic on queue utility, group null [timer - 1]
2013-03-12 12:18:01.942	0	Debug	WorkflowDetails	Triggering <Trigger for Report> with topic <ReportTopic> [utility - 3]
2013-03-12 12:18:01.948	108192	Debug	Workflow	Starting workflow Send Report (56497266) in response to ReportTopic [utility - 3]
2013-03-12 12:18:01.951	108192	Debug	DataSource	Retrieving EJB connection via profile DEFAULT: source PRIMARY_JTS [utility - 3]
2013-03-12 12:18:01.955	108192	Debug	WorkflowDetails	  Performing action Send Report as DBA (56497266) [utility - 3]
2013-03-12 12:18:01.959	108192	Debug	WorkflowDetails	    Decision Point Ok (56497266) [utility - 3]
2013-03-12 12:18:01.963	108192	Debug	Workflow	Completing workflow Send Report (56497266) [utility - 3]
