Exception in thread "main" java.lang.NoClassDefFoundError: glog/database/admin/MultiCSV
Caused by: java.lang.ClassNotFoundException: glog.database.admin.MultiCSV
        at java.net.URLClassLoader$1.run(URLClassLoader.java:202)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
Could not find the main class: glog.database.admin.MultiCSV.  Program will exit.

Processing updates for GTM tables...

Exception in thread "main" java.lang.NoClassDefFoundError: glog/database/admin/MultiCSV
Caused by: java.lang.ClassNotFoundException: glog.database.admin.MultiCSV
        at java.net.URLClassLoader$1.run(URLClassLoader.java:202)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
Could not find the main class: glog.database.admin.MultiCSV.  Program will exit.

Connected.
Connected.

Compiling report packages....
Creating package reports_library
Creating package ACTIVITY_VIEW
Creating package ALERT_DEMO
Creating package AVAILABLE_NUMBERS_SUMMARY
Creating package PKG_BATCH_GRID_REP
Creating package BILL_OF_LADING
Creating package CARRIER_CAPACITY_COMMITMENT
Creating package CARRIER_DELIV_DEST_DETAIL
Creating package CARRIER_DELIV_TIME_BY_DEST
Creating package CARRIER_DELIV_TIME_BY_LANE
Creating package CARRIER_DELIV_TIME_BY_LANE_DET
Creating package CARRIER_PERF_BY_LANE_SUM
Creating package CARRIER_PERFORMANCE_BY_LANE
Creating package CARRIER_SHIPMENT_CAPACITY
Creating package PKG_COMMERCIAL_INVOICE
Creating package COMMERCIAL_INVOICE_BY_ORDER
Creating package PACKAGE COST_SAVINGS
Creating package CURRENT_ALLOCATION_STANDINGS
Creating package PACKAGE DESTROYED_NUMBERS
Creating package DOMESTIC_PACKING_LIST
Creating package EVENT_BY_PARTY_DETAIL1
Creating package EVENT_BY_PARTY_DETAIL2
Creating package EVENT_BY_PARTY_SUMMARY
Creating package EVENT_BY_STATUS_GROUP_DETAIL1
Creating package EVENT_BY_STATUS_GROUP_DETAIL2
Creating package EVENT_BY_STATUS_GROUP_SUMMARY
Creating package EXEC_ST_DIST_AND_TIME_DETAIL
Creating package EXEC_ST_DIST_AND_TIME_SUMMARY
Creating package FREIGHT_PAY
Creating package INVENTORY_PO_REPORT
Creating package INVENTORY_REPORT
Creating package INVENTORY_TOTAL_COUNTS
Creating package PKG_INVOICE_REP
Creating package ITEM_VALUE_REPORT
Creating package ITEM_VALUE_REPORT_DETAIL
Creating package PKG_LOGISTICS_GUIDE_REP
Creating package LTL_TRAILER_BUILDING
Creating package PACKAGE ORDER_FINANCIAL
Creating package ORDER_FINANCIAL_OC
Creating package ORDER_SUMMARY
Creating package ORDERS_BY_PICKUP_STOP
Creating package OVERALL_ALLOCATION_STANDINGS
Creating package OVERALL_COUNT_STANDINGS
Creating package PICKUP_SUMMARY
Creating package PLANNED_VS_ACTUAL_DETAIL
Creating package PLANNED_VS_ACTUAL_GRAPH
Creating package PLANNED_VS_LOADED_ORDERS
Creating package PROCUREMENT_SOL_EVAL_BY_LANE
Creating package PROCUREMENT_SOLUTION_BY_LANE
Creating package PROCUREMENT_SOLUTION_COST
Creating package PROCUREMENT_BID_ROUND_STATUS
Creating package PROCUREMENT_OUTLIER_BID_STATUS
Creating package PROCUREMENT_WIN_VS_OTHER_BIDS
Creating package PROJECTED_LATE_ORDERS
Creating package PURCHASE_ORDER_VIEW
Creating package REBATE_INVOICE
Creating package REBATE_SHIPMENT
Creating package RELATIONSHIP_REPORT
Creating package ROUTE_DEVIATION_DETAIL
Creating package ROUTE_DEVIATION_SUMMARY
Creating package ROUTE_SERVICE_LEVELS_DETAIL
Creating package ROUTE_SERVICE_LEVELS_SUMMARY
Creating package ROUTE_STRTG_CONF_FACTOR_DET
Creating package ROUTE_STRTG_CONF_FACTOR_SUM
Creating package SHIPMENT_BY_CARRIER
Creating package TENDERS_DECLINED_BY_LANE
Creating package TRANSMITTAL_LETTER
Creating package EXECUTION_STATUS_SUMMARY
Creating package EXECUTION_STATUS_DETAIL
Creating package body reports_library
Creating package body ACTIVITY_VIEW
Creating package body ALERT_DEMO
Creating package body AVAILABLE_NUMBERS_SUMMARY
Creating package body PKG_BATCH_GRID
Creating package body BILL_OF_LADING
Creating package body CARRIER_CAPACITY_COMMITMENT
Creating package body CARRIER_DELIV_DEST_DETAIL
Creating package body CARRIER_DELIV_TIME_BY_DEST
Creating package body CARRIER_DELIV_TIME_BY_LANE
Creating package body CARRIER_DELIV_TIME_BY_LANE_DET
Creating package body CARRIER_PERF_BY_LANE_SUM
Creating package body CARRIER_PERFORMANCE_BY_LANE
Creating package body CARRIER_SHIPMENT_CAPACITY
Creating package body PKG_COMMERCIAL_INVOICE
Creating package body COMMERCIAL_INVOICE_BY_ORDER
Creating package body COST_SAVINGS
Creating package body CURRENT_ALLOCATION_STANDINGS
Creating package body DESTROYED_NUMBERS
Creating package body DOMESTIC_PACKING_LIST
Creating package body EVENT_BY_PARTY_DETAIL1
Creating package body EVENT_BY_PARTY_DETAIL2
Creating package body EVENT_BY_PARTY_SUMMARY
Creating package body EVENT_BY_STATUS_GROUP_DETAIL1
Creating package body EVENT_BY_STATUS_GROUP_DETAIL2
Creating package body EVENT_BY_STATUS_GROUP_SUMMARY
Creating package body EXEC_ST_DIST_AND_TIME_DETAIL
Creating package body EXEC_ST_DIST_AND_TIME_SUMMARY
Creating package body FREIGHT_PAY
Creating package body INVENTORY_PO_REPORT
Creating package body INVENTORY_REPORT
Creating package body INVENTORY_TOTAL_COUNTS
Creating package body PKG_INVOICE_REP
Creating package body ITEM_VALUE_REPORT
Creating package body ITEM_VALUE_REPORT_DETAIL
Creating package body PKG_LOGISTICS_GUIDE_REP
Creating package body LTL_TRAILER_BUILDING
Creating package body ORDER_FINANCIAL
Creating package body ORDER_FINANCIAL_OC
Creating package body ORDER_SUMMARY
Creating package body ORDERS_BY_PICKUP_STOP
Creating package body OVERALL_ALLOCATION_STANDINGS
Creating package body OVERALL_COUNT_STANDINGS
Creating package body PICKUP_SUMMARY
Creating package body PLANNED_VS_ACTUAL_DETAIL
Creating package body PLANNED_VS_ACTUAL_GRAPH
Creating package body PLANNED_VS_LOADED_ORDERS
Creating package body PROCUREMENT_SOL_EVAL_BY_LANE
Creating package body PROCUREMENT_SOLUTION_BY_LANE
Creating package body PROCUREMENT_SOLUTION_COST
Creating package body PROCUREMENT_BID_ROUND_STATUS
Creating package body PROCUREMENT_OUTLIER_BID_STATUS
Creating package body PROCUREMENT_WIN_VS_OTHER_BIDS
Creating package body PROJECTED_LATE_ORDERS
Creating package body PURCHASE_ORDER_VIEW
Creating package body REBATE_INVOICE
Creating package body REBATE_SHIPMENT
Creating package body RELATIONSHIP_REPORT
Creating package body ROUTE_DEVIATION_DETAIL
Creating package body ROUTE_DEVIATION_SUMMARY
Creating package body ROUTE_SERVICE_LEVELS_DETAIL
Creating package body ROUTE_SERVICE_LEVELS_SUMMARY
Creating package body ROUTE_STRTG_CONF_FACTOR_DET
Creating package body ROUTE_STRTG_CONF_FACTOR_SUM
Creating package body SHIPMENT_BY_CARRIER
Creating package body TENDERS_DECLINED_BY_LANE
Creating package body TRANSMITTAL_LETTER
Creating package body EXECUTION_STATUS_DETAIL
Creating package body EXECUTION_STATUS_SUMMARY
Connecting as SYSTEM...
Connected.
Granting MANAGE SCHEDULER to GLOGOWNER...
Connecting as GLOGOWNER for final structure check...
Connected.

ORA-24344: success with compilation error
ORA-24344: success with compilation error


List of first 50 Invalid objects after recompile.
================================================
TPURGE                         PACKAGE BODY
PARTIT_PURGE                   PACKAGE BODY

Errors for PACKAGE BODY PARTIT_PURGE:
0/0             PL/SQL: Compilation unit analysis terminated

1/14            PLS-00304: cannot compile body of 'PARTIT_PURGE' without its specification
                PLS-00201: identifier 'PARTIT_PURGE' must be declared


Errors for PACKAGE BODY TPURGE:
0/0             PL/SQL: Compilation unit analysis terminated

1/14            PLS-00201: identifier 'TPURGE' must be declared
                PLS-00304: cannot compile body of 'TPURGE' without its specification



Invalid objects before Recompile....

         2

Invalid objects after Recompile....

         2



The number of invalid objects is still the same after recompile.


Please analyze the existing invalid objects.

End time: 07-JAN-2014 13:58:22

Time Elapsed: 9 Mi  12 Sec

Process complete.
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64
With the Partitioning, OLAP, Data Mining and Real Application Testing options
bash-3.2$
