<?xml version="1.0" encoding="UTF-8"?>
<ns:Transmission xmlns:ns="http://xmlns.oracle.com/apps/otm">
	<ns:TransmissionHeader>
		<ns:SenderTransmissionNo>cccccc</ns:SenderTransmissionNo>
		<ns:ReferenceTransmissionNo>xxxxxx</ns:ReferenceTransmissionNo>
		<ns:AckSpec>
			<ns:ComMethodGid>
				<ns:Gid>
					<ns:Xid>HTTPPOST</ns:Xid>
				</ns:Gid>
			</ns:ComMethodGid>
			<ns:AckOption>YES</ns:AckOption>
			<ns:ContactGid>
				<ns:Gid>
					<ns:DomainName>vvvvvvvv</ns:DomainName>
					<ns:Xid>MCP_SEND_TRANSMISSION_REPORT</ns:Xid>
				</ns:Gid>
			</ns:ContactGid>
		</ns:AckSpec>
	</ns:TransmissionHeader>
	<ns:TransmissionBody>
		<ns:GLogXMLElement>
			<ns:ActualShipment>
				<ns:Shipment>
					<ns:ShipmentHeader>
						<ns:ShipmentGid>
							<ns:Gid>
								<ns:DomainName>vvvvvvv</ns:DomainName>
								<ns:Xid>20140425-507100-FLMWPB</ns:Xid>
							</ns:Gid>
						</ns:ShipmentGid>
						<ns:ShipmentName>20140425-507100-FLMWPB</ns:ShipmentName>
						<ns:ShipmentRefnum>
							<ns:ShipmentRefnumQualifierGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvvv</ns:DomainName>
									<ns:Xid>ROUTE_NAME</ns:Xid>
								</ns:Gid>
							</ns:ShipmentRefnumQualifierGid>
							<ns:ShipmentRefnumValue>FLMWPB</ns:ShipmentRefnumValue>
						</ns:ShipmentRefnum>
						<ns:ShipmentRefnum>
							<ns:ShipmentRefnumQualifierGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvvv</ns:DomainName>
									<ns:Xid>ROUTE_DATE</ns:Xid>
								</ns:Gid>
							</ns:ShipmentRefnumQualifierGid>
							<ns:ShipmentRefnumValue>20140425</ns:ShipmentRefnumValue>
						</ns:ShipmentRefnum>
						<ns:ShipmentRefnum>
							<ns:ShipmentRefnumQualifierGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvvv</ns:DomainName>
									<ns:Xid>507100 vvvv DISTRICT</ns:Xid>
								</ns:Gid>
							</ns:ShipmentRefnumQualifierGid>
							<ns:ShipmentRefnumValue>507100</ns:ShipmentRefnumValue>
						</ns:ShipmentRefnum>
						<ns:ShipmentRefnum>
							<ns:ShipmentRefnumQualifierGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvvv</ns:DomainName>
									<ns:Xid>STOP_CONTROL_NO</ns:Xid>
								</ns:Gid>
							</ns:ShipmentRefnumQualifierGid>
							<ns:ShipmentRefnumValue>3</ns:ShipmentRefnumValue>
						</ns:ShipmentRefnum>
						<ns:ShipmentRefnum>
							<ns:ShipmentRefnumQualifierGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvvv</ns:DomainName>
									<ns:Xid>DRIVER PAYROLL DATE</ns:Xid>
								</ns:Gid>
							</ns:ShipmentRefnumQualifierGid>
							<ns:ShipmentRefnumValue>20140425</ns:ShipmentRefnumValue>
						</ns:ShipmentRefnum>
						<ns:ShipmentRefnum>
							<ns:ShipmentRefnumQualifierGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvvv</ns:DomainName>
									<ns:Xid>MCP_GUID</ns:Xid>
								</ns:Gid>
							</ns:ShipmentRefnumQualifierGid>
							<ns:ShipmentRefnumValue>a4370bb6-8906-429c-a062-8c790dde72c7</ns:ShipmentRefnumValue>
						</ns:ShipmentRefnum>
						<ns:TransactionCode>IU</ns:TransactionCode>
						<ns:ServiceProviderGid>
							<ns:Gid>
								<ns:DomainName>vvvvvvvv</ns:DomainName>
								<ns:Xid>vvvv</ns:Xid>
							</ns:Gid>
						</ns:ServiceProviderGid>
						<ns:RateOfferingGid>
							<ns:Gid>
								<ns:DomainName>vvvvvvvv</ns:DomainName>
								<ns:Xid>507100-SUN-BUY-SELL</ns:Xid>
							</ns:Gid>
						</ns:RateOfferingGid>
						<ns:IsHazardous>N</ns:IsHazardous>
						<ns:TransportModeGid>
							<ns:Gid>
								<ns:DomainName>PUBLIC</ns:DomainName>
								<ns:Xid>TL</ns:Xid>
							</ns:Gid>
						</ns:TransportModeGid>
					</ns:ShipmentHeader>
					<ns:ShipmentHeader2>
						<ns:Perspective>B</ns:Perspective>
						<ns:IsPrimary>Y</ns:IsPrimary>
					</ns:ShipmentHeader2>
					<ns:SEquipment>
						<ns:SEquipmentGid>
							<ns:Gid>
								<ns:DomainName>vvvvvvv</ns:DomainName>
								<ns:Xid>20140425-507100-FLMWPB</ns:Xid>
							</ns:Gid>
						</ns:SEquipmentGid>
						<ns:EquipmentGroupGid>
							<ns:Gid>
								<ns:DomainName>vvvvvvvv</ns:DomainName>
								<ns:Xid>53-FT-TA-VAN</ns:Xid>
							</ns:Gid>
						</ns:EquipmentGroupGid>
					</ns:SEquipment>
					<ns:ShipmentStop>
						<ns:QueryByExtStopSeq>Y</ns:QueryByExtStopSeq>
						<ns:StopSequence>1</ns:StopSequence>
						<ns:ExtStopSequence>1</ns:ExtStopSequence>
						<ns:TransactionCode>IU</ns:TransactionCode>
						<ns:IsAppointment>N</ns:IsAppointment>
						<ns:LocationRef>
							<ns:LocationGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvvv</ns:DomainName>
									<ns:Xid>SUN-9999</ns:Xid>
								</ns:Gid>
							</ns:LocationGid>
						</ns:LocationRef>
						<ns:LocationRoleGid>
							<ns:Gid>
								<ns:DomainName>PUBLIC</ns:DomainName>
								<ns:Xid>SHIPFROM/SHIPTO</ns:Xid>
							</ns:Gid>
						</ns:LocationRoleGid>
						<ns:ArrivalTime>
							<ns:EventTime>
								<ns:PlannedTime>
									<ns:GLogDate>20140425021100</ns:GLogDate>
								</ns:PlannedTime>
								<ns:IsPlannedTimeFixed>Y</ns:IsPlannedTimeFixed>
							</ns:EventTime>
						</ns:ArrivalTime>
						<ns:DepartureTime>
							<ns:EventTime>
								<ns:PlannedTime>
									<ns:GLogDate>20140425022600</ns:GLogDate>
								</ns:PlannedTime>
								<ns:IsPlannedTimeFixed>Y</ns:IsPlannedTimeFixed>
							</ns:EventTime>
						</ns:DepartureTime>
						<ns:ShipmentStopDetail>
							<ns:Activity>P</ns:Activity>
							<ns:ShipUnitGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-001-001</ns:Xid>
								</ns:Gid>
							</ns:ShipUnitGid>
						</ns:ShipmentStopDetail>
						<ns:ShipmentStopDetail>
							<ns:Activity>P</ns:Activity>
							<ns:ShipUnitGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-002-001</ns:Xid>
								</ns:Gid>
							</ns:ShipUnitGid>
						</ns:ShipmentStopDetail>
						<ns:StopType>P</ns:StopType>
					</ns:ShipmentStop>
					<ns:ShipmentStop>
						<ns:QueryByExtStopSeq>Y</ns:QueryByExtStopSeq>
						<ns:StopSequence>2</ns:StopSequence>
						<ns:ExtStopSequence>2</ns:ExtStopSequence>
						<ns:TransactionCode>IU</ns:TransactionCode>
						<ns:IsAppointment>N</ns:IsAppointment>
						<ns:LocationRef>
							<ns:LocationGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvvv</ns:DomainName>
									<ns:Xid>SUN-1007</ns:Xid>
								</ns:Gid>
							</ns:LocationGid>
						</ns:LocationRef>
						<ns:LocationRoleGid>
							<ns:Gid>
								<ns:DomainName>PUBLIC</ns:DomainName>
								<ns:Xid>SHIPFROM/SHIPTO</ns:Xid>
							</ns:Gid>
						</ns:LocationRoleGid>
						<ns:ArrivalTime>
							<ns:EventTime>
								<ns:PlannedTime>
									<ns:GLogDate>20140425031100</ns:GLogDate>
								</ns:PlannedTime>
								<ns:IsPlannedTimeFixed>Y</ns:IsPlannedTimeFixed>
							</ns:EventTime>
						</ns:ArrivalTime>
						<ns:DepartureTime>
							<ns:EventTime>
								<ns:PlannedTime>
									<ns:GLogDate>20140425034100</ns:GLogDate>
								</ns:PlannedTime>
								<ns:IsPlannedTimeFixed>Y</ns:IsPlannedTimeFixed>
							</ns:EventTime>
						</ns:DepartureTime>
						<ns:ShipmentStopDetail>
							<ns:Activity>D</ns:Activity>
							<ns:ShipUnitGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-002-001</ns:Xid>
								</ns:Gid>
							</ns:ShipUnitGid>
						</ns:ShipmentStopDetail>
						<ns:StopType>D</ns:StopType>
					</ns:ShipmentStop>
					<ns:ShipmentStop>
						<ns:QueryByExtStopSeq>Y</ns:QueryByExtStopSeq>
						<ns:StopSequence>3</ns:StopSequence>
						<ns:ExtStopSequence>3</ns:ExtStopSequence>
						<ns:TransactionCode>IU</ns:TransactionCode>
						<ns:IsAppointment>N</ns:IsAppointment>
						<ns:LocationRef>
							<ns:LocationGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvvv</ns:DomainName>
									<ns:Xid>SUN-1012</ns:Xid>
								</ns:Gid>
							</ns:LocationGid>
						</ns:LocationRef>
						<ns:LocationRoleGid>
							<ns:Gid>
								<ns:DomainName>PUBLIC</ns:DomainName>
								<ns:Xid>SHIPFROM/SHIPTO</ns:Xid>
							</ns:Gid>
						</ns:LocationRoleGid>
						<ns:ArrivalTime>
							<ns:EventTime>
								<ns:PlannedTime>
									<ns:GLogDate>20140425033000</ns:GLogDate>
								</ns:PlannedTime>
								<ns:IsPlannedTimeFixed>Y</ns:IsPlannedTimeFixed>
							</ns:EventTime>
						</ns:ArrivalTime>
						<ns:DepartureTime>
							<ns:EventTime>
								<ns:PlannedTime>
									<ns:GLogDate>20140425034500</ns:GLogDate>
								</ns:PlannedTime>
								<ns:IsPlannedTimeFixed>Y</ns:IsPlannedTimeFixed>
							</ns:EventTime>
						</ns:DepartureTime>
						<ns:ShipmentStopDetail>
							<ns:Activity>D</ns:Activity>
							<ns:ShipUnitGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-001-001</ns:Xid>
								</ns:Gid>
							</ns:ShipUnitGid>
						</ns:ShipmentStopDetail>
						<ns:StopType>D</ns:StopType>
					</ns:ShipmentStop>
					<ns:ShipUnit>
						<ns:ShipUnitGid>
							<ns:Gid>
								<ns:DomainName>vvvvvvv</ns:DomainName>
								<ns:Xid>20140425-507100-FLMWPB-001-001</ns:Xid>
							</ns:Gid>
						</ns:ShipUnitGid>
						<ns:ShipFromLocationRef>
							<ns:LocationRef>
								<ns:LocationGid>
									<ns:Gid>
										<ns:DomainName>vvvvvvvv</ns:DomainName>
										<ns:Xid>SUN-9999</ns:Xid>
									</ns:Gid>
								</ns:LocationGid>
							</ns:LocationRef>
						</ns:ShipFromLocationRef>
						<ns:ShipToLocationRef>
							<ns:LocationRef>
								<ns:LocationGid>
									<ns:Gid>
										<ns:DomainName>vvvvvvvv</ns:DomainName>
										<ns:Xid>SUN-1012</ns:Xid>
									</ns:Gid>
								</ns:LocationGid>
							</ns:LocationRef>
						</ns:ShipToLocationRef>
						<ns:WeightVolume>
							<ns:Weight>
								<ns:WeightValue>1</ns:WeightValue>
								<ns:WeightUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>LB</ns:Xid>
									</ns:Gid>
								</ns:WeightUOMGid>
							</ns:Weight>
							<ns:Volume>
								<ns:VolumeValue>1</ns:VolumeValue>
								<ns:VolumeUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>CUFT</ns:Xid>
									</ns:Gid>
								</ns:VolumeUOMGid>
							</ns:Volume>
						</ns:WeightVolume>
						<ns:UnitNetWeightVolume>
							<ns:Weight>
								<ns:WeightValue>1.0</ns:WeightValue>
								<ns:WeightUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>LB</ns:Xid>
									</ns:Gid>
								</ns:WeightUOMGid>
							</ns:Weight>
							<ns:Volume>
								<ns:VolumeValue>1.0</ns:VolumeValue>
								<ns:VolumeUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>CUFT</ns:Xid>
									</ns:Gid>
								</ns:VolumeUOMGid>
							</ns:Volume>
						</ns:UnitNetWeightVolume>
						<ns:TotalGrossWeightVolume>
							<ns:Weight>
								<ns:WeightValue>1</ns:WeightValue>
								<ns:WeightUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>LB</ns:Xid>
									</ns:Gid>
								</ns:WeightUOMGid>
							</ns:Weight>
							<ns:Volume>
								<ns:VolumeValue>1</ns:VolumeValue>
								<ns:VolumeUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>CUFT</ns:Xid>
									</ns:Gid>
								</ns:VolumeUOMGid>
							</ns:Volume>
						</ns:TotalGrossWeightVolume>
						<ns:ShipUnitContent>
							<ns:PackagedItemRef>
								<ns:PackagedItemGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>DEFAULT</ns:Xid>
									</ns:Gid>
								</ns:PackagedItemGid>
							</ns:PackagedItemRef>
							<ns:LineNumber>1</ns:LineNumber>
							<ns:ItemQuantity>
								<ns:WeightVolume>
									<ns:Weight>
										<ns:WeightValue>1</ns:WeightValue>
										<ns:WeightUOMGid>
											<ns:Gid>
												<ns:DomainName>PUBLIC</ns:DomainName>
												<ns:Xid>LB</ns:Xid>
											</ns:Gid>
										</ns:WeightUOMGid>
									</ns:Weight>
									<ns:Volume>
										<ns:VolumeValue>1</ns:VolumeValue>
										<ns:VolumeUOMGid>
											<ns:Gid>
												<ns:DomainName>PUBLIC</ns:DomainName>
												<ns:Xid>CUFT</ns:Xid>
											</ns:Gid>
										</ns:VolumeUOMGid>
									</ns:Volume>
								</ns:WeightVolume>
								<ns:PackagedItemCount>1</ns:PackagedItemCount>
							</ns:ItemQuantity>
							<ns:ReleaseGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-001</ns:Xid>
								</ns:Gid>
							</ns:ReleaseGid>
							<ns:ReleaseLineGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-001-001-001</ns:Xid>
								</ns:Gid>
							</ns:ReleaseLineGid>
							<ns:ReleaseShipUnitGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-001-001</ns:Xid>
								</ns:Gid>
							</ns:ReleaseShipUnitGid>
							<ns:ReleaseShipUnitLineNumber>1</ns:ReleaseShipUnitLineNumber>
						</ns:ShipUnitContent>
						<ns:ShipUnitCount>1</ns:ShipUnitCount>
						<ns:SEquipmentSShipUnitInfo>
							<ns:SEquipmentGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB</ns:Xid>
								</ns:Gid>
							</ns:SEquipmentGid>
						</ns:SEquipmentSShipUnitInfo>
						<ns:ReleaseShipUnitGid>
							<ns:Gid>
								<ns:DomainName>vvvvvvv</ns:DomainName>
								<ns:Xid>20140425-507100-FLMWPB-001-001</ns:Xid>
							</ns:Gid>
						</ns:ReleaseShipUnitGid>
					</ns:ShipUnit>
					<ns:ShipUnit>
						<ns:ShipUnitGid>
							<ns:Gid>
								<ns:DomainName>vvvvvvv</ns:DomainName>
								<ns:Xid>20140425-507100-FLMWPB-002-001</ns:Xid>
							</ns:Gid>
						</ns:ShipUnitGid>
						<ns:ShipFromLocationRef>
							<ns:LocationRef>
								<ns:LocationGid>
									<ns:Gid>
										<ns:DomainName>vvvvvvvv</ns:DomainName>
										<ns:Xid>SUN-9999</ns:Xid>
									</ns:Gid>
								</ns:LocationGid>
							</ns:LocationRef>
						</ns:ShipFromLocationRef>
						<ns:ShipToLocationRef>
							<ns:LocationRef>
								<ns:LocationGid>
									<ns:Gid>
										<ns:DomainName>vvvvvvvv</ns:DomainName>
										<ns:Xid>SUN-1007</ns:Xid>
									</ns:Gid>
								</ns:LocationGid>
							</ns:LocationRef>
						</ns:ShipToLocationRef>
						<ns:WeightVolume>
							<ns:Weight>
								<ns:WeightValue>1</ns:WeightValue>
								<ns:WeightUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>LB</ns:Xid>
									</ns:Gid>
								</ns:WeightUOMGid>
							</ns:Weight>
							<ns:Volume>
								<ns:VolumeValue>1</ns:VolumeValue>
								<ns:VolumeUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>CUFT</ns:Xid>
									</ns:Gid>
								</ns:VolumeUOMGid>
							</ns:Volume>
						</ns:WeightVolume>
						<ns:UnitNetWeightVolume>
							<ns:Weight>
								<ns:WeightValue>1.0</ns:WeightValue>
								<ns:WeightUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>LB</ns:Xid>
									</ns:Gid>
								</ns:WeightUOMGid>
							</ns:Weight>
							<ns:Volume>
								<ns:VolumeValue>1.0</ns:VolumeValue>
								<ns:VolumeUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>CUFT</ns:Xid>
									</ns:Gid>
								</ns:VolumeUOMGid>
							</ns:Volume>
						</ns:UnitNetWeightVolume>
						<ns:TotalGrossWeightVolume>
							<ns:Weight>
								<ns:WeightValue>1</ns:WeightValue>
								<ns:WeightUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>LB</ns:Xid>
									</ns:Gid>
								</ns:WeightUOMGid>
							</ns:Weight>
							<ns:Volume>
								<ns:VolumeValue>1</ns:VolumeValue>
								<ns:VolumeUOMGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>CUFT</ns:Xid>
									</ns:Gid>
								</ns:VolumeUOMGid>
							</ns:Volume>
						</ns:TotalGrossWeightVolume>
						<ns:ShipUnitContent>
							<ns:PackagedItemRef>
								<ns:PackagedItemGid>
									<ns:Gid>
										<ns:DomainName>PUBLIC</ns:DomainName>
										<ns:Xid>DEFAULT</ns:Xid>
									</ns:Gid>
								</ns:PackagedItemGid>
							</ns:PackagedItemRef>
							<ns:LineNumber>1</ns:LineNumber>
							<ns:ItemQuantity>
								<ns:WeightVolume>
									<ns:Weight>
										<ns:WeightValue>1</ns:WeightValue>
										<ns:WeightUOMGid>
											<ns:Gid>
												<ns:DomainName>PUBLIC</ns:DomainName>
												<ns:Xid>LB</ns:Xid>
											</ns:Gid>
										</ns:WeightUOMGid>
									</ns:Weight>
									<ns:Volume>
										<ns:VolumeValue>1</ns:VolumeValue>
										<ns:VolumeUOMGid>
											<ns:Gid>
												<ns:DomainName>PUBLIC</ns:DomainName>
												<ns:Xid>CUFT</ns:Xid>
											</ns:Gid>
										</ns:VolumeUOMGid>
									</ns:Volume>
								</ns:WeightVolume>
								<ns:PackagedItemCount>1</ns:PackagedItemCount>
							</ns:ItemQuantity>
							<ns:ReleaseGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-002</ns:Xid>
								</ns:Gid>
							</ns:ReleaseGid>
							<ns:ReleaseLineGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-002-001-001</ns:Xid>
								</ns:Gid>
							</ns:ReleaseLineGid>
							<ns:ReleaseShipUnitGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB-002-001</ns:Xid>
								</ns:Gid>
							</ns:ReleaseShipUnitGid>
							<ns:ReleaseShipUnitLineNumber>1</ns:ReleaseShipUnitLineNumber>
						</ns:ShipUnitContent>
						<ns:ShipUnitCount>1</ns:ShipUnitCount>
						<ns:SEquipmentSShipUnitInfo>
							<ns:SEquipmentGid>
								<ns:Gid>
									<ns:DomainName>vvvvvvv</ns:DomainName>
									<ns:Xid>20140425-507100-FLMWPB</ns:Xid>
								</ns:Gid>
							</ns:SEquipmentGid>
						</ns:SEquipmentSShipUnitInfo>
						<ns:ReleaseShipUnitGid>
							<ns:Gid>
								<ns:DomainName>vvvvvvv</ns:DomainName>
								<ns:Xid>20140425-507100-FLMWPB-002-001</ns:Xid>
							</ns:Gid>
						</ns:ReleaseShipUnitGid>
					</ns:ShipUnit>
				</ns:Shipment>
			</ns:ActualShipment>
		</ns:GLogXMLElement>
	</ns:TransmissionBody>
</ns:Transmission>
