<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Header/>
<soapenv:Body>
<Transmission xmlns="http://xmlns.oracle.com/apps/otm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<TransmissionHeader>
<UserName>TEST.ADMIN</UserName>
<Password>CHANGEME</Password>
</TransmissionHeader>
<TransmissionBody>
<GLogXMLElement>
<ActualShipment xmlns="http://xmlns.oracle.com/apps/otm">
<Shipment>
<ShipmentHeader>
<ShipmentGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>01120TEST</Xid>
</Gid>
</ShipmentGid>
<ShipmentRefnum>
<ShipmentRefnumQualifierGid>
<Gid>
<Xid>BM</Xid>
</Gid>
</ShipmentRefnumQualifierGid>
<ShipmentRefnumValue>BTT9-000056</ShipmentRefnumValue>
</ShipmentRefnum>
<TransactionCode>IU</TransactionCode>
<InternalShipmentStatus>
<StatusTypeGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>ACCRUAL</Xid>
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>ACCRUAL_NOT_ALLOWED</Xid>
</Gid>
</StatusValueGid>
</InternalShipmentStatus>
<PlannedShipmentInfo>
<RateOfferingGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>BTT9 TL</Xid>
</Gid>
</RateOfferingGid>
<RateGeoGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>BTT9 AZ-CA</Xid>
</Gid>
</RateGeoGid>
<TransportModeGid>
<Gid>
<Xid>TL</Xid>
</Gid>
</TransportModeGid>
<TotalPlannedCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode>
<MonetaryAmount>600.0</MonetaryAmount>
<RateToBase>1.0</RateToBase>
<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
</FinancialAmount>
</TotalPlannedCost>
<ServiceProviderGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>BTT9</Xid>
</Gid>
</ServiceProviderGid>
<ServiceProviderAlias>
<ServiceProviderAliasQualifierGid>
<Gid>
<Xid>GLOG</Xid>
</Gid>
</ServiceProviderAliasQualifierGid>
<ServiceProviderAliasValue>TEST.BTT9</ServiceProviderAliasValue>
</ServiceProviderAlias>
</PlannedShipmentInfo>
<ServiceProviderGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>BTT9</Xid>
</Gid>
</ServiceProviderGid>
<ServiceProviderAlias>
<ServiceProviderAliasQualifierGid>
<Gid>
<Xid>GLOG</Xid>
</Gid>
</ServiceProviderAliasQualifierGid>
<ServiceProviderAliasValue>TEST.BTT9</ServiceProviderAliasValue>
</ServiceProviderAlias>
<IsServiceProviderFixed>N</IsServiceProviderFixed>
<ContactGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>BTT9</Xid>
</Gid>
</ContactGid>
<IsTenderContactFixed>N</IsTenderContactFixed>
<RateOfferingGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>BTT9 TL</Xid>
</Gid>
</RateOfferingGid>
<IsRateOfferingFixed>N</IsRateOfferingFixed>
<RateGeoGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>BTT9 AZ-CA</Xid>
</Gid>
</RateGeoGid>
<IsRateGeoFixed>N</IsRateGeoFixed>
<GlobalCurrencyCode>USD</GlobalCurrencyCode>
<ExchangeRateInfo>
<ExchangeRateGid>
<Gid>
<Xid>DEFAULT</Xid>
</Gid>
</ExchangeRateGid>
</ExchangeRateInfo>
<TotalPlannedCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode>
<MonetaryAmount>600.0</MonetaryAmount>
<RateToBase>1.0</RateToBase>
<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
</FinancialAmount>
</TotalPlannedCost>
<TotalActualCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode>
<MonetaryAmount>600.0</MonetaryAmount>
<RateToBase>1.0</RateToBase>
<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
</FinancialAmount>
</TotalActualCost>
<TotalWeightedCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode>
<MonetaryAmount>350.0</MonetaryAmount>
<RateToBase>1.0</RateToBase>
<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
</FinancialAmount>
</TotalWeightedCost>
<ShipmentCost>
<ShipmentCostSeqno>721</ShipmentCostSeqno>
<CostType>B</CostType>
<Cost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode>
<MonetaryAmount>600.0</MonetaryAmount>
<RateToBase>1.0</RateToBase>
<FuncCurrencyAmount>0.0</FuncCurrencyAmount>
</FinancialAmount>
</Cost>
<RateGeoCostGroupGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>BTT9 AZ-CA</Xid>
</Gid>
</RateGeoCostGroupGid>
<RateGeoCostSeq>1</RateGeoCostSeq>
<IsCostFixed>N</IsCostFixed>
<ProcessAsFlowThru>N</ProcessAsFlowThru>
<IsWeighted>N</IsWeighted>
</ShipmentCost>
<IsCostFixed>N</IsCostFixed>
<IsSpotCosted>N</IsSpotCosted>
<IsServiceTimeFixed>N</IsServiceTimeFixed>
<ITransactionNo>-1</ITransactionNo>
<IsHazardous>N</IsHazardous>
<RateServiceGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>SIMULATION TL</Xid>
</Gid>
</RateServiceGid>
<TransportModeGid>
<Gid>
<Xid>TL</Xid>
</Gid>
</TransportModeGid>
<IsRecalcTotals>Y</IsRecalcTotals>
<TotalWeightVolume>
<WeightVolume>
<Weight>
<WeightValue>150.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>500.0</VolumeValue>
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</WeightVolume>
</TotalWeightVolume>
<TotalNetWeightVolume>
<Weight>
<WeightValue>100.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>400.0</VolumeValue>
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</TotalNetWeightVolume>
<TotalShipUnitCount>10</TotalShipUnitCount>
<TotalPackagedItemSpecCount>0</TotalPackagedItemSpecCount>
<TotalPackagedItemCount>1</TotalPackagedItemCount>
<StartDt>
<GLogDate>20110203200731</GLogDate>
<TZId>America/Phoenix</TZId>
<TZOffset>-07:00</TZOffset>
</StartDt>
<EndDt>
<GLogDate>20110204024254</GLogDate>
<TZId>America/Los_Angeles</TZId>
<TZOffset>-08:00</TZOffset>
</EndDt>
<ShipmentSpecialService>
<SpecialServiceGid>
<Gid>
<Xid>LOAD</Xid>
</Gid>
</SpecialServiceGid>
<ProcessAsFlowThru>N</ProcessAsFlowThru>
<CompletionState>NOT STARTED</CompletionState>
<IsPlanDurFixed>N</IsPlanDurFixed>
<PlannedDuration>
<Duration>
<DurationValue>3600.0</DurationValue>
<DurationUOMGid>
<Gid>
<Xid>S</Xid>
</Gid>
</DurationUOMGid>
</Duration>
</PlannedDuration>
<IsSystemGenerated>Y</IsSystemGenerated>
<StopSequence>1</StopSequence>
</ShipmentSpecialService>
<IsFixedDistance>N</IsFixedDistance>
<LoadedDistance>
<Distance>
<DistanceValue>334.94</DistanceValue>
<DistanceUOMGid>
<Gid>
<Xid>MI</Xid>
</Gid>
</DistanceUOMGid>
</Distance>
</LoadedDistance>
<UnloadedDistance>
<Distance>
<DistanceValue>0.0</DistanceValue>
<DistanceUOMGid>
<Gid>
<Xid>MI</Xid>
</Gid>
</DistanceUOMGid>
</Distance>
</UnloadedDistance>
<StopCount>1</StopCount>
<NumOrderReleases>1</NumOrderReleases>
<IsTemperatureControl>N</IsTemperatureControl>
<EarliestStartDt>
<GLogDate>20110203200731</GLogDate>
<TZId>America/Phoenix</TZId>
<TZOffset>-07:00</TZOffset>
</EarliestStartDt>
<LatestStartDt>
<GLogDate>20110203200731</GLogDate>
<TZId>America/Phoenix</TZId>
<TZOffset>-07:00</TZOffset>
</LatestStartDt>
<SourceLocationRef>
<LocationRef>
<LocationGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>PHOENIX DC</Xid>
</Gid>
</LocationGid>
</LocationRef>
</SourceLocationRef>
<DestinationLocationRef>
<LocationRef>
<LocationGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>SAN DIEGO STORES</Xid>
</Gid>
</LocationGid>
</LocationRef>
</DestinationLocationRef>
</ShipmentHeader>
<ShipmentHeader2>
<IsAutoMergeConsolidate>N</IsAutoMergeConsolidate>
<Perspective>B</Perspective>
<IsPrimary>Y</IsPrimary>
<ShipmentAsWork>Y</ShipmentAsWork>
<FeasibilityCodeGid>
<Gid>
<Xid>FEASIBLE</Xid>
</Gid>
</FeasibilityCodeGid>
<CheckTimeConstraint>Y</CheckTimeConstraint>
<CheckCostConstraint>Y</CheckCostConstraint>
<CheckCapacityConstraint>Y</CheckCapacityConstraint>
<WeighCode>A</WeighCode>
<Rule7>N</Rule7>
<ShipmentReleased>Y</ShipmentReleased>
<ShipmentTypeGid>
<Gid>
<Xid>TRANSPORT</Xid>
</Gid>
</ShipmentTypeGid>
<ChargeableWeight>
<Weight>
<WeightValue>150.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
</ChargeableWeight>
<IsPreload>N</IsPreload>
<IsToBeHeld>N</IsToBeHeld>
<AutoGenerateRelease>Y</AutoGenerateRelease>
<BulkPlanGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>20110105-0001</Xid>
</Gid>
</BulkPlanGid>
<InTrailerBuild>N</InTrailerBuild>
<WeightUtil>0.003125</WeightUtil>
<VolumeUtil>0.13982102908277405</VolumeUtil>
<EquipRefUnitUtil>0.0</EquipRefUnitUtil>
<IsCreditNote>N</IsCreditNote>
<DutyPaid>NA</DutyPaid>
<IsMemoBL>Y</IsMemoBL>
<IsProfitSplit>N</IsProfitSplit>
<IsAdvancedCharge>N</IsAdvancedCharge>
<LoadConfigEngineTypeGid>
<Gid>
<Xid>NO LOAD CONFIG</Xid>
</Gid>
</LoadConfigEngineTypeGid>
</ShipmentHeader2>
<SEquipment xmlns="http://xmlns.oracle.com/apps/otm">
<SEquipmentGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>01120TEST</Xid>
</Gid>
</SEquipmentGid>
<EquipmentGroupGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>48FT TRAILER</Xid>
</Gid>
</EquipmentGroupGid>
<ShipmentSEquipmentInfo/>
</SEquipment>
<ShipmentStop xmlns="http://xmlns.oracle.com/apps/otm">
<StopSequence>1</StopSequence>
<StopDuration>
<Duration>
<DurationValue>3600.0</DurationValue>
<DurationUOMGid>
<Gid>
<Xid>S</Xid>
</Gid>
</DurationUOMGid>
</Duration>
</StopDuration>
<IsAppointment>N</IsAppointment>
<LocationRef>
<LocationGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>PHOENIX DC</Xid>
</Gid>
</LocationGid>
</LocationRef>
<LocationRoleGid>
<Gid>
<Xid>SHIPFROM/SHIPTO</Xid>
</Gid>
</LocationRoleGid>
<DistFromPrevStop>
<Distance>
<DistanceValue>0.0</DistanceValue>
<DistanceUOMGid>
<Gid>
<Xid>MI</Xid>
</Gid>
</DistanceUOMGid>
</Distance>
</DistFromPrevStop>
<IsFixedDistance>N</IsFixedDistance>
<StopReason>CompleteShipment</StopReason>
<ArrivalTime>
<EventTime>
<PlannedTime>
<GLogDate>20110203200731</GLogDate>
<TZId>America/Phoenix</TZId>
<TZOffset>-07:00</TZOffset>
</PlannedTime>
<EstimatedTime>
<GLogDate>20110203200731</GLogDate>
<TZId>America/Phoenix</TZId>
<TZOffset>-07:00</TZOffset>
</EstimatedTime>
<IsPlannedTimeFixed>N</IsPlannedTimeFixed>
</EventTime>
</ArrivalTime>
<DepartureTime>
<EventTime>
<PlannedTime>
<GLogDate>20110203210731</GLogDate>
<TZId>America/Phoenix</TZId>
<TZOffset>-07:00</TZOffset>
</PlannedTime>
<EstimatedTime>
<GLogDate>20110203210731</GLogDate>
<TZId>America/Phoenix</TZId>
<TZOffset>-07:00</TZOffset>
</EstimatedTime>
<IsPlannedTimeFixed>N</IsPlannedTimeFixed>
</EventTime>
</DepartureTime>
<IsPermanent>Y</IsPermanent>
<IsDepot>N</IsDepot>
<AccessorialTime>
<Duration>
<DurationValue>0.0</DurationValue>
<DurationUOMGid>
<Gid>
<Xid>S</Xid>
</Gid>
</DurationUOMGid>
</Duration>
</AccessorialTime>
<IsMotherVessel>N</IsMotherVessel>
<RushHourTime>
<Duration>
<DurationValue>0.0</DurationValue>
<DurationUOMGid>
<Gid>
<Xid>S</Xid>
</Gid>
</DurationUOMGid>
</Duration>
</RushHourTime>
<ShipmentStopDetail>
<Activity>P</Activity>
<ActivityDuration>
<Duration>
<DurationValue>0.0</DurationValue>
<DurationUOMGid>
<Gid>
<Xid>S</Xid>
</Gid>
</DurationUOMGid>
</Duration>
</ActivityDuration>
<ShipUnitGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001-001-001</Xid>
</Gid>
</ShipUnitGid>
<IsPermanent>N</IsPermanent>
</ShipmentStopDetail>
<StopType>P</StopType>
</ShipmentStop>
<ShipUnit xmlns="http://xmlns.oracle.com/apps/otm">
<ShipUnitGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001-001-001</Xid>
</Gid>
</ShipUnitGid>
<TransportHandlingUnitRef>
<ShipUnitSpecRef>
<ShipUnitSpecGid>
<Gid>
<Xid>PC BOX</Xid>
</Gid>
</ShipUnitSpecGid>
</ShipUnitSpecRef>
</TransportHandlingUnitRef>
<ShipFromLocationRef>
<LocationRef>
<LocationGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>PHOENIX DC</Xid>
</Gid>
</LocationGid>
</LocationRef>
</ShipFromLocationRef>
<ShipToLocationRef>
<LocationRef>
<LocationGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>SAN DIEGO STORES</Xid>
</Gid>
</LocationGid>
</LocationRef>
</ShipToLocationRef>
<WeightVolume>
<Weight>
<WeightValue>15.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>50.0</VolumeValue>
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</WeightVolume>
<UnitNetWeightVolume>
<Weight>
<WeightValue>10.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>40.0</VolumeValue>
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</UnitNetWeightVolume>
<LengthWidthHeight>
<Length>
<LengthValue>2.0</LengthValue>
<LengthUOMGid>
<Gid>
<Xid>FT</Xid>
</Gid>
</LengthUOMGid>
</Length>
<Width>
<WidthValue>2.0</WidthValue>
<WidthUOMGid>
<Gid>
<Xid>FT</Xid>
</Gid>
</WidthUOMGid>
</Width>
<Height>
<HeightValue>2.0</HeightValue>
<HeightUOMGid>
<Gid>
<Xid>FT</Xid>
</Gid>
</HeightUOMGid>
</Height>
</LengthWidthHeight>
<ShipUnitContent>
<PackagedItemRef>
<PackagedItemGid>
<Gid>
<Xid>DEFAULT</Xid>
</Gid>
</PackagedItemGid>
</PackagedItemRef>
<LineNumber>1</LineNumber>
<ItemQuantity>
<WeightVolume>
<Weight>
<WeightValue>150.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>500.0</VolumeValue>
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</WeightVolume>
<PackagedItemCount>1</PackagedItemCount>
</ItemQuantity>
<PackagedItemSpecCount>0</PackagedItemSpecCount>
<CountPerShipUnit>0</CountPerShipUnit>
<ReleaseGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001</Xid>
</Gid>
</ReleaseGid>
<ReleaseLineGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid></Xid>
</Gid>
</ReleaseLineGid>
<TransOrderGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23</Xid>
</Gid>
</TransOrderGid>
<ReleaseShipUnitGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001-001</Xid>
</Gid>
</ReleaseShipUnitGid>
<ReleaseShipUnitLineNumber>1</ReleaseShipUnitLineNumber>
<ReceivedPackageItemCount>0</ReceivedPackageItemCount>
</ShipUnitContent>
<IsCountSplittable>Y</IsCountSplittable>
<ShipUnitCount>10</ShipUnitCount>
<SEquipmentSShipUnitInfo>
<SEquipmentGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>581</Xid>
</Gid>
</SEquipmentGid>
<CompartmentNum>1</CompartmentNum>
<NumStackingLayers>0</NumStackingLayers>
<NumLoadingRows>0</NumLoadingRows>
</SEquipmentSShipUnitInfo>
<ReleaseShipUnitGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid></Xid>
</Gid>
</ReleaseShipUnitGid>
<ReceivedNetWeightVolume>
<Weight>
<WeightValue>0.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>0.0</VolumeValue>
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</ReceivedNetWeightVolume>
<RangeStart>1</RangeStart>
<RangeEnd>10</RangeEnd>
</ShipUnit>
<ShipUnitViewInfo>
<ShipUnitViewByRelease>
<ReleaseGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001</Xid>
</Gid>
</ReleaseGid>
<ShipUnitView>
<PackagedItemCount>1</PackagedItemCount>
<WeightVolume>
<Weight>
<WeightValue>150.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>500.0</VolumeValue>
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</WeightVolume>
<ShipUnitContent>
<PackagedItemRef>
<PackagedItemGid>
<Gid>
<Xid>DEFAULT</Xid>
</Gid>
</PackagedItemGid>
</PackagedItemRef>
<LineNumber>1</LineNumber>
<ItemQuantity>
<WeightVolume>
<Weight>
<WeightValue>150.0</WeightValue>
<WeightUOMGid>
<Gid>
	<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>500.0</VolumeValue>
<VolumeUOMGid>
<Gid>
	<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</WeightVolume>
<PackagedItemCount>1</PackagedItemCount>
</ItemQuantity>
<PackagedItemSpecCount>0</PackagedItemSpecCount>
<CountPerShipUnit>0</CountPerShipUnit>
<ReleaseGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001</Xid>
</Gid>
</ReleaseGid>
<ReleaseLineGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001-001</Xid>
</Gid>
</ReleaseLineGid>
<TransOrderGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23</Xid>
</Gid>
</TransOrderGid>
<ReleaseShipUnitGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001-001</Xid>
</Gid>
</ReleaseShipUnitGid>
<ReleaseShipUnitLineNumber>1</ReleaseShipUnitLineNumber>
<ReceivedPackageItemCount>0</ReceivedPackageItemCount>
</ShipUnitContent>
</ShipUnitView>
</ShipUnitViewByRelease>
<ShipUnitViewByReleaseLine>
<ReleaseLineGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001-001</Xid>
</Gid>
</ReleaseLineGid>
<ShipUnitView>
<PackagedItemCount>1</PackagedItemCount>
<WeightVolume>
<Weight>
<WeightValue>150.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>500.0</VolumeValue>
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</WeightVolume>
<ShipUnitContent>
<PackagedItemRef>
<PackagedItemGid>
<Gid>
<Xid>DEFAULT</Xid>
</Gid>
</PackagedItemGid>
</PackagedItemRef>
<LineNumber>1</LineNumber>
<ItemQuantity>
<WeightVolume>
<Weight>
<WeightValue>150.0</WeightValue>
<WeightUOMGid>
<Gid>
	<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>500.0</VolumeValue>
<VolumeUOMGid>
<Gid>
	<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
</WeightVolume>
<PackagedItemCount>1</PackagedItemCount>
</ItemQuantity>
<PackagedItemSpecCount>0</PackagedItemSpecCount>
<CountPerShipUnit>0</CountPerShipUnit>
<ReleaseGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001</Xid>
</Gid>
</ReleaseGid>
<ReleaseLineGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001-001</Xid>
</Gid>
</ReleaseLineGid>
<TransOrderGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23</Xid>
</Gid>
</TransOrderGid>
<ReleaseShipUnitGid>
<Gid>
<DomainName>TEST</DomainName>
<Xid>MULTISTOPTEST23-001-001</Xid>
</Gid>
</ReleaseShipUnitGid>
<ReleaseShipUnitLineNumber>1</ReleaseShipUnitLineNumber>
<ReceivedPackageItemCount>0</ReceivedPackageItemCount>
</ShipUnitContent>
</ShipUnitView>
</ShipUnitViewByReleaseLine>
</ShipUnitViewInfo>
<PackagedItem xmlns="http://xmlns.oracle.com/apps/otm">
<Packaging>
<PackagedItemGid>
<Gid>
<Xid>DEFAULT</Xid>
</Gid>
</PackagedItemGid>
<HazmatPackageTypeGid>
<Gid>
<Xid>DEFAULT</Xid>
</Gid>
</HazmatPackageTypeGid>
<PackageShipUnitWeightVolume>
<Weight>
<WeightValue>0.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
</PackageShipUnitWeightVolume>
<IsHandlingUnitStackable>Y</IsHandlingUnitStackable>
<IsDefaultPackaging>N</IsDefaultPackaging>
<IsHazardous>N</IsHazardous>
</Packaging>
<Item>
<TransactionCode>NP</TransactionCode>
<ItemGid>
<Gid>
<Xid>DEFAULT</Xid>
</Gid>
</ItemGid>
<IsDrawback>N</IsDrawback>
</Item>
</PackagedItem>
<ShipUnitSpec xmlns="http://xmlns.oracle.com/apps/otm">
<ShipUnitSpecGid>
<Gid>
<Xid>PC BOX</Xid>
</Gid>
</ShipUnitSpecGid>
<UnitType>T</UnitType>
<IsInOnMax>I</IsInOnMax>
<TareWeight>
<Weight>
<WeightValue>0.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
</TareWeight>
<MaxWeight>
<Weight>
<WeightValue>0.0</WeightValue>
<WeightUOMGid>
<Gid>
<Xid>LB</Xid>
</Gid>
</WeightUOMGid>
</Weight>
</MaxWeight>
<Volume>
<VolumeValue>0.0</VolumeValue>
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid>
</Gid>
</VolumeUOMGid>
</Volume>
<Length>
<LengthValue>0.0</LengthValue>
<LengthUOMGid>
<Gid>
<Xid>FT</Xid>
</Gid>
</LengthUOMGid>
</Length>
<Width>
<WidthValue>0.0</WidthValue>
<WidthUOMGid>
<Gid>
<Xid>FT</Xid>
</Gid>
</WidthUOMGid>
</Width>
<Height>
<HeightValue>0.0</HeightValue>
<HeightUOMGid>
<Gid>
<Xid>FT</Xid>
</Gid>
</HeightUOMGid>
</Height>
<IsCylindrical>N</IsCylindrical>
<IsStackableAbove>Y</IsStackableAbove>
<IsStackableBelow>Y</IsStackableBelow>
<IsNestable>N</IsNestable>
</ShipUnitSpec>
<RATE_OFFERING xmlns="http://xmlns.oracle.com/apps/otm">
<RATE_OFFERING_ROW>
<RATE_OFFERING_GID>TEST.BTT9 TL</RATE_OFFERING_GID>
<RATE_OFFERING_XID>BTT9 TL</RATE_OFFERING_XID>
<RATE_OFFERING_TYPE_GID>TL</RATE_OFFERING_TYPE_GID>
<SERVPROV_GID>TEST.BTT9</SERVPROV_GID>
<CURRENCY_GID>USD</CURRENCY_GID>
<TRANSPORT_MODE_GID>TL</TRANSPORT_MODE_GID>
<RATE_SERVICE_GID>TEST.SIMULATION TL</RATE_SERVICE_GID>
<RATE_VERSION_GID>UNTIL 2013</RATE_VERSION_GID>
<RATE_DISTANCE_GID>LOOKUP ELSE ESTIMATE</RATE_DISTANCE_GID>
<RATE_QUALITY_GID>TEST.AZ-CA</RATE_QUALITY_GID>
<TOTAL_STOPS_CONSTRAINT>4</TOTAL_STOPS_CONSTRAINT>
<PICKUP_STOPS_CONSTRAINT>1</PICKUP_STOPS_CONSTRAINT>
<DELIVERY_STOPS_CONSTRAINT>3</DELIVERY_STOPS_CONSTRAINT>
<STOPS_INCLUDED_IN_RATE>2</STOPS_INCLUDED_IN_RATE>
<EXCHANGE_RATE_GID>DEFAULT</EXCHANGE_RATE_GID>
<DOMAIN_NAME>TEST</DOMAIN_NAME>
<COMMODITY_USAGE>F</COMMODITY_USAGE>
<FAK_RATE_AS>N</FAK_RATE_AS>
<PERSPECTIVE>B</PERSPECTIVE>
<ALLOW_UNCOSTED_LINE_ITEMS>N</ALLOW_UNCOSTED_LINE_ITEMS>
<IS_ACTIVE>Y</IS_ACTIVE>
<HANDLES_UNKNOWN_SHIPPER>Y</HANDLES_UNKNOWN_SHIPPER>
<USES_TIME_BASED_RATES>N</USES_TIME_BASED_RATES>
<IS_DEPOT_APPLICABLE>N</IS_DEPOT_APPLICABLE>
<RECALCULATE_COST>N</RECALCULATE_COST>
<IS_CONTRACT_RATE>N</IS_CONTRACT_RATE>
<IS_DIRECT_ONLY_RATE>Y</IS_DIRECT_ONLY_RATE>
<HAZARDOUS_RATE_TYPE>A</HAZARDOUS_RATE_TYPE>
<USE_TACT_AS_DISPLAY_RATE_1>Y</USE_TACT_AS_DISPLAY_RATE_1>
<USE_TACT_AS_DISPLAY_RATE_2>Y</USE_TACT_AS_DISPLAY_RATE_2>
<USE_TACT_AS_DISPLAY_RATE_3>Y</USE_TACT_AS_DISPLAY_RATE_3>
<IS_ROUTE_EXECUTION_RATE>N</IS_ROUTE_EXECUTION_RATE>
<PACKAGE_COUNT_METHOD>L</PACKAGE_COUNT_METHOD>
<MAX_NUM_OF_SHIPMENT_SEGMENTS>1</MAX_NUM_OF_SHIPMENT_SEGMENTS>
<INSERT_USER>TEST.PRAKASH</INSERT_USER>
<INSERT_DATE>11/18/2010 10:35:56</INSERT_DATE>
<UPDATE_USER>TEST.PRAKASH</UPDATE_USER>
<UPDATE_DATE>12/13/2010 17:45:35</UPDATE_DATE>
<RATE_OFFERING_STOPS>
<RATE_OFFERING_STOPS_ROW>
<RATE_OFFERING_GID>TEST.BTT9 TL</RATE_OFFERING_GID>
<LOW_STOP>1</LOW_STOP>
<HIGH_STOP>2</HIGH_STOP>
<PER_STOP_COST>105</PER_STOP_COST>
<PER_STOP_COST_GID>USD</PER_STOP_COST_GID>
<PER_STOP_COST_BASE>105</PER_STOP_COST_BASE>
<DOMAIN_NAME>TEST</DOMAIN_NAME>
<INSERT_USER>TEST.PRAKASH</INSERT_USER>
<INSERT_DATE>11/18/2010 10:35:56</INSERT_DATE>
</RATE_OFFERING_STOPS_ROW>
</RATE_OFFERING_STOPS>
<RATE_OFFERING_ACCESSORIAL/>
<RATE_OFFERING_COMMENT/>
<RATE_RULES_AND_TERMS/>
<RO_SPECIAL_SERVICE_ACCESSORIAL/>
<RATE_OFFERING_INV_PARTY/>
</RATE_OFFERING_ROW>
</RATE_OFFERING>
<RATE_GEO xmlns="http://xmlns.oracle.com/apps/otm">
<RATE_GEO_ROW>
<RATE_GEO_GID>TEST.BTT9 AZ-CA</RATE_GEO_GID>
<RATE_GEO_XID>BTT9 AZ-CA</RATE_GEO_XID>
<RATE_OFFERING_GID>TEST.BTT9 TL</RATE_OFFERING_GID>
<X_LANE_GID>TEST.1</X_LANE_GID>
<RATE_QUALITY_GID>TEST.AZ-CA</RATE_QUALITY_GID>
<DOMAIN_NAME>TEST</DOMAIN_NAME>
<ALLOW_UNCOSTED_LINE_ITEMS>N</ALLOW_UNCOSTED_LINE_ITEMS>
<MULTI_BASE_GROUPS_RULE>A</MULTI_BASE_GROUPS_RULE>
<IS_MASTER_OVERRIDES_BASE>N</IS_MASTER_OVERRIDES_BASE>
<HAZARDOUS_RATE_TYPE>A</HAZARDOUS_RATE_TYPE>
<IS_QUOTE>N</IS_QUOTE>
<INSERT_USER>TEST.PRAKASH</INSERT_USER>
<INSERT_DATE>11/18/2010 10:42:34</INSERT_DATE>
<UPDATE_USER>TEST.PRAKASH</UPDATE_USER>
<UPDATE_DATE>12/14/2010 4:47:45</UPDATE_DATE>
<RATE_GEO_STOPS/>
<RATE_GEO_ACCESSORIAL/>
<RATE_GEO_COST_GROUP>
<RATE_GEO_COST_GROUP_ROW>
<RATE_GEO_COST_GROUP_GID>TEST.BTT9 AZ-CA</RATE_GEO_COST_GROUP_GID>
<RATE_GEO_COST_GROUP_XID>BTT9 AZ-CA</RATE_GEO_COST_GROUP_XID>
<RATE_GEO_GID>TEST.BTT9 AZ-CA</RATE_GEO_GID>
<RATE_GEO_COST_GROUP_SEQ>1</RATE_GEO_COST_GROUP_SEQ>
<MULTI_RATES_RULE>A</MULTI_RATES_RULE>
<RATE_GROUP_TYPE>M</RATE_GROUP_TYPE>
<DOMAIN_NAME>TEST</DOMAIN_NAME>
<INSERT_USER>TEST.PRAKASH</INSERT_USER>
<INSERT_DATE>11/18/2010 10:42:35</INSERT_DATE>
<RATE_GEO_COST>
<RATE_GEO_COST_ROW>
<RATE_GEO_COST_SEQ>1</RATE_GEO_COST_SEQ>
<DOMAIN_NAME>TEST</DOMAIN_NAME>
<RATE_GEO_COST_GROUP_GID>TEST.BTT9 AZ-CA</RATE_GEO_COST_GROUP_GID>
<CHARGE_AMOUNT>600</CHARGE_AMOUNT>
<CHARGE_CURRENCY_GID>USD</CHARGE_CURRENCY_GID>
<CHARGE_AMOUNT_BASE>600</CHARGE_AMOUNT_BASE>
<CHARGE_MULTIPLIER>SHIPMENT</CHARGE_MULTIPLIER>
<CHARGE_ACTION>A</CHARGE_ACTION>
<CHARGE_TYPE>B</CHARGE_TYPE>
<CHARGE_MULTIPLIER_OPTION>A</CHARGE_MULTIPLIER_OPTION>
<IS_FILED_AS_TARIFF>N</IS_FILED_AS_TARIFF>
<COST_TYPE>C</COST_TYPE>
<INSERT_USER>TEST.PRAKASH</INSERT_USER>
<INSERT_DATE>11/18/2010 10:42:36</INSERT_DATE>
<RATE_GEO_COST_WEIGHT_BREAK/>
<RATE_GEO_COST_UNIT_BREAK/>
</RATE_GEO_COST_ROW>
</RATE_GEO_COST>
</RATE_GEO_COST_GROUP_ROW>
</RATE_GEO_COST_GROUP>
<RG_SPECIAL_SERVICE_ACCESSORIAL/>
<X_LANE>
<X_LANE_ROW>
<X_LANE_GID>TEST.1</X_LANE_GID>
<X_LANE_XID>1</X_LANE_XID>
<SOURCE_PROVINCE_CODE>AZ</SOURCE_PROVINCE_CODE>
<SOURCE_GEO_HIERARCHY_GID>STATE/PROVINCE</SOURCE_GEO_HIERARCHY_GID>
<DEST_PROVINCE_CODE>CA</DEST_PROVINCE_CODE>
<DEST_GEO_HIERARCHY_GID>STATE/PROVINCE</DEST_GEO_HIERARCHY_GID>
<DOMAIN_NAME>TEST</DOMAIN_NAME>
<INSERT_USER>TEST.PRAKASH</INSERT_USER>
<INSERT_DATE>11/18/2010 10:42:37</INSERT_DATE>
<UPDATE_USER>TEST.PRAKASH</UPDATE_USER>
<UPDATE_DATE>12/14/2010 4:47:44</UPDATE_DATE>
</X_LANE_ROW>
</X_LANE>
</RATE_GEO_ROW>
</RATE_GEO>
</Shipment>
</ActualShipment>
</GLogXMLElement>
</TransmissionBody>
</Transmission>
</soapenv:Body>
</soapenv:Envelope>
