
C:\Users\user>sqlplus system/Aventia2@otmdb

SQL*Plus: Release 11.2.0.1.0 Production on Mar Oct 23 11:18:53 2012

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


Conectado a:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set line 32000
SQL> SHOW PARAMETERS;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
active_instance_count                integer
aq_tm_processes                      integer     0
archive_lag_target                   integer     0
asm_diskgroups                       string
asm_diskstring                       string
asm_power_limit                      integer     1
asm_preferred_read_failure_groups    string
audit_file_dest                      string      C:\APP\ADMINISTRATOR\ADMIN\OTM
                                                 DB\ADUMP
audit_sys_operations                 boolean     FALSE
audit_trail                          string      DB

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
background_core_dump                 string      partial
background_dump_dest                 string      c:\app\administrator\diag\rdbm
                                                 s\otmdb\otmdb\trace
backup_tape_io_slaves                boolean     FALSE
bitmap_merge_area_size               integer     1048576
blank_trimming                       boolean     FALSE
buffer_pool_keep                     string
buffer_pool_recycle                  string
cell_offload_compaction              string      ADAPTIVE
cell_offload_decryption              boolean     TRUE
cell_offload_parameters              string

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
cell_offload_plan_display            string      AUTO
cell_offload_processing              boolean     TRUE
cell_partition_large_extents         string      DEFAULT
circuits                             integer
client_result_cache_lag              big integer 3000
client_result_cache_size             big integer 0
cluster_database                     boolean     FALSE
cluster_database_instances           integer     1
cluster_interconnects                string
commit_logging                       string
commit_point_strength                integer     1

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
commit_wait                          string
commit_write                         string
compatible                           string      11.2.0.0.0
control_file_record_keep_time        integer     7
control_files                        string      C:\APP\ADMINISTRATOR\ORADATA\O
                                                 TMDB\CONTROL01.CTL, C:\APP\ADM
                                                 INISTRATOR\FLASH_RECOVERY_AREA
                                                 \OTMDB\CONTROL02.CTL
control_management_pack_access       string      DIAGNOSTIC+TUNING
core_dump_dest                       string      c:\app\administrator\diag\rdbm
                                                 s\otmdb\otmdb\cdump

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
cpu_count                            integer     2
create_bitmap_area_size              integer     8388608
create_stored_outlines               string
cursor_sharing                       string      EXACT
cursor_space_for_time                boolean     FALSE
db_block_buffers                     integer     0
db_block_checking                    string      FALSE
db_block_checksum                    string      TYPICAL
db_block_size                        integer     8192
db_cache_advice                      string      ON
db_cache_size                        big integer 0

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_create_file_dest                  string
db_create_online_log_dest_1          string
db_create_online_log_dest_2          string
db_create_online_log_dest_3          string
db_create_online_log_dest_4          string
db_create_online_log_dest_5          string
db_domain                            string
db_file_multiblock_read_count        integer     128
db_file_name_convert                 string
db_files                             integer     200
db_flashback_retention_target        integer     1440

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_flash_cache_file                  string
db_flash_cache_size                  big integer 0
db_keep_cache_size                   big integer 0
db_lost_write_protect                string      NONE
db_name                              string      otmdb
db_recovery_file_dest                string      C:\app\Administrator\flash_rec
                                                 overy_area
db_recovery_file_dest_size           big integer 3912M
db_recycle_cache_size                big integer 0
db_securefile                        string      PERMITTED
db_ultra_safe                        string      OFF

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      otmdb
dbwr_io_slaves                       integer     0
db_writer_processes                  integer     1
db_16k_cache_size                    big integer 112M
db_2k_cache_size                     big integer 0
db_32k_cache_size                    big integer 0
db_4k_cache_size                     big integer 0
db_8k_cache_size                     big integer 0
ddl_lock_timeout                     integer     0
deferred_segment_creation            boolean     TRUE
dg_broker_config_file1               string      C:\APP\ADMINISTRATOR\PRODUCT\1

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
                                                 1.2.0\DBHOME_1\DATABASE\DR1OTM
                                                 DB.DAT
dg_broker_config_file2               string      C:\APP\ADMINISTRATOR\PRODUCT\1
                                                 1.2.0\DBHOME_1\DATABASE\DR2OTM
                                                 DB.DAT
dg_broker_start                      boolean     FALSE
diagnostic_dest                      string      C:\APP\ADMINISTRATOR
disk_asynch_io                       boolean     TRUE
dispatchers                          string      (PROTOCOL=TCP) (SERVICE=otmdbX
                                                 DB)
distributed_lock_timeout             integer     60

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
dml_locks                            integer     1088
dst_upgrade_insert_conv              boolean     TRUE
enable_ddl_logging                   boolean     FALSE
event                                string
fal_client                           string
fal_server                           string
fast_start_io_target                 integer     0
fast_start_mttr_target               integer     0
fast_start_parallel_rollback         string      LOW
fileio_network_adapters              string
file_mapping                         boolean     FALSE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
filesystemio_options                 string
fixed_date                           string
gcs_server_processes                 integer     0
global_context_pool_size             string
global_names                         boolean     FALSE
global_txn_processes                 integer     1
hash_area_size                       integer     131072
hi_shared_memory_address             integer     0
hs_autoregister                      boolean     TRUE
ifile                                file
instance_groups                      string

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
instance_name                        string      otmdb
instance_number                      integer     0
instance_type                        string      RDBMS
java_jit_enabled                     boolean     TRUE
java_max_sessionspace_size           integer     0
java_pool_size                       big integer 0
java_soft_sessionspace_limit         integer     0
job_queue_processes                  integer     1000
large_pool_size                      big integer 0
ldap_directory_access                string      NONE
ldap_directory_sysauth               string      no

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
license_max_sessions                 integer     0
license_max_users                    integer     0
license_sessions_warning             integer     0
listener_networks                    string
local_listener                       string
lock_name_space                      string
lock_sga                             boolean     FALSE
log_archive_config                   string
log_archive_dest                     string
log_archive_dest_state_1             string      enable
log_archive_dest_state_10            string      enable

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_state_11            string      enable
log_archive_dest_state_12            string      enable
log_archive_dest_state_13            string      enable
log_archive_dest_state_14            string      enable
log_archive_dest_state_15            string      enable
log_archive_dest_state_16            string      enable
log_archive_dest_state_17            string      enable
log_archive_dest_state_18            string      enable
log_archive_dest_state_19            string      enable
log_archive_dest_state_2             string      enable
log_archive_dest_state_20            string      enable

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_state_21            string      enable
log_archive_dest_state_22            string      enable
log_archive_dest_state_23            string      enable
log_archive_dest_state_24            string      enable
log_archive_dest_state_25            string      enable
log_archive_dest_state_26            string      enable
log_archive_dest_state_27            string      enable
log_archive_dest_state_28            string      enable
log_archive_dest_state_29            string      enable
log_archive_dest_state_3             string      enable
log_archive_dest_state_30            string      enable

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_state_31            string      enable
log_archive_dest_state_4             string      enable
log_archive_dest_state_5             string      enable
log_archive_dest_state_6             string      enable
log_archive_dest_state_7             string      enable
log_archive_dest_state_8             string      enable
log_archive_dest_state_9             string      enable
log_archive_dest_1                   string
log_archive_dest_10                  string
log_archive_dest_11                  string
log_archive_dest_12                  string

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_13                  string
log_archive_dest_14                  string
log_archive_dest_15                  string
log_archive_dest_16                  string
log_archive_dest_17                  string
log_archive_dest_18                  string
log_archive_dest_19                  string
log_archive_dest_2                   string
log_archive_dest_20                  string
log_archive_dest_21                  string
log_archive_dest_22                  string

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_23                  string
log_archive_dest_24                  string
log_archive_dest_25                  string
log_archive_dest_26                  string
log_archive_dest_27                  string
log_archive_dest_28                  string
log_archive_dest_29                  string
log_archive_dest_3                   string
log_archive_dest_30                  string
log_archive_dest_31                  string
log_archive_dest_4                   string

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_5                   string
log_archive_dest_6                   string
log_archive_dest_7                   string
log_archive_dest_8                   string
log_archive_dest_9                   string
log_archive_duplex_dest              string
log_archive_format                   string      ARC%S_%R.%T
log_archive_local_first              boolean     TRUE
log_archive_max_processes            integer     4
log_archive_min_succeed_dest         integer     1
log_archive_start                    boolean     FALSE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_trace                    integer     0
log_buffer                           integer     19849216
log_checkpoint_interval              integer     0
log_checkpoints_to_alert             boolean     FALSE
log_checkpoint_timeout               integer     1800
log_file_name_convert                string
max_dispatchers                      integer
max_dump_file_size                   string      unlimited
max_enabled_roles                    integer     150
max_shared_servers                   integer
memory_max_target                    big integer 2304M

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
memory_target                        big integer 2304M
nls_calendar                         string
nls_comp                             string      BINARY
nls_currency                         string
nls_date_format                      string
nls_date_language                    string
nls_dual_currency                    string
nls_iso_currency                     string
nls_language                         string      AMERICAN
nls_length_semantics                 string      BYTE
nls_nchar_conv_excp                  string      FALSE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
nls_numeric_characters               string
nls_sort                             string
nls_territory                        string      AMERICA
nls_time_format                      string
nls_timestamp_format                 string
nls_timestamp_tz_format              string
nls_time_tz_format                   string
object_cache_max_size_percent        integer     10
object_cache_optimal_size            integer     102400
olap_page_pool_size                  big integer 0
open_cursors                         integer     300

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
open_links                           integer     4
open_links_per_instance              integer     4
optimizer_capture_sql_plan_baselines boolean     FALSE
optimizer_dynamic_sampling           integer     2
optimizer_features_enable            string      11.2.0.1
optimizer_index_caching              integer     0
optimizer_index_cost_adj             integer     100
optimizer_mode                       string      ALL_ROWS
optimizer_secure_view_merging        boolean     TRUE
optimizer_use_invisible_indexes      boolean     FALSE
optimizer_use_pending_statistics     boolean     FALSE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
optimizer_use_sql_plan_baselines     boolean     TRUE
os_authent_prefix                    string      OPS$
os_roles                             boolean     FALSE
O7_DICTIONARY_ACCESSIBILITY          boolean     FALSE
parallel_adaptive_multi_user         boolean     TRUE
parallel_automatic_tuning            boolean     FALSE
parallel_degree_limit                string      CPU
parallel_degree_policy               string      MANUAL
parallel_execution_message_size      integer     16384
parallel_force_local                 boolean     FALSE
parallel_instance_group              string

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
parallel_io_cap_enabled              boolean     FALSE
parallel_max_servers                 integer     20
parallel_min_percent                 integer     0
parallel_min_servers                 integer     0
parallel_min_time_threshold          string      AUTO
parallel_server                      boolean     FALSE
parallel_server_instances            integer     1
parallel_servers_target              integer     8
parallel_threads_per_cpu             integer     2
permit_92_wrap_format                boolean     TRUE
pga_aggregate_target                 big integer 0

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
plscope_settings                     string      IDENTIFIERS:NONE
plsql_ccflags                        string
plsql_code_type                      string      INTERPRETED
plsql_debug                          boolean     FALSE
plsql_optimize_level                 integer     2
plsql_v2_compatibility               boolean     FALSE
plsql_warnings                       string      DISABLE:ALL
pre_page_sga                         boolean     FALSE
processes                            integer     150
query_rewrite_enabled                string      TRUE
query_rewrite_integrity              string      enforced

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
rdbms_server_dn                      string
read_only_open_delayed               boolean     FALSE
recovery_parallelism                 integer     0
recyclebin                           string      on
redo_transport_user                  string
remote_dependencies_mode             string      TIMESTAMP
remote_listener                      string
remote_login_passwordfile            string      EXCLUSIVE
remote_os_authent                    boolean     FALSE
remote_os_roles                      boolean     FALSE
replication_dependency_tracking      boolean     TRUE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
resource_limit                       boolean     FALSE
resource_manager_cpu_allocation      integer     2
resource_manager_plan                string
result_cache_max_result              integer     5
result_cache_max_size                big integer 5920K
result_cache_mode                    string      MANUAL
result_cache_remote_expiration       integer     0
resumable_timeout                    integer     0
rollback_segments                    string
sec_case_sensitive_logon             boolean     TRUE
sec_max_failed_login_attempts        integer     10

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
sec_protocol_error_further_action    string      CONTINUE
sec_protocol_error_trace_action      string      TRACE
sec_return_server_release_banner     boolean     FALSE
serial_reuse                         string      disable
service_names                        string      otmdb
session_cached_cursors               integer     50
session_max_open_files               integer     10
sessions                             integer     248
sga_max_size                         big integer 2304M
sga_target                           big integer 0
shadow_core_dump                     string      none

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
shared_memory_address                integer     0
shared_pool_reserved_size            big integer 41104179
shared_pool_size                     big integer 0
shared_servers                       integer     1
shared_server_sessions               integer
skip_unusable_indexes                boolean     TRUE
smtp_out_server                      string
sort_area_retained_size              integer     0
sort_area_size                       integer     65536
spfile                               string      C:\APP\ADMINISTRATOR\PRODUCT\1
                                                 1.2.0\DBHOME_1\DATABASE\SPFILE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
                                                 OTMDB.ORA
sql_trace                            boolean     FALSE
sqltune_category                     string      DEFAULT
sql92_security                       boolean     FALSE
standby_archive_dest                 string      %ORACLE_HOME%\RDBMS
standby_file_management              string      MANUAL
star_transformation_enabled          string      FALSE
statistics_level                     string      TYPICAL
streams_pool_size                    big integer 0
tape_asynch_io                       boolean     TRUE
thread                               integer     0

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
timed_os_statistics                  integer     0
timed_statistics                     boolean     TRUE
trace_enabled                        boolean     TRUE
tracefile_identifier                 string
transactions                         integer     272
transactions_per_rollback_segment    integer     5
undo_management                      string      AUTO
undo_retention                       integer     900
undo_tablespace                      string      UNDOTBS1
use_indirect_data_buffers            boolean     FALSE
user_dump_dest                       string      c:\app\administrator\diag\rdbm

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
                                                 s\otmdb\otmdb\trace
utl_file_dir                         string
workarea_size_policy                 string      AUTO
xml_db_events                        string      enable
SQL>