<Transmission>
<TransmissionHeader>
<UserName /> 
<Password /> 
</TransmissionHeader>
<TransmissionBody>
<GLogXMLElement>
<TransOrder>
<TransOrderHeader>
<TransOrderGid>
<Gid>
<DomainName>CRP</DomainName> 
</Gid>
</TransOrderGid>
<TransactionCode>I</TransactionCode> 
<ReleaseMethodGid>
<Gid>
<Xid>AUTO_CALC</Xid> 
</Gid>
</ReleaseMethodGid>
<InvolvedParty>
<InvolvedPartyQualifierGid>
<Gid>
<Xid>LOGISTICS</Xid> 
</Gid>
</InvolvedPartyQualifierGid>
<InvolvedPartyLocationRef>
<LocationRef>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>QLD - DEPOT</Xid> 
</Gid>
</LocationGid>
</LocationRef>
</InvolvedPartyLocationRef>
<ContactRef>
<Contact>
<ContactGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>SYSADMIN1</Xid> 
</Gid>
</ContactGid>
<TransactionCode>I</TransactionCode> 
<EmailAddress>transport.aus@fonterra.com</EmailAddress> 
<FirstName>Transport Fonterra</FirstName> 
<LastName>Australia</LastName> 
<Phone1>61 3 9250 8300</Phone1> 
<LanguageSpoken>ENGLISH</LanguageSpoken> 
<IsPrimaryContact>N</IsPrimaryContact> 
<CommunicationMethod>
<ComMethodRank>1</ComMethodRank> 
<ComMethodGid>
<Gid>
<Xid>EMAIL</Xid> 
</Gid>
</ComMethodGid>
</CommunicationMethod>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>QLD - DEPOT</Xid> 
</Gid>
</LocationGid>
<ConsolidatedNotifyOnly>N</ConsolidatedNotifyOnly> 
<IsNotificationOn>Y</IsNotificationOn> 
<Preference>
<PreferenceGid>
<Gid>
<Xid>VOLUME</Xid> 
</Gid>
</PreferenceGid>
<Value>CUMTR</Value> 
</Preference>
<Preference>
<PreferenceGid>
<Gid>
<Xid>WEIGHT</Xid> 
</Gid>
</PreferenceGid>
<Value>KG</Value> 
</Preference>
</Contact>
</ContactRef>
<ComMethodGid>
<Gid>
<Xid>EMAIL</Xid> 
</Gid>
</ComMethodGid>
</InvolvedParty>
<OrderRefnum>
<OrderRefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>DELIVERY_INSTR_1</Xid> 
</Gid>
</OrderRefnumQualifierGid>
<OrderRefnumValue>2/25/2009</OrderRefnumValue> 
</OrderRefnum>
<OrderRefnum>
<OrderRefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>SCENARIO_NO</Xid> 
</Gid>
</OrderRefnumQualifierGid>
<OrderRefnumValue>4</OrderRefnumValue> 
</OrderRefnum>
<OrderRefnum>
<OrderRefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>OP</Xid> 
</Gid>
</OrderRefnumQualifierGid>
<OrderRefnumValue>R-09049N</OrderRefnumValue> 
</OrderRefnum>
<OrderRefnum>
<OrderRefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>DELIVERY_INSTR_2</Xid> 
</Gid>
</OrderRefnumQualifierGid>
<OrderRefnumValue>(8)</OrderRefnumValue> 
</OrderRefnum>
<OrderRefnum>
<OrderRefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>CARRIER_ID</Xid> 
</Gid>
</OrderRefnumQualifierGid>
<OrderRefnumValue>75588</OrderRefnumValue> 
</OrderRefnum>
<OrderRefnum>
<OrderRefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>SO</Xid> 
</Gid>
</OrderRefnumQualifierGid>
<OrderRefnumValue>7589353</OrderRefnumValue> 
</OrderRefnum>
<OrderRefnum>
<OrderRefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>JDE_SOURCE_SYS</Xid> 
</Gid>
</OrderRefnumQualifierGid>
<OrderRefnumValue>A73BONDTA</OrderRefnumValue> 
</OrderRefnum>
<MustShipDirect>N</MustShipDirect> 
<MustShipThruXDock>N</MustShipThruXDock> 
<MustShipThruPool>N</MustShipThruPool> 
<BundlingType>AUTOMATIC</BundlingType> 
<IsShipperKnown>N</IsShipperKnown> 
<AllowOverReleasing>Y</AllowOverReleasing> 
<TotalNetWeightVolume>
<Weight>
<WeightValue>136.0</WeightValue> 
<WeightUOMGid>
<Gid>
<Xid>KG</Xid> 
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>0.47600000000000003</VolumeValue> 
<VolumeUOMGid>
<Gid>
<Xid>CUMTR</Xid> 
</Gid>
</VolumeUOMGid>
</Volume>
</TotalNetWeightVolume>
<CustomerUnitizationRequest>N</CustomerUnitizationRequest> 
</TransOrderHeader>
<TransOrderLineDetail>
<TransOrderLine>
<TransOrderLineGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid></Xid> 
</Gid>
</TransOrderLineGid>
<PackagedItemRef>
<PackagedItemGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>27334001</Xid> 
</Gid>
</PackagedItemGid>
</PackagedItemRef>
<PackagedItemSpecRef>
<ShipUnitSpecRef>
<ShipUnitSpecGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>27334001</Xid> 
</Gid>
</ShipUnitSpecGid>
</ShipUnitSpecRef>
</PackagedItemSpecRef>
<PackagedItemSpecCount>40</PackagedItemSpecCount> 
<TransportHandlingUnitRef>
<ShipUnitSpecRef>
<ShipUnitSpecGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>1</Xid> 
</Gid>
</ShipUnitSpecGid>
</ShipUnitSpecRef>
</TransportHandlingUnitRef>
<ShipFromLocationRef>
<LocationRef>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>OX1 - OXFORDS</Xid> 
</Gid>
</LocationGid>
</LocationRef>
</ShipFromLocationRef>
<ShipToLocationRef>
<LocationRef>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>40622602</Xid> 
</Gid>
</LocationGid>
</LocationRef>
</ShipToLocationRef>
<ItemQuantity>
<IsShippable>N</IsShippable> 
<IsSplitAllowed>Y</IsSplitAllowed> 
<WeightVolume>
<Weight>
<WeightValue>136.0</WeightValue> 
<WeightUOMGid>
<Gid>
<Xid>KG</Xid> 
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>0.47600000000000003</VolumeValue> 
<VolumeUOMGid>
<Gid>
<Xid>CUMTR</Xid> 
</Gid>
</VolumeUOMGid>
</Volume>
</WeightVolume>
<PackagedItemCount>480</PackagedItemCount> 
<DeclaredValue>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
<MonetaryAmount>0.0</MonetaryAmount> 
</FinancialAmount>
</DeclaredValue>
</ItemQuantity>
<TimeWindow>
<LateDeliveryDate>20090423154400</LateDeliveryDate> 
<PickupIsAppt>N</PickupIsAppt> 
<DeliveryIsAppt>N</DeliveryIsAppt> 
</TimeWindow>
<ReleasedCount>480</ReleasedCount> 
<NumLayersPerShipUnit>0</NumLayersPerShipUnit> 
<QuantityPerLayer>0</QuantityPerLayer> 
<ReleasedWeightVolume>
<Weight>
<WeightValue>299.8286736</WeightValue> 
<WeightUOMGid>
<Gid>
<Xid>LB</Xid> 
</Gid>
</WeightUOMGid>
</Weight>
<Volume>
<VolumeValue>16.809781349199998</VolumeValue> 
<VolumeUOMGid>
<Gid>
<Xid>CUFT</Xid> 
</Gid>
</VolumeUOMGid>
</Volume>
</ReleasedWeightVolume>
<RoundingInstruction>N</RoundingInstruction> 
</TransOrderLine>
</TransOrderLineDetail>
<Location>
<TransactionCode>I</TransactionCode> 
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>40622602</Xid> 
</Gid>
</LocationGid>
<LocationName>GHPL (Q) PRIVATE LABEL-PARKINSON</LocationName> 
<IsTemplate>N</IsTemplate> 
<Address>
<AddressLines>
<SequenceNumber>1</SequenceNumber> 
<AddressLine>GROCERY HOLDINGS PTY LTD</AddressLine> 
</AddressLines>
<AddressLines>
<SequenceNumber>2</SequenceNumber> 
<AddressLine>GHPL (Q) PRIVATE LABEL-PARKINSON</AddressLine> 
</AddressLines>
<AddressLines>
<SequenceNumber>3</SequenceNumber> 
<AddressLine>9484GR COLES DC</AddressLine> 
</AddressLines>
<AddressLines>
<SequenceNumber>4</SequenceNumber> 
<AddressLine>99 SANDSTONE PLACE</AddressLine> 
</AddressLines>
<AddressLines>
<SequenceNumber>5</SequenceNumber> 
<AddressLine>PARKINSON</AddressLine> 
</AddressLines>
<Province>PARKINSON</Province> 
<ProvinceCode>QLD</ProvinceCode> 
<PostalCode>4115</PostalCode> 
<CountryCode3Gid>
<Gid>
<Xid>AUS</Xid> 
</Gid>
</CountryCode3Gid>
<TimeZoneGid>
<Gid>
<Xid>Australia/Queensland</Xid> 
</Gid>
</TimeZoneGid>
<Latitude>-27.687</Latitude> 
<Longitude>152.078</Longitude> 
<CountyQualifier>M</CountyQualifier> 
</Address>
<LocationRefnum>
<LocationRefnumQualifierGid>
<Gid>
<Xid>BUSINESS_UNIT</Xid> 
</Gid>
</LocationRefnumQualifierGid>
<LocationRefnumValue>FONTERRA BRANDS</LocationRefnumValue> 
</LocationRefnum>
<LocationRefnum>
<LocationRefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>BUSINESS CHANNEL</Xid> 
</Gid>
</LocationRefnumQualifierGid>
<LocationRefnumValue>RETAIL</LocationRefnumValue> 
</LocationRefnum>
<LocationRefnum>
<LocationRefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>BUSINESS LOCATION</Xid> 
</Gid>
</LocationRefnumQualifierGid>
<LocationRefnumValue>FONTERRA BRANDS AUST PTY LTD</LocationRefnumValue> 
</LocationRefnum>
<IsTemporary>N</IsTemporary> 
<LocationRole>
<LocationRoleGid>
<Gid>
<Xid>SHIPFROM/SHIPTO</Xid> 
</Gid>
</LocationRoleGid>
<CalendarGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>FON-MON-FRI-8AM-6PM</Xid> 
</Gid>
</CalendarGid>
<FixedStopTime>
<Duration>
<DurationValue>7200.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</FixedStopTime>
<VariableStopTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</VariableStopTime>
<XDockIsInboundBias>N</XDockIsInboundBias> 
<FixedHandlingTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</FixedHandlingTime>
<VarHandlingTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</VarHandlingTime>
<MaxFreightIdleTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</MaxFreightIdleTime>
<CreatePoolHandlingShipment>N</CreatePoolHandlingShipment> 
<CreateXDockHandlingShipment>N</CreateXDockHandlingShipment> 
<LocationActivityTime>
<SequenceNumber>1</SequenceNumber> 
<FixedStopTime>
<Duration>
<DurationValue>7200.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</FixedStopTime>
<VariableStopTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</VariableStopTime>
</LocationActivityTime>
</LocationRole>
<IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan> 
<ParentLocationGid>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>406226</Xid> 
</Gid>
</LocationGid>
</ParentLocationGid>
<IsShipperKnown>N</IsShipperKnown> 
<IsAddressValid>U</IsAddressValid> 
<IsLTLSplitable>N</IsLTLSplitable> 
<IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed> 
<ExcludeFromRouteExec>N</ExcludeFromRouteExec> 
</Location>
<Location>
<TransactionCode>I</TransactionCode> 
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>OX1 - OXFORDS</Xid> 
</Gid>
</LocationGid>
<LocationName>OXFORDS</LocationName> 
<IsTemplate>N</IsTemplate> 
<Address>
<City>MELBOURNE</City> 
<Province>VICTORIA</Province> 
<ProvinceCode>VIC</ProvinceCode> 
<CountryCode3Gid>
<Gid>
<Xid>AUS</Xid> 
</Gid>
</CountryCode3Gid>
<Zone4>VIC</Zone4> 
<TimeZoneGid>
<Gid>
<Xid>Australia/Melbourne</Xid> 
</Gid>
</TimeZoneGid>
<Latitude>-34.6</Latitude> 
<Longitude>138.9167</Longitude> 
</Address>
<IsTemporary>N</IsTemporary> 
<LocationRole>
<LocationRoleGid>
<Gid>
<Xid>SHIPFROM/SHIPTO</Xid> 
</Gid>
</LocationRoleGid>
<CalendarGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>FON-24-7</Xid> 
</Gid>
</CalendarGid>
<XDockIsInboundBias>N</XDockIsInboundBias> 
<FixedHandlingTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</FixedHandlingTime>
<VarHandlingTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</VarHandlingTime>
<MaxFreightIdleTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</MaxFreightIdleTime>
<CreatePoolHandlingShipment>N</CreatePoolHandlingShipment> 
<CreateXDockHandlingShipment>N</CreateXDockHandlingShipment> 
</LocationRole>
<IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan> 
<ParentLocationGid>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>FONTERRA AUSTRALIA</Xid> 
</Gid>
</LocationGid>
</ParentLocationGid>
<IsShipperKnown>N</IsShipperKnown> 
<IsAddressValid>U</IsAddressValid> 
<IsLTLSplitable>N</IsLTLSplitable> 
<IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed> 
<IsHandleApptsForShipGroup>N</IsHandleApptsForShipGroup> 
<SlotTimeInterval>
<Duration>
<DurationValue>3600.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</SlotTimeInterval>
<ExcludeFromRouteExec>N</ExcludeFromRouteExec> 
<UseApptPriority>Y</UseApptPriority> 
<SchedLowPriorityAppt>Y</SchedLowPriorityAppt> 
<EnforceTimeWindowAppt>Y</EnforceTimeWindowAppt> 
<SchedInfeasibleAppt>Y</SchedInfeasibleAppt> 
<AppointDisplayStartTime>0</AppointDisplayStartTime> 
<AppointDisplayDuration>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</AppointDisplayDuration>
<ChildOperationalLocations>
<Location>
<TransactionCode>I</TransactionCode> 
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>3916101</Xid> 
</Gid>
</LocationGid>
<LocationName>BIDVEST - HERVEY BAY</LocationName> 
<IsTemplate>N</IsTemplate> 
<Address>
<AddressLines>
<SequenceNumber>1</SequenceNumber> 
<AddressLine>BIDVEST - HERVEY BAY</AddressLine> 
</AddressLines>
<AddressLines>
<SequenceNumber>2</SequenceNumber> 
<AddressLine>7-11 DRIFTWOOD COURT</AddressLine> 
</AddressLines>
<AddressLines>
<SequenceNumber>3</SequenceNumber> 
<AddressLine>URANGAN QLD</AddressLine> 
</AddressLines>
<AddressLines>
<SequenceNumber>4</SequenceNumber> 
</AddressLines>
<AddressLines>
<SequenceNumber>5</SequenceNumber> 
</AddressLines>
<Province>URANGAN</Province> 
<ProvinceCode>QLD</ProvinceCode> 
<PostalCode>4655</PostalCode> 
<CountryCode3Gid>
<Gid>
<Xid>AUS</Xid> 
</Gid>
</CountryCode3Gid>
<Zone4>QLD</Zone4> 
<TimeZoneGid>
<Gid>
<Xid>Australia/Queensland</Xid> 
</Gid>
</TimeZoneGid>
<Latitude>-25.3089</Latitude> 
<Longitude>152.88981</Longitude> 
<CountyQualifier>M</CountyQualifier> 
</Address>
<IsTemporary>N</IsTemporary> 
<LocationRole>
<LocationRoleGid>
<Gid>
<Xid>SHIPFROM/SHIPTO</Xid> 
</Gid>
</LocationRoleGid>
<CalendarGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>FON-MON-FRI-8AM-6PM</Xid> 
</Gid>
</CalendarGid>
<FixedStopTime>
<Duration>
<DurationValue>7200.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</FixedStopTime>
<VariableStopTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</VariableStopTime>
<XDockIsInboundBias>N</XDockIsInboundBias> 
<FixedHandlingTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</FixedHandlingTime>
<VarHandlingTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</VarHandlingTime>
<MaxFreightIdleTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</MaxFreightIdleTime>
<CreatePoolHandlingShipment>N</CreatePoolHandlingShipment> 
<CreateXDockHandlingShipment>N</CreateXDockHandlingShipment> 
<LocationActivityTime>
<SequenceNumber>1</SequenceNumber> 
<FixedStopTime>
<Duration>
<DurationValue>7200.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</FixedStopTime>
<VariableStopTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</VariableStopTime>
</LocationActivityTime>
</LocationRole>
<IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan> 
<ParentLocationGid>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>39161</Xid> 
</Gid>
</LocationGid>
</ParentLocationGid>
<IsShipperKnown>N</IsShipperKnown> 
<IsAddressValid>U</IsAddressValid> 
<IsLTLSplitable>N</IsLTLSplitable> 
<IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed> 
<ExcludeFromRouteExec>N</ExcludeFromRouteExec> 
<OperationalLocation>
<ParentLocationGid>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>OX1 - OXFORDS</Xid> 
</Gid>
</LocationGid>
</ParentLocationGid>
</OperationalLocation>
</Location>
<Location>
<TransactionCode>I</TransactionCode> 
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>4050301</Xid> 
</Gid>
</LocationGid>
<LocationName>LOCAL MILK SUPPLY PTY LTD</LocationName> 
<IsTemplate>N</IsTemplate> 
<Address>
<Province>MORDIALLOC</Province> 
<ProvinceCode>VIC</ProvinceCode> 
<PostalCode>3195</PostalCode> 
<CountryCode3Gid>
<Gid>
<Xid>AUS</Xid> 
</Gid>
</CountryCode3Gid>
<Zone4>VIC</Zone4> 
<TimeZoneGid>
<Gid>
<Xid>Australia/Victoria</Xid> 
</Gid>
</TimeZoneGid>
<Latitude>-37.98727</Latitude> 
<Longitude>145.09943</Longitude> 
<CountyQualifier>M</CountyQualifier> 
</Address>
<IsTemporary>N</IsTemporary> 
<IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan> 
<IsShipperKnown>N</IsShipperKnown> 
<IsAddressValid>U</IsAddressValid> 
<IsLTLSplitable>N</IsLTLSplitable> 
<IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed> 
<ExcludeFromRouteExec>N</ExcludeFromRouteExec> 
<OperationalLocation>
<ParentLocationGid>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>OX1 - OXFORDS</Xid> 
</Gid>
</LocationGid>
</ParentLocationGid>
</OperationalLocation>
</Location>
</ChildOperationalLocations>
<LocationResourceType>
<ResourceTypeGid>
<Gid>
<Xid>DOCK DOOR</Xid> 
</Gid>
</ResourceTypeGid>
<CalendarGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>FON-24-7</Xid> 
</Gid>
</CalendarGid>
<ConstraintAppt>Y</ConstraintAppt> 
<LocationResource>
<LocationResourceGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>1</Xid> 
</Gid>
</LocationResourceGid>
<LocationResourceName>DOCK - REFRIGERATED</LocationResourceName> 
<EquipmentGroupProfileGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>FON-DS-DOCK_REF</Xid> 
</Gid>
</EquipmentGroupProfileGid>
</LocationResource>
<LocationResource>
<LocationResourceGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>2</Xid> 
</Gid>
</LocationResourceGid>
<LocationResourceName>DOCK - AMBIENT</LocationResourceName> 
<EquipmentGroupProfileGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>FON-DS-DOCK_AMB</Xid> 
</Gid>
</EquipmentGroupProfileGid>
</LocationResource>
</LocationResourceType>
<Status>
<StatusTypeGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>CREDIT LEVEL</Xid> 
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>CREDIT LEVEL_UNKNOWN</Xid> 
</Gid>
</StatusValueGid>
</Status>
<Status>
<StatusTypeGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>LOCATION GUARANTEED DELIVERY</Xid> 
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>LOCATION GUARANTEED DELIVERY_NOT STARTED</Xid> 
</Gid>
</StatusValueGid>
</Status>
</Location>
<Location>
<TransactionCode>I</TransactionCode> 
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>QLD - DEPOT</Xid> 
</Gid>
</LocationGid>
<LocationName>QUEENSLAND DEPOT</LocationName> 
<IsTemplate>N</IsTemplate> 
<Address>
<Province>QUEENSLAND</Province> 
<ProvinceCode>QLD</ProvinceCode> 
<CountryCode3Gid>
<Gid>
<Xid>AUS</Xid> 
</Gid>
</CountryCode3Gid>
<Zone4>QLD</Zone4> 
<TimeZoneGid>
<Gid>
<Xid>Australia/Queensland</Xid> 
</Gid>
</TimeZoneGid>
<Latitude>-27.47</Latitude> 
<Longitude>153.03</Longitude> 
</Address>
<RegionRef>
<RegionGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>QLD-BRI</Xid> 
</Gid>
</RegionGid>
</RegionRef>
<IsTemporary>N</IsTemporary> 
<LocationRole>
<LocationRoleGid>
<Gid>
<Xid>DECONSOLIDATION_POOL</Xid> 
</Gid>
</LocationRoleGid>
<XDockIsInboundBias>N</XDockIsInboundBias> 
<FixedHandlingTime>
<Duration>
<DurationValue>7200.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</FixedHandlingTime>
<VarHandlingTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</VarHandlingTime>
<MaxFreightIdleTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</MaxFreightIdleTime>
<CreatePoolHandlingShipment>N</CreatePoolHandlingShipment> 
<CreateXDockHandlingShipment>N</CreateXDockHandlingShipment> 
</LocationRole>
<IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan> 
<ParentLocationGid>
<LocationGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>FONTERRA AUSTRALIA</Xid> 
</Gid>
</LocationGid>
</ParentLocationGid>
<IsShipperKnown>N</IsShipperKnown> 
<IsAddressValid>U</IsAddressValid> 
<IsLTLSplitable>N</IsLTLSplitable> 
<IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed> 
<ExcludeFromRouteExec>N</ExcludeFromRouteExec> 
<Status>
<StatusTypeGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>CREDIT LEVEL</Xid> 
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>CREDIT LEVEL_UNKNOWN</Xid> 
</Gid>
</StatusValueGid>
</Status>
<Status>
<StatusTypeGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>LOCATION GUARANTEED DELIVERY</Xid> 
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>LOCATION GUARANTEED DELIVERY_NOT STARTED</Xid> 
</Gid>
</StatusValueGid>
</Status>
</Location>
<PackagedItem>
<Packaging>
<PackagedItemGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>27334001</Xid> 
</Gid>
</PackagedItemGid>
<IsHandlingUnitStackable>Y</IsHandlingUnitStackable> 
<IsDefaultPackaging>N</IsDefaultPackaging> 
<IsHazardous>N</IsHazardous> 
<PackagingShipUnit>
<SequenceNumber>1</SequenceNumber> 
<TransportHandlingUnitRef>
<ShipUnitSpecRef>
<ShipUnitSpecGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>1</Xid> 
</Gid>
</ShipUnitSpecGid>
</ShipUnitSpecRef>
</TransportHandlingUnitRef>
<PackagedItemSpecRef>
<ShipUnitSpecRef>
<ShipUnitSpecGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>27334001</Xid> 
</Gid>
</ShipUnitSpecGid>
</ShipUnitSpecRef>
</PackagedItemSpecRef>
<InnerPackCount>12</InnerPackCount> 
<NumLayersPerShipUnit>10</NumLayersPerShipUnit> 
<QuantityPerLayer>10</QuantityPerLayer> 
</PackagingShipUnit>
</Packaging>
<Item>
<TransactionCode>I</TransactionCode> 
<ItemGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>27334001</Xid> 
</Gid>
</ItemGid>
<ItemName>YLC VINTAGE SLICE 12X250G</ItemName> 
<Description>FBA</Description> 
<CommodityGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>A</Xid> 
</Gid>
</CommodityGid>
<CommodityName>REFRIGERATED</CommodityName> 
<IsDrawback>N</IsDrawback> 
<Refnum>
<RefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>BRAND NAME</Xid> 
</Gid>
</RefnumQualifierGid>
<RefnumValue>1J</RefnumValue> 
</Refnum>
<Refnum>
<RefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>BUSINESS UNIT</Xid> 
</Gid>
</RefnumQualifierGid>
<RefnumValue>FONTERRA BRANDS</RefnumValue> 
</Refnum>
<Refnum>
<RefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>FG CLASS</Xid> 
</Gid>
</RefnumQualifierGid>
<RefnumValue>FG20</RefnumValue> 
</Refnum>
<Refnum>
<RefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>PRODUCT GROUP</Xid> 
</Gid>
</RefnumQualifierGid>
<RefnumValue>H</RefnumValue> 
</Refnum>
<Refnum>
<RefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>PRODUCT SUPER GROUP</Xid> 
</Gid>
</RefnumQualifierGid>
<RefnumValue>17</RefnumValue> 
</Refnum>
<Refnum>
<RefnumQualifierGid>
<Gid>
<DomainName>CRP</DomainName> 
<Xid>PRODUCT VARIETY</Xid> 
</Gid>
</RefnumQualifierGid>
<RefnumValue>I</RefnumValue> 
</Refnum>
</Item>
</PackagedItem>
</TransOrder>
</GLogXMLElement>
</TransmissionBody>
</Transmission>