<Transmission>
<TransmissionHeader>
<UserName>USERNAMEXXX</UserName>
<Password>PWDXXX</Password> 
</TransmissionHeader>
<TransmissionBody>
<GLogXMLElement>
<Quote xmlns="http://xmlns.oracle.com/apps/otm">
<QuoteGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>test_quote1</Xid> 
</Gid>
</QuoteGid>
<TransactionCode>IU</TransactionCode> 
<QuoteHdr>
<RequestDt>
<GLogDate>20130110170500</GLogDate> 
<TZId>UTC</TZId> 
<TZOffset>+00:00</TZOffset> 
</RequestDt>
<OriginLocation>
<Type>location_code</Type> 
<QuoteLocInfo /> 
</OriginLocation>
<DestLocation>
<LocationGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>AR_HYD_IM</Xid> 
</Gid>
</LocationGid>
</DestLocation>
<IsHazardous>N</IsHazardous> 
<Perspective>B</Perspective> 
<QuoteOption>O</QuoteOption> 
<IsCustomerRatesOnly>Y</IsCustomerRatesOnly> 
</QuoteHdr>
<QuoteCostOption xmlns="http://xmlns.oracle.com/apps/otm">
<SequenceNumber>0</SequenceNumber> 
<TransactionCode>IU</TransactionCode> 
<SellCostOption>
<CostOption>
<TransCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
<MonetaryAmount>0.0</MonetaryAmount> 
<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
</FinancialAmount>
</TransCost>
<IsLate>N</IsLate> 
<IsFeasible>Y</IsFeasible> 
<NonTransCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
<MonetaryAmount>0.0</MonetaryAmount> 
<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
</FinancialAmount>
</NonTransCost>
</CostOption>
</SellCostOption>
<BuyCostOption>
<CostOption>
<TransCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
<MonetaryAmount>0.0</MonetaryAmount> 
<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
</FinancialAmount>
</TransCost>
<IsLate>N</IsLate> 
<IsFeasible>Y</IsFeasible> 
<NonTransCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
<MonetaryAmount>0.0</MonetaryAmount> 
<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
</FinancialAmount>
</NonTransCost>
</CostOption>
</BuyCostOption>
<CostOptionShip>
<SequenceNumber>0</SequenceNumber> 
<TransactionCode>IU</TransactionCode> 
<IsPrimary>Y</IsPrimary> 
<TotalAllocCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
<MonetaryAmount>0.0</MonetaryAmount> 
<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
</FinancialAmount>
</TotalAllocCost>
<Perspective>S</Perspective> 
<SrcLoc>
<QuoteLocInfo /> 
</SrcLoc>
<DestLoc>
<QuoteLocInfo /> 
</DestLoc>
</CostOptionShip>
<CostOptionShip>
<SequenceNumber>0</SequenceNumber> 
<TransactionCode>IU</TransactionCode> 
<IsPrimary>Y</IsPrimary> 
<TotalAllocCost>
<FinancialAmount>
<GlobalCurrencyCode>USD</GlobalCurrencyCode> 
<MonetaryAmount>0.0</MonetaryAmount> 
<FuncCurrencyAmount>0.0</FuncCurrencyAmount> 
</FinancialAmount>
</TotalAllocCost>
<Perspective>B</Perspective> 
<SrcLoc>
<QuoteLocInfo /> 
</SrcLoc>
<DestLoc>
<QuoteLocInfo /> 
</DestLoc>
</CostOptionShip>
</QuoteCostOption>
<Status xmlns="http://xmlns.oracle.com/apps/otm">
<StatusTypeGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>QUOTE</Xid> 
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>QUOTE_NEW</Xid> 
</Gid>
</StatusValueGid>
</Status>
<Location xmlns="http://xmlns.oracle.com/apps/otm">
<TransactionCode>IU</TransactionCode> 
<LocationGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>AR_HYDERABAD</Xid> 
</Gid>
</LocationGid>
<IsTemplate>N</IsTemplate> 
<Address>
<City>HYDERABAD</City> 
<CountryCode3Gid>
<Gid>
<Xid>IND</Xid> 
</Gid>
</CountryCode3Gid>
<TimeZoneGid>
<Gid>
<Xid>Asia/Calcutta</Xid> 
</Gid>
</TimeZoneGid>
<Latitude>17.37</Latitude> 
<Longitude>78.47</Longitude> 
</Address>
<IsTemporary>N</IsTemporary> 
<Contact>
<ContactGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>AR_HYDERABAD</Xid> 
</Gid>
</ContactGid>
<TransactionCode>IU</TransactionCode> 
<EmailAddress>emailIdxxx</EmailAddress> 
<IsPrimaryContact>Y</IsPrimaryContact> 
<CommunicationMethod>
<ComMethodRank>1</ComMethodRank> 
<ComMethodGid>
<Gid>
<Xid>EMAIL</Xid> 
</Gid>
</ComMethodGid>
</CommunicationMethod>
<LocationGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>AR_HYDERABAD</Xid> 
</Gid>
</LocationGid>
<ConsolidatedNotifyOnly>N</ConsolidatedNotifyOnly> 
<IsNotificationOn>Y</IsNotificationOn> 
</Contact>
<LocationRole>
<LocationRoleGid>
<Gid>
<Xid>SHIPFROM/SHIPTO</Xid> 
</Gid>
</LocationRoleGid>
<XDockIsInboundBias>N</XDockIsInboundBias> 
<CreatePoolHandlingShipment>N</CreatePoolHandlingShipment> 
<CreateXDockHandlingShipment>N</CreateXDockHandlingShipment> 
</LocationRole>
<IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan> 
<ParentLocationGid>
<LocationGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>INFOSYS</Xid> 
</Gid>
</LocationGid>
</ParentLocationGid>
<IsShipperKnown>N</IsShipperKnown> 
<IsAddressValid>U</IsAddressValid> 
<IsLTLSplitable>N</IsLTLSplitable> 
<IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed> 
<ExcludeFromRouteExec>N</ExcludeFromRouteExec> 
<Status>
<StatusTypeGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>CREDIT LEVEL</Xid> 
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>CREDIT LEVEL_UNKNOWN</Xid> 
</Gid>
</StatusValueGid>
</Status>
<Status>
<StatusTypeGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>LOCATION GUARANTEED DELIVERY</Xid> 
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>LOCATION GUARANTEED DELIVERY_NOT STARTED</Xid> 
</Gid>
</StatusValueGid>
</Status>
<IsFixedAddress>N</IsFixedAddress> 
<PrimaryAddressLineSeq>1</PrimaryAddressLineSeq> 
</Location>
<Location xmlns="http://xmlns.oracle.com/apps/otm">
<TransactionCode>IU</TransactionCode> 
<LocationGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>AR_HYD_IM</Xid> 
</Gid>
</LocationGid>
<IsTemplate>N</IsTemplate> 
<Address>
<AddressLines>
<SequenceNumber>1</SequenceNumber> 
<AddressLine>STP</AddressLine> 
</AddressLines>
<City>HYDERABAD</City> 
<ProvinceCode>AP</ProvinceCode> 
<PostalCode>500032</PostalCode> 
<CountryCode3Gid>
<Gid>
<Xid>IND</Xid> 
</Gid>
</CountryCode3Gid>
<TimeZoneGid>
<Gid>
<Xid>Asia/Calcutta</Xid> 
</Gid>
</TimeZoneGid>
<Latitude>17.3752</Latitude> 
<Longitude>78.4744</Longitude> 
</Address>
<IsTemporary>N</IsTemporary> 
<LocationRole>
<LocationRoleGid>
<Gid>
<Xid>SHIPFROM/SHIPTO</Xid> 
</Gid>
</LocationRoleGid>
<XDockIsInboundBias>N</XDockIsInboundBias> 
<FixedHandlingTime>
<Duration>
<DurationValue>0.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</FixedHandlingTime>
<CreatePoolHandlingShipment>N</CreatePoolHandlingShipment> 
<CreateXDockHandlingShipment>N</CreateXDockHandlingShipment> 
</LocationRole>
<IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan> 
<ParentLocationGid>
<LocationGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>INFYMART</Xid> 
</Gid>
</LocationGid>
</ParentLocationGid>
<IsShipperKnown>N</IsShipperKnown> 
<IsAddressValid>U</IsAddressValid> 
<IsLTLSplitable>N</IsLTLSplitable> 
<IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed> 
<SlotTimeInterval>
<Duration>
<DurationValue>1800.0</DurationValue> 
<DurationUOMGid>
<Gid>
<Xid>S</Xid> 
</Gid>
</DurationUOMGid>
</Duration>
</SlotTimeInterval>
<ExcludeFromRouteExec>N</ExcludeFromRouteExec> 
<UseApptPriority>N</UseApptPriority> 
<SchedLowPriorityAppt>N</SchedLowPriorityAppt> 
<EnforceTimeWindowAppt>Y</EnforceTimeWindowAppt> 
<SchedInfeasibleAppt>Y</SchedInfeasibleAppt> 
<AppointDisplayStartTime>0</AppointDisplayStartTime> 
<LocationResourceType>
<ResourceTypeGid>
<Gid>
<Xid>DOCK DOOR</Xid> 
</Gid>
</ResourceTypeGid>
<CalendarGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>AR_APT_CAL</Xid> 
</Gid>
</CalendarGid>
<ConstraintAppt>N</ConstraintAppt> 
<LocationResource>
<LocationResourceGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>21</Xid> 
</Gid>
</LocationResourceGid>
<LocationResourceName>DOCK1</LocationResourceName> 
<CalendarGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>AR_APT_CAL</Xid> 
</Gid>
</CalendarGid>
</LocationResource>
</LocationResourceType>
<Status>
<StatusTypeGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>CREDIT LEVEL</Xid> 
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>CREDIT LEVEL_UNKNOWN</Xid> 
</Gid>
</StatusValueGid>
</Status>
<Status>
<StatusTypeGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>LOCATION GUARANTEED DELIVERY</Xid> 
</Gid>
</StatusTypeGid>
<StatusValueGid>
<Gid>
<DomainName>DOMAINXXX</DomainName> 
<Xid>LOCATION GUARANTEED DELIVERY_NOT STARTED</Xid> 
</Gid>
</StatusValueGid>
</Status>
<IsFixedAddress>N</IsFixedAddress> 
<PrimaryAddressLineSeq>1</PrimaryAddressLineSeq> 
</Location>
</Quote>
</GLogXMLElement>
</TransmissionBody>
</Transmission>