2011-05-02 19:49:41.014	1175169	Debug	Planning	Entity: MD.T3149_C passed [batch - 2]
2011-05-02 19:49:41.014	1175169	Debug	Planning	RateOfferingUOMRule.check: No constraints specified, returning true. [batch - 2]
2011-05-02 19:49:41.014	1175169	Debug	Planning	Current time at first stop of time zone: Europe/Rome is: 2011-05-02 19:49:41 Europe/Rome [batch - 2]
2011-05-02 19:49:41.014	1175169	Debug	Planning	Shipment start time: null [batch - 2]
2011-05-02 19:49:41.014	1175169	Debug	Planning	Shipment earliest possible start time: 2011-05-02 00:01:00 Europe/Rome [batch - 2]
2011-05-02 19:49:41.014	1175169	Debug	Planning	EstimatedTenderTime: 2011-05-02 20:49:41 Europe/Rome [batch - 2]
2011-05-02 19:49:41.014	1175169	Debug	Planning	EstimatedTenderLeadTime (statTime - estimatedTenderTime): -20 Hours -48 Minutes -42 Seconds [batch - 2]
2011-05-02 19:49:45.325	1175169	Debug	Planning	Entity: MD.T3157_C passed [batch - 2]
2011-05-02 19:49:45.325	1175169	Debug	Planning	RateOfferingUOMRule.check: No constraints specified, returning true. [batch - 2]
2011-05-02 19:49:45.326	1175169	Debug	Planning	Current time at first stop of time zone: Europe/Rome is: 2011-05-02 19:49:45 Europe/Rome [batch - 2]
2011-05-02 19:49:45.326	1175169	Debug	Planning	Shipment start time: null [batch - 2]
2011-05-02 19:49:45.326	1175169	Debug	Planning	Shipment earliest possible start time: 2011-05-02 00:01:00 Europe/Rome [batch - 2]
2011-05-02 19:49:45.326	1175169	Debug	Planning	EstimatedTenderTime: 2011-05-02 20:49:45 Europe/Rome [batch - 2]
2011-05-02 19:49:45.326	1175169	Debug	Planning	EstimatedTenderLeadTime (statTime - estimatedTenderTime): -20 Hours -48 Minutes -46 Seconds [batch - 2]
2011-05-02 19:49:49.619	1175169	Debug	Planning	Entity: MD.T3158_C passed [batch - 2]
2011-05-02 19:49:49.619	1175169	Debug	Planning	RateOfferingUOMRule.check: No constraints specified, returning true. [batch - 2]
2011-05-02 19:49:49.619	1175169	Debug	Planning	Current time at first stop of time zone: Europe/Rome is: 2011-05-02 19:49:49 Europe/Rome [batch - 2]
2011-05-02 19:49:49.62		1175169	Debug	Planning	Shipment start time: null [batch - 2]
2011-05-02 19:49:49.62		1175169	Debug	Planning	Shipment earliest possible start time: 2011-05-02 00:01:00 Europe/Rome [batch - 2]
2011-05-02 19:49:49.62		1175169	Debug	Planning	EstimatedTenderTime: 2011-05-02 20:49:49 Europe/Rome [batch - 2]
2011-05-02 19:49:49.62		1175169	Debug	Planning	EstimatedTenderLeadTime (statTime - estimatedTenderTime): -20 Hours -48 Minutes -50 Seconds [batch - 2]
2011-05-02 19:49:55.13		1175169	Debug	Planning	Entity: MD.T3171_C passed [batch - 2]
2011-05-02 19:49:55.13		1175169	Debug	Planning	RateOfferingUOMRule.check: No constraints specified, returning true. [batch - 2]
2011-05-02 19:49:55.13		1175169	Debug	Planning	Current time at first stop of time zone: Europe/Rome is: 2011-05-02 19:49:55 Europe/Rome [batch - 2]
2011-05-02 19:49:55.13		1175169	Debug	Planning	Shipment start time: null [batch - 2]
2011-05-02 19:49:55.13		1175169	Debug	Planning	Shipment earliest possible start time: 2011-05-02 00:01:00 Europe/Rome [batch - 2]
2011-05-02 19:49:55.131	1175169	Debug	Planning	EstimatedTenderTime: 2011-05-02 20:49:55 Europe/Rome [batch - 2]
2011-05-02 19:49:55.131	1175169	Debug	Planning	EstimatedTenderLeadTime (statTime - estimatedTenderTime): -20 Hours -48 Minutes -56 Seconds [batch - 2]