SELECT /*+ optimizer_features_enable('11.1.0.6') */  DISTINCT S.SHIPMENT_GID SHIPMENT_GID, A.ORDER_RELEASE_GID,COUNT(DISTINCT VSOB.ORDER_BASE_GID) NO_OF_OB,
  A.ORDER_BASE_XID, S.SHIPMENT_XID, case when S.TRANSPORT_MODE_GID = 'TL' THEN 'TRUCK LOAD' ELSE S.TRANSPORT_MODE_GID END TRANSPORT_MODE_GID,
  round(S.TOTAL_WEIGHT,2) S_TOTAL_WEIGHT, SRCL.LOCATION_XID SOURCE_LOCATION, SRCL.CITY S_SRC_CITY, SRCL.PROVINCE_CODE S_SRC_PRVC,
  DESTL.LOCATION_XID DEST_LOCATION,
  DESTL.CITY S_DEST_CITY,
  DESTL.PROVINCE_CODE S_DEST_PRVC,
  TO_CHAR(UTC.GET_LOCAL_DATE (start_time,SRCL.LOCATION_GID),'YYYY/MM/DD') START_TIME,
  SV.SERVPROV_XID,
  SC.COMPANY_NAME,
  S.NUM_STOPS,
  SUBSTR( SP.SPECIAL_SERVICE_GID,INSTR( SP.SPECIAL_SERVICE_GID,'.',1)+1) SPECIAL_SERVICE_GID,
  SST.STOP_NUM,
  SSTL.LOCATION_XID STOP_LOCATION,
  SSTL.CITY STOP_CITY,
  SSTL.PROVINCE_CODE STOP_PROVINCE,
  case when sst.stop_type = 'P' then 'Pick' when sst.stop_type = 'D' then 'Drop' else sst.stop_type end STOP_TYPE,
  A.ORDER_RELEASE_XID,
  SSUL.S_SHIP_UNIT_GID,
  SSUL.ITEM_PACKAGE_COUNT SU_PKG_COUNT,
  ROUND(SSUL.WEIGHT,2)  SU_WEIGHT,
  SUBSTR( SRCLR.REMARK_QUAL_GID,INSTR( SRCLR.REMARK_QUAL_GID,'.',1)+1) SRC_LOCATION_REMARK_QUAL_GID,
  SRCLR.REMARK_TEXT SRC_LOCATION_REMARKS,
  SUBSTR( DESTLR.REMARK_QUAL_GID,INSTR( DESTLR.REMARK_QUAL_GID,'.',1)+1) DEST_LOCATION_REMARK_QUAL_GID,
  DESTLR.REMARK_TEXT DEST_LOCATION_REMARKS,
  A.ITEM_PACKAGE_COUNT,
  A.ORD_SRC_LOC O_SOURCE_LOCATION,
  A.ORD_DEST_LOC O_DESTNAION_LOCATION,
  NVL(A.LATE_PICKUP_DATE,'') LATE_PICKUP_DATE,
  NVL(A.LATE_DELIVERY_DATE,'') LATE_DELIVERY_DATE,
  A.TOTAL_PACKAGING_UNIT_COUNT,
  A.TOTAL_WEIGHT,
  A.TOTAL_WEIGHT_UOM_CODE ,
  A.ORDER_BASE_XID,
  A.PACKAGED_ITEM_XID,
  A.ITEM_XID,
  A.DESCRIPTION,
  A.WEIGHT,
  A.SRC_LOC_NAME,
  A.SRC_ADD_LINE_SEQ,
  A.SRC_ADD_LINE,
  A.SRC_CITY,
  A.SRC_POSTAL_CODE,
  A.SRC_PROVINCE,
  A.SRC_COUNTRY,
  A.SRC_PH1,
  A.SRC_PH2,
  A.DST_PH1,
  A.DST_PH2,
  A.DEST_LOC_NAME,
  A.DEST_ADD_LINE_SEQ,
  A.DEST_ADD_LINE,
  A.DEST_CITY,
  A.DEST_POSTAL_CODE,
  A.DEST_PROVINCE,
  A.DEST_COUNTRY,
  A.CONTACT_XID,
  A.INV_CNTCT_XID,
  A.CONTACT_NAME,
  A.PHONE1,
  SUBSTR( A.REMARK_QUAL_GID,INSTR( A.REMARK_QUAL_GID,'.',1)+1) REMARK_QUAL_GID,
  A.REMARK_TEXT,
  A.ORDER_RELEASE_REFNUM_VALUE,
  A.ORDER_RELEASE_REFNUM_QUAL_GID,
  A.ORDER_RELEASE_REFNUM_VALUE_PO
  FROM
  (
SELECT O.ORDER_RELEASE_GID,
    O.ORDER_RELEASE_XID,
    OSRCL.LOCATION_XID ORD_SRC_LOC,
    OSRCL.LOCATION_NAME SRC_LOC_NAME,
    OSLA.line_sequence SRC_ADD_LINE_SEQ,
	  OSLA.address_line SRC_ADD_LINE,
    OSRCL.CITY SRC_CITY,
    OSRCL.province_code SRC_PROVINCE,
    OSRCL.POSTAL_CODE SRC_POSTAL_CODE,
    osrcl.country_code3_gid SRC_COUNTRY,
    ODESTL.LOCATION_XID ORD_DEST_LOC,
    ODESTL.LOCATION_NAME DEST_LOC_NAME,
    ODLA.line_sequence DEST_ADD_LINE_SEQ,
	  ODLA.address_line  DEST_ADD_LINE,
    ODESTL.CITY DEST_CITY,
    ODESTL.POSTAL_CODE DEST_POSTAL_CODE,
    ODESTL.province_code DEST_PROVINCE,
    ODESTL.country_code3_gid DEST_COUNTRY,
    TO_CHAR(O.LATE_PICKUP_DATE ,'YYYY/MM/DD') LATE_PICKUP_DATE ,
    TO_CHAR(O.LATE_DELIVERY_DATE,'YYYY/MM/DD') LATE_DELIVERY_DATE,
    O.TOTAL_PACKAGING_UNIT_COUNT,
    ROUND(O.TOTAL_WEIGHT,2) TOTAL_WEIGHT,
    O.TOTAL_WEIGHT_UOM_CODE,
    OB.ORDER_BASE_XID,
    P.PACKAGED_ITEM_XID,
    I.ITEM_XID,
    P.DESCRIPTION,
    L.ITEM_PACKAGE_COUNT,
    round(L.WEIGHT,2) WEIGHT,
    C.CONTACT_XID,
    SUBSTR( orip.involved_party_qual_gid,INSTR( orip.involved_party_qual_gid,'.',1)+1) INV_CNTCT_XID,
    CONCAT(C.FIRST_NAME,CONCAT(' ',C.LAST_NAME)) CONTACT_NAME,
    C.PHONE1,
    ORR.REMARK_QUAL_GID,
    ORR.REMARK_TEXT,
    ORRF.ORDER_RELEASE_REFNUM_VALUE,
    SUBSTR(ORRF.order_release_refnum_qual_gid,INSTR( ORRF.order_release_refnum_qual_gid,'.',1)+1) ORDER_RELEASE_REFNUM_QUAL_GID,
    ORRFPO.ORDER_RELEASE_REFNUM_VALUE ORDER_RELEASE_REFNUM_VALUE_PO,
    O_C_PR_PHNO.PHONE1 SRC_PH1,
    O_C_PR_PHNO.PHONE2 SRC_PH2,
    D_C_PR_PHNO.PHONE1 DST_PH1,
    D_C_PR_PHNO.PHONE2 DST_PH2
   FROM ORDER_RELEASE O,
    ORDER_RELEASE_LINE L,
    PACKAGED_ITEM P,
    OB_ORDER_BASE OB,
    ITEM I,
    LOCATION OSRCL,
    LOCATION ODESTL,
    LOCATION_ADDRESS OSLA,
    LOCATION_ADDRESS ODLA,
    ORDER_RELEASE_REMARK ORR,
    ORDER_RELEASE_INV_PARTY ORIP, 
    CONTACT C,
    (select PHONE1,PHONE2,LOCATION_GID from  CONTACT  where is_primary_contact = 'Y') O_C_PR_PHNO,
    (select PHONE1,PHONE2,LOCATION_GID from  CONTACT  where is_primary_contact = 'Y') D_C_PR_PHNO,
    (select ORDER_RELEASE_GID, ORDER_RELEASE_REFNUM_VALUE,ORDER_RELEASE_REFNUM_QUAL_GID from ORDER_RELEASE_REFNUM) ORRF,
    (SELECT ORDER_RELEASE_GID, ORDER_RELEASE_REFNUM_VALUE,ORDER_RELEASE_REFNUM_QUAL_GID FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID =  'MRC.CUSTOMER_PO') ORRFPO
  WHERE o.order_release_gid = L.order_release_gid
  AND L.packaged_item_gid   = P.PACKAGED_ITEM_GID
  AND O.ORDER_BASE_GID = OB.ORDER_BASE_GID(+)
  AND I.ITEM_GID = P.ITEM_GID
  AND O.SOURCE_LOCATION_GID = OSRCL.LOCATION_GID
  AND O.DEST_LOCATION_GID = ODESTL.LOCATION_GID
  AND OSRCL.LOCATION_GID = OSLA.LOCATION_GID(+)
  AND ODESTL.LOCATION_GID = ODLA.LOCATION_GID(+)
  AND O.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID(+)
  AND O.ORDER_RELEASE_GID = ORRF.ORDER_RELEASE_GID(+)
  AND O.ORDER_RELEASE_GID = ORRFPO.ORDER_RELEASE_GID(+)
  AND O.ORDER_RELEASE_GID = ORIP.ORDER_RELEASE_GID(+)
  AND ORIP.INVOLVED_PARTY_CONTACT_GID = C.CONTACT_GID(+)
  AND ( OSRCL.LOCATION_GID = O_C_PR_PHNO.LOCATION_GID(+))
  AND ( ODLA.LOCATION_GID  = D_C_PR_PHNO.LOCATION_GID(+))
  AND O.DOMAIN_NAME = 'MRC'
  ) A,
  (select distinct order_release_gid,shipment_gid from s_ship_unit_line ssul,SHIPMENT_STOP_D ssd where ssul.s_ship_unit_gid = ssd.s_ship_unit_gid)  B,
  SHIPMENT S,
  SHIPMENT_SPECIAL_SERVICE SP,
 SHIPMENT_REMARK SR,
 SHIPMENT_STOP SST,
 LOCATION SRCL,
 LOCATION DESTL,
 LOCATION SSTL,
 LOCATION_REMARK SRCLR,
 LOCATION_REMARK DESTLR,
 SERVPROV SV,
 SCAC SC,
 SHIPMENT_STOP_D SSD,
 S_SHIP_UNIT_LINE SSUL,
 (select distinct shp.perspective PERSPECTIVE, shp.shipment_gid SHIPMENT_GID, ssul.order_base_gid ORDER_BASE_GID
from  shipment shp,
        shipment_s_equipment_join ssej,
        s_equipment_s_ship_unit_join sessuj,
        s_ship_unit_line ssul
where   shp.shipment_gid = ssej.shipment_gid
and     ssej.s_equipment_gid = sessuj.s_equipment_gid
and     sessuj.s_ship_unit_gid = ssul.s_ship_unit_gid
and     ssul.order_base_gid is not null) VSOB
WHERE A.ORDER_RELEASE_GID = B.ORDER_RELEASE_GID
AND B.SHIPMENT_GID        = S.SHIPMENT_GID
AND S.SHIPMENT_GID = SP.SHIPMENT_GID(+)
AND S.SHIPMENT_GID = SR.SHIPMENT_GID(+)
AND S.SHIPMENT_GID = SST.SHIPMENT_GID(+)
AND S.SOURCE_LOCATION_GID = SRCL.LOCATION_GID(+)
AND S.DEST_LOCATION_GID = DESTL.LOCATION_GID(+)
AND S.SOURCE_LOCATION_GID = SRCLR.LOCATION_GID(+)
AND S.DEST_LOCATION_GID = DESTLR.LOCATION_GID(+)
AND S.SERVPROV_GID = SV.SERVPROV_GID(+)
AND SV.SCAC_GID = SC.SCAC_GID(+)
AND SST.LOCATION_GID = SSTL.LOCATION_GID(+)
AND S.SHIPMENT_GID = SSD.SHIPMENT_GID(+)
AND SSD.S_SHIP_UNIT_GID = SSUL.S_SHIP_UNIT_GID
AND A.ORDER_RELEASE_GID = SSUL.ORDER_RELEASE_GID
AND VSOB.SHIPMENT_GID(+) = S.SHIPMENT_GID
AND (S.SHIPMENT_XID  = :P_SHIPMENT_XID OR A.ORDER_BASE_XID = :P_ORDER_BASE_GID )
GROUP BY S.SHIPMENT_GID, A.ORDER_RELEASE_GID,
  A.ORDER_BASE_XID, S.SHIPMENT_XID, case when S.TRANSPORT_MODE_GID = 'TL' THEN 'TRUCK LOAD' ELSE S.TRANSPORT_MODE_GID END,
  round(S.TOTAL_WEIGHT,2), SRCL.LOCATION_XID, SRCL.CITY, SRCL.PROVINCE_CODE, DESTL.LOCATION_XID, DESTL.CITY, DESTL.PROVINCE_CODE,
  TO_CHAR(UTC.GET_LOCAL_DATE (start_time,SRCL.LOCATION_GID),'YYYY/MM/DD'), SV.SERVPROV_XID, SC.COMPANY_NAME,  S.NUM_STOPS,  SUBSTR( SP.SPECIAL_SERVICE_GID,INSTR( SP.SPECIAL_SERVICE_GID,'.',1)+1),
  SST.STOP_NUM,SSTL.LOCATION_XID,SSTL.CITY,   SSTL.PROVINCE_CODE,  
  case when sst.stop_type = 'P' then 'Pick' when sst.stop_type = 'D' then 'Drop' else sst.stop_type end,A.ORDER_RELEASE_XID,SSUL.S_SHIP_UNIT_GID, SSUL.ITEM_PACKAGE_COUNT,
  ROUND(SSUL.WEIGHT,2),SUBSTR( SRCLR.REMARK_QUAL_GID,INSTR( SRCLR.REMARK_QUAL_GID,'.',1)+1),
  SRCLR.REMARK_TEXT,
  SUBSTR( DESTLR.REMARK_QUAL_GID,INSTR( DESTLR.REMARK_QUAL_GID,'.',1)+1),
  DESTLR.REMARK_TEXT, A.ITEM_PACKAGE_COUNT, A.ORD_SRC_LOC,  A.ORD_DEST_LOC,  NVL(A.LATE_PICKUP_DATE,''),NVL(A.LATE_DELIVERY_DATE,'') , A.TOTAL_PACKAGING_UNIT_COUNT,
  A.TOTAL_WEIGHT,  A.TOTAL_WEIGHT_UOM_CODE ,  A.ORDER_BASE_XID,A.SRC_PH1,  A.SRC_PH2,  A.DST_PH1,  A.DST_PH2,   A.PACKAGED_ITEM_XID,   A.ITEM_XID,   A.DESCRIPTION,   A.WEIGHT, A.SRC_LOC_NAME,  A.SRC_ADD_LINE_SEQ,
  A.SRC_ADD_LINE,  A.SRC_CITY,  A.SRC_POSTAL_CODE, A.SRC_PROVINCE,  A.SRC_COUNTRY,  A.DEST_LOC_NAME,  A.DEST_ADD_LINE_SEQ,  A.DEST_ADD_LINE,  A.DEST_CITY,   A.DEST_POSTAL_CODE,
  A.DEST_PROVINCE,   A.DEST_COUNTRY,  A.CONTACT_XID,   A.INV_CNTCT_XID, A.CONTACT_NAME, A.PHONE1, SUBSTR( A.REMARK_QUAL_GID,INSTR( A.REMARK_QUAL_GID,'.',1)+1),
  A.REMARK_TEXT, A.ORDER_RELEASE_REFNUM_VALUE,A.ORDER_RELEASE_REFNUM_QUAL_GID, A.ORDER_RELEASE_REFNUM_VALUE_PO ORDER BY S.SHIPMENT_GID,A.ORDER_RELEASE_XID
