 <Transmission>
 <TransmissionHeader>
  <UserName>GUEST.ADMIN</UserName> 
  <Password>CHANGEME</Password>  
  </TransmissionHeader>
 <TransmissionBody>
 <GLogXMLElement>
 <Location>
  <TransactionCode>IU</TransactionCode> 
 <LocationGid>
 <Gid>
  <DomainName>GUEST</DomainName> 
  <Xid>TEST_CARRIER1</Xid> 
  </Gid>
  </LocationGid>
 <Address>
 <CountryCode3Gid>L
 <Gid>
  <Xid>IND</Xid> 
  </Gid>
  </CountryCode3Gid>
 <TimeZoneGid>
 <Gid>
  <Xid>Asia/Calcutta</Xid> 
  </Gid>
  </TimeZoneGid>
  <Latitude>0.0</Latitude> 
  <Longitude>0.0</Longitude> 
  </Address>
  <IsTemporary>N</IsTemporary> 
 <LocationRole>
 <LocationRoleGid>
 <Gid>
  <Xid>CARRIER</Xid>
  </Gid><Contact><ContactGid><Gid><DomainName>GUEST</DomainName><Xid>TEST_CARRIER1</Xid></Gid></ContactGid><TransactionCode>IU</TransactionCode><EmailAddress>rajiv.jegannathan@gmail.com</EmailAddress><FirstName></FirstName><MiddleName></MiddleName><LastName></LastName><JobTitle></JobTitle><Phone1>7028702011</Phone1><Phone2></Phone2><Fax>962403924</Fax><LanguageSpoken></LanguageSpoken><IsPrimaryContact>Y</IsPrimaryContact><ExternalSystem></ExternalSystem><ExternalSystemGid></ExternalSystemGid><Remark></Remark><CommunicationMethod><ComMethodRank>1</ComMethodRank><ComMethodGid><Gid><DomainName></DomainName><Xid>EMAIL</Xid></Gid></ComMethodGid><CalendarGid></CalendarGid><ExpectedResponseTime></ExpectedResponseTime></CommunicationMethod><GlUserGid></GlUserGid><RecipientDomainName></RecipientDomainName><LocationGid><Gid><DomainName>GUEST</DomainName><Xid>TEST_CARRIER1</Xid></Gid></LocationGid><ConsolidationProfile></ConsolidationProfile><ConsolidationProfileGid></ConsolidationProfileGid><ConsolidatedNotifyOnly>N</ConsolidatedNotifyOnly><IsNotificationOn>Y</IsNotificationOn><IsFromAddress></IsFromAddress><FromAddrContactGid></FromAddrContactGid></Contact><ServiceProvider><ScacGid></ScacGid><ServiceProviderAlias><ServiceProviderAliasQualifierGid><Gid><DomainName></DomainName><Xid>GLOG</Xid></Gid></ServiceProviderAliasQualifierGid><ServiceProviderAliasValue>GUEST.TEST_CARRIER1</ServiceProviderAliasValue></ServiceProviderAlias><ModeProfileGid><Gid><DomainName></DomainName><Xid>TL</Xid></Gid></ModeProfileGid><TenderResponseTime></TenderResponseTime><MatchRuleProfileGid></MatchRuleProfileGid><MatchValidRuleProfileGid></MatchValidRuleProfileGid><AutoApproveRuleProfileGid></AutoApproveRuleProfileGid><AutoPaymentFlag>N</AutoPaymentFlag><AllocationRuleProfileGid></AllocationRuleProfileGid><IsAllowTender>Y</IsAllowTender><IsDispatchByRegion>N</IsDispatchByRegion><RateServiceGid></RateServiceGid><OutXmlProfileGid></OutXmlProfileGid><IsAcceptSpotBids>Y</IsAcceptSpotBids><IsAcceptBroadcastTenders>Y</IsAcceptBroadcastTenders><IsAcceptCondBooking>N</IsAcceptCondBooking><IsLocalizeBroadcastSpotContact>N</IsLocalizeBroadcastSpotContact><SpotRateAdjustmentFactor></SpotRateAdjustmentFactor><InvoicingProcess>S</InvoicingProcess><IsCopyInvDeltaToShipment>N</IsCopyInvDeltaToShipment><IsAcceptByShipUnit>N</IsAcceptByShipUnit><IsInternalNVOCC>N</IsInternalNVOCC><NVOCCDomainName></NVOCCDomainName><LineApproveTolProfileGid></LineApproveTolProfileGid><IsMinority>N</IsMinority><Incumbent>N</Incumbent><Tier></Tier><ScorecardValue></ScorecardValue><EpaIndexValue></EpaIndexValue><BroadcastSpotContact></BroadcastSpotContact><EquipMarkList></EquipMarkList><ServprovModeInfo><TransportModeGid><Gid><DomainName></DomainName><Xid>UNKNOWN</Xid></Gid></TransportModeGid><EquipmentGroupGid><Gid><DomainName>GUEST</DomainName><Xid>NAM_FLATBED_TRAILOR</Xid></Gid></EquipmentGroupGid></ServprovModeInfo><IsFleet>N</IsFleet></ServiceProvider>
  </LocationRoleGid>
  <XDockIsInboundBias>N</XDockIsInboundBias> 
 <FixedHandlingTime>
 <Duration>
 <DurationValue>0.0</DurationValue> 
 <DurationUOMGid>
 <Gid>
  <Xid>S</Xid> 
  </Gid>
  </DurationUOMGid>
  </Duration>
  </FixedHandlingTime>
 <VarHandlingTime>
 <Duration>
  <DurationValue>0.0</DurationValue> 
 <DurationUOMGid>
 <Gid>
  <Xid>S</Xid> 
  </Gid>
  </DurationUOMGid>
  </Duration>
  </VarHandlingTime>
 <MaxFreightIdleTime>
 <Duration>
  <DurationValue>0.0</DurationValue> 
 <DurationUOMGid>
 <Gid>
  <Xid>S</Xid> 
  </Gid>
  </DurationUOMGid>
  </Duration>
  </MaxFreightIdleTime>
  <CreatePoolHandlingShipment>N</CreatePoolHandlingShipment> 
  <CreateXDockHandlingShipment>N</CreateXDockHandlingShipment> 
  </LocationRole>
  <IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan> 
 <ParentLocationGid>
 <LocationGid>
 <Gid>
  <DomainName>GUEST</DomainName> 
  <Xid>TEST_CARRIER1</Xid> 
  </Gid>
  </LocationGid>
  </ParentLocationGid><Corporation><CorporationName>TEST_CARRIER1</CorporationName></Corporation>
  <IsShipperKnown>N</IsShipperKnown> 
  <IsAddressValid>U</IsAddressValid> 
  <IsLTLSplitable>Y</IsLTLSplitable> 
  <IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed> 
  <ExcludeFromRouteExec>N</ExcludeFromRouteExec> 
 <Status>
 <StatusTypeGid>
 <Gid>
  <DomainName>GUEST</DomainName> 
  <Xid>CREDIT LEVEL</Xid> 
  </Gid>
  </StatusTypeGid>
 <StatusValueGid>
 <Gid>
  <DomainName>GUEST</DomainName> 
  <Xid>CREDIT LEVEL_UNKNOWN</Xid> 
  </Gid>
  </StatusValueGid>
  </Status>
  </Location>
  </GLogXMLElement>
  </TransmissionBody>
  </Transmission>