<?xml version="1.0" encoding="UTF-8"?>

<GTM_TRANSACTION>
<P_GL_USER>DBA.ADMIN</P_GL_USER><P_ROLE_ID>ADMIN</P_ROLE_ID><P_SHIPMENT_XID>10258</P_SHIPMENT_XID>
<LIST_GTM_TRANS>
<GTM_TRANS>
<DOC_TITLE>COMMERCIAL INVOICE</DOC_TITLE>
<INVOICE_NUMBER>3654908</INVOICE_NUMBER>
<SHIPMENT_ID>10258</SHIPMENT_ID>
<ITN/>
<ITEM_DESC_CI>IN FLIGHT ENTERTAINMENT EQUIPMENT</ITEM_DESC_CI>
<FF_SHIPMENT>Y</FF_SHIPMENT>
<INCO_TERM>EXW</INCO_TERM>
<AIR_WAY_BILL_NUMBER>3115</AIR_WAY_BILL_NUMBER>
<BOOKED_ON>05/29/2014 04:42:46</BOOKED_ON>
<FREIGHT_TERMS_CODE>BILL THIRD PARTY </FREIGHT_TERMS_CODE>
<TOTAL_TRANS_VALUE>1.16487222999999999989086063578724861145E06</TOTAL_TRANS_VALUE>
<CARRIER>CPUP : KE_3_TES_CUST_ROUTE_5DA</CARRIER>
<DELIVERY_INSTRUCTION/>
<CI_TRANS_TEXT/>
<TOTAL_GROSS_WEIGHT>5 KG</TOTAL_GROSS_WEIGHT>
<TOTAL_SHIP_UNIT_COUNT>1</TOTAL_SHIP_UNIT_COUNT>
<ST_COMPANY_NAME>KOREAN AIR</ST_COMPANY_NAME>
<ST_CITY>SEOUL</ST_CITY>
<ST_PROVINCE_CODE/>
<ST_POSTAL_CODE>157-712</ST_POSTAL_CODE>
<ST_COUNTRY>KR</ST_COUNTRY>
<ST_ADDRESS_LINE1>MNE_SELJJ</ST_ADDRESS_LINE1>
<ST_ADDRESS_LINE2>260 HANEUL-GIL, GANGSEO-GU</ST_ADDRESS_LINE2>
<ST_ADDRESS_LINE3/>
<ST_ADDRESS_LINE4/>
<SF_COMPANY_NAME>BOTHELL</SF_COMPANY_NAME>
<SF_CITY>BOTHELL</SF_CITY>
<SF_PROVINCE_CODE>WA</SF_PROVINCE_CODE>
<SF_POSTAL_CODE>98021</SF_POSTAL_CODE>
<SF_COUNTRY>US</SF_COUNTRY>
<SF_ADDRESS_LINE1>PANASONIC AVIONICS CORP.</SF_ADDRESS_LINE1>
<SF_ADDRESS_LINE2>22515 29TH DRIVE SE</SF_ADDRESS_LINE2>
<SF_ADDRESS_LINE3/>
<SF_ADDRESS_LINE4/>
<BT_COMPANY_NAME>KOREAN AIR</BT_COMPANY_NAME>
<BT_CITY>SEOUL</BT_CITY>
<BT_PROVINCE_CODE/>
<BT_POSTAL_CODE>157-712</BT_POSTAL_CODE>
<BT_COUNTRY>KR</BT_COUNTRY>
<BT_ADDRESS_LINE1>PROCUREMENT (SELPPA)</BT_ADDRESS_LINE1>
<BT_ADDRESS_LINE2>260 HANEUL-GIL</BT_ADDRESS_LINE2>
<BT_ADDRESS_LINE3>GANGSEO-GU</BT_ADDRESS_LINE3>
<BT_ADDRESS_LINE4/>
<IS_COMPANY_NAME>HYUN KIM</IS_COMPANY_NAME>
<IS_CITY>KENT</IS_CITY>
<IS_PROVINCE_CODE>WA</IS_PROVINCE_CODE>
<IS_POSTAL_CODE>98032</IS_POSTAL_CODE>
<IS_COUNTRY>US</IS_COUNTRY>
<IS_ADDRESS_LINE1>TOTAL EXPRESS SERVICE</IS_ADDRESS_LINE1>
<IS_ADDRESS_LINE2>8021 S 198TH ST BLDG 1</IS_ADDRESS_LINE2>
<IS_ADDRESS_LINE3/>
<IS_ADDRESS_LINE4/>
<EBS_TRIP_NUMBER>3654908</EBS_TRIP_NUMBER>
<SYS_DATE>03-DEC-14</SYS_DATE>
<LIST_TRANS_SHIPS>
<TRANS_SHIPS>
<SHIPMENT_GID>PAC.10258</SHIPMENT_GID>
<SHIP_UNIT_ID>11823</SHIP_UNIT_ID>
<DIMENSIONS>PAC.16X12X12</DIMENSIONS>
<COUNT>1</COUNT>
<WEIGHT>.97</WEIGHT>
</TRANS_SHIPS>
</LIST_TRANS_SHIPS>
<LIST_TRANS_ORDER>
<TRANS_ORDER>
<DELIVERY_NUMBER>965700774</DELIVERY_NUMBER>
<PO_NUMBER>7318977</PO_NUMBER>
<PROGRAM_NUMBER>SVCPARTS</PROGRAM_NUMBER>
<TAIL/>
</TRANS_ORDER>
</LIST_TRANS_ORDER>
</GTM_TRANS>
</LIST_GTM_TRANS>
<CS_TOTALSHIPUNITS>1</CS_TOTALSHIPUNITS>
<CS_TOTALWEIGHT>0.97</CS_TOTALWEIGHT>
</GTM_TRANSACTION>
