<?xml version="1.0" encoding="UTF-8"?>
<Transmission>
   <TransmissionHeader>
      <UserName />
      <Password />
      <SenderSystemId />
      <GlogXMLElementName />
   </TransmissionHeader>
   <TransmissionBody>
      <GLogXMLElement>
         <ActualShipment>
            <Shipment>
				<IntSavedQuery>
					<IntSavedQueryGid>
						<Gid>
							<DomainName>DOMAIN</DomainName>
							<Xid>CHK_ORDER_ID</Xid>
						</Gid>
					</IntSavedQueryGid>
					<IntSavedQueryArg>
						<ArgName>ORDER_ID</ArgName>
						<ArgValue>SEP_09_SH_002asd</ArgValue>
					</IntSavedQueryArg>
					<IsMultiMatch>Y</IsMultiMatch>
					<NoDataFoundAction></NoDataFoundAction>
				</IntSavedQuery>
               <ShipmentHeader>
                  <ShipmentGid>
                     <Gid>
                        <DomainName>DOMAIN</DomainName>
                        <Xid>SEP_09_SH_005</Xid>
                     </Gid>
                  </ShipmentGid>
                  <ShipmentRefnum>
                     <ShipmentRefnumQualifierGid>
                        <Gid>
                           <Xid>GLOG</Xid>
                        </Gid>
                     </ShipmentRefnumQualifierGid>
                     <ShipmentRefnumValue>DOMAIN.SEP_09_SH_005</ShipmentRefnumValue>
                  </ShipmentRefnum>
				  
                  <TransactionCode>IU</TransactionCode>
				  
                  <TotalWeightVolume>
                     <WeightVolume>
                        <Weight>
                           <WeightValue>0.0</WeightValue>
                           <WeightUOMGid>
                              <Gid>
                                 <Xid>LB</Xid>
                              </Gid>
                           </WeightUOMGid>
                        </Weight>
                        <Volume>
                           <VolumeValue>0.0</VolumeValue>
                           <VolumeUOMGid>
                              <Gid>
                                 <Xid>CUFT</Xid>
                              </Gid>
                           </VolumeUOMGid>
                        </Volume>
                     </WeightVolume>
                  </TotalWeightVolume>
                  <TotalNetWeightVolume>
                     <Weight>
                        <WeightValue>0.0</WeightValue>
                        <WeightUOMGid>
                           <Gid>
                              <Xid>LB</Xid>
                           </Gid>
                        </WeightUOMGid>
                     </Weight>
                     <Volume>
                        <VolumeValue>0.0</VolumeValue>
                        <VolumeUOMGid>
                           <Gid>
                              <Xid>CUFT</Xid>
                           </Gid>
                        </VolumeUOMGid>
                     </Volume>
                  </TotalNetWeightVolume>
                  <StartDt>
                     <GLogDate>20150809122405</GLogDate>
                     <TZId>Australia/Sydney</TZId>
                     <TZOffset>+10:00</TZOffset>
                  </StartDt>
                  <EndDt>
                     <GLogDate>20150828102405</GLogDate>
                     <TZId>Australia/Perth</TZId>
                     <TZOffset>+08:00</TZOffset>
                  </EndDt>
                  <SourceLocationRef>
                     <LocationRef>
                        <LocationGid>
                           <Gid>
                              <DomainName>DOMAIN</DomainName>
                              <Xid>HYDERABAD</Xid>
                           </Gid>
                        </LocationGid>
                     </LocationRef>
                  </SourceLocationRef>
                  <DestinationLocationRef>
                     <LocationRef>
                        <LocationGid>
                           <Gid>
                              <DomainName>DOMAIN</DomainName>
                              <Xid>BENGULURU</Xid>
                           </Gid>
                        </LocationGid>
                     </LocationRef>
                  </DestinationLocationRef>
               </ShipmentHeader>
               <ShipmentHeader2>
                  <Perspective>B</Perspective>
                  <IsPrimary>N</IsPrimary>
                  <ShipmentAsWork>Y</ShipmentAsWork>
                  <FeasibilityCodeGid>
                     <Gid>
                        <Xid>FEASIBLE</Xid>
                     </Gid>
                  </FeasibilityCodeGid>
                  
                  <ShipmentTypeGid>
                     <Gid>
                        <Xid>TRANSPORT</Xid>
                     </Gid>
                  </ShipmentTypeGid>
                  
               </ShipmentHeader2>
               <SEquipment>
                  <SEquipmentGid>
                     <Gid>
                        <DomainName>DOMAIN</DomainName>
                        <Xid>SEP_09_SH_005</Xid>
                     </Gid>
                  </SEquipmentGid>
                  <TransactionCode>IU</TransactionCode>
                  <ShipmentSEquipmentInfo />
               </SEquipment>
			   <ShipmentStop>
                  <StopSequence>1</StopSequence>
                  <TransactionCode>IU</TransactionCode>
                  <LocationRef>
                     <LocationGid>
                        <Gid>
                           <DomainName>DOMAIN</DomainName>
                           <Xid>HYDERABAD</Xid>
                        </Gid>
                     </LocationGid>
                  </LocationRef>
                  
                  <ShipmentStopDetail>
                     <Activity>P</Activity>
                     
                     <ShipUnitGid>
                        <Gid>
                           <DomainName>DOMAIN</DomainName>
                           <Xid>SEP_09_SH_005</Xid>
                        </Gid>
                     </ShipUnitGid>
                  </ShipmentStopDetail>
                  <StopType>P</StopType>
               </ShipmentStop>
               <ShipmentStop>
                  <StopSequence>2</StopSequence>
                  <TransactionCode>IU</TransactionCode>
                  <LocationRef>
                     <LocationGid>
                        <Gid>
                           <DomainName>DOMAIN</DomainName>
                           <Xid>BENGULURU</Xid>
                        </Gid>
                     </LocationGid>
                  </LocationRef>
				  <ShipmentStopDetail>
                     <Activity>D</Activity>
                     
                     <ShipUnitGid>
                        <Gid>
                           <DomainName>DOMAIN</DomainName>
                           <Xid>SEP_09_SH_005</Xid>
                        </Gid>
                     </ShipUnitGid>
                  </ShipmentStopDetail>
                  <StopType>D</StopType>
               </ShipmentStop>
               <ShipUnit>
                  <ShipUnitGid>
                     <Gid>
                        <DomainName>DOMAIN</DomainName>
                        <Xid>SEP_09_SH_005</Xid>
                     </Gid>
                  </ShipUnitGid>
                  <TransactionCode>iu</TransactionCode>
                  <ShipUnitContent>
                     <PackagedItemRef>
                        <PackagedItemGid>
                           <Gid>
                              <Xid>DEFAULT</Xid>
                           </Gid>
                        </PackagedItemGid>
                     </PackagedItemRef>
                     <LineNumber>1</LineNumber>
					 <ItemQuantity>
                     <WeightVolume>
                        <Weight>
                           <WeightValue>21.0</WeightValue>
                           <WeightUOMGid>
                              <Gid>
                                 <Xid>KG</Xid>
                              </Gid>
                           </WeightUOMGid>
                        </Weight>
                        <Volume>
                           <VolumeValue>12.0</VolumeValue>
                           <VolumeUOMGid>
                              <Gid>
                                 <Xid>CUMTR</Xid>
                              </Gid>
                           </VolumeUOMGid>
                        </Volume>
                     </WeightVolume>
                     <PackagedItemCount>1</PackagedItemCount>
                  </ItemQuantity>                    
					<ShipUnitLineRefnum>
                        <ShipUnitLineRefnumQualifierGid>
                           <Gid>
                              <Xid>CIN</Xid>
                           </Gid>
                        </ShipUnitLineRefnumQualifierGid>
                        <ShipUnitLineRefnumValue>SEP_08_OR_004</ShipUnitLineRefnumValue>
                     </ShipUnitLineRefnum>                     
                  </ShipUnitContent>                 
                  <SEquipmentSShipUnitInfo>
                     <SEquipmentGid>
                        <Gid>
                           <DomainName>DOMAIN</DomainName>
                           <Xid>SEP_09_SH_005</Xid>
                        </Gid>
                     </SEquipmentGid>                     
                  </SEquipmentSShipUnitInfo>
               </ShipUnit>               
            </Shipment>
         </ActualShipment>
      </GLogXMLElement>
   </TransmissionBody>
</Transmission>

