Time	Process	Severity	ID	System Log
2014-01-29 07:32:36.08	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.081	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGFILE] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.081	 	Debug	Sql	BindVariableExtractor: sql= where (((lf.logfile_gid=?))), bind=[T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.082	 	Debug	Sql	select count(lf.logfile_gid) from LOGFILE lf where (((lf.logfile_gid=?))); [T1/L1.T1_L1_SAM] (1) [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.083	 	Debug	SqlPreparedStatements	select count(lf.logfile_gid) from LOGFILE lf where (((lf.logfile_gid=?))); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.085	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.086	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.086	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGFILE] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.087	 	Debug	Sql	BindVariableExtractor: sql= where (((lf.logfile_gid=?))), bind=[T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.087	 	Debug	Sql	select lf.logfile_gid, lf.update_date, lf.logfile_gid from LOGFILE lf where (((lf.logfile_gid=?))); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.087	 	Debug	SqlPreparedStatements	select lf.logfile_gid, lf.update_date, lf.logfile_gid from LOGFILE lf where (((lf.logfile_gid=?))); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.089	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.09	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.09	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGFILE] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.091	 	Debug	Sql	BindVariableExtractor: sql= where (((lf.logfile_gid=?))), bind=[T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.091	 	Debug	Sql	select count(lf.logfile_gid) from LOGFILE lf where (((lf.logfile_gid=?))); [T1/L1.T1_L1_SAM] (1) [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.091	 	Debug	SqlPreparedStatements	select count(lf.logfile_gid) from LOGFILE lf where (((lf.logfile_gid=?))); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.091	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.092	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.092	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGFILE] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.093	 	Debug	Sql	BindVariableExtractor: sql= where (((lf.logfile_gid=?))), bind=[T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.093	 	Debug	Sql	select lf.logfile_gid, lf.update_date, lf.logfile_xid, lf.type, lf.filename, lf.append, lf.off, lf.max_size, lf.num_backups, lf.domain_name, lf.insert_date, lf.update_date, lf.insert_user, lf.update_user from LOGFILE lf where (((lf.logfile_gid=?))); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.093	 	Debug	SqlPreparedStatements	select lf.logfile_gid, lf.update_date, lf.logfile_xid, lf.type, lf.filename, lf.append, lf.off, lf.max_size, lf.num_backups, lf.domain_name, lf.insert_date, lf.update_date, lf.insert_user, lf.update_user from LOGFILE lf where (((lf.logfile_gid=?))); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.095	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.101	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.101	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGFILE_DETAIL] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.102	 	Debug	Sql	BindVariableExtractor: sql= where (((lfd.logfile_gid=?))), bind=[T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.102	 	Debug	Sql	select count(lfd.logfile_gid) from LOGFILE_DETAIL lfd where (((lfd.logfile_gid=?))); [T1/L1.T1_L1_SAM] (1) [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.102	 	Debug	SqlPreparedStatements	select count(lfd.logfile_gid) from LOGFILE_DETAIL lfd where (((lfd.logfile_gid=?))); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.105	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.105	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.106	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGFILE_DETAIL] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.106	 	Debug	Sql	BindVariableExtractor: sql= where (((lfd.logfile_gid=?))), bind=[T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.106	 	Debug	Sql	select lfd.detail_id, lfd.logfile_gid, lfd.update_date, lfd.detail_id, lfd.off, lfd.domain_name, lfd.insert_date, lfd.update_date, lfd.insert_user, lfd.update_user, lfd.logfile_gid from LOGFILE_DETAIL lfd where (((lfd.logfile_gid=?))); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.106	 	Debug	SqlPreparedStatements	select lfd.detail_id, lfd.logfile_gid, lfd.update_date, lfd.detail_id, lfd.off, lfd.domain_name, lfd.insert_date, lfd.update_date, lfd.insert_user, lfd.update_user, lfd.logfile_gid from LOGFILE_DETAIL lfd where (((lfd.logfile_gid=?))); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.114	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.131	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.132	 	Debug	Sql	select rowid from LOGFILE lf where (lf.logfile_gid='T1/L1.T1_L1_SAM') [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.132	 	Debug	SqlPreparedStatements	select rowid from LOGFILE lf where (lf.logfile_gid='T1/L1.T1_L1_SAM')] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.134	 	Debug	Sql	{? = call vpd.is_row_writeable(?,?)}; inParams=[LOGFILE, oracle.sql.ROWID@26ac82a0]; outParamTypes=class java.lang.String [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.297	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.298	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGFILE_DETAIL] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.299	 	Debug	Sql	BindVariableExtractor: sql= where (lfd.logfile_gid in (?,?,?)) and (lfd.domain_name=?), bind=[SYSTEM, PERFORMANCE, EXCEPTION, PUBLIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.299	 	Debug	Sql	select lfd.detail_id, lfd.logfile_gid, lfd.detail_id, lfd.detail_id from LOGFILE_DETAIL lfd where (lfd.logfile_gid in (?,?,?)) and (lfd.domain_name=?) order by lfd.detail_id; [SYSTEM, PERFORMANCE, EXCEPTION, PUBLIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.299	 	Debug	SqlPreparedStatements	select lfd.detail_id, lfd.logfile_gid, lfd.detail_id, lfd.detail_id from LOGFILE_DETAIL lfd where (lfd.logfile_gid in (?,?,?)) and (lfd.domain_name=?) order by lfd.detail_id; [SYSTEM,PERFORMANCE,EXCEPTION,PUBLIC] [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:36.307	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.674	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.675	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[DATA_QUERY_TYPE] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.675	 	Debug	Sql	BindVariableExtractor: sql= where (dqt.java_class=?), bind=[glog.server.query.log.LogfileQuery] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.676	 	Debug	Sql	select dqt.data_query_type_gid, dqt.data_query_type_gid from DATA_QUERY_TYPE dqt where (dqt.java_class=?); [glog.server.query.log.LogfileQuery] (1) [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.676	 	Debug	SqlPreparedStatements	select dqt.data_query_type_gid, dqt.data_query_type_gid from DATA_QUERY_TYPE dqt where (dqt.java_class=?); [glog.server.query.log.LogfileQuery] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.677	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.717	736070	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.719	736070	Debug	Sql	select logfile_gid from logfile where logfile_gid = ?; [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.719	736070	Debug	SqlPreparedStatements	select logfile_gid from logfile where logfile_gid = ?; [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.727	736070	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.729	736070	Debug	Sql	select logfile_gid,logfile_xid,type,filename,append,max_size,num_backups,off,domain_name from logfile where logfile_gid = ?; [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.729	736070	Debug	SqlPreparedStatements	select logfile_gid,logfile_xid,type,filename,append,max_size,num_backups,off,domain_name from logfile where logfile_gid = ?; [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.788	736070	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.789	736070	Debug	Sql	select logfile_gid,logfile_xid,type,filename,append,max_size,num_backups,off,domain_name from logfile where (logfile_gid = ?); [T1/L1.T1_L1_SAM] (1) [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.789	736070	Debug	SqlPreparedStatements	select logfile_gid,logfile_xid,type,filename,append,max_size,num_backups,off,domain_name from logfile where (logfile_gid = ?); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.795	736070	Debug	Sql	select logfile_gid,logfile_xid,type,filename,append,max_size,num_backups,off,domain_name from logfile where (logfile_gid = ?); [T1/L1.T1_L1_SAM] (1) [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.795	736070	Debug	SqlPreparedStatements	select logfile_gid,logfile_xid,type,filename,append,max_size,num_backups,off,domain_name from logfile where (logfile_gid = ?); [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.796	736070	Debug	Sql	update logfile set logfile_xid=?, type=?, filename=?, append=?, max_size=?, num_backups=?, off=?, domain_name=? where logfile_gid=?; [T1_L1_SAM, Ad Hoc, t1_l1_Sam, Y, 100000000, 5, N, T1/L1, T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.797	736070	Debug	SqlPreparedStatements	update logfile set logfile_xid=?, type=?, filename=?, append=?, max_size=?, num_backups=?, off=?, domain_name=? where logfile_gid=?; [T1_L1_SAM,Ad Hoc,t1_l1_Sam,Y,100000000,5,N,T1/L1,T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.872	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, DBA.ADMIN, DBA.ADMIN, STATIC] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.873	 	Debug	Sql	select filename, append, max_size, num_backups, off, domain_name from logfile where logfile_gid = ?; [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.873	736070	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [txComplete - 1]
2014-01-29 07:32:40.873	 	Debug	SqlPreparedStatements	select filename, append, max_size, num_backups, off, domain_name from logfile where logfile_gid = ?; [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.874	 	Debug	Sql	select detail_id, off from logfile_detail where logfile_gid = ?; [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:40.874	 	Debug	SqlPreparedStatements	select detail_id, off from logfile_detail where logfile_gid = ?; [T1/L1.T1_L1_SAM] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:44.702	 	Debug	Sql	select q_event_seq, rownum, q_start, q_process_start, domain_name, q_preemption_priority, topic_class_name, topic_parameters, topic_description, i_message_gid, q_queue_name from Q_MESSAGE where q_state='QUEUED' and rownum <= 50 and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE IN' order by q_preemption_priority,q_start,q_event_seq [MESSAGE IN - 1]
2014-01-29 07:32:44.702	 	Debug	SqlPreparedStatements	select q_event_seq, rownum, q_start, q_process_start, domain_name, q_preemption_priority, topic_class_name, topic_parameters, topic_description, i_message_gid, q_queue_name from Q_MESSAGE where q_state='QUEUED' and rownum <= 50 and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE IN' order by q_preemption_priority,q_start,q_event_seq] [MESSAGE IN - 1]
2014-01-29 07:32:44.703	 	Debug	Sql	select count(q_event_seq) from Q_MESSAGE where q_state in (?) and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE IN'; [QUEUED] [MESSAGE IN - 1]
2014-01-29 07:32:44.703	 	Debug	SqlPreparedStatements	select count(q_event_seq) from Q_MESSAGE where q_state in (?) and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE IN'; [QUEUED] [MESSAGE IN - 1]
2014-01-29 07:32:46.724	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:46.725	 	Debug	Sql	select saved_query_gid from saved_query where QUERY_NAME = ? and USER_QUERY_NAME = ?; [glog.server.query.order.OrderReleaseQuery, ] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:46.725	 	Debug	SqlPreparedStatements	select saved_query_gid from saved_query where QUERY_NAME = ? and USER_QUERY_NAME = ?; [glog.server.query.order.OrderReleaseQuery,] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.264	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.265	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[ORDER_RELEASE] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.266	 	Debug	Sql	BindVariableExtractor: sql= where (o.order_release_xid like 'S%'), bind=null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.266	 	Debug	Sql	select o.order_release_gid, o.order_release_gid from ORDER_RELEASE o where (o.order_release_xid like 'S%'); null (250) [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.266	 	Debug	SqlPreparedStatements	select o.order_release_gid, o.order_release_gid from ORDER_RELEASE o where (o.order_release_xid like 'S%')] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.268	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.271	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.272	 	Debug	Sql	BindVariableExtractor: sql= where (qt.query_name=?), bind=[glog.server.query.order.OrderReleaseQuery] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.272	 	Debug	Sql	select qt.query_table_gid, qt.query_table_gid from QUERY_TABLE qt where (qt.query_name=?); [glog.server.query.order.OrderReleaseQuery] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.272	 	Debug	SqlPreparedStatements	select qt.query_table_gid, qt.query_table_gid from QUERY_TABLE qt where (qt.query_name=?); [glog.server.query.order.OrderReleaseQuery] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.276	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.276	 	Debug	Sql	{? = call vpd.is_domain_writeable(?,?)}; inParams=[FINDER_SET, PUBLIC]; outParamTypes=class java.lang.String [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.507	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.508	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[ORDER_RELEASE] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.509	 	Debug	Sql	BindVariableExtractor: sql= where (((o.order_release_gid=?)) OR ((o.order_release_gid=?))), bind=[T1/L1.S1, T1/L1.S2] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.509	 	Debug	Sql	select o.order_release_gid, o.order_base_gid, o.source_location_gid, o.dest_location_gid, o.plan_from_location_gid, o.payment_method_code_gid, o.order_release_name, o.indicator, o.order_base_gid, o.early_pickup_date, o.late_pickup_date, o.early_delivery_date, o.late_delivery_date, (select sv_r0.status_value_xid FROM STATUS_VALUE sv_r0, ORDER_RELEASE_STATUS ors_r0, STATUS_TYPE st_r0 WHERE 1=1 AND (ors_r0.status_value_gid = sv_r0.status_value_gid) AND (ors_r0.status_type_gid = st_r0.status_type_gid) AND ((st_r0.status_type_xid = 'PLANNING' ) OR (st_r0.status_type_xid IS NULL)) AND (o.order_release_gid = ors_r0.order_release_gid)) AS pseudo_r0, o.total_weight, o.total_volume, o.total_net_weight, o.total_net_volume, o.source_location_gid, (select ls.location_name from LOCATION ls where (o.source_location_gid=ls.location_gid)), o.dest_location_gid, (select ld.location_name from LOCATION ld where (o.dest_location_gid=ld.location_gid)), o.plan_from_location_gid, o.payment_method_code_gid, o.domain_name, o.total_weight_uom_code, o.total_volume_uom_code, o.total_net_weight_uom_code, o.total_net_volume_uom_code, (select sl.time_zone_gid from location sl where sl.location_gid=o.source_location_gid), (select sl.time_zone_gid from location sl where sl.location_gid=o.source_location_gid), (select dl.time_zone_gid from location dl where dl.location_gid=o.dest_location_gid), (select dl.time_zone_gid from location dl where dl.location_gid=o.dest_location_gid) from ORDER_RELEASE o where (((o.order_release_gid=?)) OR ((o.order_release_gid=?))); [T1/L1.S1, T1/L1.S2] (2) [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.509	 	Debug	SqlPreparedStatements	select o.order_release_gid, o.order_base_gid, o.source_location_gid, o.dest_location_gid, o.plan_from_location_gid, o.payment_method_code_gid, o.order_release_name, o.indicator, o.order_base_gid, o.early_pickup_date, o.late_pickup_date, o.early_delivery_date, o.late_delivery_date, (select sv_r0.status_value_xid FROM STATUS_VALUE sv_r0, ORDER_RELEASE_STATUS ors_r0, STATUS_TYPE st_r0 WHERE 1=1 AND (ors_r0.status_value_gid = sv_r0.status_value_gid) AND (ors_r0.status_type_gid = st_r0.status_type_gid) AND ((st_r0.status_type_xid = 'PLANNING' ) OR (st_r0.status_type_xid IS NULL)) AND (o.order_release_gid = ors_r0.order_release_gid)) AS pseudo_r0, o.total_weight, o.total_volume, o.total_net_weight, o.total_net_volume, o.source_location_gid, (select ls.location_name from LOCATION ls where (o.source_location_gid=ls.location_gid)), o.dest_location_gid, (select ld.location_name from LOCATION ld where (o.dest_location_gid=ld.location_gid)), o.plan_from_location_gid, o.payment_method_code_gid, o.domain_name, o.total_weight_uom_code, o.total_volume_uom_code, o.total_net_weight_uom_code, o.total_net_volume_uom_code, (select sl.time_zone_gid from location sl where sl.location_gid=o.source_location_gid), (select sl.time_zone_gid from location sl where sl.location_gid=o.source_location_gid), (select dl.time_zone_gid from location dl where dl.location_gid=o.dest_location_gid), (select dl.time_zone_gid from location dl where dl.location_gid=o.dest_location_gid) from ORDER_RELEASE o where (((o.order_release_gid=?)) OR ((o.order_release_gid=?))); [T1/L1.S1,T1/L1.S2] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:48.514	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:59.992	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:59.993	 	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGFILE] [[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:59.993	 	Debug	Sql	BindVariableExtractor: sql= where (lf.domain_name in (?,?)), bind=[PUBLIC, T1/L1] [[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:59.994	 	Debug	Sql	select lf.logfile_gid, lf.logfile_gid from LOGFILE lf where (lf.domain_name in (?,?)); [PUBLIC, T1/L1] (250) [[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:32:59.994	 	Debug	SqlPreparedStatements	select lf.logfile_gid, lf.logfile_gid from LOGFILE lf where (lf.domain_name in (?,?)); [PUBLIC,T1/L1] [[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:00.077	 	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:05.869	 	Debug	Sql	select q_event_seq, rownum, q_start, q_process_start, domain_name, q_preemption_priority, topic_class_name, topic_parameters, topic_description, i_message_gid, q_queue_name from Q_MESSAGE where q_state='QUEUED' and rownum <= 50 and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE OUT' order by q_preemption_priority,q_start,q_event_seq [MESSAGE OUT - 1]
2014-01-29 07:33:05.869	 	Debug	SqlPreparedStatements	select q_event_seq, rownum, q_start, q_process_start, domain_name, q_preemption_priority, topic_class_name, topic_parameters, topic_description, i_message_gid, q_queue_name from Q_MESSAGE where q_state='QUEUED' and rownum <= 50 and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE OUT' order by q_preemption_priority,q_start,q_event_seq] [MESSAGE OUT - 1]
2014-01-29 07:33:05.87	 	Debug	Sql	select count(q_event_seq) from Q_MESSAGE where q_state in (?) and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE OUT'; [QUEUED] [MESSAGE OUT - 1]
2014-01-29 07:33:05.87	 	Debug	SqlPreparedStatements	select count(q_event_seq) from Q_MESSAGE where q_state in (?) and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE OUT'; [QUEUED] [MESSAGE OUT - 1]
2014-01-29 07:33:07.321	 	Debug	Workflow	Starting workflow Process Control (646338458) in response to 10s: 2014-01-29 02:03:07 Asia/Kolkata [timer - 1]
2014-01-29 07:33:07.321	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DBA.ADMIN, DBA.ADMIN, null, STATIC] [timer - 1]
2014-01-29 07:33:07.322	 	Debug	Sql	select pcr.process_control_request_id, pcr.topic_class_name, pcr.topic_parameters, pcr.next_process_time, pcr.num_of_cycles, pcr.cycle_duration, pcr.domain_name, ta.topic_class_name, pcr.time_window_gid, pcr.is_transient, pcr.cycle_duration_gid from process_control_request pcr, topic_alias ta, app_server_machine asm where pcr.next_process_time < TO_DATE(?,'YYYY-MM-DD HH24:MI:SS') and ((num_of_cycles is null) or (num_of_cycles != 0)) and pcr.topic_alias_gid=ta.topic_alias_gid(+) and nvl(pcr.app_server_gid,'DEFAULT')=asm.app_server_gid and asm.app_machine_gid in (?) order by pcr.next_process_time; [2014-01-29 02:03:07, DEFAULT] [timer - 1]
2014-01-29 07:33:07.322	 	Debug	SqlPreparedStatements	select pcr.process_control_request_id, pcr.topic_class_name, pcr.topic_parameters, pcr.next_process_time, pcr.num_of_cycles, pcr.cycle_duration, pcr.domain_name, ta.topic_class_name, pcr.time_window_gid, pcr.is_transient, pcr.cycle_duration_gid from process_control_request pcr, topic_alias ta, app_server_machine asm where pcr.next_process_time < TO_DATE(?,'YYYY-MM-DD HH24:MI:SS') and ((num_of_cycles is null) or (num_of_cycles != 0)) and pcr.topic_alias_gid=ta.topic_alias_gid(+) and nvl(pcr.app_server_gid,'DEFAULT')=asm.app_server_gid and asm.app_machine_gid in (?) order by pcr.next_process_time; [2014-01-29 02:03:07,DEFAULT] [timer - 1]
2014-01-29 07:33:07.324	 	Debug	Workflow	Completing workflow Process Control (646338458) [timer - 1]
2014-01-29 07:33:18.216	 	Debug	GLog	Performing Action check. allowSavedConditionGid: T1/L1.TEST_ACTION_CHECK allowPluginGid: null SavedConditionPK: T1/L1.TEST_ACTION_CHECK JavaPlugin null [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.216	 	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[T1/L1.SAM, ADMIN, null, STATIC] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.217	 	Debug	Sql	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.217	 	Debug	SqlPreparedStatements	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.219	 	Debug	Sql	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.219	 	Debug	SqlPreparedStatements	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.22	 	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.22	 	Debug	SqlPreparedStatements	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.221	 	Debug	Sql	select bp.bulk_plan_gid from BULK_PLAN bp where (bp.num_of_orders_selected < 2) and (bp.bulk_plan_gid=?); [T1/L1.S1] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.221	 	Debug	SqlPreparedStatements	select bp.bulk_plan_gid from BULK_PLAN bp where (bp.num_of_orders_selected < 2) and (bp.bulk_plan_gid=?); [T1/L1.S1] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.222	 	Debug	GLog	Performing Action check. failedPks: pk T1/L1.S1 [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.222	 	Debug	Sql	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.222	 	Debug	SqlPreparedStatements	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.222	 	Debug	Sql	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.222	 	Debug	SqlPreparedStatements	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.223	 	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.223	 	Debug	SqlPreparedStatements	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [T1/L1.TEST_ACTION_CHECK] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.224	 	Debug	Sql	select bp.bulk_plan_gid from BULK_PLAN bp where (bp.num_of_orders_selected < 2) and (bp.bulk_plan_gid=?); [T1/L1.S2] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.224	 	Debug	SqlPreparedStatements	select bp.bulk_plan_gid from BULK_PLAN bp where (bp.num_of_orders_selected < 2) and (bp.bulk_plan_gid=?); [T1/L1.S2] [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.224	 	Debug	GLog	Performing Action check. failedPks: pk T1/L1.S2 [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.225	 	Debug	GLog	Performing Action check. failedPks empty? false [[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)']
2014-01-29 07:33:18.225	 	Error	Exception	You cannot perform this action. The following record(s) failed the T1/L1.TEST_ACTION_CHECK check: [T1/L1.S1, T1/L1.S2]