2011-01-24 15:59:09.957	0	Debug	WorkflowDetails	Triggering <Process Control Timer> with topic <10s: 2011-01-24 20:59:09 America/New_York> [timer - 1]
2011-01-24 15:59:09.958	0	Debug	Workflow	Starting workflow Process Control (226531034) in response to 10s: 2011-01-24 20:59:09 America/New_York [timer - 1]
2011-01-24 15:59:09.958	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DBA.ADMIN, DBA.ADMIN, null, STATIC] [timer - 1]
2011-01-24 15:59:09.96	0	Debug	Sql	select pcr.process_control_request_id, pcr.topic_class_name, pcr.topic_parameters, pcr.next_process_time, pcr.num_of_cycles, pcr.cycle_duration, pcr.domain_name, ta.topic_class_name, pcr.time_window_gid, pcr.is_transient, pcr.cycle_duration_gid from process_control_request pcr, topic_alias ta, app_server_machine asm where pcr.next_process_time < TO_DATE(?,'YYYY-MM-DD HH24:MI:SS') and ((num_of_cycles is null) or (num_of_cycles != 0)) and pcr.topic_alias_gid=ta.topic_alias_gid(+) and nvl(pcr.app_server_gid,'DEFAULT')=asm.app_server_gid and asm.app_machine_gid in (?) order by pcr.next_process_time; [2011-01-24 20:59:09, DEFAULT] [timer - 1]
2011-01-24 15:59:09.961	0	Debug	Workflow	Completing workflow Process Control (226531034) [timer - 1]
2011-01-24 15:59:43.669	0	Debug	Sql	select  q_event_seq, rownum, q_start, q_process_start, domain_name, q_preemption_priority, topic_class_name, topic_parameters, topic_description, i_message_gid, q_queue_name from Q_MESSAGE where q_state='QUEUED' and rownum <= 50 and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE IN' order by q_preemption_priority,q_start,q_event_seq [MESSAGE IN - 1]
2011-01-24 15:59:43.67	0	Debug	Sql	select count(q_event_seq) from Q_MESSAGE where q_state in (?) and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE IN'; [QUEUED] [MESSAGE IN - 1]
2011-01-24 15:59:51.381	0	Debug	Sql	select  q_event_seq, rownum, q_start, q_process_start, domain_name, q_preemption_priority, topic_class_name, topic_parameters, topic_description, i_message_gid, q_queue_name from Q_MESSAGE where q_state='QUEUED' and rownum <= 50 and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE OUT' order by q_preemption_priority,q_start,q_event_seq [MESSAGE OUT - 1]
2011-01-24 15:59:51.382	0	Debug	Sql	select count(q_event_seq) from Q_MESSAGE where q_state in (?) and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE OUT'; [QUEUED] [MESSAGE OUT - 1]
2011-01-24 16:00:09.975	0	Debug	WorkflowDetails	Triggering <Process Control Timer> with topic <10s: 2011-01-24 21:00:09 America/New_York> [timer - 1]
2011-01-24 16:00:09.982	0	Debug	Workflow	Starting workflow Process Control (226591202) in response to 10s: 2011-01-24 21:00:09 America/New_York [timer - 1]
2011-01-24 16:00:09.982	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DBA.ADMIN, DBA.ADMIN, null, STATIC] [timer - 1]
2011-01-24 16:00:09.984	0	Debug	Sql	select pcr.process_control_request_id, pcr.topic_class_name, pcr.topic_parameters, pcr.next_process_time, pcr.num_of_cycles, pcr.cycle_duration, pcr.domain_name, ta.topic_class_name, pcr.time_window_gid, pcr.is_transient, pcr.cycle_duration_gid from process_control_request pcr, topic_alias ta, app_server_machine asm where pcr.next_process_time < TO_DATE(?,'YYYY-MM-DD HH24:MI:SS') and ((num_of_cycles is null) or (num_of_cycles != 0)) and pcr.topic_alias_gid=ta.topic_alias_gid(+) and nvl(pcr.app_server_gid,'DEFAULT')=asm.app_server_gid and asm.app_machine_gid in (?) order by pcr.next_process_time; [2011-01-24 21:00:09, DEFAULT] [timer - 1]
2011-01-24 16:00:09.986	0	Debug	Workflow	Completing workflow Process Control (226591202) [timer - 1]
2011-01-24 16:00:43.68	0	Debug	Sql	select  q_event_seq, rownum, q_start, q_process_start, domain_name, q_preemption_priority, topic_class_name, topic_parameters, topic_description, i_message_gid, q_queue_name from Q_MESSAGE where q_state='QUEUED' and rownum <= 50 and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE IN' order by q_preemption_priority,q_start,q_event_seq [MESSAGE IN - 1]
2011-01-24 16:00:43.681	0	Debug	Sql	select count(q_event_seq) from Q_MESSAGE where q_state in (?) and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE IN'; [QUEUED] [MESSAGE IN - 1]
2011-01-24 16:00:51.391	0	Debug	Sql	select  q_event_seq, rownum, q_start, q_process_start, domain_name, q_preemption_priority, topic_class_name, topic_parameters, topic_description, i_message_gid, q_queue_name from Q_MESSAGE where q_state='QUEUED' and rownum <= 50 and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE OUT' order by q_preemption_priority,q_start,q_event_seq [MESSAGE OUT - 1]
2011-01-24 16:00:51.392	0	Debug	Sql	select count(q_event_seq) from Q_MESSAGE where q_state in (?) and q_app_server_gid is null and q_start < sys_extract_utc(current_timestamp) and q_queue_name = 'MESSAGE OUT'; [QUEUED] [MESSAGE OUT - 1]
2011-01-24 16:00:56.341	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:56.343	0	Debug	Sql	select saved_query_gid from saved_query where QUERY_NAME = ? and USER_QUERY_NAME = ?; [glog.server.query.servprov.LocationQuery, null] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:56.349	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:56.35	0	Debug	Sql	BindVariableExtractor: sql= where (qt.query_name=?), bind=[glog.server.query.servprov.LocationQuery] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:56.35	0	Debug	Sql	select qt.query_table_gid, qt.query_table_gid from QUERY_TABLE qt where (qt.query_name=?); [glog.server.query.servprov.LocationQuery] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.249	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.25	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[DOMAIN_SETTING] [[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.251	0	Debug	Sql	BindVariableExtractor: sql= where (ds.domain_name=?), bind=[DPSCM] [[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.251	0	Debug	Sql	select ds.domain_name, ds.postal_code_validate_type from DOMAIN_SETTING ds where (ds.domain_name=?); [DPSCM] (1) [[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.252	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.327	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.328	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[PREFERENCE_VALUE] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.329	0	Debug	Sql	BindVariableExtractor: sql= where (pv.preference_gid=p.preference_gid), bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.329	0	Debug	Sql	select pv.preference_gid, pv.preference_value_seq_no, p.preference_gid, pv.description, pv.is_display_default, pv.domain_name, p.preference_xid, p.description, pv.preference_value_seq_no, pv.pref_val_value, pv.insert_date, pv.update_date, pv.insert_user, pv.update_user from PREFERENCE_VALUE pv, PREFERENCE p where (pv.preference_gid=p.preference_gid) order by pv.preference_gid, pv.preference_value_seq_no [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.335	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.343	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.344	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[BUSINESS_MONITOR] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.344	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.344	0	Debug	Sql	select bm.business_monitor_gid, bm.business_monitor_gid, bm.business_monitor_xid from BUSINESS_MONITOR bm [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.345	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.351	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.352	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[GTM_SERVICE_PREF] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.353	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.353	0	Debug	Sql	select gsp.gtm_service_pref_gid, gsp.gtm_service_pref_gid, gsp.gtm_service_pref_xid from GTM_SERVICE_PREF gsp [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.353	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.356	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.357	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[SHIPMENT_REFNUM_QUAL] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.357	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.357	0	Debug	Sql	select srq.shipment_refnum_qual_gid, srq.shipment_refnum_qual_gid, srq.shipment_refnum_qual_xid from SHIPMENT_REFNUM_QUAL srq [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.361	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.365	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.366	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[ORDER_RELEASE_REFNUM_QUAL] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.366	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.367	0	Debug	Sql	select orq.order_release_refnum_qual_gid, orq.order_release_refnum_qual_gid, orq.order_release_refnum_qual_xid from ORDER_RELEASE_REFNUM_QUAL orq [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.37	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.374	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.375	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[OB_REFNUM_QUAL] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.375	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.375	0	Debug	Sql	select orq.ob_refnum_qual_gid, orq.ob_refnum_qual_gid, orq.ob_refnum_qual_xid from OB_REFNUM_QUAL orq [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.378	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.382	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.382	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[PLANNING_PARAMETER_SET] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.383	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.383	0	Debug	Sql	select pps.planning_parameter_set_gid, pps.planning_parameter_set_gid, pps.planning_parameter_set_xid from PLANNING_PARAMETER_SET pps [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.384	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.387	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.388	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[DASHBOARD_PREFERENCE] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.388	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.388	0	Debug	Sql	select dp.preference_gid, dp.preference_gid, dp.dashboard_name from DASHBOARD_PREFERENCE dp [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.389	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.392	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.393	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGIC_CONFIG] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.394	0	Debug	Sql	BindVariableExtractor: sql= where (lc.logic_config_group_gid=?), bind=[RATE INQUIRY UI CONFIGURATION] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.394	0	Debug	Sql	select lc.logic_config_gid, lc.logic_config_gid, lc.logic_config_xid from LOGIC_CONFIG lc where (lc.logic_config_group_gid=?); [RATE INQUIRY UI CONFIGURATION] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.395	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.403	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.403	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[CURRENCY] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.404	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.404	0	Debug	Sql	select cur.currency_gid, cur.country_code3_gid, cur.country_code3_gid, (select cc.country_name from COUNTRY_CODE cc where (cur.country_code3_gid=cc.country_code3_gid)), cur.currency_name from CURRENCY cur [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.408	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.453	0	Debug	Sql	select table_set, cursor (select table_name from table_set_detail tsd where tsd.table_set=ts.table_set order by table_name) from table_set ts  where exists( select 1 from table_set_detail tsd2 where tsd2.table_set=ts.table_set and tsd2.table_name=?) order by table_set; [LOCATION] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.513	0	Debug	Sql	select grantor_domain, grantee_domain, is_write_access, table_set from domain_grants_made  where grantee_domain=? and is_write_access=? order by grantor_domain, table_set, grantee_domain; [DPSCM, Y] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:00:59.513	0	Debug	Sql	select domain_name, is_child_domain, domain_role_gid, default_user_role_gid, document_use_profile_gid, g_reference_domain from domain  where domain_name like ? order by domain_name; [DPSCM/%] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:05.443	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:05.445	0	Debug	Sql	BindVariableExtractor: sql= where (qt.query_name=?), bind=[glog.server.query.servprov.CorporationQuery] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:05.445	0	Debug	Sql	select qt.query_table_gid, qt.query_table_gid from QUERY_TABLE qt where (qt.query_name=?); [glog.server.query.servprov.CorporationQuery] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:05.45	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:05.451	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[CORPORATION] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:05.452	0	Debug	Sql	BindVariableExtractor: sql= where (c.corporation_xid like '30051570%'), bind=null [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:05.452	0	Debug	Sql	select c.corporation_gid, c.corporation_gid from CORPORATION c where (c.corporation_xid like '30051570%'); null (250) [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:05.453	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:09.993	0	Debug	WorkflowDetails	Triggering <Process Control Timer> with topic <10s: 2011-01-24 21:01:09 America/New_York> [timer - 1]
2011-01-24 16:01:09.994	0	Debug	Workflow	Starting workflow Process Control (226647347) in response to 10s: 2011-01-24 21:01:09 America/New_York [timer - 1]
2011-01-24 16:01:09.995	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DBA.ADMIN, DBA.ADMIN, null, STATIC] [timer - 1]
2011-01-24 16:01:09.997	0	Debug	Sql	select pcr.process_control_request_id, pcr.topic_class_name, pcr.topic_parameters, pcr.next_process_time, pcr.num_of_cycles, pcr.cycle_duration, pcr.domain_name, ta.topic_class_name, pcr.time_window_gid, pcr.is_transient, pcr.cycle_duration_gid from process_control_request pcr, topic_alias ta, app_server_machine asm where pcr.next_process_time < TO_DATE(?,'YYYY-MM-DD HH24:MI:SS') and ((num_of_cycles is null) or (num_of_cycles != 0)) and pcr.topic_alias_gid=ta.topic_alias_gid(+) and nvl(pcr.app_server_gid,'DEFAULT')=asm.app_server_gid and asm.app_machine_gid in (?) order by pcr.next_process_time; [2011-01-24 21:01:09, DEFAULT] [timer - 1]
2011-01-24 16:01:09.998	0	Debug	Workflow	Completing workflow Process Control (226647347) [timer - 1]
2011-01-24 16:01:18.158	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.16	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[CORPORATION] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.16	0	Debug	Sql	BindVariableExtractor: sql= where (c.corporation_xid=?), bind=[30051570] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.16	0	Debug	Sql	select c.corporation_gid, c.corporation_gid from CORPORATION c where (c.corporation_xid=?); [30051570] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.162	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.166	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.167	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[CORPORATION] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.167	0	Debug	Sql	BindVariableExtractor: sql= where (c.corporation_xid=?), bind=[30051570] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.167	0	Debug	Sql	select c.corporation_gid, c.corporation_gid from CORPORATION c where (c.corporation_xid=?); [30051570] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.168	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.172	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.172	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[CORPORATION] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.173	0	Debug	Sql	BindVariableExtractor: sql= where (c.corporation_xid=?), bind=[30051570] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.173	0	Debug	Sql	select c.corporation_gid, c.corporation_gid from CORPORATION c where (c.corporation_xid=?); [30051570] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.174	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.297	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.297	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[PREFERENCE_VALUE] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.298	0	Debug	Sql	BindVariableExtractor: sql= where (pv.preference_gid=p.preference_gid), bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.298	0	Debug	Sql	select pv.preference_gid, pv.preference_value_seq_no, p.preference_gid, pv.description, pv.is_display_default, pv.domain_name, p.preference_xid, p.description, pv.preference_value_seq_no, pv.pref_val_value, pv.insert_date, pv.update_date, pv.insert_user, pv.update_user from PREFERENCE_VALUE pv, PREFERENCE p where (pv.preference_gid=p.preference_gid) order by pv.preference_gid, pv.preference_value_seq_no [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.304	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.312	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.312	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[BUSINESS_MONITOR] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.313	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.313	0	Debug	Sql	select bm.business_monitor_gid, bm.business_monitor_gid, bm.business_monitor_xid from BUSINESS_MONITOR bm [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.314	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.32	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.321	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[GTM_SERVICE_PREF] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.321	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.321	0	Debug	Sql	select gsp.gtm_service_pref_gid, gsp.gtm_service_pref_gid, gsp.gtm_service_pref_xid from GTM_SERVICE_PREF gsp [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.322	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.325	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.326	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[SHIPMENT_REFNUM_QUAL] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.326	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.326	0	Debug	Sql	select srq.shipment_refnum_qual_gid, srq.shipment_refnum_qual_gid, srq.shipment_refnum_qual_xid from SHIPMENT_REFNUM_QUAL srq [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.33	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.334	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.334	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[ORDER_RELEASE_REFNUM_QUAL] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.335	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.335	0	Debug	Sql	select orq.order_release_refnum_qual_gid, orq.order_release_refnum_qual_gid, orq.order_release_refnum_qual_xid from ORDER_RELEASE_REFNUM_QUAL orq [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.339	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.343	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.343	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[OB_REFNUM_QUAL] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.344	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.344	0	Debug	Sql	select orq.ob_refnum_qual_gid, orq.ob_refnum_qual_gid, orq.ob_refnum_qual_xid from OB_REFNUM_QUAL orq [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.347	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.35	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.351	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[PLANNING_PARAMETER_SET] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.352	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.352	0	Debug	Sql	select pps.planning_parameter_set_gid, pps.planning_parameter_set_gid, pps.planning_parameter_set_xid from PLANNING_PARAMETER_SET pps [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.353	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.355	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.356	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[DASHBOARD_PREFERENCE] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.357	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.357	0	Debug	Sql	select dp.preference_gid, dp.preference_gid, dp.dashboard_name from DASHBOARD_PREFERENCE dp [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.358	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.36	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.361	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGIC_CONFIG] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.362	0	Debug	Sql	BindVariableExtractor: sql= where (lc.logic_config_group_gid=?), bind=[RATE INQUIRY UI CONFIGURATION] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.362	0	Debug	Sql	select lc.logic_config_gid, lc.logic_config_gid, lc.logic_config_xid from LOGIC_CONFIG lc where (lc.logic_config_group_gid=?); [RATE INQUIRY UI CONFIGURATION] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.363	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.37	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.371	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[CURRENCY] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.372	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.372	0	Debug	Sql	select cur.currency_gid, cur.country_code3_gid, cur.country_code3_gid, (select cc.country_name from COUNTRY_CODE cc where (cur.country_code3_gid=cc.country_code3_gid)), cur.currency_name from CURRENCY cur [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:18.375	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.062	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.064	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[PREFERENCE_VALUE] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.065	0	Debug	Sql	BindVariableExtractor: sql= where (pv.preference_gid=p.preference_gid), bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.065	0	Debug	Sql	select pv.preference_gid, pv.preference_value_seq_no, p.preference_gid, pv.description, pv.is_display_default, pv.domain_name, p.preference_xid, p.description, pv.preference_value_seq_no, pv.pref_val_value, pv.insert_date, pv.update_date, pv.insert_user, pv.update_user from PREFERENCE_VALUE pv, PREFERENCE p where (pv.preference_gid=p.preference_gid) order by pv.preference_gid, pv.preference_value_seq_no [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.071	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.079	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.08	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[BUSINESS_MONITOR] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.08	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.08	0	Debug	Sql	select bm.business_monitor_gid, bm.business_monitor_gid, bm.business_monitor_xid from BUSINESS_MONITOR bm [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.081	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.087	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.088	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[GTM_SERVICE_PREF] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.088	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.089	0	Debug	Sql	select gsp.gtm_service_pref_gid, gsp.gtm_service_pref_gid, gsp.gtm_service_pref_xid from GTM_SERVICE_PREF gsp [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.089	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.092	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.093	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[SHIPMENT_REFNUM_QUAL] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.093	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.093	0	Debug	Sql	select srq.shipment_refnum_qual_gid, srq.shipment_refnum_qual_gid, srq.shipment_refnum_qual_xid from SHIPMENT_REFNUM_QUAL srq [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.097	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.101	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.101	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[ORDER_RELEASE_REFNUM_QUAL] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.102	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.102	0	Debug	Sql	select orq.order_release_refnum_qual_gid, orq.order_release_refnum_qual_gid, orq.order_release_refnum_qual_xid from ORDER_RELEASE_REFNUM_QUAL orq [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.106	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.109	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.11	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[OB_REFNUM_QUAL] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.111	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.111	0	Debug	Sql	select orq.ob_refnum_qual_gid, orq.ob_refnum_qual_gid, orq.ob_refnum_qual_xid from OB_REFNUM_QUAL orq [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.114	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.117	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.118	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[PLANNING_PARAMETER_SET] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.119	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.119	0	Debug	Sql	select pps.planning_parameter_set_gid, pps.planning_parameter_set_gid, pps.planning_parameter_set_xid from PLANNING_PARAMETER_SET pps [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.119	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.122	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.123	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[DASHBOARD_PREFERENCE] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.124	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.124	0	Debug	Sql	select dp.preference_gid, dp.preference_gid, dp.dashboard_name from DASHBOARD_PREFERENCE dp [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.125	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.128	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.128	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[LOGIC_CONFIG] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.129	0	Debug	Sql	BindVariableExtractor: sql= where (lc.logic_config_group_gid=?), bind=[RATE INQUIRY UI CONFIGURATION] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.129	0	Debug	Sql	select lc.logic_config_gid, lc.logic_config_gid, lc.logic_config_xid from LOGIC_CONFIG lc where (lc.logic_config_group_gid=?); [RATE INQUIRY UI CONFIGURATION] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.13	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.138	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.139	0	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[CURRENCY] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.139	0	Debug	Sql	BindVariableExtractor: sql=, bind=null [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.139	0	Debug	Sql	select cur.currency_gid, cur.country_code3_gid, cur.country_code3_gid, (select cc.country_name from COUNTRY_CODE cc where (cur.country_code3_gid=cc.country_code3_gid)), cur.currency_name from CURRENCY cur [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:22.143	0	Debug	Sql	{call vpd.clear_active_table} [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.115	656411	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.117	656411	Debug	Sql	select lat, lon, accuracy from geo_postal_point where country_code3_GID = ? and postal_code = ?  ; [USA, 12312] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.119	656411	Debug	Sql	select lat, lon, accuracy from geo_cityprov_point where country_code3_GID = ? and province_code = ? and city = ? ; [USA, NY, NEW YORK] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.12	656411	Debug	Sql	select lat, lon, accuracy from geo_cityprov_point where country_code3_GID = ? and province_code = ?  and city = '*' ; [USA, NY] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.12	656411	Debug	Sql	select lat, lon, accuracy from geo_cityprov_point where country_code3_GID = ? and province_code = '*' and city = '*' ; [USA] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.121	656411	Debug	Sql	select TIME_ZONE_GID from TIME_ZONE_LOCALE where COUNTRY_CODE3_GID = ? and PROVINCE_CODE = ? and CITY = ? ORDER BY POSTAL_CODE_LOW DESC, CITY DESC, PROVINCE_CODE DESC; [USA, NY, NEW YORK] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.122	656411	Debug	Sql	select TIME_ZONE_GID from TIME_ZONE_LOCALE where COUNTRY_CODE3_GID = ? and PROVINCE_CODE = ? and POSTAL_CODE_LOW < ? and POSTAL_CODE_HIGH > ? ORDER BY POSTAL_CODE_LOW DESC, CITY DESC, PROVINCE_CODE DESC; [USA, NY, 12312, 12312] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.122	656411	Debug	Sql	select TIME_ZONE_GID from TIME_ZONE_LOCALE where COUNTRY_CODE3_GID = ? and PROVINCE_CODE = ? ORDER BY POSTAL_CODE_LOW DESC, CITY DESC, PROVINCE_CODE DESC; [USA, NY] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.123	656411	Debug	Sql	insert into location (location_gid,location_xid,location_name,city,province,province_code,postal_code,country_code3_gid,zone1,zone2,zone3,zone4,time_zone_gid,lat,lon,sourcing_group_name,delivery_group_name,region_gid,servprov_profile_gid,location_group_gid,is_temporary,is_make_appt_before_plan,is_mixed_freight_thu_allowed,mixed_freight_thu_gid,is_shipper_known,is_address_valid,rate_classification_gid,equipment_group_profile_gid,slot_time_interval,is_ltl_splitable,num_of_rows_in_yard,num_of_slots_per_row_in_yard,use_appointment_priority,schedule_low_priority_appoint,enforce_time_window_appoint,schedule_infeasible_appoint,county_qualifier,bb_max_cases_per_batch,bb_is_new_store,bb_order_split_method,exclude_from_route_execution,appoint_display,appoint_display_start_time,pickup_routing_sequence_gid,dropoff_routing_sequence_gid,postal_splc_gid,rail_splc_gid,rail_station_code_gid,erpc_gid,rail_junction_code_gid,serving_servprov_profile_gid,yard_row_labels,yard_slot_labels,is_template,description,standing_appt_cutoff_window,allow_driver_rest,appt_object_type,appt_search_days,appt_show_number_of_options,appointment_activity_type,is_fixed_address,primary_address_line_seq,domain_name,appoint_display_uom_code,slot_time_interval_uom_code,appoint_display_base,slot_time_interval_base) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);  
	[DPSCM.30051570-002, 30051570-002, null, NEW YORK, null, NY, 12312, USA, null, null, null, null, America/New_York, null, null, null, null, null, null, null, N, N, N, null, N, U, null, null, null, Y, null, null, null, null, null, null, null, null, N, null, N, null, null, null, null, null, null, null, null, null, null, null, null, N, null, null, null, null, null, null, null, null, 1, DPSCM] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.127	656411	Debug	Sql	insert into location_status (location_gid, status_type_gid, status_value_gid, domain_name) values (?,?,?,?);  
	[DPSCM.30051570-002, DPSCM.LOCATION GUARANTEED DELIVERY, DPSCM.LOCATION GUARANTEED DELIVERY_NOT STARTED, DPSCM]
	[DPSCM.30051570-002, DPSCM.CREDIT LEVEL, DPSCM.CREDIT LEVEL_UNKNOWN, DPSCM] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.129	656411	Debug	Sql	insert into location_role_profile (location_gid,location_role_gid,calendar_gid,x_dock_is_inbound_bias,fixed_handling_time,var_handling_time,create_xdock_handling_shipment,create_pool_handling_shipment,var_handling_weight,max_freight_idle_time,pct_activity_before_loc_open,pct_activity_after_loc_close,domain_name,max_freight_idle_time_uom_code,var_handling_weight_uom_code,var_handling_time_uom_code,fixed_handling_time_uom_code,max_freight_idle_time_base,var_handling_weight_base,var_handling_time_base,fixed_handling_time_base) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);  
	[DPSCM.30051570-002, SHIPFROM/SHIPTO, null, null, null, null, N, N, null, null, null, null, DPSCM] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.131	656411	Debug	Sql	select location_gid from location where location_gid = ?; [DPSCM.30051570-002] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.133	656411	Debug	Sql	select contact_gid from contact where location_gid = ? and is_primary_contact = ?; [DPSCM.30051570-002, N] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.134	656411	Debug	GLog	   AppActionChecks.  [glog.server.action.AppActionCheck@d91a40a] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.134	656411	Debug	GLog	   appActionCheck: glog.server.action.AppActionCheck@d91a40a pks: [DPSCM.30051570-002] [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.134	656411	Debug	GLog	   appActionCheck Query ? : false [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.134	656411	Debug	GLog	   appActionCheck  pks Empty ? false [[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-01-24 16:01:24.136	0	Debug	WorkflowDetails	Triggering <Trigger for TxComplete> with topic <TxCompleteTopic> [txComplete - 1]
2011-01-24 16:01:24.138	656411	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DPSCM.30051570, DPSCM.DPSCM_SUPPLIER, null, STATIC] [txComplete - 1]
2011-01-24 16:01:24.139	656411	Debug	WorkflowDetails	Topic LocationCreated: location=DPSCM.30051570-002, dataSource=USER, beforePersist=false, children= queued for commit [txComplete - 1]
