[032414_123618031][][STATEMENT] Sql Query :Q_CN: (SELECT ORDER_RELEASE
					, INDI
					, ORDER_OWNER
					, ORDER_OWNER_ID
					, VENDOR_ID
					, VENDOR_NAME
					, TERMINAL_ID
					, CN
					, SERVICE_TYPE
					, CN_DATE
					, CN_INSERT_DATE
					, ITEM_QTY
					, NET_WEIGHT
					, UOM
					, SHIPMENT_ID
					, BRANCH
					, PERSPECTIVE
					, TOTAL_COST
					, ACTUAL_DELIVERY_DATE
					, POD_RECEIVED_DATE
					, POD_INSERT_DATE
					, TRANSPORT_MODE
					, SOURCE_LOC
					, DESTINATION
					, VEHICLE_BATCH_ID
					, EXCEPTIONAL_EVENTS
					FROM MV_CN_DETAILS
					WHERE RPT_GENERAL.F_REMOVE_DOMAIN(VENDOR_ID) = '1002275' 
					AND RPT_GENERAL.F_REMOVE_DOMAIN(TERMINAL_ID) = 'PB1004'
					AND TO_CHAR(CN_DATE, 'YYYY-MM-DD HH:MM:SS') BETWEEN '2011-11-03 00:00:00' AND '2011-11-30 23:59:59'
					AND Transport_Mode = 'ROAD_COURIER'
					AND 1=1
					)
[032414_123633548][][STATEMENT] Executing data triggers...
[032414_123633548][][EVENT] Data Generation Completed...
[032414_123633548][][EVENT] Total Data Generation Time 16.0 seconds
[032414_171321141][][STATEMENT] Logger.init(): *** DEBUG MODE IS OFF. ***
