2015-06-17 02:49:49.617	298959	Debug	Workflow	Starting workflow Simple Workflow (660455534) in response to GtmContentSourceConfigProc: gtmContentSourceGid=CUSTOMS INFO [batch - 2]
2015-06-17 02:49:49.624	298959	Debug	GTMDataLoad	Start processing to retrieve content for GTM Source CUSTOMS INFO [batch - 2]
2015-06-17 02:49:49.626	298959	Debug	GTMDataLoad	Selected 0 source config records for GTM Source CUSTOMS INFO [batch - 2]
2015-06-17 02:49:49.626	298959	Debug	GTMDataLoad	End processing to retrieve content for GTM Source CUSTOMS INFO [batch - 2]
2015-06-17 02:49:49.631	298959	Debug	Workflow	Completing workflow Simple Workflow (660455534) [batch - 2]
2015-06-17 02:49:49.647	298959	Debug	Workflow	Starting workflow Simple Workflow (659983516) in response to GtmContentSetProc: gtmContentSourceGid=CUSTOMS INFO [batch - 1]
2015-06-17 02:49:49.651	298959	Debug	GTMDataLoad	Start processing vendor content set data for GTM Source CUSTOMS INFO [batch - 1]
2015-06-17 02:49:49.656	298959	Debug	GTMDataLoad	End processing - no vendor content set data available for GTM Source CUSTOMS INFO [batch - 1]
2015-06-17 02:49:49.656	298959	Debug	GTMDataLoad	End processing vendor content set data for GTM Source CUSTOMS INFO [batch - 1]
2015-06-17 02:49:49.658	298959	Debug	Workflow	Completing workflow Simple Workflow (659983516) [batch - 1]
2015-06-17 02:49:49.674	298959	Debug	Workflow	Starting workflow Simple Workflow (659829106) in response to SequentialTopics [topicGroupings - 1]
2015-06-17 02:49:49.679	298959	Debug	Workflow	Completing workflow Simple Workflow (659829106) [topicGroupings - 1]
