
ErrorErrorStack TraceStack Trace Error in build/send XML integration for HTTPSynchTopic: persistXML=true, guaranteedDelivery=false, externalSystem=, context=Document WLS_OUTBOUND_REMOTEQUERYREPLY, contextClass=null 
 
 java.lang.NullPointerException 
 
 


View Log 

At 2008-12-02 20:31:58.906 
 
Error in build/send XML integration for HTTPSynchTopic: persistXML=true, guaranteedDelivery=false, externalSystem=, context=Document WLS_OUTBOUND_REMOTEQUERYREPLY, contextClass=null
    java.lang.NullPointerException

java.lang.NullPointerException
	at glog.server.workflow.notify.SendXMLWorkflow.sendSingleTransmission(SendXMLWorkflow.java:133)
	at glog.server.workflow.notify.SendXMLWorkflow.initialize(SendXMLWorkflow.java:81)
	at glog.server.workflow.notify.HTTPSynchTrigger$HttpSynchNotify.initialize(HTTPSynchTrigger.java:50)
	at glog.server.workflow.Workflow.execute(Workflow.java:46)
	at glog.server.workflow.WorkflowSessionBean.execute(WorkflowSessionBean.java:64)
	at glog.server.workflow.WorkflowSessionServerSideEJBWrapper.execute(WorkflowSessionServerSideEJBWrapper.java:32)
	at sun.reflect.GeneratedMethodAccessor21.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.TxRequiredInterceptor.invoke(TxRequiredInterceptor.java:50)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
	at workflow_WorkflowSession_Transactional_RemoteProxy_mkgm02.execute(Unknown Source)
	at glog.server.workflow.WorkflowManager.execute(WorkflowManager.java:341)
	at glog.server.workflow.Trigger.trigger(Trigger.java:123)
	at glog.util.event.EventHandler.triggerEvent(EventHandler.java:228)
	at glog.server.workflow.TopicManager.execute(TopicManager.java:203)
	at glog.server.workflow.ServerPublisher.execute(ServerPublisher.java:152)
	at glog.server.workflow.ServerPublisher.execute(ServerPublisher.java:166)
	at glog.server.workflow.Topic.execute(Topic.java:205)
	at glog.server.document.DocumentSessionBean.sendDocument(DocumentSessionBean.java:2297)
	at glog.server.document.DocumentSessionBean.generateDocuments(DocumentSessionBean.java:1680)
	at glog.server.document.DocumentSessionBean.previewDocumentContent(DocumentSessionBean.java:1603)
	at glog.server.document.DocumentSessionServerSideEJBWrapper.previewDocumentContent(DocumentSessionServerSideEJBWrapper.java:354)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.TxRequiredInterceptor.invoke(TxRequiredInterceptor.java:50)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
	at DocumentSessionHome_RemoteProxy_3e8o502.previewDocumentContent(Unknown Source)
	at glog.server.document.gen.DocumentSessionSkel.previewDocumentContent(DocumentSessionSkel.java:477)
	at glog.server.document.gen.DocumentSessionSkel.exec(DocumentSessionSkel.java:75)
	at glog.webserver.wrapper.SkelImpl.execDispatch(SkelImpl.java:15)
	at glog.server.wrapper.WrapperSessionBean.execDispatch(WrapperSessionBean.java:57)
	at glog.server.wrapper.WrapperSessionServerSideEJBWrapper.execDispatch(WrapperSessionServerSideEJBWrapper.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
	at WrapperSessionHome_RemoteProxy_6c6hndi.execDispatch(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at com.evermind.server.rmi.RmiMethodCall.run(RmiMethodCall.java:53)
	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
	at java.lang.Thread.run(Thread.java:534)

 
View Log 
 
