<Transmission>
                <TransmissionHeader>
                    <TransmissionType>QUERY</TransmissionType>
                    <QueryReplyFormat>Transmission</QueryReplyFormat>
                    <SenderHostName>http://10.225.115.129:7101/</SenderHostName>
                    <UserName>ALLEXFG.ADMIN</UserName>
                    <Password>CHANGEME</Password>
                    <SenderTransmissionNo>100</SenderTransmissionNo>
                    <AckSpec>
                        <ComMethodGid>
                            <Gid>
                                <Xid>SERVICE</Xid>
                            </Gid>
                        </ComMethodGid>
                        <AckOption>YES</AckOption>
                        <ContactGid>
                            <Gid>
                                <Xid>WLS_REMOTEQUERYREPLY_LOCAL</Xid>
                            </Gid>
                        </ContactGid>
                    </AckSpec>
                </TransmissionHeader>
                <TransmissionBody>
                    <GLogXMLElement>
                        <RemoteQuery>
                            <RIQQuery>
                                <RIQRequestType>ALLOptions</RIQRequestType>
                                <SourceAddress>
                                    <MileageAddress>
                                        <LocationGid>
                                            <Gid>
                                                <DomainName>ALLEXFG</DomainName>
                                                <Xid>KOWLOON-CORPORATION</Xid>
                                            </Gid>
                                        </LocationGid>
                                    </MileageAddress>
                                </SourceAddress>
                                <DestAddress>
                                    <MileageAddress>
                                        <LocationGid>
                                            <Gid>
                                                <DomainName>ALLEXFG</DomainName>
                                                <Xid>MINATO-CORPORATION</Xid>
                                            </Gid>
                                        </LocationGid>
                                    </MileageAddress>
                                </DestAddress>
                                <Perspective>B</Perspective>
                                <UseRIQRoute>Y</UseRIQRoute>
                                <ShipUnit>
                                    <ShipFromLocationRef>
                                        <LocationRef>
                                            <LocationGid>
                                                <Gid>
                                                    <DomainName>ALLEXFG</DomainName>
                                                    <Xid>KOWLOON-CORPORATION</Xid>
                                                </Gid>
                                            </LocationGid>
                                        </LocationRef>
                                    </ShipFromLocationRef>
                                    <ShipToLocationRef>
                                        <LocationRef>
                                            <LocationGid>
                                                <Gid>
                                                    <DomainName>ALLEXFG</DomainName>
                                                    <Xid>MINATO-CORPORATION</Xid>
                                                </Gid>
                                            </LocationGid>
                                        </LocationRef>
                                    </ShipToLocationRef>
                                    <WeightVolume>
                                        <Weight>
                                            <WeightValue>1500</WeightValue>
                                            <WeightUOMGid>
                                                <Gid>
                                                    <DomainName/>
                                                    <Xid>KG</Xid>
                                                </Gid>
                                            </WeightUOMGid>
                                        </Weight>
                                        <Volume>
                                            <VolumeValue>1.00</VolumeValue>
                                            <VolumeUOMGid>
                                                <Gid>
                                                    <DomainName/>
                                                    <Xid>CUFT</Xid>
                                                </Gid>
                                            </VolumeUOMGid>
                                        </Volume>
                                    </WeightVolume>
                                    <LengthWidthHeight>
                                        <Length>
                                            <LengthValue>1.0</LengthValue>
                                            <LengthUOMGid>
                                                <Gid>
                                                    <Xid>FT</Xid>
                                                </Gid>
                                            </LengthUOMGid>
                                        </Length>
                                        <Width>
                                            <WidthValue>1.0</WidthValue>
                                            <WidthUOMGid>
                                                <Gid>
                                                    <Xid>FT</Xid>
                                                </Gid>
                                            </WidthUOMGid>
                                        </Width>
                                        <Height>
                                            <HeightValue>1.0</HeightValue>
                                            <HeightUOMGid>
                                                <Gid>
                                                    <Xid>FT</Xid>
                                                </Gid>
                                            </HeightUOMGid>
                                        </Height>
                                    </LengthWidthHeight>
                                    <ShipUnitCount>1</ShipUnitCount>
                                </ShipUnit>
                            </RIQQuery>
                        </RemoteQuery>
                    </GLogXMLElement>
                </TransmissionBody>
            </Transmission>
