####<Nov 6, 2013 2:16:55 PM SGT> <Info> <Security> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718615375> <BEA-000000> <Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true> 
####<Nov 6, 2013 2:16:55 PM SGT> <Info> <Security> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718615850> <BEA-000000> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true> 
####<Nov 6, 2013 2:16:56 PM SGT> <Info> <WebLogicServer> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718616314> <BEA-000000> <Starting WebLogic Server with Oracle JRockit(R) Version R28.2.4-14-151097-1.6.0_33-20120618-1634-linux-x86_64 from Oracle Corporation> 
####<Nov 6, 2013 2:16:57 PM SGT> <Info> <Management> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718617895> <BEA-000000> <Version: WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 > 
####<Nov 6, 2013 2:16:57 PM SGT> <Warning> <Management> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718617906> <BEA-000000> <Production mode has specified at the command line via the weblogic.ProductionModeEnabled system property. This system property overrides the development mode setting contained in config.xml. However, the console and WLST show the attribute values and defaults that correspond to the development mode specified in config.xml.> 
####<Nov 6, 2013 2:17:01 PM SGT> <Notice> <WebLogicServer> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718621085> <BEA-000000> <Server state changed to STARTING> 
####<Nov 6, 2013 2:17:01 PM SGT> <Info> <WorkManager> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718621119> <BEA-000000> <Initializing self-tuning thread pool> 
####<Nov 6, 2013 2:17:01 PM SGT> <Info> <WebLogicServer> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718621903> <BEA-000000> <WebLogic Server "gc3-OTM-SERVER-LINUX" version:
WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050  Copyright (c) 1995, 2011, Oracle and/or its affiliates. All rights reserved.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Notice> <Log Management> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718622115> <BEA-170019> <The server log file /home/oracle/otm/logs/weblogic/weblogic.log is opened. All server side log events will be written to this file.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Log Management> <otm-server-linux> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1383718622126> <BEA-170023> <The Server Logging is initialized with Java Logging API implementation.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Diagnostics> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622193> <BEA-320001> <The ServerDebug service initialized successfully.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622377> <BEA-002622> <The protocol "t3" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622377> <BEA-002622> <The protocol "t3s" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622377> <BEA-002622> <The protocol "http" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622378> <BEA-002622> <The protocol "https" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622379> <BEA-002622> <The protocol "iiop" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622379> <BEA-002622> <The protocol "iiops" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622380> <BEA-002622> <The protocol "ldap" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622381> <BEA-002622> <The protocol "ldaps" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622384> <BEA-002622> <The protocol "cluster" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622385> <BEA-002622> <The protocol "clusters" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622390> <BEA-002622> <The protocol "snmp" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622390> <BEA-002622> <The protocol "admin" is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622390> <BEA-002624> <The administration protocol is "t3s" and is now configured.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <RJVM> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622414> <BEA-000570> <Network Configuration for Channel "gc3-OTM-SERVER-LINUX"
 Listen Address		 127.0.0.1:7001
 Public Address		 N/A
 Http Enabled		 true
 Tunneling Enabled	 false
 Outbound Enabled	 false
 Admin Traffic Enabled	 true> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <RJVM> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622414> <BEA-000570> <Network Configuration for Channel "gc3-OTM-SERVER-LINUX"
 Listen Address		 127.0.0.1:7002 (SSL)
 Public Address		 N/A
 Http Enabled		 true
 Tunneling Enabled	 false
 Outbound Enabled	 false
 Admin Traffic Enabled	 true> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Server> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622481> <BEA-002609> <Channel Service initialized.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Socket> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622533> <BEA-000436> <Allocating 3 reader threads.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <Socket> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622536> <BEA-000446> <Native IO Enabled.> 
####<Nov 6, 2013 2:17:02 PM SGT> <Info> <IIOP> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718622794> <BEA-002014> <IIOP subsystem enabled.> 
####<Nov 6, 2013 2:17:04 PM SGT> <Info> <Security> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718624124> <BEA-000000> <Starting OpenJPA 1.1.1-SNAPSHOT> 
####<Nov 6, 2013 2:17:04 PM SGT> <Info> <Security> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718624332> <BEA-000000> <StoreServiceImpl.initJDO - StoreService is initialized with Id = ldap_Ald6myoCsJelZx+mKQq4tOb52cc=> 
####<Nov 6, 2013 2:17:04 PM SGT> <Info> <Security> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1383718624459> <BEA-090516> <The Authenticator provider has preexisting LDAP data.> 
####<Nov 6, 2013 2:18:06 PM SGT> <Notice> <WebLogicServer> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <Thread-1> <<WLS Kernel>> <> <> <1383718686321> <BEA-000388> <JVM called WLS shutdown hook. The server will force shutdown now> 
####<Nov 6, 2013 2:18:06 PM SGT> <Alert> <WebLogicServer> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <Thread-1> <<WLS Kernel>> <> <> <1383718686367> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>> 
####<Nov 6, 2013 2:18:06 PM SGT> <Notice> <WebLogicServer> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <Thread-1> <<WLS Kernel>> <> <> <1383718686653> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
####<Nov 6, 2013 2:18:06 PM SGT> <Info> <WebLogicServer> <otm-server-linux> <gc3-OTM-SERVER-LINUX> <Thread-1> <<WLS Kernel>> <> <> <1383718686726> <BEA-000236> <Stopping execute threads.> 