<Transmission>
	<TransmissionHeader>
		<AckSpec>
			<ComMethodGid>
				<Gid>
					<Xid>HTTPPOST</Xid>
				</Gid>
			</ComMethodGid>
		</AckSpec>
	</TransmissionHeader>
	<TransmissionBody>
		<GLogXMLElement>
			<ActualShipment>
				<Shipment>
					<ShipmentHeader>
						<ShipmentGid>
							<Gid>
								<DomainName>GSK/COS/C01</DomainName>
								<Xid>C01-001027</Xid>
							</Gid>
						</ShipmentGid>
						<ShipmentRefnum>
							<ShipmentRefnumQualifierGid>
								<Gid>
									<DomainName>GSK</DomainName>
									<Xid>UNIDAD_EMPAQUE</Xid>
								</Gid>
							</ShipmentRefnumQualifierGid>
							<ShipmentRefnumValue>3</ShipmentRefnumValue>
						</ShipmentRefnum>
						<TransactionCode>RC</TransactionCode>
						<ReplaceChildren>
							<ManagedChild>ShipUnit</ManagedChild>
							<ManagedChild>SEquipment</ManagedChild>
						</ReplaceChildren>
						<IntCommand>
							<IntCommandName>RemoveAllShipUnits</IntCommandName>
						</IntCommand>
						<IsRecalcTotals>Y</IsRecalcTotals>
						<IntCommand>
							<IntCommandName>DetermineShipUnitDropoff</IntCommandName>
						</IntCommand>
						<IntCommand>
							<IntCommandName>DeleteOrphanedShipUnits</IntCommandName>
						</IntCommand>
					</ShipmentHeader>
					<SEquipment>
						<IntSavedQuery>
							<IntSavedQueryGid>
								<Gid>
									<Xid>S_EQUIPMENT_1</Xid>
								</Gid>
							</IntSavedQueryGid>
							<IntSavedQueryArg>
								<ArgName>SHIPMENT_GID</ArgName>
								<ArgValue>GSK/COS/C01.C01-001027</ArgValue>
							</IntSavedQueryArg>
						</IntSavedQuery>
					</SEquipment>
					<ShipmentStop>
						<StopSequence>1</StopSequence>
						<ShipmentStopDetail>
							<Activity>P</Activity>
							<ShipUnitGid>
								<Gid>
									<DomainName>GSK</DomainName>
									<Xid>C01-001027_108025_HU0000000106</Xid>
								</Gid>
							</ShipUnitGid>
						</ShipmentStopDetail>
						<ShipmentStopDetail>
							<Activity>P</Activity>
							<ShipUnitGid>
								<Gid>
									<DomainName>GSK</DomainName>
									<Xid>C01-001027_108028_HU0000000107</Xid>
								</Gid>
							</ShipUnitGid>
						</ShipmentStopDetail>
						<ShipmentStopDetail>
							<Activity>P</Activity>
							<ShipUnitGid>
								<Gid>
									<DomainName>GSK</DomainName>
									<Xid>C01-001027_108030_HU0000000108</Xid>
								</Gid>
							</ShipUnitGid>
						</ShipmentStopDetail>
						<ShipmentStop>
							<StopSequence>2</StopSequence>
							<ShipmentStopDetail>
								<Activity>D</Activity>
								<ShipUnitGid>
									<Gid>
										<DomainName>GSK</DomainName>
										<Xid>C01-001027_108025_HU0000000106</Xid>
									</Gid>
								</ShipUnitGid>
							</ShipmentStopDetail>
							<ShipmentStopDetail>
								<Activity>D</Activity>
								<ShipUnitGid>
									<Gid>
										<DomainName>GSK</DomainName>
										<Xid>C01-001027_108028_HU0000000107</Xid>
									</Gid>
								</ShipUnitGid>
							</ShipmentStopDetail>
							<ShipmentStopDetail>
								<Activity>D</Activity>
								<ShipUnitGid>
									<Gid>
										<DomainName>GSK</DomainName>
										<Xid>C01-001027_108030_HU0000000108</Xid>
									</Gid>
								</ShipUnitGid>
							</ShipmentStopDetail>
						</ShipmentStop>
					</ShipmentStop>
					<ShipUnit>
						<ShipUnitGid>
							<Gid>
								<DomainName>GSK</DomainName>
								<Xid>C01-001027_108025_HU0000000106</Xid>
							</Gid>
						</ShipUnitGid>
						<TransactionCode>IU</TransactionCode>
						<WeightVolume>
							<Weight>
								<WeightValue>1.16</WeightValue>
								<WeightUOMGid>
									<Gid>
										<Xid>KG</Xid>
									</Gid>
								</WeightUOMGid>
							</Weight>
							<Volume>
								<VolumeValue>0.05</VolumeValue>
								<VolumeUOMGid>
									<Gid>
										<Xid>CUMTR</Xid>
									</Gid>
								</VolumeUOMGid>
							</Volume>
						</WeightVolume>
						<UnitNetWeightVolume>
							<Weight>
								<WeightValue>1</WeightValue>
								<WeightUOMGid>
									<Gid>
										<Xid>KG</Xid>
									</Gid>
								</WeightUOMGid>
							</Weight>
							<Volume>
								<VolumeValue>0.0028</VolumeValue>
								<VolumeUOMGid>
									<Gid>
										<Xid>CUMTR</Xid>
									</Gid>
								</VolumeUOMGid>
							</Volume>
						</UnitNetWeightVolume>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItemGid>
									<Gid>
										<DomainName>GSK/COS/C01</DomainName>
										<Xid>01300041_C01</Xid>
									</Gid>
								</PackagedItemGid>
							</PackagedItemRef>
							<LineNumber>1</LineNumber>
							<ItemQuantity>
								<WeightVolume>
									<Weight>
										<WeightValue>2</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>KG</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
									<Volume>
										<VolumeValue>0.0012</VolumeValue>
										<VolumeUOMGid>
											<Gid>
												<Xid>CUMTR</Xid>
											</Gid>
										</VolumeUOMGid>
									</Volume>
								</WeightVolume>
								<PackagedItemCount>2</PackagedItemCount>
							</ItemQuantity>
							<ReleaseGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</ReleaseGid>
							<ReleaseLineGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629-1_1</Xid>
								</Gid>
							</ReleaseLineGid>
							<TransOrderGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</TransOrderGid>
						</ShipUnitContent>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItemGid>
									<Gid>
										<DomainName>GSK/COS/C01</DomainName>
										<Xid>A01150008_C01</Xid>
									</Gid>
								</PackagedItemGid>
							</PackagedItemRef>
							<LineNumber>5</LineNumber>
							<ItemQuantity>
								<WeightVolume>
									<Weight>
										<WeightValue>1</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>KG</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
									<Volume>
										<VolumeValue>0.0008</VolumeValue>
										<VolumeUOMGid>
											<Gid>
												<Xid>CUMTR</Xid>
											</Gid>
										</VolumeUOMGid>
									</Volume>
								</WeightVolume>
								<PackagedItemCount>1</PackagedItemCount>
							</ItemQuantity>
							<ReleaseGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</ReleaseGid>
							<ReleaseLineGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629-4_1</Xid>
								</Gid>
							</ReleaseLineGid>
							<TransOrderGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</TransOrderGid>
						</ShipUnitContent>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItemGid>
									<Gid>
										<DomainName>GSK/COS/C01</DomainName>
										<Xid>A01150008_C01</Xid>
									</Gid>
								</PackagedItemGid>
							</PackagedItemRef>
							<LineNumber>6</LineNumber>
							<ItemQuantity>
								<WeightVolume>
									<Weight>
										<WeightValue>1</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>KG</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
									<Volume>
										<VolumeValue>0.0008</VolumeValue>
										<VolumeUOMGid>
											<Gid>
												<Xid>CUMTR</Xid>
											</Gid>
										</VolumeUOMGid>
									</Volume>
								</WeightVolume>
								<PackagedItemCount>1</PackagedItemCount>
							</ItemQuantity>
							<ReleaseGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</ReleaseGid>
							<ReleaseLineGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629-4_2</Xid>
								</Gid>
							</ReleaseLineGid>
							<TransOrderGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</TransOrderGid>
						</ShipUnitContent>
						<SEquipmentGidQuery>
							<IntSavedQuery>
								<IntSavedQueryGid>
									<Gid>
										<Xid>S_EQUIPMENT_1</Xid>
									</Gid>
								</IntSavedQueryGid>
								<IntSavedQueryArg>
									<ArgName>SHIPMENT_GID</ArgName>
									<ArgValue>GSK/COS/C01.C01-001027</ArgValue>
								</IntSavedQueryArg>
							</IntSavedQuery>
						</SEquipmentGidQuery>
						<ShipUnitRefnum>
							<ShipUnitRefnumQualifierGid>
								<Gid>
									<Xid>MATERIAL_EMBALAJE_CONTROLABLE</Xid>
								</Gid>
							</ShipUnitRefnumQualifierGid>
							<ShipUnitRefnumValue>SI</ShipUnitRefnumValue>
						</ShipUnitRefnum>
					</ShipUnit>
					<ShipUnit>
						<ShipUnitGid>
							<Gid>
								<DomainName>GSK</DomainName>
								<Xid>C01-001027_108028_HU0000000107</Xid>
							</Gid>
						</ShipUnitGid>
						<TransactionCode>IU</TransactionCode>
						<WeightVolume>
							<Weight>
								<WeightValue>0.875</WeightValue>
								<WeightUOMGid>
									<Gid>
										<Xid>KG</Xid>
									</Gid>
								</WeightUOMGid>
							</Weight>
							<Volume>
								<VolumeValue>0.05</VolumeValue>
								<VolumeUOMGid>
									<Gid>
										<Xid>CUMTR</Xid>
									</Gid>
								</VolumeUOMGid>
							</Volume>
						</WeightVolume>
						<UnitNetWeightVolume>
							<Weight>
								<WeightValue>1</WeightValue>
								<WeightUOMGid>
									<Gid>
										<Xid>KG</Xid>
									</Gid>
								</WeightUOMGid>
							</Weight>
							<Volume>
								<VolumeValue>0</VolumeValue>
								<VolumeUOMGid>
									<Gid>
										<Xid>CUMTR</Xid>
									</Gid>
								</VolumeUOMGid>
							</Volume>
						</UnitNetWeightVolume>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItemGid>
									<Gid>
										<DomainName>GSK/COS/C01</DomainName>
										<Xid>A01090018_C01</Xid>
									</Gid>
								</PackagedItemGid>
							</PackagedItemRef>
							<LineNumber>2</LineNumber>
							<ItemQuantity>
								<WeightVolume>
									<Weight>
										<WeightValue>1</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>KG</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
									<Volume>
										<VolumeValue>0</VolumeValue>
										<VolumeUOMGid>
											<Gid>
												<Xid>CUMTR</Xid>
											</Gid>
										</VolumeUOMGid>
									</Volume>
								</WeightVolume>
								<PackagedItemCount>1</PackagedItemCount>
							</ItemQuantity>
							<ReleaseGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</ReleaseGid>
							<ReleaseLineGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629-2_1</Xid>
								</Gid>
							</ReleaseLineGid>
							<TransOrderGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</TransOrderGid>
						</ShipUnitContent>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItemGid>
									<Gid>
										<DomainName>GSK/COS/C01</DomainName>
										<Xid>A01090018_C01</Xid>
									</Gid>
								</PackagedItemGid>
							</PackagedItemRef>
							<LineNumber>3</LineNumber>
							<ItemQuantity>
								<WeightVolume>
									<Weight>
										<WeightValue>2</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>KG</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
									<Volume>
										<VolumeValue>0</VolumeValue>
										<VolumeUOMGid>
											<Gid>
												<Xid>CUMTR</Xid>
											</Gid>
										</VolumeUOMGid>
									</Volume>
								</WeightVolume>
								<PackagedItemCount>2</PackagedItemCount>
							</ItemQuantity>
							<ReleaseGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</ReleaseGid>
							<ReleaseLineGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629-2_2</Xid>
								</Gid>
							</ReleaseLineGid>
							<TransOrderGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</TransOrderGid>
						</ShipUnitContent>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItemGid>
									<Gid>
										<DomainName>GSK/COS/C01</DomainName>
										<Xid>A01150008_C01</Xid>
									</Gid>
								</PackagedItemGid>
							</PackagedItemRef>
							<LineNumber>6</LineNumber>
							<ItemQuantity>
								<WeightVolume>
									<Weight>
										<WeightValue>1</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>KG</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
									<Volume>
										<VolumeValue>0.0008</VolumeValue>
										<VolumeUOMGid>
											<Gid>
												<Xid>CUMTR</Xid>
											</Gid>
										</VolumeUOMGid>
									</Volume>
								</WeightVolume>
								<PackagedItemCount>1</PackagedItemCount>
							</ItemQuantity>
							<ReleaseGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</ReleaseGid>
							<ReleaseLineGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629-4_2</Xid>
								</Gid>
							</ReleaseLineGid>
							<TransOrderGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</TransOrderGid>
						</ShipUnitContent>
						<SEquipmentGidQuery>
							<IntSavedQuery>
								<IntSavedQueryGid>
									<Gid>
										<Xid>S_EQUIPMENT_1</Xid>
									</Gid>
								</IntSavedQueryGid>
								<IntSavedQueryArg>
									<ArgName>SHIPMENT_GID</ArgName>
									<ArgValue>GSK/COS/C01.C01-001027</ArgValue>
								</IntSavedQueryArg>
							</IntSavedQuery>
						</SEquipmentGidQuery>
						<ShipUnitRefnum>
							<ShipUnitRefnumQualifierGid>
								<Gid>
									<Xid>MATERIAL_EMBALAJE_CONTROLABLE</Xid>
								</Gid>
							</ShipUnitRefnumQualifierGid>
							<ShipUnitRefnumValue>SI</ShipUnitRefnumValue>
						</ShipUnitRefnum>
					</ShipUnit>
					<ShipUnit>
						<ShipUnitGid>
							<Gid>
								<DomainName>GSK</DomainName>
								<Xid>C01-001027_108030_HU0000000108</Xid>
							</Gid>
						</ShipUnitGid>
						<TransactionCode>IU</TransactionCode>
						<WeightVolume>
							<Weight>
								<WeightValue>0.06</WeightValue>
								<WeightUOMGid>
									<Gid>
										<Xid>KG</Xid>
									</Gid>
								</WeightUOMGid>
							</Weight>
							<Volume>
								<VolumeValue>0.05</VolumeValue>
								<VolumeUOMGid>
									<Gid>
										<Xid>CUMTR</Xid>
									</Gid>
								</VolumeUOMGid>
							</Volume>
						</WeightVolume>
						<UnitNetWeightVolume>
							<Weight>
								<WeightValue>1</WeightValue>
								<WeightUOMGid>
									<Gid>
										<Xid>KG</Xid>
									</Gid>
								</WeightUOMGid>
							</Weight>
							<Volume>
								<VolumeValue>0.07464</VolumeValue>
								<VolumeUOMGid>
									<Gid>
										<Xid>CUMTR</Xid>
									</Gid>
								</VolumeUOMGid>
							</Volume>
						</UnitNetWeightVolume>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItemGid>
									<Gid>
										<DomainName>GSK/COS/C01</DomainName>
										<Xid>A01130001_C01</Xid>
									</Gid>
								</PackagedItemGid>
							</PackagedItemRef>
							<LineNumber>4</LineNumber>
							<ItemQuantity>
								<WeightVolume>
									<Weight>
										<WeightValue>1.2</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>KG</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
									<Volume>
										<VolumeValue>0.07464</VolumeValue>
										<VolumeUOMGid>
											<Gid>
												<Xid>CUMTR</Xid>
											</Gid>
										</VolumeUOMGid>
									</Volume>
								</WeightVolume>
								<PackagedItemCount>1</PackagedItemCount>
							</ItemQuantity>
							<ReleaseGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</ReleaseGid>
							<ReleaseLineGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629-3_1</Xid>
								</Gid>
							</ReleaseLineGid>
							<TransOrderGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</TransOrderGid>
						</ShipUnitContent>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItemGid>
									<Gid>
										<DomainName>GSK/COS/C01</DomainName>
										<Xid>A01270019_C01</Xid>
									</Gid>
								</PackagedItemGid>
							</PackagedItemRef>
							<LineNumber>7</LineNumber>
							<ItemQuantity>
								<WeightVolume>
									<Weight>
										<WeightValue>3</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>KG</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
									<Volume>
										<VolumeValue>0</VolumeValue>
										<VolumeUOMGid>
											<Gid>
												<Xid>CUMTR</Xid>
											</Gid>
										</VolumeUOMGid>
									</Volume>
								</WeightVolume>
								<PackagedItemCount>3</PackagedItemCount>
							</ItemQuantity>
							<ReleaseGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</ReleaseGid>
							<ReleaseLineGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629-5_1</Xid>
								</Gid>
							</ReleaseLineGid>
							<TransOrderGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</TransOrderGid>
						</ShipUnitContent>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItemGid>
									<Gid>
										<DomainName>GSK/COS/C01</DomainName>
										<Xid>A01150008_C01</Xid>
									</Gid>
								</PackagedItemGid>
							</PackagedItemRef>
							<LineNumber>6</LineNumber>
							<ItemQuantity>
								<WeightVolume>
									<Weight>
										<WeightValue>1</WeightValue>
										<WeightUOMGid>
											<Gid>
												<Xid>KG</Xid>
											</Gid>
										</WeightUOMGid>
									</Weight>
									<Volume>
										<VolumeValue>0.0008</VolumeValue>
										<VolumeUOMGid>
											<Gid>
												<Xid>CUMTR</Xid>
											</Gid>
										</VolumeUOMGid>
									</Volume>
								</WeightVolume>
								<PackagedItemCount>1</PackagedItemCount>
							</ItemQuantity>
							<ReleaseGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</ReleaseGid>
							<ReleaseLineGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629-4_2</Xid>
								</Gid>
							</ReleaseLineGid>
							<TransOrderGid>
								<Gid>
									<DomainName>GSK/COS/C01</DomainName>
									<Xid>223044_629</Xid>
								</Gid>
							</TransOrderGid>
						</ShipUnitContent>
						<SEquipmentGidQuery>
							<IntSavedQuery>
								<IntSavedQueryGid>
									<Gid>
										<Xid>S_EQUIPMENT_1</Xid>
									</Gid>
								</IntSavedQueryGid>
								<IntSavedQueryArg>
									<ArgName>SHIPMENT_GID</ArgName>
									<ArgValue>GSK/COS/C01.C01-001027</ArgValue>
								</IntSavedQueryArg>
							</IntSavedQuery>
						</SEquipmentGidQuery>
						<ShipUnitRefnum>
							<ShipUnitRefnumQualifierGid>
								<Gid>
									<Xid>MATERIAL_EMBALAJE_CONTROLABLE</Xid>
								</Gid>
							</ShipUnitRefnumQualifierGid>
							<ShipUnitRefnumValue>SI</ShipUnitRefnumValue>
						</ShipUnitRefnum>
					</ShipUnit>
				</Shipment>
			</ActualShipment>
		</GLogXMLElement>
	</TransmissionBody>
</Transmission>