2010-06-29 09:42:42.351	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, HTM.LSP_FIN, null, STATIC] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.355	616235	Debug	Sql	select location_gid, contact_gid from contact where is_primary_contact='Y' and location_gid IN (null) [ExecuteThread: '22' for q]
2010-06-29 09:42:42.359	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, HTM.LSP_FIN, null, STATIC] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.363	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, HTM.LSP_FIN, null, STATIC] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.365	616235	Debug	Sql	select rowid from bn_rule where bn_rule_gid=? for update; [HTM.INVOICE_XID.DEFAULT] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.369	616235	Debug	Sql	select curvalue from bn_sequence where bn_rule_gid=? and bn_context=? and bn_sequence_id=?; [HTM.INVOICE_XID.DEFAULT, 100629, *] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.37	616235	Debug	Sql	select curvalue from bn_sequence where bn_rule_gid=? and bn_context=? and bn_sequence_id=?; [HTM.INVOICE_XID.DEFAULT, 100629, *] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.371	616235	Debug	Sql	update bn_sequence set curvalue=? where bn_rule_gid=? and bn_context=? and bn_sequence_id=? and domain_name=?;  [0095, HTM.INVOICE_XID.DEFAULT, 100629, *, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.375	616235	Debug	Sql	insert into invoice (invoice_gid,invoice_xid,invoice_type,invoice_source,entered_by_gl_user_gid,invoice_number,servprov_alias_qual_gid,servprov_alias_value,correction_code_id,invoice_date,currency_gid,net_amount_due,net_due_date,payment_method_code_gid,start_date,end_date,invoice_service_code_gid,inco_term_gid,discount_amount,discount_percentage,discount_days_due,discount_due_date,origin_station_city,origin_station_fsac,origin_station_splc,origin_station_province_code,origin_station_postal_code,origin_country_code3_gid,dest_station_city,dest_station_fsac,dest_station_splc,dest_station_province_code,dest_station_postal_code,dest_country_code3_gid,letter_of_credit_exp_date,letter_of_credit_issue_date,letter_of_credit_number,vessel_code_qualifier,vessel_code,vessel_country_code3_gid,vessel_gid,ves_op_servprov_alias_qual_gid,ves_op_servprov_alias_value,voyage_number,parent_invoice_gid,date_received,supply_country_code3_gid,servprov_vat_reg_no_gid,customer_vat_reg_no_gid,vat_exempt_value,net_amt_due_with_tax,is_pass_through,consolidation_type,is_fixed_cost,base_charge,other_charge,is_credit_note,user_defined1_icon_gid,user_defined2_icon_gid,user_defined3_icon_gid,user_defined4_icon_gid,user_defined5_icon_gid,exchange_rate_date,exchange_rate_gid,servprov_gid,sail_date,sail_cutoff_date,rail_date,is_hazardous,is_temperature_control,invoicing_process,is_vat_analysis_fixed,original_invoice_gid,domain_name,other_charge_currency_gid,other_charge_base,base_charge_currency_gid,base_charge_base,net_amt_due_w_tax_currency_gid,net_amt_due_with_tax_base,discount_amount_gid,discount_amount_base,net_amount_due_gid,net_amount_base) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);  [HTM.HTMINV1006290095, HTMINV1006290095, I, M, HTM.ARAMEX_EGY_ABDELFATTAH, null, GLOG, HTM.ARAMEX-EGY, null, 2010-06-29 09:41:53 Asia/Chongqing, EGP, 0.0 USD, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 2010-06-29 09:41:53 Asia/Chongqing, null, null, null, NOT_EXEMPT, 0.0 USD, N, STANDARD, N, null, null, N, null, null, null, null, null, null, null, HTM.ARAMEX-EGY, null, null, null, N, N, S, N, null, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.558	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.AP_APPROVAL, HTM.AP_APPROVAL_NOT, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.561	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.BILL MODIFIED, HTM.BILL MODIFIED_NO MODIFICATION, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.576	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.PROCESS, HTM.PROCESS_PROCESS, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.578	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.APPROVAL, HTM.APPROVAL_NOT_APPROVED, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.58	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.INVOICE_PAYMENT_STATUS, HTM.INVOICE_NOT_PAID, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.582	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.ACLEVEL2_REVIEW, HTM.ACLEVEL2_REVIEW_NEW, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.584	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.ALLOCATION_BILL, HTM.ALLOCATION_BILL_NOT_ALLOCATED, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.588	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.BILL_ISSUED, HTM.BILL_ISSUED_NOT_ISSUED, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.59	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.L_SPECIALIST_REVIEW, HTM.L_SPECIALIST_REVIEW_NEW, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.593	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.VAT_CALCULATION, HTM.VAT_CALCULATION_NOT_CALCULATED, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.595	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.BILL_APPROVAL, HTM.BILL_APPROVAL_NOT_APPROVED, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.597	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.TAX_INVOICE, HTM.TAX_INVOICE_NEW, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.599	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.CC_CHARGE_APPLY, HTM.CC_CHARGE_APPLY_INITIAL, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.61	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.AP_REVIEW, HTM.AP_REVIEW_NOT, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.612	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.INVOICE MODIFIED, HTM.INVOICE MODIFIED_NO MODIFICATION, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.621	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.L_MANAGER_REVIEW, HTM.L_MANAGER_REVIEW_NEW, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.623	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.MATCH, HTM.MATCH_NOT_MATCHED, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.625	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.CC_CHARGE, HTM.HTM.CC_CHARGE_INITIAL, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.626	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.DEBIT_NOTE, HTM.DEBIT_NOTE_NEW, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.628	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.ACLEVEL1_REVIEW, HTM.ACLEVEL1_REVIEW_NEW, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.63	616235	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290095, HTM.INVOICE GUARANTEED DELIVERY, HTM.INVOICE GUARANTEED DELIVERY_NOT STARTED, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.632	616235	Debug	Sql	select shipment_gid from invoice_shipment where invoice_gid = ?; [HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.634	616235	Debug	Sql	insert into invoice_refnum (invoice_gid,invoice_refnum_qual_gid,invoice_refnum_value,issue_date,domain_name) values (?,?,?,?,?);  [HTM.HTMINV1006290095, HTM.SHIPMENT_ID, HTM2010062800521, null, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.636	616235	Debug	Sql	insert into invoice_lineitem (invoice_gid,lineitem_seq_no,description,unit_count,transport_handling_unit_gid,flex_commodity_qual_gid,flex_commodity_code,weight,volume,weight_qualifier,marks,marks_qualifier,billed_as_qualifier,billed_as_quantity,freight_rate_qualifier,freight_rate_value,freight_charge,prepaid_amount,payment_method_code_gid,accessorial_code_gid,accessorial_description,compartment_id_code,export_lic_control_code,export_lic_country_code3_gid,export_lic_exp_date,export_lic_number,import_lic_exp_date,import_lic_issue_date,import_lic_number,tariff_agency_code,tariff_refnum,tariff_refnum_qualifier,tariff_refnum_suffix,tariff_section,tariff_item_number,tariff_item_number_suffix,tariff_item_part,tariff_supplement_id,tariff_reg_agency_code,tariff_pub_authority,tariff_issuing_carrier_id,tariff_freight_class_code,tariff_effective_date,declared_value_qual_gid,declared_value,adjustment_reason_code_gid,process_as_flow_thru,general_ledger_gid,exchange_rate_date,exchange_rate_gid,vat_code_gid,domain_name,declared_value_curr_gid,declared_value_base,prepaid_amount_gid,prepaid_amount_base,freight_charge_gid,freight_charge_base,freight_rate_value_gid,freight_rate_value_base,volume_uom_code,volume_base,weight_uom_code,weight_base) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);  [HTM.HTMINV1006290095, 1, /, null, null, null, null, null, null, null, null, null, null, null, null, null, 108.0 EGP, null, null, HTM.HANDLING CHARGE, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, N, null, null, null, null, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.648	616235	Debug	Sql	select invoice_gid from invoice_summary where invoice_gid = ?; [HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.65	616235	Debug	Sql	insert into invoice_summary (invoice_gid,freight_charge,prepaid_amount,commercial_unit_price,unit_count,transport_handling_unit_gid,weight,volume,weight_qualifier,invoice_total,exchange_rate_date,exchange_rate_gid,domain_name,volume_uom_code,volume_base,weight_uom_code,weight_base,commercial_unit_price_gid,commercial_unit_price_base,prepaid_amount_gid,prepaid_amount_base,freight_charge_gid,freight_charge_base) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);  [HTM.HTMINV1006290095, null, null, null, null, , null, null, null, null, null, null, HTM] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.653	616235	Debug	GLog	   AppActionChecks.  [glog.server.action.AppActionCheck@69e2439] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.653	616235	Debug	GLog	   appActionCheck: glog.server.action.AppActionCheck@69e2439 pks: [HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.653	616235	Debug	GLog	   appActionCheck Query ? : false [ExecuteThread: '22' for q]
2010-06-29 09:42:42.653	616235	Debug	GLog	   appActionCheck  pks Empty ? false [ExecuteThread: '22' for q]
2010-06-29 09:42:42.657	616235	Debug	Workflow	Starting workflow Simple Workflow (111532651) in response to Recalculate Invoice Line Item Fields: pk=HTM.HTMINV1006290095 [ExecuteThread: '22' for q]
2010-06-29 09:42:42.657	616235	Debug	Settlement	begin recalcInvoiceLineItemFields (InvoiceBean) [ExecuteThread: '22' for q]
2010-06-29 09:42:42.658	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, DBA.ADMIN, DBA.ADMIN, STATIC] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.659	616235	Debug	Sql	select freight_charge, description, freight_charge_gid, exchange_rate_date, exchange_rate_gid  from invoice_lineitem where invoice_gid = ? ; [HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.66	616235	Debug	Sql	select t.invoice_gid, t.lineitem_seq_no, t.vat_seqno, t.vat_code_gid, t.vat_country_code3_gid, t.vat_province_code, t.vat_rate, t.vat_amount, t.vat_calc_amt, t.vat_override_amt, t.is_cumulative, t.exchange_rate_date, t.exchange_rate_gid, t.domain_name, t.vat_amount_currency_gid, t.vat_calc_amt_currency_gid, t.vat_override_amt_currency_gid, t.exchange_rate_date, t.exchange_rate_date, t.exchange_rate_date, t.exchange_rate_gid, t.exchange_rate_gid, t.exchange_rate_gid   from invoice_lineitem_vat t where invoice_gid = ?; [HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.662	616235	Debug	Sql	select t.invoice_gid, t.lineitem_seq_no, t.vat_seqno, t.cost_reference_gid, t.shipment_cost_qual_gid, t.vat_basis_amount, t.vat_amount, t.domain_name, t.vat_basis_amount_currency_gid, t.vat_amount_currency_gid   from invoice_lineitem_vat_cost_ref t where invoice_gid = ?; [HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.663	616235	Debug	Settlement	begin resetVatAnalysisBeans [ExecuteThread: '22' for q]
2010-06-29 09:42:42.663	616235	Debug	Sql	select invoice_gid,vat_code_gid from vat_analysis where invoice_gid = ?; [HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.664	616235	Debug	Settlement	end resetVatAnalysisBeans [ExecuteThread: '22' for q]
2010-06-29 09:42:42.664	616235	Debug	Settlement	end recalcInvoiceLineItemFields (InvoiceBean) [ExecuteThread: '22' for q]
2010-06-29 09:42:42.665	616235	Debug	Sql	select vat_amount, vat_code_gid, vat_amount_currency_gid, exchange_rate_date, exchange_rate_gid  from invoice_lineitem_vat where invoice_gid = ? ; [HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.666	616235	Debug	Sql	update invoice set invoice_xid=?, invoice_type=?, invoice_source=?, entered_by_gl_user_gid=?, invoice_number=?, servprov_alias_qual_gid=?, servprov_alias_value=?, correction_code_id=?, invoice_date=?, currency_gid=?, net_amount_due=?, net_due_date=?, payment_method_code_gid=?, start_date=?, end_date=?, invoice_service_code_gid=?, inco_term_gid=?, discount_amount=?, discount_percentage=?, discount_days_due=?, discount_due_date=?, origin_station_city=?, origin_station_fsac=?, origin_station_splc=?, origin_station_province_code=?, origin_station_postal_code=?, origin_country_code3_gid=?, dest_station_city=?, dest_station_fsac=?, dest_station_splc=?, dest_station_province_code=?, dest_station_postal_code=?, dest_country_code3_gid=?, letter_of_credit_exp_date=?, letter_of_credit_issue_date=?, letter_of_credit_number=?, vessel_code_qualifier=?, vessel_code=?, vessel_country_code3_gid=?, vessel_gid=?, ves_op_servprov_alias_qual_gid=?, ves_op_servprov_alias_value=?, voyage_number=?, parent_invoice_gid=?, date_received=?, supply_country_code3_gid=?, servprov_vat_reg_no_gid=?, customer_vat_reg_no_gid=?, vat_exempt_value=?, net_amt_due_with_tax=?, is_pass_through=?, consolidation_type=?, is_fixed_cost=?, base_charge=?, other_charge=?, is_credit_note=?, user_defined1_icon_gid=?, user_defined2_icon_gid=?, user_defined3_icon_gid=?, user_defined4_icon_gid=?, user_defined5_icon_gid=?, exchange_rate_date=?, exchange_rate_gid=?, servprov_gid=?, sail_date=?, sail_cutoff_date=?, rail_date=?, is_hazardous=?, is_temperature_control=?, invoicing_process=?, is_vat_analysis_fixed=?, original_invoice_gid=?, domain_name=?, other_charge_currency_gid=?, other_charge_base=?, base_charge_currency_gid=?, base_charge_base=?, net_amt_due_w_tax_currency_gid=?, net_amt_due_with_tax_base=?, discount_amount_gid=?, discount_amount_base=?, net_amount_due_gid=?, net_amount_base=? where invoice_gid = ?;  [HTMINV1006290095, I, M, HTM.ARAMEX_EGY_ABDELFATTAH, null, GLOG, HTM.ARAMEX-EGY, null, 2010-06-29 09:41:53 Asia/Chongqing, EGP, 108.0 EGP, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 2010-06-29 09:41:53 Asia/Chongqing, null, null, null, NOT_EXEMPT, 108.0 EGP, N, STANDARD, N, null, 108.0 EGP, N, null, null, null, null, null, null, null, HTM.ARAMEX-EGY, null, null, null, N, N, S, N, null, HTM, HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.669	616235	Debug	Sql	select shipment_gid from invoice_shipment where invoice_gid = ?; [HTM.HTMINV1006290095] [ExecuteThread: '22' for q]
2010-06-29 09:42:42.671	616235	Debug	Workflow	Completing workflow Simple Workflow (111532651) [ExecuteThread: '22' for q]
2010-06-29 09:42:42.674	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, HTM.LSP_FIN, null, STATIC] [txComplete - 1]
2010-06-29 09:42:42.675	616235	Debug	Sql	select invoice_gid, lineitem_seq_no, voucher_gid, amount_paid, adjustment_reason_gid, exchange_rate_date, exchange_rate_gid, domain_name, amount_paid_currency_gid from voucher_invoice_lineitem_join where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290095, 1] [txComplete - 1]
2010-06-29 09:42:42.678	616235	Debug	WorkflowDetails	Topic InvoiceCreated: invoice=HTM.HTMINV1006290095, dataSource=USER, beforePersist=false, children= queued for commit [txComplete - 1]
2010-06-29 09:42:42.68	616235	Debug	WorkflowDetails	Starting workflow Process Agent (109856105) in response to InvoiceCreated: invoice=HTM.HTMINV1006290095, dataSource=USER, beforePersist=false, children= [lifetime - 2]
2010-06-29 09:42:42.68	616235	Debug	WorkflowDetails	Starting workflow Process Agent (109863305) in response to InvoiceCreated: invoice=HTM.HTMINV1006290095, dataSource=USER, beforePersist=false, children= [lifetime - 1]
2010-06-29 09:42:42.68	616235	Debug	Agent	Begin to check condition HTM.IS_INVOICE_PARENT of agent HTM.INVOICE_PARENT (109856105) [lifetime - 2]
2010-06-29 09:42:42.68	616235	Debug	Agent	Begin to check condition HTM.INVOICE_IS_MANUAL_STANDARD of agent HTM.HW_INV_CREATED (109863305) [lifetime - 1]
2010-06-29 09:42:42.68	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [lifetime - 2]
2010-06-29 09:42:42.68	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [lifetime - 1]
2010-06-29 09:42:42.682	616235	Debug	WorkflowDetails	Starting workflow Process Agent (111350788) in response to InvoiceCreated: invoice=HTM.HTMINV1006290095, dataSource=USER, beforePersist=false, children= [lifetime - 3]
2010-06-29 09:42:42.682	616235	Debug	Agent	Begin to check condition HTM.IF_INVOICE_AUTO of agent HTM.HW_INVOICE_AUTO_CREATED (111350788) [lifetime - 3]
2010-06-29 09:42:42.682	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [lifetime - 3]
2010-06-29 09:42:42.682	616235	Debug	Sql	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [HTM.IS_INVOICE_PARENT] [lifetime - 2]
2010-06-29 09:42:42.682	616235	Debug	Sql	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [HTM.INVOICE_IS_MANUAL_STANDARD] [lifetime - 1]
2010-06-29 09:42:42.684	616235	Debug	Sql	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [HTM.IF_INVOICE_AUTO] [lifetime - 3]
2010-06-29 09:42:42.685	616235	Debug	Sql	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [HTM.IS_INVOICE_PARENT] [lifetime - 2]
2010-06-29 09:42:42.685	616235	Debug	Sql	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [HTM.INVOICE_IS_MANUAL_STANDARD] [lifetime - 1]
2010-06-29 09:42:42.687	616235	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [HTM.IS_INVOICE_PARENT] [lifetime - 2]
2010-06-29 09:42:42.687	616235	Debug	Sql	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [HTM.IF_INVOICE_AUTO] [lifetime - 3]
2010-06-29 09:42:42.687	616235	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [HTM.INVOICE_IS_MANUAL_STANDARD] [lifetime - 1]
2010-06-29 09:42:42.689	616235	Debug	Sql	SqlAdapter: sql=select parent_invoice_gid from invoice where consolidation_type = 'PARENT' and invoice_gid = ?, bind=[HTM.HTMINV1006290095] [lifetime - 2]
2010-06-29 09:42:42.689	616235	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [HTM.IF_INVOICE_AUTO] [lifetime - 3]
2010-06-29 09:42:42.689	616235	Debug	Sql	select parent_invoice_gid from invoice where consolidation_type = 'PARENT' and invoice_gid = ?; [HTM.HTMINV1006290095] [lifetime - 2]
2010-06-29 09:42:42.689	616235	Debug	Sql	SqlAdapter: sql=select i.invoice_gid from INVOICE i where (i.consolidation_type in ('STANDARD')) and (i.invoice_source in ('M')) and (i.invoice_gid=?) and (i.invoice_type='I') and (i.invoicing_process='S'), bind=[HTM.HTMINV1006290095] [lifetime - 1]
2010-06-29 09:42:42.689	616235	Debug	Sql	select i.invoice_gid from INVOICE i where (i.consolidation_type in ('STANDARD')) and (i.invoice_source in ('M')) and (i.invoice_gid=?) and (i.invoice_type='I') and (i.invoicing_process='S'); [HTM.HTMINV1006290095] [lifetime - 1]
2010-06-29 09:42:42.692	616235	Debug	Agent	Saved condition HTM.IS_INVOICE_PARENT is false [lifetime - 2]
2010-06-29 09:42:42.692	616235	Debug	Agent	Saved condition HTM.INVOICE_IS_MANUAL_STANDARD is true [lifetime - 1]
2010-06-29 09:42:42.692	616235	Debug	Agent	Agent HTM.INVOICE_PARENT (109856105) condition HTM.IS_INVOICE_PARENT is false [lifetime - 2]
2010-06-29 09:42:42.692	616235	Debug	Agent	Agent HTM.HW_INV_CREATED (109863305) condition HTM.INVOICE_IS_MANUAL_STANDARD is true [lifetime - 1]
2010-06-29 09:42:42.692	616235	Debug	Sql	SqlAdapter: sql=SELECT 'x' FROM INVOICE WHERE INVOICE_SOURCE = 'G' AND INVOICE_GID = ? and consolidation_type = 'STANDARD', bind=[HTM.HTMINV1006290095] [lifetime - 3]
2010-06-29 09:42:42.692	616235	Debug	WorkflowDetails	Completing workflow Process Agent (109856105) [lifetime - 2]
2010-06-29 09:42:42.692	616235	Debug	Sql	SELECT 'x' FROM INVOICE WHERE INVOICE_SOURCE = 'G' AND INVOICE_GID = ? and consolidation_type = 'STANDARD'; [HTM.HTMINV1006290095] [lifetime - 3]
2010-06-29 09:42:42.692	616235	Debug	Agent	Starting agent HTM.HW_INV_CREATED (109863305) in response to InvoiceCreated: invoice=HTM.HTMINV1006290095, dataSource=USER, beforePersist=false, children= (as null) [lifetime - 1]
2010-06-29 09:42:42.692	616235	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290095} [lifetime - 1]
2010-06-29 09:42:42.693	616235	Debug	WorkflowDetails	Topic Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER (HW_INV_CREATED) queued for commit [lifetime - 1]
2010-06-29 09:42:42.693	616235	Debug	WorkflowDetails	Completing workflow Process Agent (109863305) [lifetime - 1]
2010-06-29 09:42:42.694	616235	Debug	Agent	Saved condition HTM.IF_INVOICE_AUTO is false [lifetime - 3]
2010-06-29 09:42:42.695	616235	Debug	Agent	Agent HTM.HW_INVOICE_AUTO_CREATED (111350788) condition HTM.IF_INVOICE_AUTO is false [lifetime - 3]
2010-06-29 09:42:42.695	616235	Debug	WorkflowDetails	Completing workflow Process Agent (111350788) [lifetime - 3]
2010-06-29 09:42:42.695	616235	Debug	WorkflowDetails	Starting workflow Action (110846497) in response to Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER (HW_INV_CREATED) [agentUtility - 9]
2010-06-29 09:42:42.695	616235	Debug	Agent	Performing action Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER (HW_INV_CREATED) as HTM (109863305); was Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER [agentUtility - 9]
2010-06-29 09:42:42.695	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 9]
2010-06-29 09:42:42.697	616235	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [HTM.GET_GL_USER] [agentUtility - 9]
2010-06-29 09:42:42.699	616235	Debug	Sql	SqlAdapter: sql=select nvl(vpd.get_gl_user(),'NULL') from dual, bind=null [agentUtility - 9]
2010-06-29 09:42:42.699	616235	Debug	Sql	select nvl(vpd.get_gl_user(),'NULL') from dual [agentUtility - 9]
2010-06-29 09:42:42.701	616235	Debug	WorkflowDetails	Completing workflow Action (110846497) [agentUtility - 9]
2010-06-29 09:42:42.701	616235	Debug	Agent	Complete action Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER (HW_INV_CREATED) (109863305) [agentUtility - 9]
2010-06-29 09:42:42.702	616235	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290095, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 9]
2010-06-29 09:42:42.702	616235	Debug	Agent	Publishing topic Log: message=current user is: HTM.ARAMEX_EGY_ABDELFATTAH (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 9]
2010-06-29 09:42:42.703	616235	Debug	WorkflowDetails	Starting workflow Action (110891530) in response to Log: message=current user is: HTM.ARAMEX_EGY_ABDELFATTAH (HW_INV_CREATED) [agentUtility - 9]
2010-06-29 09:42:42.704	616235	Debug	Agent	Performing action Log: message=current user is: HTM.ARAMEX_EGY_ABDELFATTAH (HW_INV_CREATED) as HTM (109863305); was Log: message=current user is: $USER_GID [agentUtility - 9]
2010-06-29 09:42:42.704	616235	Debug	Workflow	current user is: HTM.ARAMEX_EGY_ABDELFATTAH [agentUtility - 9]
2010-06-29 09:42:42.704	616235	Debug	WorkflowDetails	Completing workflow Action (110891530) [agentUtility - 9]
2010-06-29 09:42:42.704	616235	Debug	Agent	Complete action Log: message=current user is: HTM.ARAMEX_EGY_ABDELFATTAH (HW_INV_CREATED) (109863305) [agentUtility - 9]
2010-06-29 09:42:42.704	616235	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290095, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 9]
2010-06-29 09:42:42.704	616235	Debug	Agent	Publishing topic Log: message=TO INSERT FREIGHT AS INVOICE TYPE (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 9]
2010-06-29 09:42:42.706	616235	Debug	WorkflowDetails	Starting workflow Action (111625825) in response to Log: message=TO INSERT FREIGHT AS INVOICE TYPE (HW_INV_CREATED) [agentUtility - 12]
2010-06-29 09:42:42.706	616235	Debug	Agent	Performing action Log: message=TO INSERT FREIGHT AS INVOICE TYPE (HW_INV_CREATED) as HTM (109863305); was Log: message=TO INSERT FREIGHT AS INVOICE TYPE [agentUtility - 12]
2010-06-29 09:42:42.706	616235	Debug	Workflow	TO INSERT FREIGHT AS INVOICE TYPE [agentUtility - 12]
2010-06-29 09:42:42.707	616235	Debug	WorkflowDetails	Completing workflow Action (111625825) [agentUtility - 12]
2010-06-29 09:42:42.707	616235	Debug	Agent	Complete action Log: message=TO INSERT FREIGHT AS INVOICE TYPE (HW_INV_CREATED) (109863305) [agentUtility - 12]
2010-06-29 09:42:42.707	616235	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290095, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 12]
2010-06-29 09:42:42.707	616235	Debug	GLog	   AppActionChecks.  [glog.server.action.AppActionCheck@31236f4] [agentUtility - 12]
2010-06-29 09:42:42.707	616235	Debug	GLog	   appActionCheck: glog.server.action.AppActionCheck@31236f4 pks: [HTM.HTMINV1006290095] [agentUtility - 12]
2010-06-29 09:42:42.707	616235	Debug	GLog	   appActionCheck Query ? : false [agentUtility - 12]
2010-06-29 09:42:42.707	616235	Debug	GLog	   appActionCheck  pks Empty ? false [agentUtility - 12]
2010-06-29 09:42:42.708	616235	Debug	Agent	Publishing topic DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 12]
2010-06-29 09:42:42.708	616235	Debug	Sql	select 1 from object_lock where lock_type=? and object_id=?; [INVOICE, HTM.HTMINV1006290095] [agentUtility - 12]
2010-06-29 09:42:42.709	616235	Debug	Sql	select object_lock_owner_seq.nextval from dual [agentUtility - 12]
2010-06-29 09:42:42.71	616235	Debug	Sql	insert into object_lock (lock_type, object_id, owner_machine_gid, owned_since, activity, log_process_id, owner_sequence) values (?,?,?,sys_extract_utc(current_timestamp),?,?,?);  [INVOICE, HTM.HTMINV1006290095, gc3-szxhtm04-or, DIRECT SQL UPDATE (AGENT), 616235, 35000136] [agentUtility - 12]
2010-06-29 09:42:42.714	616235	Debug	WorkflowDetails	Starting workflow Action (110927159) in response to DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) [agentUtility - 7]
2010-06-29 09:42:42.714	616235	Debug	Agent	Performing action DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) as HTM (109863305); was DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false [agentUtility - 7]
2010-06-29 09:42:42.715	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.717	616235	Debug	Sql	SqlAdapter: sql=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT ?, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = ? AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), bind=[HTM.HTMINV1006290095, HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.717	616235	Debug	Sql	INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT ?, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = ? AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE');  [HTM.HTMINV1006290095, HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.731	616235	Debug	Sql	DBUpdate:  Couldn't get the items for cache refresh from given SQL  [agentUtility - 7]
2010-06-29 09:42:42.731	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.733	616235	Debug	Sql	select invoice_gid, invoice_refnum_qual_gid, invoice_refnum_value from invoice_refnum where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.735	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.737	616235	Debug	Sql	select com_method_gid, invoice_gid, involved_party_contact_gid, involved_party_qual_gid from invoice_involved_party where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.739	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.741	616235	Debug	Sql	select invoice_gid, remark_seq_no from invoice_remark where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.743	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.745	616235	Debug	Sql	select invoice_gid, prot_srv_seq_no from invoice_protective_service where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.747	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.749	616235	Debug	Sql	select invoice_gid, seq_number from invoice_equipment_detail where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.751	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.753	616235	Debug	Sql	select invoice_gid, stop_seq_no from invoice_stop where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.755	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.757	616235	Debug	Sql	select invoice_gid, route_seq_no from invoice_route where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.759	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.761	616235	Debug	Sql	select invoice_gid, port_seq_no from invoice_port where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.763	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.765	616235	Debug	Sql	select invoice_gid, lineitem_seq_no from invoice_lineitem where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.767	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.769	616235	Debug	Sql	select invoice_gid, invoice_li_refnum_qual_gid, lineitem_seq_no from invoice_lineitem_refnum where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290095, 1] [agentUtility - 7]
2010-06-29 09:42:42.771	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.774	616235	Debug	Sql	select invoice_gid, lineitem_seq_no, remark_seq_no from invoice_lineitem_remark where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290095, 1] [agentUtility - 7]
2010-06-29 09:42:42.776	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.778	616235	Debug	Sql	select commercial_data_seq_no, invoice_gid, lineitem_seq_no from invoice_li_commercial_data where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290095, 1] [agentUtility - 7]
2010-06-29 09:42:42.78	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.782	616235	Debug	Sql	select cost_reference_gid, invoice_gid, lineitem_seq_no from invoice_lineitem_cost_ref where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290095, 1] [agentUtility - 7]
2010-06-29 09:42:42.784	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.786	616235	Debug	Sql	select invoice_gid, lineitem_seq_no, voucher_gid from voucher_invoice_lineitem_join where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290095, 1] [agentUtility - 7]
2010-06-29 09:42:42.788	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.79	616235	Debug	Sql	select invoice_gid, lineitem_seq_no, vat_seqno from invoice_lineitem_vat where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290095, 1] [agentUtility - 7]
2010-06-29 09:42:42.792	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.794	616235	Debug	Sql	select invoice_gid, shipment_gid from invoice_shipment where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.796	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.798	616235	Debug	Sql	select invoice_gid, remark_seq_no from invoice_summary_remark where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.8	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.802	616235	Debug	Sql	select invoice_gid, lineitem_seq_no from invoice_summary_detail where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.804	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.806	616235	Debug	Sql	select invoice_gid, invoice_note_seq_no from invoice_note where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.808	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.81	616235	Debug	Sql	select bill_gid, order_release_gid from order_release_bill where bill_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.812	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.813	616235	Debug	Sql	select invoice_gid, vat_code_gid from vat_analysis where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.815	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.817	616235	Debug	Sql	select com_method_gid, contact_gid, invoice_gid, transactional_event_gid from invoice_tr_event_contact where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.819	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.821	616235	Debug	Sql	select country_code3_gid, invoice_gid, province_code from inv_supply_province_vat_reg where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.823	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.825	616235	Debug	Sql	select document_def_gid, invoice_gid, text_template_gid from invoice_text where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.83	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.832	616235	Debug	Sql	select invoice_gid,invoice_xid,invoice_type,invoice_source,entered_by_gl_user_gid,invoice_number,servprov_alias_qual_gid,servprov_alias_value,correction_code_id,invoice_date,currency_gid,net_amount_due,net_due_date,payment_method_code_gid,start_date,end_date,invoice_service_code_gid,inco_term_gid,discount_amount,discount_percentage,discount_days_due,discount_due_date,origin_station_city,origin_station_fsac,origin_station_splc,origin_station_province_code,origin_station_postal_code,origin_country_code3_gid,dest_station_city,dest_station_fsac,dest_station_splc,dest_station_province_code,dest_station_postal_code,dest_country_code3_gid,letter_of_credit_exp_date,letter_of_credit_issue_date,letter_of_credit_number,vessel_code_qualifier,vessel_code,vessel_country_code3_gid,vessel_gid,ves_op_servprov_alias_qual_gid,ves_op_servprov_alias_value,voyage_number,parent_invoice_gid,date_received,supply_country_code3_gid,servprov_vat_reg_no_gid,customer_vat_reg_no_gid,vat_exempt_value,net_amt_due_with_tax,is_pass_through,consolidation_type,is_fixed_cost,base_charge,other_charge,is_credit_note,user_defined1_icon_gid,user_defined2_icon_gid,user_defined3_icon_gid,user_defined4_icon_gid,user_defined5_icon_gid,exchange_rate_date,exchange_rate_gid,servprov_gid,sail_date,sail_cutoff_date,rail_date,is_hazardous,is_temperature_control,invoicing_process,is_vat_analysis_fixed,original_invoice_gid,domain_name, net_amount_due_gid, discount_amount_gid, net_amt_due_w_tax_currency_gid, base_charge_currency_gid, other_charge_currency_gid from invoice where invoice_gid = ?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.835	616235	Debug	Sql	select status_type_gid, status_value_gid, domain_name from invoice_status where invoice_gid=?; [HTM.HTMINV1006290095] [agentUtility - 7]
2010-06-29 09:42:42.84	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.842	616235	Debug	Sql	select invoice_gid,lineitem_seq_no,description,unit_count,transport_handling_unit_gid,flex_commodity_qual_gid,flex_commodity_code,weight,volume,weight_qualifier,marks,marks_qualifier,billed_as_qualifier,billed_as_quantity,freight_rate_qualifier,freight_rate_value,freight_charge,prepaid_amount,payment_method_code_gid,accessorial_code_gid,accessorial_description,compartment_id_code,export_lic_control_code,export_lic_country_code3_gid,export_lic_exp_date,export_lic_number,import_lic_exp_date,import_lic_issue_date,import_lic_number,tariff_agency_code,tariff_refnum,tariff_refnum_qualifier,tariff_refnum_suffix,tariff_section,tariff_item_number,tariff_item_number_suffix,tariff_item_part,tariff_supplement_id,tariff_reg_agency_code,tariff_pub_authority,tariff_issuing_carrier_id,tariff_freight_class_code,tariff_effective_date,declared_value_qual_gid,declared_value,adjustment_reason_code_gid,process_as_flow_thru,general_ledger_gid,exchange_rate_date,exchange_rate_gid,vat_code_gid,domain_name, weight_uom_code, volume_uom_code, freight_rate_value_gid, freight_charge_gid, prepaid_amount_gid, declared_value_curr_gid from invoice_lineitem where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290095, 1] [agentUtility - 7]
2010-06-29 09:42:42.846	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 7]
2010-06-29 09:42:42.848	616235	Debug	Sql	select invoice_gid,invoice_refnum_qual_gid,invoice_refnum_value,issue_date,domain_name from invoice_refnum where invoice_gid = ? and invoice_refnum_qual_gid = ? and invoice_refnum_value = ?; [HTM.HTMINV1006290095, HTM.SHIPMENT_ID, HTM2010062800521] [agentUtility - 7]
2010-06-29 09:42:42.85	616235	Debug	WorkflowDetails	Completing workflow Action (110927159) [agentUtility - 7]
2010-06-29 09:42:42.851	616235	Debug	Agent	Complete action DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) (109863305) [agentUtility - 7]
2010-06-29 09:42:42.851	616235	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290095, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 7]
2010-06-29 09:42:42.851	616235	Debug	Agent	Publishing topic Log: message=CALL PLSQL PROCEEDURE TO SET STATUS (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 7]
2010-06-29 09:42:42.851	616235	Debug	Sql	update object_lock set owner_machine_gid=null, owned_since=null, activity=null, log_process_id=null, owner_sequence=null where owner_sequence=?;  [35000136] [agentUtility - 7]
2010-06-29 09:42:42.853	616235	Debug	WorkflowDetails	Starting workflow Action (111891602) in response to Log: message=CALL PLSQL PROCEEDURE TO SET STATUS (HW_INV_CREATED) [agentUtility - 11]
2010-06-29 09:42:42.853	616235	Debug	Agent	Performing action Log: message=CALL PLSQL PROCEEDURE TO SET STATUS (HW_INV_CREATED) as HTM (109863305); was Log: message=CALL PLSQL PROCEEDURE TO SET STATUS [agentUtility - 11]
2010-06-29 09:42:42.853	616235	Debug	Workflow	CALL PLSQL PROCEEDURE TO SET STATUS [agentUtility - 11]
2010-06-29 09:42:42.853	616235	Debug	WorkflowDetails	Completing workflow Action (111891602) [agentUtility - 11]
2010-06-29 09:42:42.854	616235	Debug	Agent	Complete action Log: message=CALL PLSQL PROCEEDURE TO SET STATUS (HW_INV_CREATED) (109863305) [agentUtility - 11]
2010-06-29 09:42:42.854	616235	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290095, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 11]
2010-06-29 09:42:42.854	616235	Debug	GLog	   AppActionChecks.  [glog.server.action.AppActionCheck@31236f4] [agentUtility - 11]
2010-06-29 09:42:42.854	616235	Debug	GLog	   appActionCheck: glog.server.action.AppActionCheck@31236f4 pks: [HTM.HTMINV1006290095] [agentUtility - 11]
2010-06-29 09:42:42.854	616235	Debug	GLog	   appActionCheck Query ? : false [agentUtility - 11]
2010-06-29 09:42:42.854	616235	Debug	GLog	   appActionCheck  pks Empty ? false [agentUtility - 11]
2010-06-29 09:42:42.855	616235	Debug	Agent	Publishing topic DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 11]
2010-06-29 09:42:42.855	616235	Debug	Sql	select owner_sequence, owner_machine_gid, owned_since, activity, log_process_id, object_lock_owner_seq.nextval from object_lock where lock_type=? and object_id=? and (owner_sequence is null or owner_machine_gid in (?) or utc.interval_to_seconds(sys_extract_utc(current_timestamp)-owned_since) > ?) for update nowait; [INVOICE, HTM.HTMINV1006290095, gc3-szxhtm04-or, 7200] [agentUtility - 11]
2010-06-29 09:42:42.856	616235	Debug	Sql	update object_lock set owner_machine_gid=?, owned_since=sys_extract_utc(current_timestamp), activity=?, log_process_id=?, owner_sequence=? where lock_type=? and object_id=?;  [gc3-szxhtm04-or, DIRECT SQL UPDATE (AGENT), 616235, 35000137, INVOICE, HTM.HTMINV1006290095] [agentUtility - 11]
2010-06-29 09:42:42.861	616235	Debug	WorkflowDetails	Starting workflow Action (111944885) in response to DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) [agentUtility - 15]
2010-06-29 09:42:42.861	616235	Debug	Agent	Performing action DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) as HTM (109863305); was DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false [agentUtility - 15]
2010-06-29 09:42:42.861	616235	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 15]
2010-06-29 09:42:42.863	616235	Debug	Sql	SqlAdapter: sql={call hwcust.huawei_agent_helper.set_invoice_satuts(?)}, bind=[HTM.HTMINV1006290095] [agentUtility - 15]
2010-06-29 09:42:42.863	616235	Debug	Sql	{call hwcust.huawei_agent_helper.set_invoice_satuts(?)}; inParams=[HTM.HTMINV1006290095] [agentUtility - 15]
2010-06-29 09:42:42.87	616235	Debug	WorkflowDetails	Completing workflow Action (111944885) [agentUtility - 15]
2010-06-29 09:42:42.871	616235	Debug	Agent	Complete action DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) (109863305) [agentUtility - 15]
2010-06-29 09:42:42.871	616235	Debug	Sql	update object_lock set owner_machine_gid=null, owned_since=null, activity=null, log_process_id=null, owner_sequence=null where owner_sequence=?;  [35000137] [agentUtility - 15]
2010-06-29 09:42:42.874	616235	Debug	Agent	Completing agent HTM.HW_INV_CREATED (109863305) [agentUtility - 15]
