2010-06-29 09:34:29.808	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, HTM.LSP_FIN, null, STATIC] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.811	566980	Debug	Sql	select location_gid, contact_gid from contact where is_primary_contact='Y' and location_gid IN (null) [ExecuteThread: '38' for q]
2010-06-29 09:34:29.815	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, HTM.LSP_FIN, null, STATIC] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.818	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, HTM.LSP_FIN, null, STATIC] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.821	566980	Debug	Sql	select rowid from bn_rule where bn_rule_gid=? for update; [HTM.INVOICE_XID.DEFAULT] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.825	566980	Debug	Sql	select curvalue from bn_sequence where bn_rule_gid=? and bn_context=? and bn_sequence_id=?; [HTM.INVOICE_XID.DEFAULT, 100629, *] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.828	566980	Debug	Sql	select curvalue from bn_sequence where bn_rule_gid=? and bn_context=? and bn_sequence_id=?; [HTM.INVOICE_XID.DEFAULT, 100629, *] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.829	566980	Debug	Sql	update bn_sequence set curvalue=? where bn_rule_gid=? and bn_context=? and bn_sequence_id=? and domain_name=?;  [0076, HTM.INVOICE_XID.DEFAULT, 100629, *, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.841	566980	Debug	Sql	insert into invoice (invoice_gid,invoice_xid,invoice_type,invoice_source,entered_by_gl_user_gid,invoice_number,servprov_alias_qual_gid,servprov_alias_value,correction_code_id,invoice_date,currency_gid,net_amount_due,net_due_date,payment_method_code_gid,start_date,end_date,invoice_service_code_gid,inco_term_gid,discount_amount,discount_percentage,discount_days_due,discount_due_date,origin_station_city,origin_station_fsac,origin_station_splc,origin_station_province_code,origin_station_postal_code,origin_country_code3_gid,dest_station_city,dest_station_fsac,dest_station_splc,dest_station_province_code,dest_station_postal_code,dest_country_code3_gid,letter_of_credit_exp_date,letter_of_credit_issue_date,letter_of_credit_number,vessel_code_qualifier,vessel_code,vessel_country_code3_gid,vessel_gid,ves_op_servprov_alias_qual_gid,ves_op_servprov_alias_value,voyage_number,parent_invoice_gid,date_received,supply_country_code3_gid,servprov_vat_reg_no_gid,customer_vat_reg_no_gid,vat_exempt_value,net_amt_due_with_tax,is_pass_through,consolidation_type,is_fixed_cost,base_charge,other_charge,is_credit_note,user_defined1_icon_gid,user_defined2_icon_gid,user_defined3_icon_gid,user_defined4_icon_gid,user_defined5_icon_gid,exchange_rate_date,exchange_rate_gid,servprov_gid,sail_date,sail_cutoff_date,rail_date,is_hazardous,is_temperature_control,invoicing_process,is_vat_analysis_fixed,original_invoice_gid,domain_name,other_charge_currency_gid,other_charge_base,base_charge_currency_gid,base_charge_base,net_amt_due_w_tax_currency_gid,net_amt_due_with_tax_base,discount_amount_gid,discount_amount_base,net_amount_due_gid,net_amount_base) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);  [HTM.HTMINV1006290076, HTMINV1006290076, I, M, HTM.ARAMEX_EGY_ABDELFATTAH, null, GLOG, HTM.ARAMEX-EGY, null, 2010-06-29 09:33:43 Asia/Chongqing, EGP, 0.0 USD, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 2010-06-29 09:33:43 Asia/Chongqing, null, null, null, NOT_EXEMPT, 0.0 USD, N, STANDARD, N, null, null, N, null, null, null, null, null, null, null, HTM.ARAMEX-EGY, null, null, null, N, N, S, N, null, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.848	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.AP_APPROVAL, HTM.AP_APPROVAL_NOT, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.852	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.BILL MODIFIED, HTM.BILL MODIFIED_NO MODIFICATION, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.859	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.PROCESS, HTM.PROCESS_PROCESS, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.861	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.APPROVAL, HTM.APPROVAL_NOT_APPROVED, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.863	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.INVOICE_PAYMENT_STATUS, HTM.INVOICE_NOT_PAID, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.865	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.ACLEVEL2_REVIEW, HTM.ACLEVEL2_REVIEW_NEW, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.867	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.ALLOCATION_BILL, HTM.ALLOCATION_BILL_NOT_ALLOCATED, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.868	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.BILL_ISSUED, HTM.BILL_ISSUED_NOT_ISSUED, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.87	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.L_SPECIALIST_REVIEW, HTM.L_SPECIALIST_REVIEW_NEW, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.872	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.VAT_CALCULATION, HTM.VAT_CALCULATION_NOT_CALCULATED, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.874	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.BILL_APPROVAL, HTM.BILL_APPROVAL_NOT_APPROVED, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.876	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.TAX_INVOICE, HTM.TAX_INVOICE_NEW, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.878	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.CC_CHARGE_APPLY, HTM.CC_CHARGE_APPLY_INITIAL, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.88	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.AP_REVIEW, HTM.AP_REVIEW_NOT, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.882	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.INVOICE MODIFIED, HTM.INVOICE MODIFIED_NO MODIFICATION, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.884	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.L_MANAGER_REVIEW, HTM.L_MANAGER_REVIEW_NEW, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.886	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.MATCH, HTM.MATCH_NOT_MATCHED, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.887	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.CC_CHARGE, HTM.HTM.CC_CHARGE_INITIAL, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.889	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.DEBIT_NOTE, HTM.DEBIT_NOTE_NEW, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.891	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.ACLEVEL1_REVIEW, HTM.ACLEVEL1_REVIEW_NEW, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.893	566980	Debug	Sql	insert into invoice_status (invoice_gid,status_type_gid,status_value_gid,domain_name) values (?,?,?,?);  [HTM.HTMINV1006290076, HTM.INVOICE GUARANTEED DELIVERY, HTM.INVOICE GUARANTEED DELIVERY_NOT STARTED, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.894	566980	Debug	Sql	select shipment_gid from invoice_shipment where invoice_gid = ?; [HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.897	566980	Debug	Sql	insert into invoice_refnum (invoice_gid,invoice_refnum_qual_gid,invoice_refnum_value,issue_date,domain_name) values (?,?,?,?,?);  [HTM.HTMINV1006290076, HTM.SHIPMENT_ID, HTM2010062800511, null, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.901	566980	Debug	Sql	insert into invoice_lineitem (invoice_gid,lineitem_seq_no,description,unit_count,transport_handling_unit_gid,flex_commodity_qual_gid,flex_commodity_code,weight,volume,weight_qualifier,marks,marks_qualifier,billed_as_qualifier,billed_as_quantity,freight_rate_qualifier,freight_rate_value,freight_charge,prepaid_amount,payment_method_code_gid,accessorial_code_gid,accessorial_description,compartment_id_code,export_lic_control_code,export_lic_country_code3_gid,export_lic_exp_date,export_lic_number,import_lic_exp_date,import_lic_issue_date,import_lic_number,tariff_agency_code,tariff_refnum,tariff_refnum_qualifier,tariff_refnum_suffix,tariff_section,tariff_item_number,tariff_item_number_suffix,tariff_item_part,tariff_supplement_id,tariff_reg_agency_code,tariff_pub_authority,tariff_issuing_carrier_id,tariff_freight_class_code,tariff_effective_date,declared_value_qual_gid,declared_value,adjustment_reason_code_gid,process_as_flow_thru,general_ledger_gid,exchange_rate_date,exchange_rate_gid,vat_code_gid,domain_name,declared_value_curr_gid,declared_value_base,prepaid_amount_gid,prepaid_amount_base,freight_charge_gid,freight_charge_base,freight_rate_value_gid,freight_rate_value_base,volume_uom_code,volume_base,weight_uom_code,weight_base) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);  [HTM.HTMINV1006290076, 1, /, null, null, null, null, null, null, null, null, null, null, null, null, null, 108.0 EGP, null, null, HTM.HANDLING CHARGE, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, N, null, null, null, null, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.992	566980	Debug	Sql	select invoice_gid from invoice_summary where invoice_gid = ?; [HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.995	566980	Debug	Sql	insert into invoice_summary (invoice_gid,freight_charge,prepaid_amount,commercial_unit_price,unit_count,transport_handling_unit_gid,weight,volume,weight_qualifier,invoice_total,exchange_rate_date,exchange_rate_gid,domain_name,volume_uom_code,volume_base,weight_uom_code,weight_base,commercial_unit_price_gid,commercial_unit_price_base,prepaid_amount_gid,prepaid_amount_base,freight_charge_gid,freight_charge_base) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);  [HTM.HTMINV1006290076, null, null, null, null, , null, null, null, null, null, null, HTM] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.998	566980	Debug	GLog	   AppActionChecks.  [glog.server.action.AppActionCheck@73ec0c8] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.998	566980	Debug	GLog	   appActionCheck: glog.server.action.AppActionCheck@73ec0c8 pks: [HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:29.998	566980	Debug	GLog	   appActionCheck Query ? : false [ExecuteThread: '38' for q]
2010-06-29 09:34:29.998	566980	Debug	GLog	   appActionCheck  pks Empty ? false [ExecuteThread: '38' for q]
2010-06-29 09:34:30.003	566980	Debug	Workflow	Starting workflow Simple Workflow (124266229) in response to Recalculate Invoice Line Item Fields: pk=HTM.HTMINV1006290076 [ExecuteThread: '38' for q]
2010-06-29 09:34:30.004	566980	Debug	Settlement	begin recalcInvoiceLineItemFields (InvoiceBean) [ExecuteThread: '38' for q]
2010-06-29 09:34:30.004	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, DBA.ADMIN, DBA.ADMIN, STATIC] [ExecuteThread: '38' for q]
2010-06-29 09:34:30.005	566980	Debug	Sql	select freight_charge, description, freight_charge_gid, exchange_rate_date, exchange_rate_gid  from invoice_lineitem where invoice_gid = ? ; [HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:30.007	566980	Debug	Sql	select t.invoice_gid, t.lineitem_seq_no, t.vat_seqno, t.vat_code_gid, t.vat_country_code3_gid, t.vat_province_code, t.vat_rate, t.vat_amount, t.vat_calc_amt, t.vat_override_amt, t.is_cumulative, t.exchange_rate_date, t.exchange_rate_gid, t.domain_name, t.vat_amount_currency_gid, t.vat_calc_amt_currency_gid, t.vat_override_amt_currency_gid, t.exchange_rate_date, t.exchange_rate_date, t.exchange_rate_date, t.exchange_rate_gid, t.exchange_rate_gid, t.exchange_rate_gid   from invoice_lineitem_vat t where invoice_gid = ?; [HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:30.008	566980	Debug	Sql	select t.invoice_gid, t.lineitem_seq_no, t.vat_seqno, t.cost_reference_gid, t.shipment_cost_qual_gid, t.vat_basis_amount, t.vat_amount, t.domain_name, t.vat_basis_amount_currency_gid, t.vat_amount_currency_gid   from invoice_lineitem_vat_cost_ref t where invoice_gid = ?; [HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:30.011	566980	Debug	Settlement	begin resetVatAnalysisBeans [ExecuteThread: '38' for q]
2010-06-29 09:34:30.011	566980	Debug	Sql	select invoice_gid,vat_code_gid from vat_analysis where invoice_gid = ?; [HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:30.013	566980	Debug	Settlement	end resetVatAnalysisBeans [ExecuteThread: '38' for q]
2010-06-29 09:34:30.013	566980	Debug	Settlement	end recalcInvoiceLineItemFields (InvoiceBean) [ExecuteThread: '38' for q]
2010-06-29 09:34:30.014	566980	Debug	Sql	select vat_amount, vat_code_gid, vat_amount_currency_gid, exchange_rate_date, exchange_rate_gid  from invoice_lineitem_vat where invoice_gid = ? ; [HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:30.015	566980	Debug	Sql	update invoice set invoice_xid=?, invoice_type=?, invoice_source=?, entered_by_gl_user_gid=?, invoice_number=?, servprov_alias_qual_gid=?, servprov_alias_value=?, correction_code_id=?, invoice_date=?, currency_gid=?, net_amount_due=?, net_due_date=?, payment_method_code_gid=?, start_date=?, end_date=?, invoice_service_code_gid=?, inco_term_gid=?, discount_amount=?, discount_percentage=?, discount_days_due=?, discount_due_date=?, origin_station_city=?, origin_station_fsac=?, origin_station_splc=?, origin_station_province_code=?, origin_station_postal_code=?, origin_country_code3_gid=?, dest_station_city=?, dest_station_fsac=?, dest_station_splc=?, dest_station_province_code=?, dest_station_postal_code=?, dest_country_code3_gid=?, letter_of_credit_exp_date=?, letter_of_credit_issue_date=?, letter_of_credit_number=?, vessel_code_qualifier=?, vessel_code=?, vessel_country_code3_gid=?, vessel_gid=?, ves_op_servprov_alias_qual_gid=?, ves_op_servprov_alias_value=?, voyage_number=?, parent_invoice_gid=?, date_received=?, supply_country_code3_gid=?, servprov_vat_reg_no_gid=?, customer_vat_reg_no_gid=?, vat_exempt_value=?, net_amt_due_with_tax=?, is_pass_through=?, consolidation_type=?, is_fixed_cost=?, base_charge=?, other_charge=?, is_credit_note=?, user_defined1_icon_gid=?, user_defined2_icon_gid=?, user_defined3_icon_gid=?, user_defined4_icon_gid=?, user_defined5_icon_gid=?, exchange_rate_date=?, exchange_rate_gid=?, servprov_gid=?, sail_date=?, sail_cutoff_date=?, rail_date=?, is_hazardous=?, is_temperature_control=?, invoicing_process=?, is_vat_analysis_fixed=?, original_invoice_gid=?, domain_name=?, other_charge_currency_gid=?, other_charge_base=?, base_charge_currency_gid=?, base_charge_base=?, net_amt_due_w_tax_currency_gid=?, net_amt_due_with_tax_base=?, discount_amount_gid=?, discount_amount_base=?, net_amount_due_gid=?, net_amount_base=? where invoice_gid = ?;  [HTMINV1006290076, I, M, HTM.ARAMEX_EGY_ABDELFATTAH, null, GLOG, HTM.ARAMEX-EGY, null, 2010-06-29 09:33:43 Asia/Chongqing, EGP, 108.0 EGP, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 2010-06-29 09:33:43 Asia/Chongqing, null, null, null, NOT_EXEMPT, 108.0 EGP, N, STANDARD, N, null, 108.0 EGP, N, null, null, null, null, null, null, null, HTM.ARAMEX-EGY, null, null, null, N, N, S, N, null, HTM, HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:30.019	566980	Debug	Sql	select shipment_gid from invoice_shipment where invoice_gid = ?; [HTM.HTMINV1006290076] [ExecuteThread: '38' for q]
2010-06-29 09:34:30.02	566980	Debug	Workflow	Completing workflow Simple Workflow (124266229) [ExecuteThread: '38' for q]
2010-06-29 09:34:30.023	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, HTM.LSP_FIN, null, STATIC] [txComplete - 1]
2010-06-29 09:34:30.025	566980	Debug	Sql	select invoice_gid, lineitem_seq_no, voucher_gid, amount_paid, adjustment_reason_gid, exchange_rate_date, exchange_rate_gid, domain_name, amount_paid_currency_gid from voucher_invoice_lineitem_join where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290076, 1] [txComplete - 1]
2010-06-29 09:34:30.027	566980	Debug	WorkflowDetails	Topic InvoiceCreated: invoice=HTM.HTMINV1006290076, dataSource=USER, beforePersist=false, children= queued for commit [txComplete - 1]
2010-06-29 09:34:30.03	566980	Debug	WorkflowDetails	Starting workflow Process Agent (123948349) in response to InvoiceCreated: invoice=HTM.HTMINV1006290076, dataSource=USER, beforePersist=false, children= [lifetime - 4]
2010-06-29 09:34:30.031	566980	Debug	Agent	Begin to check condition HTM.IF_INVOICE_AUTO of agent HTM.HW_INVOICE_AUTO_CREATED (123948349) [lifetime - 4]
2010-06-29 09:34:30.031	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [lifetime - 4]
2010-06-29 09:34:30.032	566980	Debug	WorkflowDetails	Starting workflow Process Agent (124849687) in response to InvoiceCreated: invoice=HTM.HTMINV1006290076, dataSource=USER, beforePersist=false, children= [lifetime - 3]
2010-06-29 09:34:30.032	566980	Debug	Agent	Begin to check condition HTM.IS_INVOICE_PARENT of agent HTM.INVOICE_PARENT (124849687) [lifetime - 3]
2010-06-29 09:34:30.032	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [lifetime - 3]
2010-06-29 09:34:30.033	566980	Debug	Sql	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [HTM.IF_INVOICE_AUTO] [lifetime - 4]
2010-06-29 09:34:30.034	566980	Debug	WorkflowDetails	Starting workflow Process Agent (125024055) in response to InvoiceCreated: invoice=HTM.HTMINV1006290076, dataSource=USER, beforePersist=false, children= [lifetime - 2]
2010-06-29 09:34:30.034	566980	Debug	Agent	Begin to check condition HTM.INVOICE_IS_MANUAL_STANDARD of agent HTM.HW_INV_CREATED (125024055) [lifetime - 2]
2010-06-29 09:34:30.034	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [lifetime - 2]
2010-06-29 09:34:30.034	566980	Debug	Sql	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [HTM.IS_INVOICE_PARENT] [lifetime - 3]
2010-06-29 09:34:30.036	566980	Debug	Sql	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [HTM.IF_INVOICE_AUTO] [lifetime - 4]
2010-06-29 09:34:30.038	566980	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [HTM.IF_INVOICE_AUTO] [lifetime - 4]
2010-06-29 09:34:30.039	566980	Debug	Sql	select query_name, user_condition_name, saved_condition_xid from saved_condition where saved_condition_gid=?; [HTM.INVOICE_IS_MANUAL_STANDARD] [lifetime - 2]
2010-06-29 09:34:30.04	566980	Debug	Sql	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [HTM.IS_INVOICE_PARENT] [lifetime - 3]
2010-06-29 09:34:30.041	566980	Debug	Sql	SqlAdapter: sql=SELECT 'x' FROM INVOICE WHERE INVOICE_SOURCE = 'G' AND INVOICE_GID = ? and consolidation_type = 'STANDARD', bind=[HTM.HTMINV1006290076] [lifetime - 4]
2010-06-29 09:34:30.041	566980	Debug	Sql	SELECT 'x' FROM INVOICE WHERE INVOICE_SOURCE = 'G' AND INVOICE_GID = ? and consolidation_type = 'STANDARD'; [HTM.HTMINV1006290076] [lifetime - 4]
2010-06-29 09:34:30.041	566980	Debug	Sql	select saved_query_gid from saved_condition_query where saved_condition_gid=?; [HTM.INVOICE_IS_MANUAL_STANDARD] [lifetime - 2]
2010-06-29 09:34:30.042	566980	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [HTM.IS_INVOICE_PARENT] [lifetime - 3]
2010-06-29 09:34:30.043	566980	Debug	Agent	Saved condition HTM.IF_INVOICE_AUTO is false [lifetime - 4]
2010-06-29 09:34:30.043	566980	Debug	Agent	Agent HTM.HW_INVOICE_AUTO_CREATED (123948349) condition HTM.IF_INVOICE_AUTO is false [lifetime - 4]
2010-06-29 09:34:30.043	566980	Debug	WorkflowDetails	Completing workflow Process Agent (123948349) [lifetime - 4]
2010-06-29 09:34:30.043	566980	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [HTM.INVOICE_IS_MANUAL_STANDARD] [lifetime - 2]
2010-06-29 09:34:30.045	566980	Debug	Sql	SqlAdapter: sql=select parent_invoice_gid from invoice where consolidation_type = 'PARENT' and invoice_gid = ?, bind=[HTM.HTMINV1006290076] [lifetime - 3]
2010-06-29 09:34:30.045	566980	Debug	Sql	select parent_invoice_gid from invoice where consolidation_type = 'PARENT' and invoice_gid = ?; [HTM.HTMINV1006290076] [lifetime - 3]
2010-06-29 09:34:30.046	566980	Debug	Sql	SqlAdapter: sql=select i.invoice_gid from INVOICE i where (i.consolidation_type in ('STANDARD')) and (i.invoice_source in ('M')) and (i.invoice_gid=?) and (i.invoice_type='I') and (i.invoicing_process='S'), bind=[HTM.HTMINV1006290076] [lifetime - 2]
2010-06-29 09:34:30.046	566980	Debug	Sql	select i.invoice_gid from INVOICE i where (i.consolidation_type in ('STANDARD')) and (i.invoice_source in ('M')) and (i.invoice_gid=?) and (i.invoice_type='I') and (i.invoicing_process='S'); [HTM.HTMINV1006290076] [lifetime - 2]
2010-06-29 09:34:30.048	566980	Debug	Agent	Saved condition HTM.IS_INVOICE_PARENT is false [lifetime - 3]
2010-06-29 09:34:30.048	566980	Debug	Agent	Agent HTM.INVOICE_PARENT (124849687) condition HTM.IS_INVOICE_PARENT is false [lifetime - 3]
2010-06-29 09:34:30.048	566980	Debug	WorkflowDetails	Completing workflow Process Agent (124849687) [lifetime - 3]
2010-06-29 09:34:30.049	566980	Debug	Agent	Saved condition HTM.INVOICE_IS_MANUAL_STANDARD is true [lifetime - 2]
2010-06-29 09:34:30.049	566980	Debug	Agent	Agent HTM.HW_INV_CREATED (125024055) condition HTM.INVOICE_IS_MANUAL_STANDARD is true [lifetime - 2]
2010-06-29 09:34:30.049	566980	Debug	Agent	Starting agent HTM.HW_INV_CREATED (125024055) in response to InvoiceCreated: invoice=HTM.HTMINV1006290076, dataSource=USER, beforePersist=false, children= (as null) [lifetime - 2]
2010-06-29 09:34:30.049	566980	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290076} [lifetime - 2]
2010-06-29 09:34:30.049	566980	Debug	WorkflowDetails	Topic Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER (HW_INV_CREATED) queued for commit [lifetime - 2]
2010-06-29 09:34:30.049	566980	Debug	WorkflowDetails	Completing workflow Process Agent (125024055) [lifetime - 2]
2010-06-29 09:34:30.052	566980	Debug	WorkflowDetails	Starting workflow Action (126090087) in response to Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER (HW_INV_CREATED) [agentUtility - 16]
2010-06-29 09:34:30.052	566980	Debug	Agent	Performing action Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER (HW_INV_CREATED) as HTM (125024055); was Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER [agentUtility - 16]
2010-06-29 09:34:30.052	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 16]
2010-06-29 09:34:30.054	566980	Debug	Sql	select query_name, sql_find_all, sql_check_one, saved_query_xid, user_query_name, use_in_finder from saved_query where saved_query_gid=?; [HTM.GET_GL_USER] [agentUtility - 16]
2010-06-29 09:34:30.057	566980	Debug	Sql	SqlAdapter: sql=select nvl(vpd.get_gl_user(),'NULL') from dual, bind=null [agentUtility - 16]
2010-06-29 09:34:30.057	566980	Debug	Sql	select nvl(vpd.get_gl_user(),'NULL') from dual [agentUtility - 16]
2010-06-29 09:34:30.059	566980	Debug	WorkflowDetails	Completing workflow Action (126090087) [agentUtility - 16]
2010-06-29 09:34:30.059	566980	Debug	Agent	Complete action Assign: variableName=$USER_GID, savedQueryGid=HTM.GET_GL_USER (HW_INV_CREATED) (125024055) [agentUtility - 16]
2010-06-29 09:34:30.06	566980	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290076, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 16]
2010-06-29 09:34:30.06	566980	Debug	Agent	Publishing topic Log: message=current user is: HTM.ARAMEX_EGY_ABDELFATTAH (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 16]
2010-06-29 09:34:30.062	566980	Debug	WorkflowDetails	Starting workflow Action (125667422) in response to Log: message=current user is: HTM.ARAMEX_EGY_ABDELFATTAH (HW_INV_CREATED) [agentUtility - 4]
2010-06-29 09:34:30.062	566980	Debug	Agent	Performing action Log: message=current user is: HTM.ARAMEX_EGY_ABDELFATTAH (HW_INV_CREATED) as HTM (125024055); was Log: message=current user is: $USER_GID [agentUtility - 4]
2010-06-29 09:34:30.062	566980	Debug	Workflow	current user is: HTM.ARAMEX_EGY_ABDELFATTAH [agentUtility - 4]
2010-06-29 09:34:30.062	566980	Debug	WorkflowDetails	Completing workflow Action (125667422) [agentUtility - 4]
2010-06-29 09:34:30.062	566980	Debug	Agent	Complete action Log: message=current user is: HTM.ARAMEX_EGY_ABDELFATTAH (HW_INV_CREATED) (125024055) [agentUtility - 4]
2010-06-29 09:34:30.062	566980	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290076, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 4]
2010-06-29 09:34:30.063	566980	Debug	Agent	Publishing topic Log: message=TO INSERT FREIGHT AS INVOICE TYPE (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 4]
2010-06-29 09:34:30.064	566980	Debug	WorkflowDetails	Starting workflow Action (126198191) in response to Log: message=TO INSERT FREIGHT AS INVOICE TYPE (HW_INV_CREATED) [agentUtility - 14]
2010-06-29 09:34:30.065	566980	Debug	Agent	Performing action Log: message=TO INSERT FREIGHT AS INVOICE TYPE (HW_INV_CREATED) as HTM (125024055); was Log: message=TO INSERT FREIGHT AS INVOICE TYPE [agentUtility - 14]
2010-06-29 09:34:30.065	566980	Debug	Workflow	TO INSERT FREIGHT AS INVOICE TYPE [agentUtility - 14]
2010-06-29 09:34:30.065	566980	Debug	WorkflowDetails	Completing workflow Action (126198191) [agentUtility - 14]
2010-06-29 09:34:30.065	566980	Debug	Agent	Complete action Log: message=TO INSERT FREIGHT AS INVOICE TYPE (HW_INV_CREATED) (125024055) [agentUtility - 14]
2010-06-29 09:34:30.065	566980	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290076, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 14]
2010-06-29 09:34:30.065	566980	Debug	GLog	   AppActionChecks.  [glog.server.action.AppActionCheck@2b22864] [agentUtility - 14]
2010-06-29 09:34:30.065	566980	Debug	GLog	   appActionCheck: glog.server.action.AppActionCheck@2b22864 pks: [HTM.HTMINV1006290076] [agentUtility - 14]
2010-06-29 09:34:30.066	566980	Debug	GLog	   appActionCheck Query ? : false [agentUtility - 14]
2010-06-29 09:34:30.066	566980	Debug	GLog	   appActionCheck  pks Empty ? false [agentUtility - 14]
2010-06-29 09:34:30.066	566980	Debug	Agent	Publishing topic DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 14]
2010-06-29 09:34:30.066	566980	Debug	Sql	select 1 from object_lock where lock_type=? and object_id=?; [INVOICE, HTM.HTMINV1006290076] [agentUtility - 14]
2010-06-29 09:34:30.067	566980	Debug	Sql	select object_lock_owner_seq.nextval from dual [agentUtility - 14]
2010-06-29 09:34:30.068	566980	Debug	Sql	insert into object_lock (lock_type, object_id, owner_machine_gid, owned_since, activity, log_process_id, owner_sequence) values (?,?,?,sys_extract_utc(current_timestamp),?,?,?);  [INVOICE, HTM.HTMINV1006290076, gc3-szxhtm03-or, DIRECT SQL UPDATE (AGENT), 566980, 34998657] [agentUtility - 14]
2010-06-29 09:34:30.073	566980	Debug	WorkflowDetails	Starting workflow Action (125207586) in response to DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) [agentUtility - 10]
2010-06-29 09:34:30.073	566980	Debug	Agent	Performing action DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) as HTM (125024055); was DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false [agentUtility - 10]
2010-06-29 09:34:30.073	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.075	566980	Debug	Sql	SqlAdapter: sql=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT ?, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = ? AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), bind=[HTM.HTMINV1006290076, HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.075	566980	Debug	Sql	INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT ?, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = ? AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE');  [HTM.HTMINV1006290076, HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.08	566980	Debug	Sql	DBUpdate:  Couldn't get the items for cache refresh from given SQL  [agentUtility - 10]
2010-06-29 09:34:30.08	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.082	566980	Debug	Sql	select invoice_gid, invoice_refnum_qual_gid, invoice_refnum_value from invoice_refnum where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.083	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.085	566980	Debug	Sql	select com_method_gid, invoice_gid, involved_party_contact_gid, involved_party_qual_gid from invoice_involved_party where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.087	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.089	566980	Debug	Sql	select invoice_gid, remark_seq_no from invoice_remark where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.091	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.093	566980	Debug	Sql	select invoice_gid, prot_srv_seq_no from invoice_protective_service where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.095	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.096	566980	Debug	Sql	select invoice_gid, seq_number from invoice_equipment_detail where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.098	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.1	566980	Debug	Sql	select invoice_gid, stop_seq_no from invoice_stop where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.102	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.103	566980	Debug	Sql	select invoice_gid, route_seq_no from invoice_route where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.105	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.107	566980	Debug	Sql	select invoice_gid, port_seq_no from invoice_port where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.11	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.111	566980	Debug	Sql	select invoice_gid, lineitem_seq_no from invoice_lineitem where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.114	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.115	566980	Debug	Sql	select invoice_gid, invoice_li_refnum_qual_gid, lineitem_seq_no from invoice_lineitem_refnum where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290076, 1] [agentUtility - 10]
2010-06-29 09:34:30.117	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.119	566980	Debug	Sql	select invoice_gid, lineitem_seq_no, remark_seq_no from invoice_lineitem_remark where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290076, 1] [agentUtility - 10]
2010-06-29 09:34:30.121	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.123	566980	Debug	Sql	select commercial_data_seq_no, invoice_gid, lineitem_seq_no from invoice_li_commercial_data where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290076, 1] [agentUtility - 10]
2010-06-29 09:34:30.125	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.127	566980	Debug	Sql	select cost_reference_gid, invoice_gid, lineitem_seq_no from invoice_lineitem_cost_ref where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290076, 1] [agentUtility - 10]
2010-06-29 09:34:30.13	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.131	566980	Debug	Sql	select invoice_gid, lineitem_seq_no, voucher_gid from voucher_invoice_lineitem_join where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290076, 1] [agentUtility - 10]
2010-06-29 09:34:30.133	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.135	566980	Debug	Sql	select invoice_gid, lineitem_seq_no, vat_seqno from invoice_lineitem_vat where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290076, 1] [agentUtility - 10]
2010-06-29 09:34:30.138	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.139	566980	Debug	Sql	select invoice_gid, shipment_gid from invoice_shipment where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.141	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.143	566980	Debug	Sql	select invoice_gid, remark_seq_no from invoice_summary_remark where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.145	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.147	566980	Debug	Sql	select invoice_gid, lineitem_seq_no from invoice_summary_detail where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.148	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.15	566980	Debug	Sql	select invoice_gid, invoice_note_seq_no from invoice_note where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.152	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.154	566980	Debug	Sql	select bill_gid, order_release_gid from order_release_bill where bill_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.156	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.157	566980	Debug	Sql	select invoice_gid, vat_code_gid from vat_analysis where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.159	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.161	566980	Debug	Sql	select com_method_gid, contact_gid, invoice_gid, transactional_event_gid from invoice_tr_event_contact where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.163	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.165	566980	Debug	Sql	select country_code3_gid, invoice_gid, province_code from inv_supply_province_vat_reg where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.167	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.168	566980	Debug	Sql	select document_def_gid, invoice_gid, text_template_gid from invoice_text where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.171	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.172	566980	Debug	Sql	select invoice_gid,invoice_refnum_qual_gid,invoice_refnum_value,issue_date,domain_name from invoice_refnum where invoice_gid = ? and invoice_refnum_qual_gid = ? and invoice_refnum_value = ?; [HTM.HTMINV1006290076, HTM.SHIPMENT_ID, HTM2010062800511] [agentUtility - 10]
2010-06-29 09:34:30.175	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.176	566980	Debug	Sql	select invoice_gid,lineitem_seq_no,description,unit_count,transport_handling_unit_gid,flex_commodity_qual_gid,flex_commodity_code,weight,volume,weight_qualifier,marks,marks_qualifier,billed_as_qualifier,billed_as_quantity,freight_rate_qualifier,freight_rate_value,freight_charge,prepaid_amount,payment_method_code_gid,accessorial_code_gid,accessorial_description,compartment_id_code,export_lic_control_code,export_lic_country_code3_gid,export_lic_exp_date,export_lic_number,import_lic_exp_date,import_lic_issue_date,import_lic_number,tariff_agency_code,tariff_refnum,tariff_refnum_qualifier,tariff_refnum_suffix,tariff_section,tariff_item_number,tariff_item_number_suffix,tariff_item_part,tariff_supplement_id,tariff_reg_agency_code,tariff_pub_authority,tariff_issuing_carrier_id,tariff_freight_class_code,tariff_effective_date,declared_value_qual_gid,declared_value,adjustment_reason_code_gid,process_as_flow_thru,general_ledger_gid,exchange_rate_date,exchange_rate_gid,vat_code_gid,domain_name, weight_uom_code, volume_uom_code, freight_rate_value_gid, freight_charge_gid, prepaid_amount_gid, declared_value_curr_gid from invoice_lineitem where invoice_gid = ? and lineitem_seq_no = ?; [HTM.HTMINV1006290076, 1] [agentUtility - 10]
2010-06-29 09:34:30.179	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 10]
2010-06-29 09:34:30.182	566980	Debug	Sql	select invoice_gid,invoice_xid,invoice_type,invoice_source,entered_by_gl_user_gid,invoice_number,servprov_alias_qual_gid,servprov_alias_value,correction_code_id,invoice_date,currency_gid,net_amount_due,net_due_date,payment_method_code_gid,start_date,end_date,invoice_service_code_gid,inco_term_gid,discount_amount,discount_percentage,discount_days_due,discount_due_date,origin_station_city,origin_station_fsac,origin_station_splc,origin_station_province_code,origin_station_postal_code,origin_country_code3_gid,dest_station_city,dest_station_fsac,dest_station_splc,dest_station_province_code,dest_station_postal_code,dest_country_code3_gid,letter_of_credit_exp_date,letter_of_credit_issue_date,letter_of_credit_number,vessel_code_qualifier,vessel_code,vessel_country_code3_gid,vessel_gid,ves_op_servprov_alias_qual_gid,ves_op_servprov_alias_value,voyage_number,parent_invoice_gid,date_received,supply_country_code3_gid,servprov_vat_reg_no_gid,customer_vat_reg_no_gid,vat_exempt_value,net_amt_due_with_tax,is_pass_through,consolidation_type,is_fixed_cost,base_charge,other_charge,is_credit_note,user_defined1_icon_gid,user_defined2_icon_gid,user_defined3_icon_gid,user_defined4_icon_gid,user_defined5_icon_gid,exchange_rate_date,exchange_rate_gid,servprov_gid,sail_date,sail_cutoff_date,rail_date,is_hazardous,is_temperature_control,invoicing_process,is_vat_analysis_fixed,original_invoice_gid,domain_name, net_amount_due_gid, discount_amount_gid, net_amt_due_w_tax_currency_gid, base_charge_currency_gid, other_charge_currency_gid from invoice where invoice_gid = ?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.185	566980	Debug	Sql	select status_type_gid, status_value_gid, domain_name from invoice_status where invoice_gid=?; [HTM.HTMINV1006290076] [agentUtility - 10]
2010-06-29 09:34:30.189	566980	Debug	WorkflowDetails	Completing workflow Action (125207586) [agentUtility - 10]
2010-06-29 09:34:30.19	566980	Debug	Agent	Complete action DBUpdate: sqlStatement=INSERT INTO INVOICE_REFNUM (INVOICE_GID, INVOICE_REFNUM_QUAL_GID, INVOICE_REFNUM_VALUE, DOMAIN_NAME) SELECT $gid, 'HTM.INVOICE_TYPE', 'FREIGHT', 'HTM' FROM DUAL WHERE NOT EXISTS (SELECT 'X' FROM INVOICE_REFNUM WHERE INVOICE_GID = $gid AND INVOICE_REFNUM_QUAL_GID = 'HTM.INVOICE_TYPE'), statementType=Plain SQL Statement, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) (125024055) [agentUtility - 10]
2010-06-29 09:34:30.19	566980	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290076, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 10]
2010-06-29 09:34:30.19	566980	Debug	Agent	Publishing topic Log: message=CALL PLSQL PROCEEDURE TO SET STATUS (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 10]
2010-06-29 09:34:30.19	566980	Debug	Sql	update object_lock set owner_machine_gid=null, owned_since=null, activity=null, log_process_id=null, owner_sequence=null where owner_sequence=?;  [34998657] [agentUtility - 10]
2010-06-29 09:34:30.192	566980	Debug	WorkflowDetails	Starting workflow Action (127904115) in response to Log: message=CALL PLSQL PROCEEDURE TO SET STATUS (HW_INV_CREATED) [agentUtility - 12]
2010-06-29 09:34:30.192	566980	Debug	Agent	Performing action Log: message=CALL PLSQL PROCEEDURE TO SET STATUS (HW_INV_CREATED) as HTM (125024055); was Log: message=CALL PLSQL PROCEEDURE TO SET STATUS [agentUtility - 12]
2010-06-29 09:34:30.192	566980	Debug	Workflow	CALL PLSQL PROCEEDURE TO SET STATUS [agentUtility - 12]
2010-06-29 09:34:30.192	566980	Debug	WorkflowDetails	Completing workflow Action (127904115) [agentUtility - 12]
2010-06-29 09:34:30.193	566980	Debug	Agent	Complete action Log: message=CALL PLSQL PROCEEDURE TO SET STATUS (HW_INV_CREATED) (125024055) [agentUtility - 12]
2010-06-29 09:34:30.193	566980	Debug	WorkflowDetails	Agent Variables {CHILD_EVENT_GIDS=, EVENT_GID=INVOICE - CREATED, GID=HTM.HTMINV1006290076, USER_GID=HTM.ARAMEX_EGY_ABDELFATTAH} [agentUtility - 12]
2010-06-29 09:34:30.193	566980	Debug	GLog	   AppActionChecks.  [glog.server.action.AppActionCheck@2b22864] [agentUtility - 12]
2010-06-29 09:34:30.193	566980	Debug	GLog	   appActionCheck: glog.server.action.AppActionCheck@2b22864 pks: [HTM.HTMINV1006290076] [agentUtility - 12]
2010-06-29 09:34:30.193	566980	Debug	GLog	   appActionCheck Query ? : false [agentUtility - 12]
2010-06-29 09:34:30.193	566980	Debug	GLog	   appActionCheck  pks Empty ? false [agentUtility - 12]
2010-06-29 09:34:30.194	566980	Debug	Agent	Publishing topic DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) on queue agentUtility, group null [agentUtility - 12]
2010-06-29 09:34:30.194	566980	Debug	Sql	select owner_sequence, owner_machine_gid, owned_since, activity, log_process_id, object_lock_owner_seq.nextval from object_lock where lock_type=? and object_id=? and (owner_sequence is null or owner_machine_gid in (?) or utc.interval_to_seconds(sys_extract_utc(current_timestamp)-owned_since) > ?) for update nowait; [INVOICE, HTM.HTMINV1006290076, gc3-szxhtm03-or, 7200] [agentUtility - 12]
2010-06-29 09:34:30.196	566980	Debug	Sql	update object_lock set owner_machine_gid=?, owned_since=sys_extract_utc(current_timestamp), activity=?, log_process_id=?, owner_sequence=? where lock_type=? and object_id=?;  [gc3-szxhtm03-or, DIRECT SQL UPDATE (AGENT), 566980, 34998659, INVOICE, HTM.HTMINV1006290076] [agentUtility - 12]
2010-06-29 09:34:30.2	566980	Debug	WorkflowDetails	Starting workflow Action (127955903) in response to DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) [agentUtility - 12]
2010-06-29 09:34:30.2	566980	Debug	Agent	Performing action DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) as HTM (125024055); was DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false [agentUtility - 12]
2010-06-29 09:34:30.2	566980	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[HTM.ARAMEX_EGY_ABDELFATTAH, ADMIN, HTM.ADMIN, STATIC] [agentUtility - 12]
2010-06-29 09:34:30.202	566980	Debug	Sql	SqlAdapter: sql={call hwcust.huawei_agent_helper.set_invoice_satuts(?)}, bind=[HTM.HTMINV1006290076] [agentUtility - 12]
2010-06-29 09:34:30.202	566980	Debug	Sql	{call hwcust.huawei_agent_helper.set_invoice_satuts(?)}; inParams=[HTM.HTMINV1006290076] [agentUtility - 12]
2010-06-29 09:34:30.208	566980	Debug	WorkflowDetails	Completing workflow Action (127955903) [agentUtility - 12]
2010-06-29 09:34:30.208	566980	Debug	Agent	Complete action DBUpdate: sqlStatement=call hwcust.huawei_agent_helper.set_invoice_satuts($gid), statementType=Stored Procedure, refreshCache=true, parseSQLForRefresh=false (HW_INV_CREATED) (125024055) [agentUtility - 12]
2010-06-29 09:34:30.209	566980	Debug	Sql	update object_lock set owner_machine_gid=null, owned_since=null, activity=null, log_process_id=null, owner_sequence=null where owner_sequence=?;  [34998659] [agentUtility - 12]
2010-06-29 09:34:30.212	566980	Debug	Agent	Completing agent HTM.HW_INV_CREATED (125024055) [agentUtility - 12]
