COMMIT_USAGE,,,,,,,,,,,,,,,,,,,,,,,,,,,
COMMIT_USAGE_GID,COMMIT_USAGE_XID,CAPACITY_COMMITMENT_GID,START_DATE,END_DATE,PLANNED_NUM_SHIPS,FINAL_NUM_SHIPS,FINAL_MILEAGE,FINAL_MILEAGE_UOM_CODE,FINAL_MILEAGE_BASE,FINAL_WEIGHT,FINAL_WEIGHT_UOM_CODE,FINAL_WEIGHT_BASE,FINAL_VOLUME,FINAL_VOLUME_UOM_CODE,FINAL_VOLUME_BASE,FINAL_MONETARY,FINAL_MONETARY_CURRENCY_GID,FINAL_MONETARY_BASE,FINAL_FEU_COUNT,FINAL_TEU_COUNT,FINAL_EQUIP_GRP_PROFILE_COUNT,FINAL_EQUIP_GRP_PROFILE_GID,DOMAIN_NAME,INSERT_USER,INSERT_DATE,UPDATE_USER,UPDATE_DATE
TEST.DUMMY COMMIT-0008,DUMMY COMMIT-0008,TEST.DUMMY COMMIT,6/8/2009 0:00,6/9/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0016,DUMMY COMMIT-0016,TEST.DUMMY COMMIT,6/16/2009 0:00,6/17/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0024,DUMMY COMMIT-0024,TEST.DUMMY COMMIT,6/24/2009 0:00,6/25/2009 0:00,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0003,DUMMY COMMIT-0003,TEST.DUMMY COMMIT,6/3/2009 0:00,6/4/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0011,DUMMY COMMIT-0011,TEST.DUMMY COMMIT,6/11/2009 0:00,6/12/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0015,DUMMY COMMIT-0015,TEST.DUMMY COMMIT,6/15/2009 0:00,6/16/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0023,DUMMY COMMIT-0023,TEST.DUMMY COMMIT,6/23/2009 0:00,6/24/2009 0:00,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0007,DUMMY COMMIT-0007,TEST.DUMMY COMMIT,6/7/2009 0:00,6/8/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0019,DUMMY COMMIT-0019,TEST.DUMMY COMMIT,6/19/2009 0:00,6/20/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0027,DUMMY COMMIT-0027,TEST.DUMMY COMMIT,6/27/2009 0:00,6/28/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0005,DUMMY COMMIT-0005,TEST.DUMMY COMMIT,6/5/2009 0:00,6/6/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0013,DUMMY COMMIT-0013,TEST.DUMMY COMMIT,6/13/2009 0:00,6/14/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0017,DUMMY COMMIT-0017,TEST.DUMMY COMMIT,6/17/2009 0:00,6/18/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0025,DUMMY COMMIT-0025,TEST.DUMMY COMMIT,6/25/2009 0:00,6/26/2009 0:00,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0006,DUMMY COMMIT-0006,TEST.DUMMY COMMIT,6/6/2009 0:00,6/7/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0014,DUMMY COMMIT-0014,TEST.DUMMY COMMIT,6/14/2009 0:00,6/15/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0022,DUMMY COMMIT-0022,TEST.DUMMY COMMIT,6/22/2009 0:00,6/23/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0030,DUMMY COMMIT-0030,TEST.DUMMY COMMIT,6/30/2009 0:00,7/1/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0004,DUMMY COMMIT-0004,TEST.DUMMY COMMIT,6/4/2009 0:00,6/5/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
TEST.DUMMY COMMIT-0012,DUMMY COMMIT-0012,TEST.DUMMY COMMIT,6/12/2009 0:00,6/13/2009 0:00,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,TEST,,,,
