INFO | 2014/05/15 23:16:34 | Starting Launched Process...
INFO | 2014/05/15 23:16:34 | java version "1.6.0_65"
INFO | 2014/05/15 23:16:34 | Java(TM) SE Runtime Environment (build 1.6.0_65-b09)
INFO | 2014/05/15 23:16:34 | Oracle JRockit(R) (build R28.2.9-13-157938-1.6.0_65-20130920-0910-linux-x86_64, compiled mode)
INFO | 2014/05/15 23:16:34 | Argument #0 : /u01/applotm/OTM6/jdk/bin/java
INFO | 2014/05/15 23:16:34 | Argument #1 : -Xms2048m
INFO | 2014/05/15 23:16:34 | Argument #2 : -Xmx2048m
INFO | 2014/05/15 23:16:34 | Argument #3 : -jrockit
INFO | 2014/05/15 23:16:34 | Argument #4 : -Xgc:throughput
INFO | 2014/05/15 23:16:34 | Argument #5 : -Xverbose:memory
INFO | 2014/05/15 23:16:34 | Argument #6 : -Dglog.home=/u01/applotm/OTM6/glog/config
INFO | 2014/05/15 23:16:34 | Argument #7 : -Duser.home=/u01/applotm/OTM6/glog/config
INFO | 2014/05/15 23:16:34 | Argument #8 : -Djava.io.tmpdir=/u01/applotm/OTM6/temp
INFO | 2014/05/15 23:16:34 | Argument #9 : -Djava.awt.headless=true
INFO | 2014/05/15 23:16:34 | Argument #10 : -Djava.security.auth.login.config=/u01/applotm/OTM6/glog/config/otm_jaas.config
INFO | 2014/05/15 23:16:34 | Argument #11 : -Xss256k
INFO | 2014/05/15 23:16:34 | Argument #12 : -Dweblogic.Name=gc3-dcsea-oracle
INFO | 2014/05/15 23:16:34 | Argument #13 : -Dbea.home=/u01/applotm/WL/Oracle/Middleware
INFO | 2014/05/15 23:16:34 | Argument #14 : -Dweblogic.home=/u01/applotm/WL/Oracle/Middleware/wlserver_10.3/server
INFO | 2014/05/15 23:16:34 | Argument #15 : -Dweblogic.management.username=system
INFO | 2014/05/15 23:16:34 | Argument #16 : -Dweblogic.management.password=welcome123
INFO | 2014/05/15 23:16:34 | Argument #17 : -Dweblogic.ProductionModeEnabled=true
INFO | 2014/05/15 23:16:34 | Argument #18 : -Dweblogic.management.discover=false
INFO | 2014/05/15 23:16:34 | Argument #19 : -Djava.security.policy=/u01/applotm/WL/Oracle/Middleware/wlserver_10.3/server/lib/weblogic.policy
INFO | 2014/05/15 23:16:34 | Argument #20 : -Dwli.home=/u01/applotm/WL/Oracle/Middleware/wlserver_10.3/integration
INFO | 2014/05/15 23:16:34 | Argument #21 : -Dwls.home=/u01/applotm/WL/Oracle/Middleware/wlserver_10.3/server
INFO | 2014/05/15 23:16:34 | Argument #22 : -Dweblogic.RootDirectory=/u01/applotm/OTM6/weblogic/domains/otm
INFO | 2014/05/15 23:16:34 | Argument #23 : -Dweblogic.configuration.schemaValidationEnabled=false
INFO | 2014/05/15 23:16:34 | Argument #24 : -Djavax.xml.soap.SOAPFactory=weblogic.xml.saaj.SOAPFactoryImpl
INFO | 2014/05/15 23:16:34 | Argument #25 : -Dweblogic.MaxMessageSize=100000000
INFO | 2014/05/15 23:16:34 | Argument #26 : -DpropertyProtection=mask
INFO | 2014/05/15 23:16:34 | Argument #27 : -Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser
INFO | 2014/05/15 23:16:34 | Argument #28 : -Djavax.xml.soap.MessageFactory=weblogic.xml.saaj.MessageFactoryImpl
INFO | 2014/05/15 23:16:34 | Argument #29 : -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder
INFO | 2014/05/15 23:16:34 | Argument #30 : -Dweblogic.wsee.policy.LoadFromClassPathEnabled=true
INFO | 2014/05/15 23:16:34 | Argument #31 : -Dmode=appserver
INFO | 2014/05/15 23:16:34 | Argument #32 : -classpath
INFO | 2014/05/15 23:16:34 | Argument #33 : /u01/applotm/OTM6/jdk/lib/tools.jar:/u01/applotm/OTM6/glog/glog_resources/custom:/u01/applotm/OTM6/glog/glog_resources:/u01/applotm/OTM6/glog/config:/u01/applotm/OTM6/glog/gc3webapp/WEB-INF/classes:/u01/applotm/OTM6/glog/gc3webapp/WEB-INF/lib/3rdparty/ojdbc6.jar:/u01/applotm/OTM6/dash/lib/xprb.jar:/u01/applotm/OTM6/dash/lib/xprm.jar:/u01/applotm/OTM6/dash/lib/xprs.jar:/u01/applotm/OTM6/glog/gc3webapp/WEB-INF/lib/glogserver.jar:/u01/applotm/WL/Oracle/Middleware/patch_wls1036/profiles/default/sys_manifest_classpath/weblogic_patch.jar:/u01/applotm/WL/Oracle/Middleware/wlserver_10.3/server/lib/weblogic.jar:/u01/applotm/WL/Oracle/Middleware/wlserver_10.3/server/lib/webservices.jar:/u01/applotm/WL/Oracle/Middleware/modules/features/weblogic.server.modules.sca_10.3.6.0.jar
INFO | 2014/05/15 23:16:34 | Argument #34 : weblogic.Server
INFO | 2014/05/15 23:16:34 | Argument #35 : start
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] Running with 32 bit heap and compressed references.
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] GC mode: Garbage collection optimized for throughput, strategy: Generational Parallel Mark & Sweep.
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] Heap size: 2097152KB, maximal heap size: 2097152KB, nursery size: 1048576KB.
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] <start>-<end>: <type> <before>KB-><after>KB (<heap>KB), <time> ms, sum of pauses <pause> ms.
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] <start>  - start time of collection (seconds since jvm start).
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] <type>   - OC (old collection) or YC (young collection).
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] <end>    - end time of collection (seconds since jvm start).
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] <before> - memory used by objects before collection (KB).
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] <after>  - memory used by objects after collection (KB).
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] <heap>   - size of heap after collection (KB).
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] <time>   - total time of collection (milliseconds).
INFO | 2014/05/15 23:16:34 | [INFO ][memory ] <pause>  - total sum of pauses during collection (milliseconds).
INFO | 2014/05/15 23:16:34 | [INFO ][memory ]            Run with -Xverbose:gcpause to see individual phases.
INFO | 2014/05/15 23:16:36 | <May 15, 2014 11:16:35 PM SGT> <Info> <Security> <BEA-090905> <Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true> 
INFO | 2014/05/15 23:16:36 | <May 15, 2014 11:16:36 PM SGT> <Info> <Security> <BEA-090906> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true> 
INFO | 2014/05/15 23:16:36 | <May 15, 2014 11:16:36 PM SGT> <Info> <WebLogicServer> <BEA-000377> <Starting WebLogic Server with Oracle JRockit(R) Version R28.2.9-13-157938-1.6.0_65-20130920-0910-linux-x86_64 from Oracle Corporation> 
INFO | 2014/05/15 23:16:37 | <May 15, 2014 11:16:37 PM SGT> <Info> <Management> <BEA-141107> <Version: WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 > 
INFO | 2014/05/15 23:16:37 | <May 15, 2014 11:16:37 PM SGT> <Warning> <Management> <BEA-141274> <Production mode has specified at the command line via the weblogic.ProductionModeEnabled system property. This system property overrides the development mode setting contained in config.xml. However, the console and WLST show the attribute values and defaults that correspond to the development mode specified in config.xml.> 
INFO | 2014/05/15 23:16:39 | <May 15, 2014 11:16:39 PM SGT> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to STARTING> 
INFO | 2014/05/15 23:16:39 | <May 15, 2014 11:16:39 PM SGT> <Info> <WorkManager> <BEA-002900> <Initializing self-tuning thread pool> 
INFO | 2014/05/15 23:16:40 | <May 15, 2014 11:16:40 PM SGT> <Notice> <Log Management> <BEA-170019> <The server log file /u01/applotm/OTM6/logs/weblogic/weblogic.log is opened. All server side log events will be written to this file.> 
INFO | 2014/05/15 23:16:43 | GC3 realm initializing <-----------
INFO | 2014/05/15 23:16:44 | cause.InvalidDataConnection
INFO | 2014/05/15 23:16:44 | 
INFO | 2014/05/15 23:16:44 | 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
INFO | 2014/05/15 23:16:44 | 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
INFO | 2014/05/15 23:16:44 | 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO | 2014/05/15 23:16:44 | 	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
INFO | 2014/05/15 23:16:44 | 	at glog.util.exception.GLException.factory(GLException.java:460)
INFO | 2014/05/15 23:16:44 | 	at glog.util.exception.GLException.factory(GLException.java:436)
INFO | 2014/05/15 23:16:44 | 	at glog.util.exception.GLException.factory(GLException.java:432)
INFO | 2014/05/15 23:16:44 | 	at glog.util.exception.GLException.factory(GLException.java:420)
INFO | 2014/05/15 23:16:44 | 	at glog.util.jdbc.noserver.T2SharedConnection.checkDataSource(T2SharedConnection.java:347)
INFO | 2014/05/15 23:16:44 | 	at glog.util.jdbc.noserver.T2SharedConnection$ReferencedConnection.addRef(T2SharedConnection.java:464)
INFO | 2014/05/15 23:16:44 | 	at glog.util.jdbc.noserver.T2SharedConnection$ReferencedConnection.addRef(T2SharedConnection.java:438)
INFO | 2014/05/15 23:16:44 | 	at glog.util.jdbc.noserver.T2SharedConnection.open(T2SharedConnection.java:70)
INFO | 2014/05/15 23:16:44 | 	at glog.database.security.dbrealm.RdbmsRealm.getKnownGroups(RdbmsRealm.java:1632)
INFO | 2014/05/15 23:16:44 | 	at glog.database.security.dbrealm.RdbmsRealm.getKnownGroups(RdbmsRealm.java:1668)
INFO | 2014/05/15 23:16:44 | 	at glog.database.security.dbrealm.CachingRealm.readKnownGroups(CachingRealm.java:421)
INFO | 2014/05/15 23:16:44 | 	at glog.database.security.dbrealm.CachingRealm.initCaches(CachingRealm.java:191)
INFO | 2014/05/15 23:16:44 | 	at glog.database.security.dbrealm.CachingRealm.<init>(CachingRealm.java:141)
INFO | 2014/05/15 23:16:44 | 	at glog.database.security.dbrealm.CachingRealm.initialize(CachingRealm.java:123)
INFO | 2014/05/15 23:16:44 | 	at glog.util.j2ee.jaas.GC3AuthenticationProviderImpl.initialize(GC3AuthenticationProviderImpl.java:32)
INFO | 2014/05/15 23:16:44 | 	at com.bea.common.security.internal.legacy.service.SecurityProviderImpl.init(SecurityProviderImpl.java:60)
INFO | 2014/05/15 23:16:44 | 	at com.bea.common.engine.internal.ServiceEngineImpl.findOrStartService(ServiceEngineImpl.java:363)
INFO | 2014/05/15 23:16:44 | 	at com.bea.common.engine.internal.ServiceEngineImpl.findOrStartService(ServiceEngineImpl.java:315)
INFO | 2014/05/15 23:16:44 | 	at com.bea.common.engine.internal.ServiceEngineImpl.lookupService(ServiceEngineImpl.java:257)
INFO | 2014/05/15 23:16:44 | 	at com.bea.common.engine.internal.ServicesImpl.getService(ServicesImpl.java:72)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.service.internal.WLSIdentityServiceImpl.initialize(WLSIdentityServiceImpl.java:46)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.service.CSSWLSDelegateImpl.initializeServiceEngine(CSSWLSDelegateImpl.java:299)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.service.CSSWLSDelegateImpl.initialize(CSSWLSDelegateImpl.java:220)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.service.CommonSecurityServiceManagerDelegateImpl.InitializeServiceEngine(CommonSecurityServiceManagerDelegateImpl.java:1789)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.service.CommonSecurityServiceManagerDelegateImpl.initializeRealm(CommonSecurityServiceManagerDelegateImpl.java:443)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.service.CommonSecurityServiceManagerDelegateImpl.loadRealm(CommonSecurityServiceManagerDelegateImpl.java:841)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.service.CommonSecurityServiceManagerDelegateImpl.initializeRealms(CommonSecurityServiceManagerDelegateImpl.java:870)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.service.CommonSecurityServiceManagerDelegateImpl.initialize(CommonSecurityServiceManagerDelegateImpl.java:1032)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.service.SecurityServiceManager.initialize(SecurityServiceManager.java:873)
INFO | 2014/05/15 23:16:44 | 	at weblogic.security.SecurityService.start(SecurityService.java:141)
INFO | 2014/05/15 23:16:44 | 	at weblogic.t3.srvr.SubsystemRequest.run(SubsystemRequest.java:64)
INFO | 2014/05/15 23:16:44 | 	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:256)
INFO | 2014/05/15 23:16:44 | 	at weblogic.work.ExecuteThread.run(ExecuteThread.java:221)
INFO | 2014/05/15 23:16:44 | Fatal Error: Realm Initialization failed!!
INFO | 2014/05/15 23:16:44 | <May 15, 2014 11:16:44 PM SGT> <Notice> <WebLogicServer> <BEA-000388> <JVM called WLS shutdown hook. The server will force shutdown now> 
INFO | 2014/05/15 23:16:44 | <May 15, 2014 11:16:44 PM SGT> <Alert> <WebLogicServer> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>> 
INFO | 2014/05/15 23:16:44 | <May 15, 2014 11:16:44 PM SGT> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
INFO | 2014/05/15 23:16:45 | Stopped Launched Process...
