####<May 15, 2014 11:16:35 PM SGT> <Info> <Security> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400166995610> <BEA-000000> <Disabling CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true> 
####<May 15, 2014 11:16:36 PM SGT> <Info> <Security> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400166996121> <BEA-000000> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true> 
####<May 15, 2014 11:16:36 PM SGT> <Info> <WebLogicServer> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400166996382> <BEA-000000> <Starting WebLogic Server with Oracle JRockit(R) Version R28.2.9-13-157938-1.6.0_65-20130920-0910-linux-x86_64 from Oracle Corporation> 
####<May 15, 2014 11:16:37 PM SGT> <Info> <Management> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400166997305> <BEA-000000> <Version: WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050 > 
####<May 15, 2014 11:16:37 PM SGT> <Warning> <Management> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400166997316> <BEA-000000> <Production mode has specified at the command line via the weblogic.ProductionModeEnabled system property. This system property overrides the development mode setting contained in config.xml. However, the console and WLST show the attribute values and defaults that correspond to the development mode specified in config.xml.> 
####<May 15, 2014 11:16:39 PM SGT> <Notice> <WebLogicServer> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400166999965> <BEA-000000> <Server state changed to STARTING> 
####<May 15, 2014 11:16:39 PM SGT> <Info> <WorkManager> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400166999982> <BEA-000000> <Initializing self-tuning thread pool> 
####<May 15, 2014 11:16:40 PM SGT> <Info> <WebLogicServer> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400167000680> <BEA-000000> <WebLogic Server "gc3-dcsea-oracle" version:
WebLogic Server 10.3.6.0  Tue Nov 15 08:52:36 PST 2011 1441050  Copyright (c) 1995, 2011, Oracle and/or its affiliates. All rights reserved.> 
####<May 15, 2014 11:16:40 PM SGT> <Notice> <Log Management> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400167000843> <BEA-170019> <The server log file /u01/applotm/OTM6/logs/weblogic/weblogic.log is opened. All server side log events will be written to this file.> 
####<May 15, 2014 11:16:40 PM SGT> <Info> <Log Management> <dcsea-oracle.dcsea.com> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1400167000854> <BEA-170023> <The Server Logging is initialized with Java Logging API implementation.> 
####<May 15, 2014 11:16:40 PM SGT> <Info> <Diagnostics> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167000934> <BEA-320001> <The ServerDebug service initialized successfully.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001036> <BEA-002622> <The protocol "t3" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001036> <BEA-002622> <The protocol "t3s" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001037> <BEA-002622> <The protocol "http" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001037> <BEA-002622> <The protocol "https" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001038> <BEA-002622> <The protocol "iiop" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001038> <BEA-002622> <The protocol "iiops" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001039> <BEA-002622> <The protocol "ldap" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001040> <BEA-002622> <The protocol "ldaps" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001043> <BEA-002622> <The protocol "cluster" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001044> <BEA-002622> <The protocol "clusters" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001048> <BEA-002622> <The protocol "snmp" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001048> <BEA-002622> <The protocol "admin" is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001049> <BEA-002624> <The administration protocol is "t3s" and is now configured.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <RJVM> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001074> <BEA-000570> <Network Configuration for Channel "gc3-dcsea-oracle"
 Listen Address		 192.168.128.12:7004
 Public Address		 N/A
 Http Enabled		 true
 Tunneling Enabled	 false
 Outbound Enabled	 false
 Admin Traffic Enabled	 true> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <RJVM> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001074> <BEA-000570> <Network Configuration for Channel "gc3-dcsea-oracle"
 Listen Address		 192.168.128.12:7002 (SSL)
 Public Address		 N/A
 Http Enabled		 true
 Tunneling Enabled	 false
 Outbound Enabled	 false
 Admin Traffic Enabled	 true> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Server> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001141> <BEA-002609> <Channel Service initialized.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Socket> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001202> <BEA-000436> <Allocating 4 reader threads.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <Socket> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001205> <BEA-000446> <Native IO Enabled.> 
####<May 15, 2014 11:16:41 PM SGT> <Info> <IIOP> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167001428> <BEA-002014> <IIOP subsystem enabled.> 
####<May 15, 2014 11:16:42 PM SGT> <Info> <Security> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167002685> <BEA-000000> <Starting OpenJPA 1.1.1-SNAPSHOT> 
####<May 15, 2014 11:16:42 PM SGT> <Info> <Security> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167002887> <BEA-000000> <StoreServiceImpl.initJDO - StoreService is initialized with Id = ldap_aLIXJQI2v0q6TBDtDu+yYwRVXRI=> 
####<May 15, 2014 11:16:42 PM SGT> <Info> <Security> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1400167002963> <BEA-090516> <The Authenticator provider has preexisting LDAP data.> 
####<May 15, 2014 11:16:44 PM SGT> <Notice> <WebLogicServer> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <Thread-1> <<WLS Kernel>> <> <> <1400167004925> <BEA-000388> <JVM called WLS shutdown hook. The server will force shutdown now> 
####<May 15, 2014 11:16:44 PM SGT> <Alert> <WebLogicServer> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <Thread-1> <<WLS Kernel>> <> <> <1400167004931> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>> 
####<May 15, 2014 11:16:44 PM SGT> <Notice> <WebLogicServer> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <Thread-1> <<WLS Kernel>> <> <> <1400167004995> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN> 
####<May 15, 2014 11:16:45 PM SGT> <Info> <WebLogicServer> <dcsea-oracle.dcsea.com> <gc3-dcsea-oracle> <Thread-1> <<WLS Kernel>> <> <> <1400167005010> <BEA-000236> <Stopping execute threads.> 
