--tuiSHtaQm5SWRq6pIbFNwxwjiIeLxivwY
Content-Disposition: form-data; name="file"; filename="file"
Content-Type: text/xml
Content-Transfer-Encoding: binary


<Transmission>

    <TransmissionHeader>
        <UserName>SGP/TMG.ADMIN</UserName>
        <Password>CHANGEME</Password>
        <IsProcessInSequence>Y</IsProcessInSequence>
        <StopProcessOnError>Y</StopProcessOnError>
        <AckSpec>
            <ComMethodGid>
                <Gid>
                    <Xid>HTTPPOST</Xid>
                </Gid>
            </ComMethodGid>
            <AckOption>YES</AckOption>
            <ContactGid>
                <Gid>
                    <DomainName>SGP/TMG</DomainName>
                    <Xid>ADMIN</Xid>
                </Gid>
            </ContactGid>
            <ServletURL>http://10.215.20.172:28081/transportOnlineSGDev/upload/otm-transmission-report_upload</ServletURL>
        </AckSpec>
    </TransmissionHeader>
    <TransmissionBody>


                        <GLogXMLElement>
            <Release>
                <ReleaseGid>
                    <Gid>
                        <DomainName>SGP/TMG</DomainName>
                        <Xid>SFM_R_17872</Xid>
                    </Gid>
                </ReleaseGid>
                <TransactionCode>RC</TransactionCode>
                <ReleaseHeader>
					<TimeWindowEmphasisGid>
						<Gid>	
														<Xid>NONE</Xid>	
													</Gid>
					</TimeWindowEmphasisGid>
				</ReleaseHeader>
                <ShipFromLocationRef>
                    <LocationRef>
                        <LocationGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                                                <Xid>VENTURE_SG_TEC_PLA_II_002</Xid>
                                                            </Gid>
                        </LocationGid>
                    </LocationRef>
                </ShipFromLocationRef>
                <ShipToLocationRef>
                    <LocationRef>
                        <LocationGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                                                <Xid>SCH_MEGAHUB_L7_001</Xid>
                                                            </Gid>
                        </LocationGid>
                    </LocationRef>
                </ShipToLocationRef>
                <TimeWindow>
					<EarlyPickupDt><GLogDate>20120523150000</GLogDate></EarlyPickupDt>
                    <LatePickupDt><GLogDate>20120523160000</GLogDate></LatePickupDt>
                    <EarlyDeliveryDt><GLogDate>20120523170000</GLogDate></EarlyDeliveryDt>
                    <LateDeliveryDt><GLogDate>20120523180000</GLogDate></LateDeliveryDt>
                </TimeWindow>
                                                                <ReleaseLine>
                    <ReleaseLineGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>SFM_RL_18198</Xid>
                        </Gid>
                    </ReleaseLineGid>
                    <PackagedItemRef>
                        <PackagedItem>
                            <Packaging>
                                <PackagedItemGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                        <Xid>DUMMY_CARGO</Xid>
                                    </Gid>
                                </PackagedItemGid>
                            </Packaging>
                            <Item>
                                <TransactionCode>NP</TransactionCode>
                                <ItemGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                        <Xid>DUMMY_CARGO</Xid>
                                    </Gid>
                                </ItemGid>
                            </Item>
                        </PackagedItem>
                    </PackagedItemRef>
                    <ItemQuantity>
                        <WeightVolume>
                            <Weight>
                                <WeightValue>128.7</WeightValue>
                                <WeightUOMGid>
                                    <Gid>
                                        <Xid>KG</Xid>
                                    </Gid>
                                </WeightUOMGid>
                            </Weight>
                            <Volume>
                                <VolumeValue>0.02</VolumeValue>
                                <VolumeUOMGid>
                                    <Gid>
                                        <Xid>CUMTR</Xid>
                                    </Gid>
                                </VolumeUOMGid>
                            </Volume>
                        </WeightVolume>
                        <PackagedItemCount>42</PackagedItemCount>
                                                                                            </ItemQuantity>
                    <PackageDimensions>
                        <Length>
                            <LengthValue>0.28</LengthValue>
                            <LengthUOMGid>
                                <Gid>
                                    <Xid>M</Xid>
                                </Gid>
                            </LengthUOMGid>
                        </Length>
                        <Width>
                            <WidthValue>0.24</WidthValue>
                            <WidthUOMGid>
                                <Gid>
                                    <Xid>M</Xid>
                                </Gid>
                            </WidthUOMGid>
                        </Width>
                        <Height>
                            <HeightValue>0.33</HeightValue>
                            <HeightUOMGid>
                                <Gid>
                                    <Xid>M</Xid>
                                </Gid>
                            </HeightUOMGid>
                        </Height>
                    </PackageDimensions>
                                                            <PackagedItemSpecRef>
                    	<ShipUnitSpecRef>
                    		<ShipUnitSpecGid>
	                            <Gid>
	                                <DomainName>SGP/TMG</DomainName>
	                                <Xid>CAH</Xid>
	                            </Gid>
                    		</ShipUnitSpecGid>
                    	</ShipUnitSpecRef>
                    </PackagedItemSpecRef>
                                                                                                                    </ReleaseLine>
                <ShipUnit>
                    <ShipUnitGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>SFM_SU_18198</Xid>
                        </Gid>
                    </ShipUnitGid>
                                        <TransactionCode>RC</TransactionCode>
                                        <WeightVolume>
                        <Weight>
                                                          <WeightValue>128.7</WeightValue>
                                                          <WeightUOMGid>
                                <Gid>
                                    <Xid>KG</Xid>
                                </Gid>
                            </WeightUOMGid>
                        </Weight>
                        <Volume>
                            <VolumeValue>0.02</VolumeValue>
                            <VolumeUOMGid>
                                <Gid>
                                    <Xid>CUMTR</Xid>
                                </Gid>
                            </VolumeUOMGid>
                        </Volume>
                    </WeightVolume>
                                        <UnitNetWeightVolume>
                        <Weight>
                                                          <WeightValue>0.0</WeightValue>
                                                          <WeightUOMGid>
                                <Gid>
                                    <Xid>KG</Xid>
                                </Gid>
                            </WeightUOMGid>
                        </Weight>
                        <Volume>
                            <VolumeValue>0.02</VolumeValue>
                            <VolumeUOMGid>
                                <Gid>
                                    <Xid>CUMTR</Xid>
                                </Gid>
                            </VolumeUOMGid>
                        </Volume>
                    </UnitNetWeightVolume>
                    <ShipUnitContent>
                        <PackagedItemRef>
                            <PackagedItem>
                                <Packaging>
                                    <PackagedItemGid>
                                        <Gid>
                                            <DomainName>SGP/TMG</DomainName>
                                            <Xid>DUMMY_CARGO</Xid>
                                        </Gid>
                                    </PackagedItemGid>
                                </Packaging>
                                <Item>
                                    <TransactionCode>NP</TransactionCode>
                                    <ItemGid>
                                        <Gid>
                                            <DomainName>SGP/TMG</DomainName>
                                            <Xid>DUMMY_CARGO</Xid>
                                        </Gid>
                                    </ItemGid>
                                </Item>
                            </PackagedItem>
                        </PackagedItemRef>
                        <LineNumber>1</LineNumber>
                        <ItemQuantity>
                            <WeightVolume>
                                <Weight>
                                    <WeightValue>128.7</WeightValue>
                                    <WeightUOMGid>
                                        <Gid>
                                            <Xid>KG</Xid>
                                        </Gid>
                                    </WeightUOMGid>
                                </Weight>
                                <Volume>
                                    <VolumeValue>0.02</VolumeValue>
                                    <VolumeUOMGid>
                                        <Gid>
                                            <Xid>CUMTR</Xid>
                                        </Gid>
                                    </VolumeUOMGid>
                                </Volume>
                            </WeightVolume>
                            <PackagedItemCount>42</PackagedItemCount>
                        </ItemQuantity>
                        <ReleaseGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>SFM_R_17872</Xid>
                            </Gid>
                        </ReleaseGid>
                        <ReleaseLineGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>SFM_RL_18198</Xid>
                            </Gid>
                        </ReleaseLineGid>
                    </ShipUnitContent>
                    <ShipUnitCount>1</ShipUnitCount>
                </ShipUnit>
                                                                                                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>SHIPMENT_NO</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>INTERMEC_SIN_4500246629</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>BUSINESS_UNIT</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>LOG</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>REQUESTOR_ID</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>JULIET_GOH</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>REQUESTOR_NAME</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>JULIET_GOH</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>TRANSPORT_MODE</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>ROAD</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>ORDER_TYPE</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>LTL</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>ORDER_PRIORITY</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>NORMAL</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>ORDER_GROUP</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>NORMAL</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>SHIPPER_NAME</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>VENTURE SG</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>CONSIGNEE_NAME</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>INTERMEC SG</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                                                                                                                                                                                                                                                                                <Remark>
					<RemarkSequence>1</RemarkSequence>
										<RemarkQualifierGid>
						<Gid>
			                                            <DomainName>SGP/TMG</DomainName>
			                							<Xid>CUSTOMER_NAME</Xid>
                        </Gid>
					</RemarkQualifierGid>
					<RemarkLevel>3</RemarkLevel>
					<RemarkText>INTERMEC_SIN</RemarkText>
                </Remark>
                                                                                                                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>DEDICATED_TRANSPORT_REQUEST</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>18198-false</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                                                                                                                                                                                               
               				
                                                <Remark>
					<RemarkSequence>2</RemarkSequence>
										<RemarkQualifierGid>
						<Gid>
			                                            <DomainName>SGP/TMG</DomainName>
			                							<Xid>CUSTOMER_LOCATION</Xid>
						</Gid>
					</RemarkQualifierGid>
					<RemarkLevel>3</RemarkLevel>
					<RemarkText>;;;;;;;;;; </RemarkText>
				</Remark>
                                <Remark>
					<RemarkSequence>3</RemarkSequence>
										<RemarkQualifierGid>
						<Gid>
			                                            <DomainName>SGP/TMG</DomainName>
			                							<Xid>ORDER_PICKUP_LOCATION</Xid>
						</Gid>
					</RemarkQualifierGid>
					<RemarkLevel>3</RemarkLevel>
					<RemarkText>VENTURE SINGAPORE BLK 5006 ANG MO KIO AVE 5 #05-01/12;TECH PLACE II;;;;NORTHEAST;SINGAPORE;;569873;SGP;;; </RemarkText>
				</Remark>
                                                <Remark>
					<RemarkSequence>4</RemarkSequence>
										<RemarkQualifierGid>
						<Gid>
			                                            <DomainName>SGP/TMG</DomainName>
			                							<Xid>ORDER_DELIVERY_LOCATION</Xid>
						</Gid>
					</RemarkQualifierGid>
					<RemarkLevel>3</RemarkLevel>
					<RemarkText>SCHENKER SINGAPORE MEGAHUB 51 ALPS AVENUE #07-04;;;;EAST;SINGAPORE;;498783;SGP;;; </RemarkText>
				</Remark>
                                                                                                                                                                                                                                                                                                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>ORDER_START_DATE</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>23-May-12 11:03</ReleaseRefnumValue>
                </ReleaseRefnum>
                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>PICKUP POST CODE</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>569873</ReleaseRefnumValue>
                </ReleaseRefnum>
                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>DELIVERY POST CODE</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>498783</ReleaseRefnumValue>
                </ReleaseRefnum>
                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>PICKUP ZONE</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>NORTHEAST</ReleaseRefnumValue>
                </ReleaseRefnum>
                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>COST CENTRE</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>15824</ReleaseRefnumValue>
                </ReleaseRefnum>
                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>TRAFFIC DIRECTION</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>INBOUND</ReleaseRefnumValue>
                </ReleaseRefnum>
                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>DELIVERY ZONE</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>EAST</ReleaseRefnumValue>
                </ReleaseRefnum>
                                <ReleaseRefnum>
                    <ReleaseRefnumQualifierGid>
                        <Gid>
                            <DomainName>SGP/TMG</DomainName>
                            <Xid>DELIVERY ORDER NO</Xid>
                        </Gid>
                    </ReleaseRefnumQualifierGid>
                    <ReleaseRefnumValue>4500246629</ReleaseRefnumValue>
                </ReleaseRefnum>
                                                                                                                                                <InvolvedParty>
                    <InvolvedPartyQualifierGid>
                        <Gid>
                            <Xid>CONSIGNEE</Xid>
                        </Gid>
                    </InvolvedPartyQualifierGid>
                    <ContactRef>
                        <ContactGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>ADMIN</Xid>
                            </Gid>
                        </ContactGid>
                    </ContactRef>
                    <ComMethodGid>
                        <Gid>
                            <Xid>EMAIL</Xid>
                        </Gid>
                    </ComMethodGid>
                </InvolvedParty>
                                <InvolvedParty>
                    <InvolvedPartyQualifierGid>
                        <Gid>
                            <Xid>SHIPPER</Xid>
                        </Gid>
                    </InvolvedPartyQualifierGid>
                    <ContactRef>
                        <ContactGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>ADMIN</Xid>
                            </Gid>
                        </ContactGid>
                    </ContactRef>
                    <ComMethodGid>
                        <Gid>
                            <Xid>EMAIL</Xid>
                        </Gid>
                    </ComMethodGid>
                </InvolvedParty>
                                <InvolvedParty>
                    <InvolvedPartyQualifierGid>
                        <Gid>
                            <Xid>ORDEROWNER</Xid>
                        </Gid>
                    </InvolvedPartyQualifierGid>
                    <ContactRef>
                        <ContactGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                                                				                				                                                <Xid>INTERMEC_SIN</Xid>
                                                            </Gid>
                        </ContactGid>
                    </ContactRef>
                    <ComMethodGid>
                        <Gid>
                            <Xid>EMAIL</Xid>
                        </Gid>
                    </ComMethodGid>
                </InvolvedParty>
                                <InvolvedParty>
                    <InvolvedPartyQualifierGid>
                        <Gid>
                            <Xid>SELL_TO</Xid>
                        </Gid>
                    </InvolvedPartyQualifierGid>
                    <ContactRef>
                        <ContactGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>LOG</Xid>
                            </Gid>
                        </ContactGid>
                    </ContactRef>
                    <ComMethodGid>
                        <Gid>
                            <Xid>EMAIL</Xid>
                        </Gid>
                    </ComMethodGid>
                </InvolvedParty>
            </Release>
        </GLogXMLElement>
                        

                <GLogXMLElement>
            <ActualShipment>
                <Shipment>
                    <ShipmentHeader>                    	
                        <ShipmentGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                                                                                	<Xid>SFM_BS_11788</Xid>
                                                                                            </Gid>
                        </ShipmentGid>
                                                	                        <ShipmentRefnum>
	                        	<ShipmentRefnumQualifierGid>
		                            <Gid>
		                                <DomainName>SGP/TMG</DomainName>
	                                	<Xid>CUSTOMER_ID</Xid>
		                            </Gid>
	                        	</ShipmentRefnumQualifierGid>
	                        	<ShipmentRefnumValue>SGP/TMG.INTERMEC_SIN</ShipmentRefnumValue>
	                        </ShipmentRefnum>
	                    	                    
                                                                        <ShipmentRefnum>
                        	<ShipmentRefnumQualifierGid>
	                            <Gid>
	                                <DomainName>SGP/TMG</DomainName>
	                                <Xid>DRIVER</Xid>
	                            </Gid>
                        	</ShipmentRefnumQualifierGid>
                        	<ShipmentRefnumValue>TBC</ShipmentRefnumValue>
                        </ShipmentRefnum>
                                                
                        						                        <ShipmentRefnum>
                        	<ShipmentRefnumQualifierGid>
	                            <Gid>
	                                <DomainName>SGP/TMG</DomainName>
	                                <Xid>PLATE_NUMBER</Xid>
	                            </Gid>
                        	</ShipmentRefnumQualifierGid>
                        	<ShipmentRefnumValue>ANG_INTERMEC_23 MAY</ShipmentRefnumValue>
                        </ShipmentRefnum>
                        
                        <ShipmentRefnum>
                        	<ShipmentRefnumQualifierGid>
	                            <Gid>
	                                <DomainName>SGP/TMG</DomainName>
                                	<Xid>SHIPMENT_TYPE</Xid>
	                            </Gid>
                        	</ShipmentRefnumQualifierGid>
                        	<ShipmentRefnumValue>ADHOC</ShipmentRefnumValue>
                        </ShipmentRefnum>
                        
                                            	<ShipmentRefnum>
                        	<ShipmentRefnumQualifierGid>
	                            <Gid>
	                                <DomainName>SGP/TMG</DomainName>
                                	<Xid>BUSINESS_UNIT</Xid>
	                            </Gid>
                        	</ShipmentRefnumQualifierGid>	                        	
                        	                        		<ShipmentRefnumValue>LOGISTICS</ShipmentRefnumValue>	
                        	                        </ShipmentRefnum>	                
	                    	                    
                        
                        <TransactionCode>RC</TransactionCode>
                        <ServiceProviderGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>QISTHINA</Xid>
                            </Gid>
                        </ServiceProviderGid> 
                                                <RateOfferingGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                                    				<Xid>QISTHINA_AD_HOC</Xid>  
                    			                        	</Gid>
                        </RateOfferingGid>
            			<IsRateOfferingFixed>Y</IsRateOfferingFixed>
                                                
                        <TransportModeGid>
                            <Gid>
                            	                            	                            		<Xid>LTL</Xid>
                            	                            	                            </Gid>
                        </TransportModeGid>
						<StartDt><GLogDate>20120523150000</GLogDate></StartDt>
                        <EndDt><GLogDate>20120523180000</GLogDate></EndDt>
						
                                                                                                <TotalShipUnitCount>1</TotalShipUnitCount>
                        <TotalPackagedItemCount>42</TotalPackagedItemCount>
                        						                                                                                            </ShipmentHeader>
                    <ShipmentHeader2>
                    	                    	                    		<Perspective>B</Perspective>
                    	                    	                    </ShipmentHeader2>
                    <SEquipment>
                        <SEquipmentGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>SFM_BS_EQ_11788</Xid>
                            </Gid>
                        </SEquipmentGid>
                        <EquipmentGroupGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>LTL</Xid>
                            </Gid>
                        </EquipmentGroupGid>
                    </SEquipment>
                                                                                                                                                <ShipmentStop>
                            <StopSequence>1</StopSequence>
                            <LocationRef>                                
                                <LocationGid>
                                    <Gid>
		                                <DomainName>SGP/TMG</DomainName>
		                                		                                <Xid>VENTURE_SG_TEC_PLA_II_002</Xid>
		                                                                    </Gid>
                                </LocationGid>
                            </LocationRef>
                            <ArrivalTime>
                                <EventTime>
                                    <PlannedTime>
                                        <GLogDate>20120523150000</GLogDate>
                                    </PlannedTime>
                                    <EstimatedTime>
                                        <GLogDate>20120523150000</GLogDate>
                                    </EstimatedTime>
                                    <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
                                </EventTime>
                            </ArrivalTime>
                            <DepartureTime>
                                <EventTime>
                                    <PlannedTime>
                                        <GLogDate>20120523160000</GLogDate>
                                    </PlannedTime>
                                    <EstimatedTime>
                                        <GLogDate>20120523160000</GLogDate>
                                    </EstimatedTime>
                                    <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
                                </EventTime>
                            </DepartureTime>
                                                                                                                                            <ShipmentStopDetail>
                                <Activity>P</Activity>
                                <ShipUnitGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                                                                <Xid>SFM_SUB_11788_18198</Xid>
                                                                            </Gid>
                                </ShipUnitGid>
                            </ShipmentStopDetail>
                                                                                    	                        <Remark>
								<RemarkSequence>1</RemarkSequence>
																<RemarkQualifierGid>
									<Gid>
																				<DomainName>SGP/TMG</DomainName>
																																									<Xid>ORDER_PICKUP_LOCATION</Xid>
																													</Gid>
								</RemarkQualifierGid>
								<RemarkLevel>3</RemarkLevel>
								<RemarkText>VENTURE_SG_TEC_PLA_II_002;;;;NORTHEAST;SINGAPORE;;569873;SGP;;;0</RemarkText>
							</Remark>
                        </ShipmentStop>
                                                                    <ShipmentStop>
                            <StopSequence>2</StopSequence>
                            <LocationRef>                                
                                <LocationGid>
                                    <Gid>
		                                <DomainName>SGP/TMG</DomainName>
		                                		                                <Xid>SCH_MEGAHUB_L7_001</Xid>
		                                                                    </Gid>
                                </LocationGid>
                            </LocationRef>
                            <ArrivalTime>
                                <EventTime>
                                    <PlannedTime>
                                        <GLogDate>20120523170000</GLogDate>
                                    </PlannedTime>
                                    <EstimatedTime>
                                        <GLogDate>20120523170000</GLogDate>
                                    </EstimatedTime>
                                    <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
                                </EventTime>
                            </ArrivalTime>
                            <DepartureTime>
                                <EventTime>
                                    <PlannedTime>
                                        <GLogDate>20120523180000</GLogDate>
                                    </PlannedTime>
                                    <EstimatedTime>
                                        <GLogDate>20120523180000</GLogDate>
                                    </EstimatedTime>
                                    <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
                                </EventTime>
                            </DepartureTime>
                                                                                                                                            <ShipmentStopDetail>
                                <Activity>D</Activity>
                                <ShipUnitGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                                                                <Xid>SFM_SUB_11788_18198</Xid>
                                                                            </Gid>
                                </ShipUnitGid>
                            </ShipmentStopDetail>
                                                                                    	                        <Remark>
								<RemarkSequence>2</RemarkSequence>
																<RemarkQualifierGid>
									<Gid>
																				<DomainName>SGP/TMG</DomainName>
																																									<Xid>ORDER_DELIVERY_LOCATION</Xid>
																													</Gid>
								</RemarkQualifierGid>
								<RemarkLevel>3</RemarkLevel>
								<RemarkText>SCH_MEGAHUB_L7_001;;;;EAST;SINGAPORE;;498783;SGP;;;0</RemarkText>
							</Remark>
                        </ShipmentStop>
                                                                                                                                <ShipUnit>
                            <ShipUnitGid>
                                <Gid>
                                    <DomainName>SGP/TMG</DomainName>
                                                                        <Xid>SFM_SUB_11788_18198</Xid>
                                                                    </Gid>
                            </ShipUnitGid>
                            <ShipFromLocationRef>
                                <LocationRef>
                                    <LocationGid>
                                        <Gid>
			                                <DomainName>SGP/TMG</DomainName>
			                                			                                							                			                                <Xid>VENTURE_SG_TEC_PLA_II_002</Xid>
			                                			                                                                        </Gid>
                                    </LocationGid>
                                </LocationRef>
                            </ShipFromLocationRef>
                            <ShipToLocationRef>
                                <LocationRef>
                                    <LocationGid>
                                        <Gid>
			                                <DomainName>SGP/TMG</DomainName>
			                                			                                							                			                                <Xid>SCH_MEGAHUB_L7_001</Xid>
			                                			                                			                            </Gid>
                                    </LocationGid>
                                </LocationRef>
                            </ShipToLocationRef>
                            <WeightVolume>
                                <Weight>
                                      	                                <WeightValue>128.7</WeightValue>
                                                                          <WeightUOMGid>
                                        <Gid>
                                            <Xid>KG</Xid>
                                        </Gid>
                                    </WeightUOMGid>
                                </Weight>
                                <Volume>
                                    <VolumeValue>0.02</VolumeValue>
                                    <VolumeUOMGid>
                                        <Gid>
                                            <Xid>CUMTR</Xid>
                                        </Gid>
                                    </VolumeUOMGid>
                                </Volume>
                            </WeightVolume>
                                                        <UnitNetWeightVolume>
                                <Weight>
                                      		                            <WeightValue>0.0</WeightValue>
                                                                          <WeightUOMGid>
                                        <Gid>
                                            <Xid>KG</Xid>
                                        </Gid>
                                    </WeightUOMGid>
                                </Weight>
                                <Volume>
                                    <VolumeValue>0.02</VolumeValue>
                                    <VolumeUOMGid>
                                        <Gid>
                                            <Xid>CUMTR</Xid>
                                        </Gid>
                                    </VolumeUOMGid>
                                </Volume>
                            </UnitNetWeightVolume>
                            <ShipUnitContent>
                                <PackagedItemRef>
                                    <PackagedItem>
                                        <Packaging>
                                            <PackagedItemGid>
                                                <Gid>
                                                    <DomainName>SGP/TMG</DomainName>
                                                    <Xid>DUMMY_CARGO</Xid>
                                                </Gid>
                                            </PackagedItemGid>
                                        </Packaging>
                                        <Item>
                                            <TransactionCode>NP</TransactionCode>
                                            <ItemGid>
                                                <Gid>
                                                    <DomainName>SGP/TMG</DomainName>
                                                    <Xid>DUMMY_CARGO</Xid>
                                                </Gid>
                                            </ItemGid>
                                        </Item>
                                    </PackagedItem>
                                </PackagedItemRef>
                                <LineNumber>1</LineNumber>
                                <ItemQuantity>
                                    <WeightVolume>
                                        <Weight>
                                            <WeightValue>128.7</WeightValue>
                                            <WeightUOMGid>
                                                <Gid>
                                                    <Xid>KG</Xid>
                                                </Gid>
                                            </WeightUOMGid>
                                        </Weight>
                                        <Volume>
                                            <VolumeValue>0.02</VolumeValue>
                                            <VolumeUOMGid>
                                                <Gid>
                                                    <Xid>CUMTR</Xid>
                                                </Gid>
                                            </VolumeUOMGid>
                                        </Volume>
                                    </WeightVolume>
                                    <PackagedItemCount>42</PackagedItemCount>
                                </ItemQuantity>
			                    											                    <PackagedItemSpecRef>
			                    	<ShipUnitSpecRef>
			                    		<ShipUnitSpecGid>
				                            <Gid>
				                                <DomainName>SGP/TMG</DomainName>
				                                <Xid>CAH</Xid>
				                            </Gid>
			                    		</ShipUnitSpecGid>
			                    	</ShipUnitSpecRef>
			                    </PackagedItemSpecRef>
																                                <ReleaseGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                        <Xid>SFM_R_17872</Xid>
                                    </Gid>
                                </ReleaseGid>
                                <ReleaseLineGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                        <Xid>SFM_RL_18198</Xid>
                                    </Gid>
                                </ReleaseLineGid>
                            </ShipUnitContent>
                            <SEquipmentSShipUnitInfo>
                                <SEquipmentGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                        <Xid>SFM_BS_EQ_11788</Xid>
                                    </Gid>
                                </SEquipmentGid>
                            </SEquipmentSShipUnitInfo>
                            <ShipUnitCount>1</ShipUnitCount>
                        </ShipUnit>
                                                        </Shipment>
            </ActualShipment>
        </GLogXMLElement>
                

                                    <GLogXMLElement>
                <GenericStatusUpdate>
                    <GenericStatusObjectType>ORDER_RELEASE</GenericStatusObjectType>
                    <Gid>
                    	<DomainName>SGP/TMG</DomainName>
                        <Xid>SFM_R_17872</Xid>
                    </Gid>
                    <TransactionCode>U</TransactionCode>
                    <Status>
                        <StatusTypeGid>
                            <Gid>
                                <DomainName>GLOG</DomainName>
                                                                                                	<Xid>PLANNING</Xid>
                                                                                            </Gid>
                        </StatusTypeGid>
                        <StatusValueGid>
                            <Gid>
                                <DomainName>GLOG</DomainName>
                                                                                                	<Xid>PLANNING_PLANNED - FINAL</Xid>
                                                                                            </Gid>
                        </StatusValueGid>
                    </Status>
                </GenericStatusUpdate>
            </GLogXMLElement>
                

                <GLogXMLElement>
            <ActualShipment>
                <Shipment>
                    <ShipmentHeader>                    	
                        <ShipmentGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                                                                                	<Xid>SFM_SS_11788</Xid>
                                                                                            </Gid>
                        </ShipmentGid>
                                                	                        <ShipmentRefnum>
	                        	<ShipmentRefnumQualifierGid>
		                            <Gid>
		                                <DomainName>SGP/TMG</DomainName>
	                                	<Xid>CUSTOMER_ID</Xid>
		                            </Gid>
	                        	</ShipmentRefnumQualifierGid>
	                        	<ShipmentRefnumValue>SGP/TMG.INTERMEC_SIN</ShipmentRefnumValue>
	                        </ShipmentRefnum>
	                    	                    
                                                                        <ShipmentRefnum>
                        	<ShipmentRefnumQualifierGid>
	                            <Gid>
	                                <DomainName>SGP/TMG</DomainName>
	                                <Xid>DRIVER</Xid>
	                            </Gid>
                        	</ShipmentRefnumQualifierGid>
                        	<ShipmentRefnumValue>TBC</ShipmentRefnumValue>
                        </ShipmentRefnum>
                                                
                        						                        <ShipmentRefnum>
                        	<ShipmentRefnumQualifierGid>
	                            <Gid>
	                                <DomainName>SGP/TMG</DomainName>
	                                <Xid>PLATE_NUMBER</Xid>
	                            </Gid>
                        	</ShipmentRefnumQualifierGid>
                        	<ShipmentRefnumValue>ANG_INTERMEC_23 MAY</ShipmentRefnumValue>
                        </ShipmentRefnum>
                        
                        <ShipmentRefnum>
                        	<ShipmentRefnumQualifierGid>
	                            <Gid>
	                                <DomainName>SGP/TMG</DomainName>
                                	<Xid>SHIPMENT_TYPE</Xid>
	                            </Gid>
                        	</ShipmentRefnumQualifierGid>
                        	<ShipmentRefnumValue>ADHOC</ShipmentRefnumValue>
                        </ShipmentRefnum>
                        
                                            	<ShipmentRefnum>
                        	<ShipmentRefnumQualifierGid>
	                            <Gid>
	                                <DomainName>SGP/TMG</DomainName>
                                	<Xid>BUSINESS_UNIT</Xid>
	                            </Gid>
                        	</ShipmentRefnumQualifierGid>	                        	
                        	                        		<ShipmentRefnumValue>LOGISTICS</ShipmentRefnumValue>	
                        	                        </ShipmentRefnum>	                
	                    	                    
                        
                        <TransactionCode>RC</TransactionCode>
                        <ServiceProviderGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>QISTHINA</Xid>
                            </Gid>
                        </ServiceProviderGid> 
                                                <RateOfferingGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                                    				<Xid>QISTHINA_AD_HOC</Xid>  
                    			                        	</Gid>
                        </RateOfferingGid>
            			<IsRateOfferingFixed>Y</IsRateOfferingFixed>
                                                
                        <TransportModeGid>
                            <Gid>
                            	                            	                            		<Xid>LTL</Xid>
                            	                            	                            </Gid>
                        </TransportModeGid>
						<StartDt><GLogDate>20120523150000</GLogDate></StartDt>
                        <EndDt><GLogDate>20120523180000</GLogDate></EndDt>
						
                                                                                                <TotalShipUnitCount>1</TotalShipUnitCount>
                        <TotalPackagedItemCount>42</TotalPackagedItemCount>
                        						                                                                                            </ShipmentHeader>
                    <ShipmentHeader2>
                    	                    	                    		<Perspective>S</Perspective>
                    	                    	                    </ShipmentHeader2>
                    <SEquipment>
                        <SEquipmentGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>SFM_BS_EQ_11788</Xid>
                            </Gid>
                        </SEquipmentGid>
                        <EquipmentGroupGid>
                            <Gid>
                                <DomainName>SGP/TMG</DomainName>
                                <Xid>LTL</Xid>
                            </Gid>
                        </EquipmentGroupGid>
                    </SEquipment>
                                                                                                                                                <ShipmentStop>
                            <StopSequence>1</StopSequence>
                            <LocationRef>                                
                                <LocationGid>
                                    <Gid>
		                                <DomainName>SGP/TMG</DomainName>
		                                		                                <Xid>VENTURE_SG_TEC_PLA_II_002</Xid>
		                                                                    </Gid>
                                </LocationGid>
                            </LocationRef>
                            <ArrivalTime>
                                <EventTime>
                                    <PlannedTime>
                                        <GLogDate>20120523150000</GLogDate>
                                    </PlannedTime>
                                    <EstimatedTime>
                                        <GLogDate>20120523150000</GLogDate>
                                    </EstimatedTime>
                                    <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
                                </EventTime>
                            </ArrivalTime>
                            <DepartureTime>
                                <EventTime>
                                    <PlannedTime>
                                        <GLogDate>20120523160000</GLogDate>
                                    </PlannedTime>
                                    <EstimatedTime>
                                        <GLogDate>20120523160000</GLogDate>
                                    </EstimatedTime>
                                    <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
                                </EventTime>
                            </DepartureTime>
                                                                                                                                            <ShipmentStopDetail>
                                <Activity>P</Activity>
                                <ShipUnitGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                                                                <Xid>SFM_SUB_11788_18198</Xid>
                                                                            </Gid>
                                </ShipUnitGid>
                            </ShipmentStopDetail>
                                                                                    	                        <Remark>
								<RemarkSequence>1</RemarkSequence>
																<RemarkQualifierGid>
									<Gid>
																				<DomainName>SGP/TMG</DomainName>
																																									<Xid>ORDER_PICKUP_LOCATION</Xid>
																													</Gid>
								</RemarkQualifierGid>
								<RemarkLevel>3</RemarkLevel>
								<RemarkText>VENTURE_SG_TEC_PLA_II_002;;;;NORTHEAST;SINGAPORE;;569873;SGP;;;0</RemarkText>
							</Remark>
                        </ShipmentStop>
                                                                    <ShipmentStop>
                            <StopSequence>2</StopSequence>
                            <LocationRef>                                
                                <LocationGid>
                                    <Gid>
		                                <DomainName>SGP/TMG</DomainName>
		                                		                                <Xid>SCH_MEGAHUB_L7_001</Xid>
		                                                                    </Gid>
                                </LocationGid>
                            </LocationRef>
                            <ArrivalTime>
                                <EventTime>
                                    <PlannedTime>
                                        <GLogDate>20120523170000</GLogDate>
                                    </PlannedTime>
                                    <EstimatedTime>
                                        <GLogDate>20120523170000</GLogDate>
                                    </EstimatedTime>
                                    <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
                                </EventTime>
                            </ArrivalTime>
                            <DepartureTime>
                                <EventTime>
                                    <PlannedTime>
                                        <GLogDate>20120523180000</GLogDate>
                                    </PlannedTime>
                                    <EstimatedTime>
                                        <GLogDate>20120523180000</GLogDate>
                                    </EstimatedTime>
                                    <IsPlannedTimeFixed>N</IsPlannedTimeFixed>
                                </EventTime>
                            </DepartureTime>
                                                                                                                                            <ShipmentStopDetail>
                                <Activity>D</Activity>
                                <ShipUnitGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                                                                <Xid>SFM_SUB_11788_18198</Xid>
                                                                            </Gid>
                                </ShipUnitGid>
                            </ShipmentStopDetail>
                                                                                    	                        <Remark>
								<RemarkSequence>2</RemarkSequence>
																<RemarkQualifierGid>
									<Gid>
																				<DomainName>SGP/TMG</DomainName>
																																									<Xid>ORDER_DELIVERY_LOCATION</Xid>
																													</Gid>
								</RemarkQualifierGid>
								<RemarkLevel>3</RemarkLevel>
								<RemarkText>SCH_MEGAHUB_L7_001;;;;EAST;SINGAPORE;;498783;SGP;;;0</RemarkText>
							</Remark>
                        </ShipmentStop>
                                                                                                                                <ShipUnit>
                            <ShipUnitGid>
                                <Gid>
                                    <DomainName>SGP/TMG</DomainName>
                                                                        <Xid>SFM_SUB_11788_18198</Xid>
                                                                    </Gid>
                            </ShipUnitGid>
                            <ShipFromLocationRef>
                                <LocationRef>
                                    <LocationGid>
                                        <Gid>
			                                <DomainName>SGP/TMG</DomainName>
			                                			                                							                			                                <Xid>VENTURE_SG_TEC_PLA_II_002</Xid>
			                                			                                                                        </Gid>
                                    </LocationGid>
                                </LocationRef>
                            </ShipFromLocationRef>
                            <ShipToLocationRef>
                                <LocationRef>
                                    <LocationGid>
                                        <Gid>
			                                <DomainName>SGP/TMG</DomainName>
			                                			                                							                			                                <Xid>SCH_MEGAHUB_L7_001</Xid>
			                                			                                			                            </Gid>
                                    </LocationGid>
                                </LocationRef>
                            </ShipToLocationRef>
                            <WeightVolume>
                                <Weight>
                                      	                                <WeightValue>128.7</WeightValue>
                                                                          <WeightUOMGid>
                                        <Gid>
                                            <Xid>KG</Xid>
                                        </Gid>
                                    </WeightUOMGid>
                                </Weight>
                                <Volume>
                                    <VolumeValue>0.02</VolumeValue>
                                    <VolumeUOMGid>
                                        <Gid>
                                            <Xid>CUMTR</Xid>
                                        </Gid>
                                    </VolumeUOMGid>
                                </Volume>
                            </WeightVolume>
                                                        <UnitNetWeightVolume>
                                <Weight>
                                      		                            <WeightValue>0.0</WeightValue>
                                                                          <WeightUOMGid>
                                        <Gid>
                                            <Xid>KG</Xid>
                                        </Gid>
                                    </WeightUOMGid>
                                </Weight>
                                <Volume>
                                    <VolumeValue>0.02</VolumeValue>
                                    <VolumeUOMGid>
                                        <Gid>
                                            <Xid>CUMTR</Xid>
                                        </Gid>
                                    </VolumeUOMGid>
                                </Volume>
                            </UnitNetWeightVolume>
                            <ShipUnitContent>
                                <PackagedItemRef>
                                    <PackagedItem>
                                        <Packaging>
                                            <PackagedItemGid>
                                                <Gid>
                                                    <DomainName>SGP/TMG</DomainName>
                                                    <Xid>DUMMY_CARGO</Xid>
                                                </Gid>
                                            </PackagedItemGid>
                                        </Packaging>
                                        <Item>
                                            <TransactionCode>NP</TransactionCode>
                                            <ItemGid>
                                                <Gid>
                                                    <DomainName>SGP/TMG</DomainName>
                                                    <Xid>DUMMY_CARGO</Xid>
                                                </Gid>
                                            </ItemGid>
                                        </Item>
                                    </PackagedItem>
                                </PackagedItemRef>
                                <LineNumber>1</LineNumber>
                                <ItemQuantity>
                                    <WeightVolume>
                                        <Weight>
                                            <WeightValue>128.7</WeightValue>
                                            <WeightUOMGid>
                                                <Gid>
                                                    <Xid>KG</Xid>
                                                </Gid>
                                            </WeightUOMGid>
                                        </Weight>
                                        <Volume>
                                            <VolumeValue>0.02</VolumeValue>
                                            <VolumeUOMGid>
                                                <Gid>
                                                    <Xid>CUMTR</Xid>
                                                </Gid>
                                            </VolumeUOMGid>
                                        </Volume>
                                    </WeightVolume>
                                    <PackagedItemCount>42</PackagedItemCount>
                                </ItemQuantity>
			                    											                    <PackagedItemSpecRef>
			                    	<ShipUnitSpecRef>
			                    		<ShipUnitSpecGid>
				                            <Gid>
				                                <DomainName>SGP/TMG</DomainName>
				                                <Xid>CAH</Xid>
				                            </Gid>
			                    		</ShipUnitSpecGid>
			                    	</ShipUnitSpecRef>
			                    </PackagedItemSpecRef>
																                                <ReleaseGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                        <Xid>SFM_R_17872</Xid>
                                    </Gid>
                                </ReleaseGid>
                                <ReleaseLineGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                        <Xid>SFM_RL_18198</Xid>
                                    </Gid>
                                </ReleaseLineGid>
                            </ShipUnitContent>
                            <SEquipmentSShipUnitInfo>
                                <SEquipmentGid>
                                    <Gid>
                                        <DomainName>SGP/TMG</DomainName>
                                        <Xid>SFM_BS_EQ_11788</Xid>
                                    </Gid>
                                </SEquipmentGid>
                            </SEquipmentSShipUnitInfo>
                            <ShipUnitCount>1</ShipUnitCount>
                        </ShipUnit>
                                                        </Shipment>
            </ActualShipment>
        </GLogXMLElement>
                

                                    <GLogXMLElement>
                <GenericStatusUpdate>
                    <GenericStatusObjectType>ORDER_RELEASE</GenericStatusObjectType>
                    <Gid>
                    	<DomainName>SGP/TMG</DomainName>
                        <Xid>SFM_R_17872</Xid>
                    </Gid>
                    <TransactionCode>U</TransactionCode>
                    <Status>
                        <StatusTypeGid>
                            <Gid>
                                <DomainName>GLOG</DomainName>
                                                                                                	<Xid>PLANNING_SELL</Xid>
                                                                                            </Gid>
                        </StatusTypeGid>
                        <StatusValueGid>
                            <Gid>
                                <DomainName>GLOG</DomainName>
                                                                                                	<Xid>PLANNING_SELL_PLANNED - FINAL</Xid>
                                                                                            </Gid>
                        </StatusValueGid>
                    </Status>
                </GenericStatusUpdate>
            </GLogXMLElement>
                
    </TransmissionBody>
</Transmission>

--tuiSHtaQm5SWRq6pIbFNwxwjiIeLxivwY--