2013-10-15 13:54:09.519	684945	Debug	BulkPlanMilestone	Begin unassignUnassignableOrders with 1 orders. [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-10-15 13:54:10.308	684945	Error	Exception	select jorj.job_gid, jorj.order_release_gid  from job_order_release_join jorj, job j  where j.consol_gid is not null  and jorj.job_gid = j.job_gid  and  (jorj.order_release_gid = ?); [ULE.LOADABILITY_1] [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-10-15 13:54:10.312	684945	Error	Exception	java.sql.SQLSyntaxErrorException: ORA-04044: procedure, function, package, or type is not allowed here


java.sql.SQLSyntaxErrorException: ORA-04044: procedure, function, package, or type is not allowed here

	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:445)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:396)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:879)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:450)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:192)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:531)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:207)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForDescribe(T4CPreparedStatement.java:884)
	at oracle.jdbc.driver.OracleStatement.executeMaybeDescribe(OracleStatement.java:1167)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1289)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3584)
	at oracle.jdbc.driver.OraclePreparedStatement.executeQuery(OraclePreparedStatement.java:3628)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.executeQuery(OraclePreparedStatementWrapper.java:1493)
	at glog.util.jdbc.noserver.SqlPreparedStatement.executeQuery(SqlPreparedStatement.java:35)
	at glog.util.jdbc.noserver.SqlQuery.executeQuery(SqlQuery.java:164)
	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:137)
	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:107)
	at glog.util.remote.BeanManagedEntityBean.executeFindAll(BeanManagedEntityBean.java:1046)
	at glog.util.remote.BeanManagedEntityBean$12.execute(BeanManagedEntityBean.java:501)
	at glog.util.remote.BeanManagedEntityBean.dbModify(BeanManagedEntityBean.java:1074)
	at glog.util.remote.BeanManagedEntityBean.doFindMultipleSQL(BeanManagedEntityBean.java:499)
	at glog.util.remote.BaseEntityBean$11.doIt(BaseEntityBean.java:766)
	at glog.util.remote.BaseEntityBean.ejb(BaseEntityBean.java:799)
	at glog.util.remote.BaseEntityBean.ejbFindSQL(BaseEntityBean.java:764)
	at glog.util.remote.BaseEntityBean.ejbFindSQL(BaseEntityBean.java:788)
	at glog.ejb.job.JobOrderReleaseJoinBean.ejbFindByOrderReleasePKs(JobOrderReleaseJoinBean.java:37)
	at glog.ejb.job.JobOrderReleaseJoinHomeStub.findByOrderReleasePKs(JobOrderReleaseJoinHomeStub.java:78)
	at glog.business.action.helper.OrderActionHelper.getJobOrderReleaseJoinPKs(OrderActionHelper.java:2086)
	at glog.business.action.helper.OrderActionHelper.unassignOrdersFromShipmentGraph(OrderActionHelper.java:166)
	at glog.business.action.order.OrderActions.unassignUnassignableOrders(OrderActions.java:547)
	at glog.business.action.order.UnassignOrdersActionExecutor.unassignOrders(UnassignOrdersActionExecutor.java:77)
	at glog.business.session.OrderActionSessionBean.unassignOrders(OrderActionSessionBean.java:453)
	at glog.business.session.OrderActionSessionServerSideEJBWrapper.unassignOrders(OrderActionSessionServerSideEJBWrapper.java:470)
	at glog.business.session.OrderActionSessionHome_likuwd_EOImpl.__WL_invoke(Unknown Source)
	at weblogic.ejb.container.internal.SessionRemoteMethodInvoker.invoke(SessionRemoteMethodInvoker.java:40)
	at glog.business.session.OrderActionSessionHome_likuwd_EOImpl.unassignOrders(Unknown Source)
	at glog.business.session.gen.OrderActionSessionSkel.unassignOrders(OrderActionSessionSkel.java:662)
	at glog.business.session.gen.OrderActionSessionSkel.exec(OrderActionSessionSkel.java:166)
	at glog.webserver.wrapper.SkelImpl.execDispatch(SkelImpl.java:16)
	at glog.server.wrapper.WrapperSessionBean.execDispatch(WrapperSessionBean.java:62)
	at glog.server.wrapper.WrapperSessionServerSideEJBWrapper.execDispatch(WrapperSessionServerSideEJBWrapper.java:48)
	at glog.server.wrapper.WrapperSessionHome_a06097_EOImpl.__WL_invoke(Unknown Source)
	at weblogic.ejb.container.internal.SessionRemoteMethodInvoker.invoke(SessionRemoteMethodInvoker.java:40)
	at glog.server.wrapper.WrapperSessionHome_a06097_EOImpl.execDispatch(Unknown Source)
	at glog.server.wrapper.WrapperSessionHome_a06097_EOImpl_WLSkel.invoke(Unknown Source)
	at weblogic.rmi.internal.BasicServerRef.invoke(BasicServerRef.java:667)
	at weblogic.rmi.cluster.ClusterableServerRef.invoke(ClusterableServerRef.java:230)
	at weblogic.rmi.internal.BasicServerRef$1.run(BasicServerRef.java:522)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:146)
	at weblogic.rmi.internal.BasicServerRef.handleRequest(BasicServerRef.java:518)
	at weblogic.rmi.internal.wls.WLSExecuteRequest.run(WLSExecuteRequest.java:118)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:256)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:221)
 [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
2013-10-15 13:54:10.313	684945	Error	Exception	ejb.JobOrderReleaseJoin records not found: sql= select jorj.job_gid, jorj.order_release_gid  from job_order_release_join jorj, job j  where j.consol_gid is not null  and jorj.job_gid = j.job_gid  and  (jorj.order_release_gid = ?), sqlValues=[ULE.LOADABILITY_1]
 [[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)']
