java.lang.NullPointerException
        at glog.util.jdbc.noserver.T2SharedConnection.open(T2SharedConnection.java:54)
        at glog.util.StartupShutdownManager.load(StartupShutdownManager.java:70)
        at glog.util.StartupShutdownManager.load(StartupShutdownManager.java:62)
        at glog.util.StartupShutdownManager.load(StartupShutdownManager.java:58)
        at glog.util.j2ee.startup.WLStartup.startupLoad(WLStartup.java:50)
        at glog.util.j2ee.startup.WLStartup.onEvent(WLStartup.java:34)
        at glog.util.j2ee.startup.WLStartupServlet.init(WLStartupServlet.java:11)
        at weblogic.servlet.internal.StubSecurityHelper$ServletInitAction.run(StubSecurityHelper.java:278)
        at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
        at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
        at weblogic.servlet.internal.StubSecurityHelper.createServlet(StubSecurityHelper.java:64)
        at weblogic.servlet.internal.StubLifecycleHelper.createOneInstance(StubLifecycleHelper.java:58)
        at weblogic.servlet.internal.StubLifecycleHelper.<init>(StubLifecycleHelper.java:48)
        at weblogic.servlet.internal.ServletStubImpl.prepareServlet(ServletStubImpl.java:507)
        at weblogic.servlet.internal.WebAppServletContext.preloadServlet(WebAppServletContext.java:1723)
        at weblogic.servlet.internal.WebAppServletContext.loadServletsOnStartup(WebAppServletContext.java:1700)
        at weblogic.servlet.internal.WebAppServletContext.preloadResources(WebAppServletContext.java:1620)
        at weblogic.servlet.internal.WebAppServletContext.start(WebAppServletContext.java:2762)
        at weblogic.servlet.internal.WebAppModule.startContexts(WebAppModule.java:889)
        at weblogic.servlet.internal.WebAppModule.start(WebAppModule.java:334)
        at weblogic.application.internal.flow.ModuleStateDriver$3.next(ModuleStateDriver.java:205)
        at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:26)
        at weblogic.application.internal.flow.ModuleStateDriver.start(ModuleStateDriver.java:60)
        at weblogic.application.internal.flow.ScopedModuleDriver.start(ScopedModuleDriver.java:201)
        at weblogic.application.internal.flow.ModuleListenerInvoker.start(ModuleListenerInvoker.java:118)
        at weblogic.application.internal.flow.ModuleStateDriver$3.next(ModuleStateDriver.java:205)
        at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:26)
        at weblogic.application.internal.flow.ModuleStateDriver.start(ModuleStateDriver.java:60)
        at weblogic.application.internal.flow.StartModulesFlow.activate(StartModulesFlow.java:27)
        at weblogic.application.internal.BaseDeployment$2.next(BaseDeployment.java:636)
        at weblogic.application.utils.StateMachineDriver.nextState(StateMachineDriver.java:26)
        at weblogic.application.internal.BaseDeployment.activate(BaseDeployment.java:212)
        at weblogic.application.internal.DeploymentStateChecker.activate(DeploymentStateChecker.java:154)
        at weblogic.deploy.internal.targetserver.AppContainerInvoker.activate(AppContainerInvoker.java:80)
        at weblogic.deploy.internal.targetserver.BasicDeployment.activate(BasicDeployment.java:181)
        at weblogic.deploy.internal.targetserver.BasicDeployment.activateFromServerLifecycle(BasicDeployment.java:358)
        at weblogic.management.deploy.internal.DeploymentAdapter$1.doActivate(DeploymentAdapter.java:53)
        at weblogic.management.deploy.internal.DeploymentAdapter.activate(DeploymentAdapter.java:186)
        at weblogic.management.deploy.internal.AppTransition$2.transitionApp(AppTransition.java:31)
        at weblogic.management.deploy.internal.ConfiguredDeployments.transitionApps(ConfiguredDeployments.java:233)
        at weblogic.management.deploy.internal.ConfiguredDeployments.activate(ConfiguredDeployments.java:170)
        at weblogic.management.deploy.internal.ConfiguredDeployments.deploy(ConfiguredDeployments.java:124)
        at weblogic.management.deploy.internal.DeploymentServerService.resume(DeploymentServerService.java:174)
        at weblogic.management.deploy.internal.DeploymentServerService.start(DeploymentServerService.java:90)
        at weblogic.t3.srvr.SubsystemRequest.run(SubsystemRequest.java:64)
        at weblogic.work.ExecuteThread.execute(ExecuteThread.java:209)
        at weblogic.work.ExecuteThread.run(ExecuteThread.java:181)
 [[ACTIVE] ExecuteThread: ']
