2009-05-04 11:44:54.369	521436	Debug	Planning	CriteriaToBeIgnoredHelper::setCriteriaToBeIgnored--:  [ExecuteThread: '36' for q]
2009-05-04 11:44:54.369	521436	Debug	Planning	Begin build shipment process. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.635	521436	Debug	Planning	********** Begin buildTShipments for OrderBundle: |PRACTICE.TEST_AB_3| with 1 itineraries. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.635	521436	Debug	Planning	Begin buildTShipmentGraphCollection for OrderBundle: |PRACTICE.TEST_AB_3| with 1 itineraries. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.635	521436	Debug	Planning	     -> Evaluating itinerary: PRACTICE.TEST_AB_1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.635	521436	Debug	Planning	***** Begin building TItineraries for itineraryPK:PRACTICE.TEST_AB_1 ***** [ExecuteThread: '36' for q]
2009-05-04 11:44:54.635	521436	Debug	Planning	Begin building TLegHeaders for TItineraryFactory. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	Itinerary has only 1 leg, so created only TLegHeader: TLegHeader: {
2009-05-04 11:44:54.666	521436	Debug	Planning	****** Begin building TLegSets in TLegFactory (TLegSet is one combination of valid locations for a Leg) ****** [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	Maximum Number of TLetSets: 25 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	Adding TLegSet:, Leg #1 {PRACTICE.2161, SourceLocationPK: PRACTICE.TEST_A, DestLocationPK: PRACTICE.TEST_D} to list of valid location combinations. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	****** Returning 1 TLegSets from TLegFactory ****** [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	***** Returning 1 TItineraries (1 TItinerary for each different location combination)***** [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	ShipmentBuilder - makeTSShipUnits: working on TShipUnit PRACTICE.TEST_AB_3-001 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	Find best shipping option for itinerary: PRACTICE.TEST_AB_1 with the following legs:  [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	Build TShipments on tLeg: PRACTICE.2161 from PRACTICE.TEST_A to PRACTICE.TEST_D with start time 2008-05-04 06:14:54 America/Denver [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	Begin create equipment options on leg: PRACTICE.2161 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	----> WORKING ON LEG: {PRACTICE.2161, SourceLocationPK: PRACTICE.TEST_A, DestLocationPK: PRACTICE.TEST_D} [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	Creating equipment options:  [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	   Equipment Assignment Type: O [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	   Is this an Order Movement Bundle: false [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	   Order has OR Equipments: false [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	Create new equipments options, connect with previous leg's equipment options IF ANY. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	No dest VIA locations on leg PRACTICE.2161 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	No source VIA locations on leg PRACTICE.2161 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	RateGeoFinderSession.findTRateGeosByAddresses() [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates : <false> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.666	521436	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates Only : <false> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.682	521436	Debug	Planning	No Capacity Override are defined for Leg: PRACTICE.2161 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	End create equipment options on leg: PRACTICE.2161 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	Creating leg options ... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	Creating leg options for leg PRACTICE.2161 with 1 equipment options. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	No source VIA locations on leg PRACTICE.2161 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	No dest VIA locations on leg PRACTICE.2161 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	Creating Leg Option with Equipment Option: Number of tSEquipments: 1
--> EquipmentGroup: PRACTICE.43FT TRUCKS(44213286)   contains 1 TSShipUnits. unit: 1 44185834 created from ShipUnit: PRACTICE.TEST_AB_3-001
PrevEquipmentOption: 
NextEquipmentOptions: 
tSShipUnitMap: {44185834 created from ShipUnit: PRACTICE.TEST_AB_3-001=[null]} and Arb option: NO_ARB  sourceViaLocation: null, destViaLocation null [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	1 leg options are created ... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	Creating TShipments on the leg ... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	Flag Create_Single_Shipment on leg: PRACTICE.2161 is false [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	1 TSEquipments on leg option 44231663. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	   1th TSEquipment: EquipmentGroup: PRACTICE.43FT TRUCKS(44213286)   contains 1 TSShipUnits. unit: 1 44185834 created from ShipUnit: PRACTICE.TEST_AB_3-001  [ExecuteThread: '36' for q]
2009-05-04 11:44:54.713	521436	Debug	Planning	Creating new TShipment 44243077 for TSEquipment EquipmentGroup: PRACTICE.43FT TRUCKS(44213286)   contains 1 TSShipUnits. unit: 1 44185834 created from ShipUnit: PRACTICE.TEST_AB_3-001. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.729	521436	Debug	Planning	Begin insertViaPoints... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.729	521436	Debug	Planning	leg: PRACTICE.2161 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.729	521436	Debug	Planning	No Via Points, returning [ExecuteThread: '36' for q]
2009-05-04 11:44:54.729	521436	Debug	Planning	SQL Find LegInterimPoints by LegPK: select distinct lip.leg_gid, lip.seq_no from leg_interim_point lip where lip.leg_gid = ? order by lip.seq_no. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	# of interim points for leg: PRACTICE.2161 is: 0 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Calculating and set cost for the leg ... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	There are 1 TShipments on leg option 44231663.  [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	     1th TShipment 44243077 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateFinder.findCommonFeasibleRateEngineResult(): Entering find common feasible rate engine result for 1 tShipments. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateFinder.findCommonFeasibleRateEngineResult(): Calculating cost for TShipment 1. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Begin Finding Valid Rate Geos ... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): ShipmentGid (if any) = <null> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingPKs = <null> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingRuleSetGid = <null> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateGeoRuleSetTGid = <null> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRates = <true> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRatesOnly = <false> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): checkCmRating = <false> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): useRouteExecutionRates = <false> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates : <false> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates Only : <false> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	********************************************************************* [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Rule Manager begin evaluating 2  entities [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateOfferingUOMRule.check: No constraints specified, returning true. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Current time at first stop of time zone: America/Denver is: 2009-05-04 00:14:54 America/Denver [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Shipment start time: null [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Shipment earliest possible start time: 2009-05-04 00:14:54 America/Denver [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	EstimatedTenderTime: 2009-05-04 01:14:54 America/Denver [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	EstimatedTenderLeadTime (statTime - estimatedTenderTime): -1 Hours 0 Minutes 0 Seconds [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Entity: PRACTICE.ABC_TL  passed [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Entity: PRACTICE.TEST_ABC  failed Rate Offering Equipment Rule [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Rule Manager returning with 1 entities [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateOfferings(): Validating rate offering customer domain profiles against shipment/order domain names. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	TShipment.InitAccessorials(): Shipment accessorial map is {} [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	No Special Services are needed for this bundle, returning true... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	After filtering special services for mode, no Special Services are needed for this bundle, returning true... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Rate Geo: PRACTICE.ABC_TL-000001/Rate service: TL-SIM [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateServiceGidConstraint = <null> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	PRACTICE.2161 leg classification = null isPrimary = true. Check for Rate Service Constraint on Order Bundle. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	Rate Geo rate service Not Compatible because of Iinerary Leg Rate Service Profile. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos() [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos(): Returning: [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos(): RateGeo <RateGeoFinderResult: tRateGeo = <PRACTICE.ABC_TL-000001>, composite = <CompositeRateGeoPK: key = <TL|PRACTICE.ABC_TL|PRACTICE.ABC_TL-000001|1230796800000|1641024000000>, hashCode = <-473206012>, rgGid = <PRACTICE.ABC_TL-000001>, roGid = <PRACTICE.ABC_TL>, rank = <4>, transportModeGid = <TL>, effDate = <2009-01-01 08:00:00 UTC>, expDate = <2022-01-01 08:00:00 UTC>, servprovGid = <null>>, isPreferred = <false>> [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Complete Finding Valid Rate Geos ... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.744	521436	Debug	Planning	RateFinder.findShipmentCosts(): rateGeos [PRACTICE.ABC_TL-000001] [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	RateFinder.findShipmentCosts(): Total 1 rate engine result(s) returned from RateEngine. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	RateFinder.findShipmentCosts(): # feasible rateEngineResults = 1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	RateFinder.findCommonFeasibleRateEngineResult(): 1 rates found for tShipment 1 and they are:  [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	  rate engine result: 1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          transportModeGid : TL [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          servprovGid      : PRACTICE.INFOSYS [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          rateOfferingGid  : PRACTICE.ABC_TL [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          rateServiceGid   : TL-SIM [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          rateGeoGid       : PRACTICE.ABC_TL-000001 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	RateFinder.findCommonFeasibleRateEngineResult(): Currently, 1 common rates are valid. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Leaving find common feasible rate engine result for 1 tShipments. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Total: 1 common rate engine results found for this set of TShipment. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Entering createLegOptionsOnRateEngineResults... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	 Evaluating common rate engine result:1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          transportModeGid : TL [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          servprovGid      : PRACTICE.INFOSYS [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          rateOfferingGid  : PRACTICE.ABC_TL [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          rateServiceGid   : TL-SIM [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	          rateGeoGid       : PRACTICE.ABC_TL-000001 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Created a clone tShipment: 44340677 (PRACTICE.TEST_A->PRACTICE.TEST_D) from tShipment: 44243077 (PRACTICE.TEST_A->PRACTICE.TEST_D) [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	 Getting matched rate engine result for shipment:1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	 Entering getMatchedRateEngineResult... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	 Leaving getMatchedRateEngineResult [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Leaving createLegOptionsOnRateEngineResults... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Entering calculateAndSetCarrierCapacityOptions... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Leaving calculateAndSetCarrierCapacityOptions... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Apply Conopt recommendation if exist... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	After calculating cost, 1 leg options are still feasible [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Estimate Service within: 30 days. Is close enough for estimation?: false  [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Number of leg options still feasible on leg PRACTICE.2161 is 1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	end of makeLegOptions [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Using Leg Option Optimizer to construct shipment graph. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	    leg src: null dest: null [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Building itinerary options and sort them by cost ... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	1 itinerary options are built. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Apply EARLIEST ServiceTimeResult to shipment: 44340677 (PRACTICE.TEST_A->PRACTICE.TEST_D) [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	shipment type: TRANSPORT, start time: 2009-05-04 00:14:54 America/Denver, end time: 2009-05-05 14:00:18 Australia/Perth [ExecuteThread: '36' for q]
2009-05-04 11:44:54.791	521436	Debug	Planning	Apply BEST ServiceTimeResult to shipment: 44340677 (PRACTICE.TEST_A->PRACTICE.TEST_D) [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	shipment type: TRANSPORT, start time: 2009-05-04 00:14:54 America/Denver, end time: 2009-05-05 14:00:18 Australia/Perth [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Applying stop service time result for stop: 1 at: PRACTICE.TEST_A, arrival time: 2009-05-04 00:14:54 America/Denver, departure time: 2009-05-04 00:14:54 America/Denver [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Applying stop service time result for stop: 2 at: PRACTICE.TEST_D, arrival time: 2009-05-05 14:00:18 Australia/Perth, departure time: 2009-05-05 14:00:18 Australia/Perth [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Apply depot stop service time results. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Is service time feasible: true [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Apply LATEST ServiceTimeResult to shipment: 44340677 (PRACTICE.TEST_A->PRACTICE.TEST_D) [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	shipment type: TRANSPORT, start time: 2009-05-04 00:14:54 America/Denver, end time: 2009-05-05 14:00:18 Australia/Perth [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	LegOptionOptimizer::setOperationalLocations - Begin finding operational location for leg: {PRACTICE.2161, SourceLocationPK: PRACTICE.TEST_A, DestLocationPK: PRACTICE.TEST_D}  [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Total cost for the current shipment graph : $250.0 USD. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Total cost for the best shipment graph: $179769313486231570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.0 USD. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Found the best itinerary PRACTICE.TEST_AB_1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Total cost for the current shipment graph : $250.0 USD. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Total cost for the best shipment graph: $179769313486231570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.0 USD. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	   total cost is smaller then current best cost [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	   current best graph is substituted by current graph [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	   current best itinerary is: PRACTICE.TEST_AB_1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Shipment graph built: 

 Graph (nodes) : 

 | Shipment: 44340677 (PRACTICE.TEST_A->PRACTICE.TEST_D) | 

 Graph (links) : 
 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	Found the best itinerary PRACTICE.TEST_AB_1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	ShipmentGroupBuilder - Begin createTShipmentGroups [ExecuteThread: '36' for q]
2009-05-04 11:44:54.807	521436	Debug	Planning	ShipmentGroupBuilder - Begin findValidRules [ExecuteThread: '36' for q]
2009-05-04 11:44:54.822	521436	Debug	Planning	No current Shipment Group Rules found [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	Begin buildSecondaryChargeShipments... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	Begin buildSecondaryChargeShipmentsForGroups... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	Begin buildSecondaryChargeShipmentsForShipments... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	No secondary charge rule for rule type S [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	start retrieving all secondary charge rules for itinerary: PRACTICE.TEST_AB_1 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	# of valid secondary_charge_rules base on itinerary: 0 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	End buildSecondaryChargeShipmentsForShipments... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	********** End Build Shipments for OrderBundle: |PRACTICE.TEST_AB_3|. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	A graph of TShipments have been built.

 Graph (nodes) : 

 | Shipment: 44340677 (PRACTICE.TEST_A->PRACTICE.TEST_D) | 

 Graph (links) : 
 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	Start build shipment postProcessing... with the following shipments:  [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	---> tShipment: 44340677 (PRACTICE.TEST_A->PRACTICE.TEST_D) [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	Start makeShipmentInvolvedParties... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	Start retrieveAndSetExistingShipmentInvolvedParties... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	End retrieveAndSetExistingShipmentInvolvedParties... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	Start appendIntermediaryInvolvedPartyDatasToTShipments... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.838	521436	Debug	Planning	Start appendServProvInvolvedPartyDatasToTShipments... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.869	521436	Debug	Planning	No involved parties found for serv prov, BILL_FROM [ExecuteThread: '36' for q]
2009-05-04 11:44:54.885	521436	Debug	Planning	No involved parties found for serv prov, REMIT_TO [ExecuteThread: '36' for q]
2009-05-04 11:44:54.885	521436	Debug	Planning	End appendServProvInvolvedPartyDatasToTShipments. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.885	521436	Debug	Planning	Start appendMasterCorporationInvolvedPartyDatasToTShipments... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.885	521436	Debug	Planning	Start appendOrderReleaseInvPartyDatasToTShipment... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.916	521436	Debug	Planning	End appendOrderReleaseInvPartyDatasToTShipment. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.916	521436	Debug	Planning	Start appendLegInvolvedPartyDatasToTShipments... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.932	521436	Debug	Planning	End appendLegInvolvedPartyDatasToTShipments. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.932	521436	Debug	Planning	End makeShipmentInvolvedParties. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Propagating shipment remarks
 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Done propagating shipment remarks for 0 costs
 [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Assigning shipment ports [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Done assigning shipment ports [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	SShipUnitRecalcHelper::calculate - begin recalc for TSShipUnit [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	SShipUnitRecalcHelper::calculate(TSShipUnit) - SShipUnit:null total gross weight:2000.0 LB volume:500.0 CUFT [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Start makeShipmentRefnums... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	End makeShipmentRefnums... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Start calculation of utilizations (weight, volume, equipment ref units) for TShipment: 44340677 (PRACTICE.TEST_A->PRACTICE.TEST_D) [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Calculate equiment reference unit utilizaiton. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Planning parameter: CHECK EQUIPMENT CAPACITY IN REFERENCE UNITS is off, skip. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	End build shipment postProcessing. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Begin postProcessingCarrierCommitments.. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	End  postProcessingCarrierCommitments.. [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Start commitShipmentGraph in ShipmentUpdateSessionBean ... [ExecuteThread: '36' for q]
2009-05-04 11:44:54.979	521436	Debug	Planning	Order helper object is null, return perspective:B [ExecuteThread: '36' for q]
2009-05-04 11:44:55.072	521436	Debug	Planning	Find OrderBaseGid SQL: select o.order_base_gid from order_release o, order_release_line orl where orl.order_release_line_gid = ? and o.order_release_gid = orl.order_release_gid [ExecuteThread: '36' for q]
2009-05-04 11:44:55.182	521436	Debug	Planning	Trying to populate SEquipment Data. [ExecuteThread: '36' for q]
2009-05-04 11:44:55.182	521436	Debug	Planning	All SEquipent relevant values are null. [ExecuteThread: '36' for q]
2009-05-04 11:44:55.604	521436	Debug	Planning	Shipment created: PRACTICE.01903 [ExecuteThread: '36' for q]
2009-05-04 11:44:55.729	521436	Debug	Planning	before commiting SHIPMENT_REFNUM [ExecuteThread: '36' for q]
2009-05-04 11:44:55.729	521436	Debug	Planning	after commiting SHIPMENT_REFNUM [ExecuteThread: '36' for q]
2009-05-04 11:44:55.729	521436	Debug	Planning	before commiting shipment costs [ExecuteThread: '36' for q]
2009-05-04 11:44:55.791	521436	Debug	Planning	after commiting shipment costs [ExecuteThread: '36' for q]
2009-05-04 11:44:55.791	521436	Debug	Planning	before commiting shipment inf costs [ExecuteThread: '36' for q]
2009-05-04 11:44:55.791	521436	Debug	Planning	There are 0 shipment inf cost records [ExecuteThread: '36' for q]
2009-05-04 11:44:55.791	521436	Debug	Planning	after commiting shipment inf costs [ExecuteThread: '36' for q]
2009-05-04 11:44:55.791	521436	Debug	Planning	before makeShipmentRefnums [ExecuteThread: '36' for q]
2009-05-04 11:44:55.791	521436	Debug	GLog	Making shipment refnums for shipment:PRACTICE.01903 [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	after makeShipmentRefnums [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	before commitShipmentInvolvedParties [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	Comitting shipment involved party data [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	after commitShipmentInvolvedParties [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	after commitShipmentInvolvedPartyAddresses [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	before committing shipment transactional event contacts [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	Comitting ShipmentTrEventContactData data [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	after committing shipment transactional event contacts [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	before commiting shipment texts [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	after commiting shipment texts [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	before commiting ship_commit_alloc_joins [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	After commiting ship_commit_alloc_joins [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	before commiting ship_commit_count_joins [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	After commiting ship_commit_count_joins [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	Performed the following recalculations: [ShipmentCalculatedUtilFieldsSync, ShipmentStopFieldsSync, ShipmentCalculatedEquipmentRefUnitFieldsSync, ShipmentCalculatedEquipmentFieldsSync, ShipmentCalculatedFieldsSync, ShipmentCalculatedOrderReleaseFieldsSync, ShipmentCalculatedCostFieldsSync] for shipmentPK: PRACTICE.01903 [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	begin commitPermanentOMShipmentJoins.. [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	end commitPermanentOMShipmentJoins.. [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	Order helper object is null, return perspective:B [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	Set Status of OrderRelease: PRACTICE.TEST_AB_3 to GC3_APPL_OR_ASSIGN_ORDER. [ExecuteThread: '36' for q]
2009-05-04 11:44:55.994	521436	Debug	Planning	Find Substitute Locations SQL:SELECT LOCATION_GID, SUBSTITUTE_LOCATION_GID FROM LOCATION_SUBSTITUTE WHERE LOCATION_GID = ? OR LOCATION_GID = ?  src:PRACTICE.TEST_A/changed:false  dest:PRACTICE.TEST_D/changed:false [ExecuteThread: '36' for q]
2009-05-04 11:44:56.026	521436	Debug	Planning	Assign Itinerary: PRACTICE.TEST_AB_1 to OrderRelease: PRACTICE.TEST_AB_3 [ExecuteThread: '36' for q]
2009-05-04 11:44:56.026	521436	Debug	Planning	Find Substitute Locations SQL:SELECT LOCATION_GID, SUBSTITUTE_LOCATION_GID FROM LOCATION_SUBSTITUTE WHERE LOCATION_GID = ? OR LOCATION_GID = ?  src:PRACTICE.TEST_A/changed:false  dest:PRACTICE.TEST_D/changed:false [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Planning	Successfully set order related attributes. [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Planning	Order helper object is null, return perspective:B [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Planning	Successfully set order movement related attributes. [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Planning	Order helper object is null, return perspective:B [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Planning	Successfully set order movement related attributes. [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Planning	PlanedShipmentCreated topic published for shipment PRACTICE.01903 [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Planning	Returning from shipment update session bean. [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Workflow	Publishing topic PlannedShipmentCreated: shipment=PRACTICE.01903, dataSource=INTERNAL on queue execution, group null [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Planning	End build shipment process. [ExecuteThread: '36' for q]
2009-05-04 11:44:56.244	521436	Debug	Planning	CriteriaToBeIgnoredHelper.clearCriteriaToBeIgnored(): Clearing thread local stored criteria to be ignored-- [ExecuteThread: '36' for q]
2009-05-04 11:44:56.276	521436	Debug	Workflow	Starting workflow Plan Or Execute Shipments (45406980) in response to PlannedShipmentCreated: shipment=PRACTICE.01903, dataSource=INTERNAL [execution - 1]
2009-05-04 11:44:56.276	521436	Debug	Workflow	Completing workflow Plan Or Execute Shipments (45406980) [execution - 1]
2009-05-04 11:44:56.416	521436	Debug	Agent	Begin to check condition PRACTICE.DENIED_PARTY_FN of agent PRACTICE.DENIED_PARTY (45596767) [lifetime - 1]
2009-05-04 11:44:56.526	521436	Debug	Agent	Saved condition PRACTICE.DENIED_PARTY_FN is false [lifetime - 1]
2009-05-04 11:44:56.526	521436	Debug	Agent	Agent PRACTICE.DENIED_PARTY (45596767) condition PRACTICE.DENIED_PARTY_FN is false [lifetime - 1]
2009-05-04 11:44:57.151	521436	Debug	Agent	Starting agent PRACTICE.PB_MM_AC96 (45485710) in response to ShipmentCreated: shipment=PRACTICE.01903, dataSource=INTERNAL, beforePersist=false, children= (as null) [lifetime - 2]
2009-05-04 11:44:57.151	521436	Debug	Agent	Completing agent PRACTICE.PB_MM_AC96 (45485710) [lifetime - 2]
