<Transmission>
    <TransmissionHeader>
        <UserName></UserName>
        <Password></Password>
        <SenderSystemId></SenderSystemId>
        <GlogXMLElementName></GlogXMLElementName>
    </TransmissionHeader>
    <TransmissionBody>
        <GLogXMLElement>
            <Location>
                <TransactionCode>NP</TransactionCode>
                <LocationGid>
                    <Gid>
                        <DomainName>SLS</DomainName>
                        <Xid>9999</Xid>
                    </Gid>
                </LocationGid>
                <LocationName>KENT DDC</LocationName>
                <Description>KENT DDC</Description>
                <IsTemplate>N</IsTemplate>
                <Address>
                    <AddressLines>
                        <SequenceNumber>1</SequenceNumber>
                        <AddressLine>7999 S 308TH STREET</AddressLine>
                    </AddressLines>
                    <City>KENT</City>
                    <ProvinceCode>WA</ProvinceCode>
                    <PostalCode>98099</PostalCode>
                    <CountryCode3Gid>
                        <Gid>
                            <Xid>USA</Xid>
                        </Gid>
                    </CountryCode3Gid>
                    <Zone1>WA_DDC</Zone1>
                    <Zone2>WEST</Zone2>
                    <Zone3>WEST-9</Zone3>
                    <TimeZoneGid>
                        <Gid>
                            <Xid>America/Los_Angeles</Xid>
                        </Gid>
                    </TimeZoneGid>
                    <Latitude>47.3917</Latitude>
                    <Longitude>-122.26</Longitude>
                </Address>
                <LocationRefnum>
                    <LocationRefnumQualifierGid>
                        <Gid>
                            <Xid>AUTOBOOK_RECEIVE</Xid>
                        </Gid>
                    </LocationRefnumQualifierGid>
                    <LocationRefnumValue>Y</LocationRefnumValue>
                </LocationRefnum>
                <IsTemporary>N</IsTemporary>
                <Contact>
                    <ContactGid>
                        <Gid>
                            <DomainName>SLS</DomainName>
                            <Xid>9999-SCOPES</Xid>
                        </Gid>
                    </ContactGid>
                    <TransactionCode>NP</TransactionCode>
                    <EmailAddress>ranga1977@gmail.com</EmailAddress>
                    <FirstName>9999-SCOPES</FirstName>
                    <LastName>9999-SCOPES</LastName>
                    <JobTitle>9999-SCOPES</JobTitle>
                    <Phone1>253-395-1390</Phone1>
                    <Fax>253-395-1382</Fax>
                    <LanguageSpoken>ENGLISH</LanguageSpoken>
                    <IsPrimaryContact>N</IsPrimaryContact>
                    <Remark>
                        <RemarkText>INVOLVED PARTY FOR CONTRACT SALES BY DCID</RemarkText>
                    </Remark>
                    <CommunicationMethod>
                        <ComMethodRank>1</ComMethodRank>
                        <ComMethodGid>
                            <Gid>
                                <Xid>HTTPPOST</Xid>
                            </Gid>
                        </ComMethodGid>
                    </CommunicationMethod>
                    <LocationGid>
                        <Gid>
                            <DomainName>SLS</DomainName>
                            <Xid>9999</Xid>
                        </Gid>
                    </LocationGid>
                    <ConsolidatedNotifyOnly>N</ConsolidatedNotifyOnly>
                    <IsNotificationOn>Y</IsNotificationOn>
                </Contact>
                <LocationRole>
                    <LocationRoleGid>
                        <Gid>
                            <Xid>SHIPFROM/SHIPTO</Xid>
                        </Gid>
                    </LocationRoleGid>
                    <XDockIsInboundBias>N</XDockIsInboundBias>
                    <FixedHandlingTime>
                        <Duration>
                            <DurationValue>0.0</DurationValue>
                            <DurationUOMGid>
                                <Gid>
                                    <Xid>S</Xid>
                                </Gid>
                            </DurationUOMGid>
                        </Duration>
                    </FixedHandlingTime>
                    <VarHandlingTime>
                        <Duration>
                            <DurationValue>0.0</DurationValue>
                            <DurationUOMGid>
                                <Gid>
                                    <Xid>S</Xid>
                                </Gid>
                            </DurationUOMGid>
                        </Duration>
                    </VarHandlingTime>
                    <CreatePoolHandlingShipment>N</CreatePoolHandlingShipment>
                    <CreateXDockHandlingShipment>N</CreateXDockHandlingShipment>
                </LocationRole>
                <IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan>
                <Corporation>
                    <CorporationGid>
                        <Gid>
                            <DomainName>SLS</DomainName>
                            <Xid>CUMMINS</Xid>
                        </Gid>
                    </CorporationGid>
                    <TransactionCode>NP</TransactionCode>
                    <CorporationName>CUMMINS LEGACY</CorporationName>
                    <IsDomainMaster>N</IsDomainMaster>
                    <IsShippingAgentsActive>Y</IsShippingAgentsActive>
                    <IsAllowHouseCollect>Y</IsAllowHouseCollect>
                    <InvolvedParty>
                        <TransactionCode>NP</TransactionCode>
                        <InvolvedPartyQualifierGid>
                            <Gid>
                                <Xid>LOGISTICS</Xid>
                            </Gid>
                        </InvolvedPartyQualifierGid>
                        <ContactRef>
                            <Contact>
                                <ContactGid>
                                    <Gid>
                                        <DomainName>SLS</DomainName>
                                        <Xid>DUMMY</Xid>
                                    </Gid>
                                </ContactGid>
                                <TransactionCode>NP</TransactionCode>
                                <IsPrimaryContact>N</IsPrimaryContact>
                                <CommunicationMethod>
                                    <ComMethodRank>1</ComMethodRank>
                                    <ComMethodGid>
                                        <Gid>
                                            <Xid>BY CONTACT</Xid>
                                        </Gid>
                                    </ComMethodGid>
                                </CommunicationMethod>
                                <ConsolidatedNotifyOnly>N</ConsolidatedNotifyOnly>
                                <IsNotificationOn>Y</IsNotificationOn>
                            </Contact>
                        </ContactRef>
                        <ComMethodGid>
                            <Gid>
                                <Xid>BY CONTACT</Xid>
                            </Gid>
                        </ComMethodGid>
                    </InvolvedParty>
                </Corporation>
                <IsShipperKnown>N</IsShipperKnown>
                <IsAddressValid>U</IsAddressValid>
                <IsLTLSplitable>Y</IsLTLSplitable>
                <IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed>
                <ApptObjectType>S</ApptObjectType>
                <ExcludeFromRouteExec>N</ExcludeFromRouteExec>
                <EnforceTimeWindowAppt>Y</EnforceTimeWindowAppt>
                <SchedInfeasibleAppt>Y</SchedInfeasibleAppt>
                <IsFixedAddress>N</IsFixedAddress>
                <PrimaryAddressLineSeq>1</PrimaryAddressLineSeq>
            </Location>
        </GLogXMLElement>
    </TransmissionBody>
</Transmission>
