 <?xml version="1.0" encoding="UTF-8" ?> 
- <CSVUtilServletHelper>
- <!-- 
 
{capacityCommitmentGid=CAG/CONSUMER.ABYL_2103-5129_AWDCNT_05302011, capacityCommitmentXid=ABYL_2103-5129_AWDCNT_05302011, capacityGroupGid=CAG/CONSUMER.ABYL_CAPACITYGROUP, effectiveDate=1/1/2011, expirationDate=12/31/2011, xLaneGid=CAG/CONSUMER.2103-5129, numberOfShipments=62, isCountNumberOfShipments=Y, commitmentLaneObjectType=SHIPMENT, primaryCountType=SHIPMENT, timePeriodTypeGid=ANNUALLY, isRecurring=Y, domainName=CAG/CONSUMER}
java.lang.reflect.InvocationTargetException

java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at glog.integration.clientapi.ClientAPIImpl.insert(ClientAPIImpl.java:770)
	at glog.integration.clientapi.CSVHelper$InsertProcessor.process(CSVHelper.java:87)
	at glog.integration.clientapi.CSVHelper.processCSV(CSVHelper.java:265)
	at glog.integration.clientapi.CSVHelper.run(CSVHelper.java:410)
	at glog.integration.servlet.CSVUtilServletHelper.process(CSVUtilServletHelper.java:234)
	at glog.integration.servlet.CSVUtilServlet.process(CSVUtilServlet.java:27)
	at glog.webserver.util.BaseServlet.service(BaseServlet.java:705)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:718)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:290)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at glog.webserver.session.ParameterValidation.doFilter(ParameterValidation.java:31)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at glog.webserver.screenlayout.ClientSessionTracker.doFilter(ClientSessionTracker.java:61)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at glog.webserver.util.SetCharacterEncodingFilter.doFilter(SetCharacterEncodingFilter.java:45)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:233)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:191)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:128)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:111)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:286)
	at org.apache.jk.server.JkCoyoteHandler.invoke(JkCoyoteHandler.java:190)
	at org.apache.jk.common.HandlerRequest.invoke(HandlerRequest.java:283)
	at org.apache.jk.common.ChannelSocket.invoke(ChannelSocket.java:767)
	at org.apache.jk.common.ChannelSocket.processConnection(ChannelSocket.java:697)
	at org.apache.jk.common.ChannelSocket$SocketConnection.runIt(ChannelSocket.java:890)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:690)
	at java.lang.Thread.run(Thread.java:619)
Caused by: glog.util.exception.CreateExceptionWrapper
	at weblogic.rjvm.ResponseImpl.unmarshalReturn(ResponseImpl.java:234)
	at weblogic.rmi.internal.BasicRemoteRef.invoke(BasicRemoteRef.java:223)
	at glog.ejb.capacity.ejb_CapacityCommitment_24gsj4_HomeImpl_1031_WLStub.create(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at glog.integration.clientapi.ClientAPIImpl.insert(ClientAPIImpl.java:770)
	at glog.integration.clientapi.CSVHelper$InsertProcessor.process(CSVHelper.java:87)
	at glog.integration.clientapi.CSVHelper.processCSV(CSVHelper.java:265)
	at glog.integration.clientapi.CSVHelper.run(CSVHelper.java:410)
	at glog.integration.servlet.CSVUtilServletHelper.process(CSVUtilServletHelper.java:234)
	at glog.integration.servlet.CSVUtilServlet.process(CSVUtilServlet.java:26)
	at glog.webserver.util.BaseServlet.service(BaseServlet.java:705)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:717)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:290)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at glog.webserver.session.ParameterValidation.doFilter(ParameterValidation.java:29)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at glog.webserver.screenlayout.ClientSessionTracker.doFilter(ClientSessionTracker.java:59)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at glog.webserver.util.SetCharacterEncodingFilter.doFilter(SetCharacterEncodingFilter.java:44)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:233)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:191)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:128)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:286)
	at org.apache.jk.server.JkCoyoteHandler.invoke(JkCoyoteHandler.java:190)
	at org.apache.jk.common.HandlerRequest.invoke(HandlerRequest.java:283)
	at org.apache.jk.common.ChannelSocket.invoke(ChannelSocket.java:767)
	at org.apache.jk.common.ChannelSocket.processConnection(ChannelSocket.java:697)
	at org.apache.jk.common.ChannelSocket$SocketConnection.runIt(ChannelSocket.java:889)
	... 2 more

ProcessCount: 0
ErrorCount: 1
SkipCount: 0


  --> 
  </CSVUtilServletHelper>