2015-03-11 14:59:54.781	826827	Debug	WorkflowDetails	Topic ShipmentModSCCreated: shipment=JFL/INLOG.S20150310-00042, dataSource=INTERNAL, beforePersist=false, children=null queued for commit [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.017	826827	Debug	WorkflowDetails	Topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00013, shipment=JFL/INLOG.S20150311-00002 queued for commit [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.017	826827	Debug	WorkflowDetails	Topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00078, shipment=JFL/INLOG.S20150311-00002 queued for commit [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.017	826827	Debug	WorkflowDetails	Topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00077, shipment=JFL/INLOG.S20150311-00002 queued for commit [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.017	826827	Debug	WorkflowDetails	Topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00056, shipment=JFL/INLOG.S20150311-00002 queued for commit [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.017	826827	Debug	WorkflowDetails	Topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00031, shipment=JFL/INLOG.S20150311-00002 queued for commit [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.017	826827	Debug	WorkflowDetails	Topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00030, shipment=JFL/INLOG.S20150311-00002 queued for commit [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.017	826827	Debug	WorkflowDetails	Topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00019, shipment=JFL/INLOG.S20150311-00002 queued for commit [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.057	826827	Debug	WorkflowDetails	Suppressed recalculation topic Recalculate Shipment Totals: pk=JFL/INLOG.S20150311-00002 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.057	826827	Debug	WorkflowDetails	Suppressed recalculation topic Recalculate Shipment Cost Totals: pk=JFL/INLOG.S20150311-00002 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.057	826827	Debug	WorkflowDetails	Suppressed recalculation topic Recalculate Shipment Equipment: pk=JFL/INLOG.S20150311-00002 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.058	826827	Debug	WorkflowDetails	Suppressed recalculation topic Recalculate Shipment Stop Fields: pk=JFL/INLOG.S20150311-00002 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.058	826827	Debug	WorkflowDetails	Suppressed recalculation topic Recalculate Shipment Order Release Totals: pk=JFL/INLOG.S20150311-00002 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.068	826827	Debug	WorkflowDetails	Topic PlannedShipmentCreated: shipment=JFL/INLOG.S20150311-00002, dataSource=INTERNAL queued for commit [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.071	826827	Debug	Workflow	Executing topic Recalculate Shipment Equipment: pk=JFL.01171 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.072	826827	Debug	WorkflowDetails	Triggering <Trigger for Simple Workflow> with topic <Recalculate Shipment Equipment: pk=JFL.01171> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.073	826827	Debug	Workflow	Starting workflow Simple Workflow (674572972) in response to Recalculate Shipment Equipment: pk=JFL.01171 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.094	826827	Debug	Workflow	Completing workflow Simple Workflow (674572972) [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.096	826827	Debug	Workflow	Executing topic Recalculate Shipment Equipment: pk=JFL/INLOG.S20150310-00042 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.096	826827	Debug	WorkflowDetails	Triggering <Trigger for Simple Workflow> with topic <Recalculate Shipment Equipment: pk=JFL/INLOG.S20150310-00042> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.097	826827	Debug	Workflow	Starting workflow Simple Workflow (674298987) in response to Recalculate Shipment Equipment: pk=JFL/INLOG.S20150310-00042 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.106	826827	Debug	Workflow	Completing workflow Simple Workflow (674298987) [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.116	826827	Debug	Lifetime	Publishing topic ShipmentModSCCreated: shipment=JFL/INLOG.S20150310-00042, dataSource=INTERNAL, beforePersist=false, children=null on queue lifetime, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.119	826827	Debug	Lifetime	Publishing topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00013, shipment=JFL/INLOG.S20150311-00002 on queue lifetime, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.120	826827	Debug	Lifetime	Publishing topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00078, shipment=JFL/INLOG.S20150311-00002 on queue lifetime, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.120	826827	Debug	Lifetime	Publishing topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00077, shipment=JFL/INLOG.S20150311-00002 on queue lifetime, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.120	826827	Debug	Lifetime	Publishing topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00056, shipment=JFL/INLOG.S20150311-00002 on queue lifetime, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.120	826827	Debug	Lifetime	Publishing topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00031, shipment=JFL/INLOG.S20150311-00002 on queue lifetime, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.120	826827	Debug	Lifetime	Publishing topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00030, shipment=JFL/INLOG.S20150311-00002 on queue lifetime, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.120	826827	Debug	Lifetime	Publishing topic ShipmentAssigned: release=JFL/DPIN.STN-20150303-00019, shipment=JFL/INLOG.S20150311-00002 on queue lifetime, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.121	826827	Debug	Workflow	Publishing topic PlannedShipmentCreated: shipment=JFL/INLOG.S20150311-00002, dataSource=INTERNAL on queue execution, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.133	826827	Debug	Workflow	Starting workflow Plan Or Execute Shipments (582500632) in response to PlannedShipmentCreated: shipment=JFL/INLOG.S20150311-00002, dataSource=INTERNAL [execution - 2]
2015-03-11 14:59:55.161	826827	Debug	Lifetime	Publishing topic ShipmentActionTopic: shipment=JFL/INLOG.S20150310-00042, appAction=CREATE SECONDARY CHARGE on queue lifetime, group null [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2015-03-11 14:59:55.172	826827	Debug	WorkflowDetails	  Performing action Check Shipment Data Source as JFL/INLOG (582500632) [execution - 2]
2015-03-11 14:59:55.174	826827	Debug	WorkflowDetails	    Decision Point Stop (582500632) [execution - 2]
2015-03-11 14:59:55.177	826827	Debug	Workflow	Completing workflow Plan Or Execute Shipments (582500632) [execution - 2]
2015-03-11 14:59:55.255	826827	Debug	WorkflowDetails	Topic ShipmentStopCreated: shipmentGid=JFL/INLOG.S20150311-00002, stopNum=1, dataSource=INTERNAL, beforePersist=false, children= queued for commit [txComplete - 1]
2015-03-11 14:59:55.255	826827	Debug	WorkflowDetails	Topic ShipmentStopCreated: shipmentGid=JFL/INLOG.S20150311-00002, stopNum=2, dataSource=INTERNAL, beforePersist=false, children= queued for commit [txComplete - 1]
2015-03-11 14:59:55.256	826827	Debug	WorkflowDetails	Topic ShipmentModAnyChange: shipment=JFL/INLOG.S20150310-00042, dataSource=INTERNAL, beforePersist=false, children= queued for commit [txComplete - 1]
2015-03-11 14:59:55.256	826827	Debug	WorkflowDetails	Topic ShipmentModAnyChange: shipment=JFL.01171, dataSource=INTERNAL, beforePersist=false, children= queued for commit [txComplete - 1]
2015-03-11 14:59:55.257	826827	Debug	WorkflowDetails	Topic ShipmentCreated: shipment=JFL/INLOG.S20150311-00002, dataSource=INTERNAL, beforePersist=false, children= queued for commit [txComplete - 1]
2015-03-11 14:59:55.270	0	Debug	Lifetime	Publishing topic ShipmentStopCreated: shipmentGid=JFL/INLOG.S20150311-00002, stopNum=1, dataSource=INTERNAL, beforePersist=false, children= on queue lifetime, group null [txComplete - 1]
2015-03-11 14:59:55.270	0	Debug	Lifetime	Publishing topic ShipmentStopCreated: shipmentGid=JFL/INLOG.S20150311-00002, stopNum=2, dataSource=INTERNAL, beforePersist=false, children= on queue lifetime, group null [txComplete - 1]
2015-03-11 14:59:55.271	0	Debug	Lifetime	Publishing topic ShipmentModAnyChange: shipment=JFL/INLOG.S20150310-00042, dataSource=INTERNAL, beforePersist=false, children= on queue lifetime, group null [txComplete - 1]
2015-03-11 14:59:55.271	0	Debug	Lifetime	Publishing topic ShipmentModAnyChange: shipment=JFL.01171, dataSource=INTERNAL, beforePersist=false, children= on queue lifetime, group null [txComplete - 1]
2015-03-11 14:59:55.271	0	Debug	Lifetime	Publishing topic ShipmentCreated: shipment=JFL/INLOG.S20150311-00002, dataSource=INTERNAL, beforePersist=false, children= on queue lifetime, group null [txComplete - 1]
