<?xml version="1.0" encoding="utf-8"?>
<Transmission>
  <TransmissionHeader>
    <UserName>JFL/INLOG.INTEGRATION</UserName>
    <Password>******</Password>
    <AckSpec>
      <ComMethodGid>
        <Gid>
          <Xid>EMAIL</Xid>
        </Gid>
      </ComMethodGid>
      <EmailAddress>pushpendra.gaur@kpit.com</EmailAddress>
      <AckOption>ERROR</AckOption>
    </AckSpec>
  </TransmissionHeader>
  <TransmissionBody>
    <GLogXMLElement>
      <ShipmentStatus>
        <TransactionCode>IU</TransactionCode>
        <StatusCodeGid>
          <Gid>
            <Xid>GGOT</Xid>
          </Gid>
        </StatusCodeGid>
        <TimeZoneGid>
          <Gid>
            <Xid>Asia/Calcutta</Xid>
          </Gid>
        </TimeZoneGid>
        <EventDt>
          <GLogDate>20150305101318</GLogDate>
        </EventDt>
        <SStatusSEquipment>
          <EquipmentGid>
            <Gid>
              <DomainName>JFL/INLOG</DomainName>
              <Xid>HR55M5108</Xid>
            </Gid>
          </EquipmentGid>
        </SStatusSEquipment>
        <SSStop>
          <SSLocation>
            <LocationID>JFL.NR0024</LocationID>
          </SSLocation>
        </SSStop>
        <StatusGroup>
          <StatusGroupGid>
            <Gid>
              <Xid>GPS_EVENTS</Xid>
            </Gid>
          </StatusGroupGid>
          <StatusGroupDescription>GPS_EVENTS</StatusGroupDescription>
        </StatusGroup>
        <EventGroup>
          <EventGroupGid>
            <Gid>
              <Xid>LOCATION_BASED_ARRIVAL_EVENTS</Xid>
            </Gid>
          </EventGroupGid>
        </EventGroup>
        <ResponsiblePartyGid>
          <Gid>
            <Xid>GPS</Xid>
          </Gid>
        </ResponsiblePartyGid>
      </ShipmentStatus>
    </GLogXMLElement>
  </TransmissionBody>
</Transmission>