2007-06-20 23:03:11.674	235006	Debug	Planning	********************************************************************* [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.674	235006	Debug	Planning	Rule Manager begin evaluating 5  entities [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	Current time at first stop of time zone: Asia/Shanghai is: 2007-06-20 23:03:11 Asia/Shanghai [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	Shipment start time: null [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	Shipment earliest possible start time: 2007-06-20 23:04:00 Asia/Shanghai [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	EstimatedTenderTime: 2007-06-21 00:03:11 Asia/Shanghai [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	EstimatedTenderLeadTime (statTime - estimatedTenderTime): 0 Hours -59 Minutes -10 Seconds [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	Entity: DEV/CHN/SHARED.ANWEI_RO_B  passed [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	Entity: DEV/CHN/SHARED.BASHI_RO_B  failed Rate Offering Equipment Rule [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	Entity: DEV/CHN/SHARED.CHANGTU_RO_B  failed Rate Offering Equipment Rule [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	Entity: DEV/CHN/SHARED.WGQIL_RO_B  failed Rate Offering Equipment Rule [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	Entity: DEV/CHN/SHARED.ZHONGTIE_RO_B  failed Rate Offering Equipment Rule [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	Rule Manager returning with 1 entities [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.675	235006	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateOfferings(): Validating rate offering customer domain profiles against shipment/order domain names. [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	No Special Services are needed for this bundle, returning true... [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	After filtering special services for mode, no Special Services are needed for this bundle, returning true... [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	Rate Geo: DEV/CHN/SHARED.ANWEI_B_B_WGQ_SJ_2007/Rate service: DEV/CHN/SHARED.ANWEI [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	RateServiceGidConstraint = <null> [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	DEV/CHN/WGQ.1305 leg classification = null isPrimary = true. Check for Rate Service Constraint on Order Bundle. [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	Rate Geo rate service Not Compatible because of Iinerary Leg Rate Service Profile. [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos() [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos(): Returning: [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	RateGeo <RateGeoFinderResult: tRateGeo = <DEV/CHN/SHARED.ANWEI_B_B_WGQ_SJ_2007>, composite = <CompositeRateGeoPK: key = <TLDEV/CHN/SHARED.ANWEI_RO_BDEV/CHN/SHARED.ANWEI_B_B_WGQ_SJ_2007>, hashCode = <-504385731>, rgGid = <DEV/CHN/SHARED.ANWEI_B_B_WGQ_SJ_2007>, roGid = <DEV/CHN/SHARED.ANWEI_RO_B>, rank = <4>, transportModeGid = <TL>, effDate = <2007-01-01 08:00:00 UTC>, expDate = <2007-12-31 08:00:00 UTC>, servprovGid = <null>>, isPreferred = <false>> [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	Complete Finding Valid Rate Geos ... [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.676	235006	Debug	Planning	RateFinder.findShipmentCosts(): total 1 rate geo(s) returned from RateGeoFinder. [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.677	235006	Debug	Sql	SELECT rg.rate_offering_gid, rg.rate_service_gid,  rg.min_cost, rg.circuity_distance_cost,  rg.max_circuity_percent, rg.max_circuity_distance, rg.stops_included_rate, rg.flex_commodity_profile_gid, rg.rate_quality_gid, rg.route_code_gid, rg.circuity_allowance_percent, rg.dim_rate_factor_gid, rg.multi_base_groups_rule, allow_uncosted_line_items, flex_commodity_qual_gid, rounding_type, rounding_interval, rounding_fields_level, rounding_application, deficit_calculations_type, is_master_overrides_base, rg.min_cost_gid, rg.circuity_distance_cost_gid, rg.max_circuity_distance_uom_code FROM rate_geo rg, flex_commodity_profile fp WHERE rg.rate_geo_gid = ? and rg.flex_commodity_profile_gid = fp.flex_commodity_profile_gid(+) /* DEFAULT */;  [] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.680	235006	Debug	Sql	SELECT rate_offering_type_gid, ro.tariff_effective_date, servprov_gid, currency_gid, rate_service_gid, rate_distance_gid, rate_quality_gid, ro.flex_commodity_profile_gid, circuity_distance_cost, max_circuity_percent, max_circuity_distance, stops_included_in_rate, fak_rate_as, fak_flex_commodity_value, min_cost, max_cost, weight_break_profile_gid, multi_stop_cost_method, circuity_allowance_percent, dim_rate_factor_gid, tariff_refnum, tariff_name, er.external_rating_engine_gid, exchange_rate_gid, base_tariff_ro_gid, flex_commodity_qual_gid, java_class, region_group_gid, transport_mode_gid, rounding_type, rounding_interval, rounding_fields_level, rounding_application, deficit_calculations_type, rm_absolute_min_cost, circuity_distance_cost_gid, max_circuity_distance_uom_code, min_cost_gid, max_cost_gid, rm_absolute_min_cost_gid FROM rate_offering ro, rate_base_def rbd, flex_commodity_profile fp, external_rating_engine er WHERE ro.rate_offering_gid = ? and ro.rate_offering_gid = rate_master_ro_gid(+) and ro.flex_commodity_profile_gid = fp.flex_commodity_profile_gid(+) and ro.external_rating_engine_gid = er.external_rating_engine_gid(+) /* DEFAULT */;  [] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.686	235006	Debug	Sql	SELECT low_stop, high_stop, per_stop_cost, per_stop_cost_gid FROM rate_offering_stops WHERE  rate_offering_gid = ? ORDER BY low_stop /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI_RO_B] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.688	235006	Debug	Sql	SELECT low_stop, high_stop, per_stop_cost, per_stop_cost_gid FROM rate_geo_stops WHERE  rate_geo_gid = ? ORDER BY low_stop /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI_B_B_WGQ_SJ_2007] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.691	235006	Debug	Sql	SELECT rgc.rate_geo_cost_group_gid, rate_geo_cost_seq, oper1_gid, left_operand1, low_value1, high_value1, and_or1, oper2_gid, left_operand2, low_value2, high_value2, and_or2, oper3_gid, left_operand3, low_value3, high_value3, and_or3, oper4_gid, left_operand4, low_value4, high_value4, charge_amount, charge_unit_uom_code, charge_unit_uom_code2, charge_unit_count, charge_unit_count2, charge_multiplier, charge_multiplier2, charge_multiplier_scalar, charge_action, charge_break_comparator, charge_type, rgcg.multi_rates_rule,  uses_unit_breaks, charge_multiplier_option, rgc.rounding_type, rgc.rounding_interval, rgc.rounding_fields_level, rgc.rounding_application, rgc.deficit_calculations_type, rgc.dim_rate_factor_gid, min_cost, max_cost, rgc.effective_date, rgc.expiration_date, calendar_gid, payment_method_code_gid, charge_currency_gid, min_cost_currency_gid, max_cost_currency_gid FROM rate_geo_cost rgc, rate_geo_cost_group rgcg WHERE rgcg.rate_geo_gid = ? and rgc.rate_geo_cost_group_gid = rgcg.rate_geo_cost_group_gid ORDER BY charge_sequence, rate_geo_cost_seq /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI_B_B_WGQ_SJ_2007] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.695	235006	Debug	Sql	SELECT rate_geo_cost_group_gid, group_name, deficit_calculations_type, multi_rates_rule, rate_group_type, rounding_type, rounding_interval, rounding_fields_level, rounding_application FROM rate_geo_cost_group WHERE rate_geo_gid = ? ORDER BY rate_group_type, rate_geo_cost_group_seq /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI_B_B_WGQ_SJ_2007] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.699	235006	Debug	Sql	SELECT ob_refnum_qual_gid, ob_refnum_value, domain_name FROM ob_refnum where order_base_gid = 'DEV/CHN/WGQ.IAN_OM_ERR_2' /* DEFAULT */ [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.707	235006	Debug	Sql	select equipment_group_gid from equipment_group_profile_d where equipment_group_profile_gid=? /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI_10T_B] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.709	235006	Debug	Sql	select equipment_group_gid from equipment_group_profile_d where equipment_group_profile_gid=? /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI_02T_B] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.712	235006	Debug	Sql	select equipment_group_gid from equipment_group_profile_d where equipment_group_profile_gid=? /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI_05T_B] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.715	235006	Debug	Sql	SELECT su.ship_unit_gid,        obsuss.ob_ship_unit_gid,        obsuss.special_service_gid  FROM  ship_unit su,        ob_su_special_service obsuss  WHERE        su.ob_ship_unit_gid = obsuss.ob_ship_unit_gid AND        su.order_release_gid = ? /* DEFAULT */;  [DEV/CHN/WGQ.IAN_OM_ERR_2-001] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.718	235006	Debug	Sql	SELECT su.ship_unit_gid,        obsua.ob_ship_unit_gid,        obsua.accessorial_code_gid  FROM  ship_unit su,        ob_su_accessorial obsua  WHERE        su.ob_ship_unit_gid = obsua.ob_ship_unit_gid AND        su.order_release_gid = ? /* DEFAULT */;  [DEV/CHN/WGQ.IAN_OM_ERR_2-001] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.721	235006	Debug	Sql	select accessorial_code_gid, accessorial_cost_gid from rate_geo_accessorial where rate_geo_gid = ? /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI_B_B_WGQ_SJ_2007] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.724	235006	Debug	Sql	select accessorial_code_gid, accessorial_cost_gid from rate_offering_accessorial where rate_offering_gid = ? /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI_RO_B] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.727	235006	Debug	Planning	RateFinder.findShipmentCosts(): Total 1 rate engine result(s) returned from RateEngine. [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.727	235006	Debug	Planning	assignServiceProviderUsingRateEngineResults, total 1 rate engine results are to be evaluted  [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.727	235006	Debug	Planning	Evaluating rate engine result 1: rate offering: DEV/CHN/SHARED.ANWEI_RO_B transport mode: TL servProv: DEV/CHN/SHARED.ANWEI [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.729	235006	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DEV/CHN/WGQ.OPS2, DEFAULT, null, STATIC] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.730	235006	Debug	Sql	select rate_service_gid from rate_service where rate_service_gid = ? /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.743	235006	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DEV/CHN/WGQ.OPS2, DEFAULT, null, STATIC] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.745	235006	Debug	Sql	select rate_service_gid,rate_service_xid,rate_service_name,rate_service_type,calendar_gid,max_drive_time,max_wait_time_per_stop,max_work_time,max_work_time_usage_type,min_rest_time,time_window_tolerance,max_drive_retry_count,inter_air_connect_time,intra_air_connect_time,max_longhaul_wait_time,service_external_engine_gid,initial_rest_time,domain_name, max_drive_time_uom_code, max_wt_time_per_stop_uom_code, max_work_time_uom_code, min_rest_time_uom_code, time_window_tolerance_uom_code, inter_air_conn_time_uom_code, intra_air_conn_time_uom_code, max_longhaul_wt_time_uom_code, initial_rest_time_uom_code from rate_service where rate_service_gid = ? /* DEFAULT */;  [DEV/CHN/SHARED.ANWEI] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.749	235006	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[HNAME_SET_MEMBER] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.751	235006	Debug	Sql	select all d.distance_value, ghd.rank, ghs.rank, d.distance_value_uom_code from distance_lookup d, lane l, geo_hierarchy ghd, geo_hierarchy ghs, hname_set_member hsms, hname_set_member hsmd where hsms.hname in ('COUNTRY\CHN\', 'CITY/COUNTRY\SHANGHAI\CHN\', 'LOCATION\DEV/CHN/SHARED.BAX_WGQHC_B\') and hsmd.hname in ('COUNTRY\CHN\', 'CITY/COUNTRY\SHANGHAI\CHN\', 'LOCATION\DEV/CHN/SHARED.QUANTA_SJ_B\') and d.x_lane_gid = l.x_lane_gid and d.rate_distance_gid = ? and l.source_hname_set_gid = hsms.hname_set_gid  and l.dest_hname_set_gid = hsmd.hname_set_gid  and ghs.geo_hierarchy_gid = hsms.geo_hierarchy_gid and ghd.geo_hierarchy_gid = hsmd.geo_hierarchy_gid order by ghd.rank + ghs.rank asc /* DEFAULT */;  [LOOKUP ELSE ESTIMATE] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.845	235006	Debug	Sql	{call vpd.clear_active_table} [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.847	235006	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[HNAME_SET_MEMBER] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.848	235006	Debug	Sql	select all st.service_time_value, ghd.rank, ghs.rank,  st.rate_service_gid, st.service_time_value_uom_code  from service_time st, lane l, geo_hierarchy ghd, geo_hierarchy ghs, hname_set_member hsms, hname_set_member hsmd  where hsms.hname in ('COUNTRY\CHN\', 'CITY/COUNTRY\SHANGHAI\CHN\', 'LOCATION\DEV/CHN/SHARED.BAX_WGQHC_B\') and hsmd.hname in ('COUNTRY\CHN\', 'CITY/COUNTRY\SHANGHAI\CHN\', 'LOCATION\DEV/CHN/SHARED.QUANTA_SJ_B\') and l.source_hname_set_gid = hsms.hname_set_gid and l.dest_hname_set_gid = hsmd.hname_set_gid and st.x_lane_gid = l.x_lane_gid and st.service_time_value is not null  and ghs.geo_hierarchy_gid = hsms.geo_hierarchy_gid and ghd.geo_hierarchy_gid = hsmd.geo_hierarchy_gid order by ghd.rank + ghs.rank asc /* DEFAULT */ [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.939	235006	Debug	Sql	{call vpd.clear_active_table} [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.940	235006	Debug	Sql	{call vpd.add_active_table(?)}; inParams=[HNAME_SET_MEMBER] [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.941	235006	Debug	Sql	select all st.service_time_value, ghd.rank, ghs.rank,  st.rate_service_gid, st.service_time_value_uom_code  from rate_zone_service_time st, rate_zone_profile_d rzpd, lane l, geo_hierarchy ghd, geo_hierarchy ghs, hname_set_member hsms, hname_set_member hsmd where hsms.hname in ('COUNTRY\CHN\', 'CITY/COUNTRY\SHANGHAI\CHN\', 'LOCATION\DEV/CHN/SHARED.BAX_WGQHC_B\') and hsmd.hname in ('COUNTRY\CHN\', 'CITY/COUNTRY\SHANGHAI\CHN\', 'LOCATION\DEV/CHN/SHARED.QUANTA_SJ_B\') and hsms.hname_set_gid = l.source_hname_set_gid and hsmd.hname_set_gid = l.dest_hname_set_gid and rzpd.x_lane_gid = l.x_lane_gid and st.rate_zone_profile_gid = rzpd.rate_zone_profile_gid and ghs.geo_hierarchy_gid = hsms.geo_hierarchy_gid and ghd.geo_hierarchy_gid = hsmd.geo_hierarchy_gid order by ghd.rank + ghs.rank asc /* DEFAULT */ [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.997	235006	Debug	Sql	{call vpd.clear_active_table} [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.998	235006	Debug	Planning	rate engine result 1 was filtered out due to rate service constraint. Contine to the next one [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.999	235006	Debug	Planning	End assignLeastCostServiceProvider. [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.999	235006	Error	Exception	Can not consolidate shipment without consolidate equipments, because can not assign best cost equipment for new shipment. (shipmentPK=DEV/CHN/CENTRAL.01053)

	at jrockit.reflect.NativeConstructorInvoker.newInstance([Ljava.lang.Object;)Ljava.lang.Object;(Unknown Source)
	at java.lang.reflect.Constructor.newInstance([Ljava.lang.Object;I)Ljava.lang.Object;(Unknown Source)
	at glog.util.exception.GLException.factory(GLException.java:413)
	at glog.util.exception.GLException.factory(GLException.java:390)
	at glog.business.action.ordermovement.MoveOrderMovementsToShipmentActionHelper.moveOrderMovementBundleToShipment(MoveOrderMovementsToShipmentActionHelper.java:331)
	at glog.business.action.ordermovement.MoveOrderMovementsToShipmentAction.moveOrderMovementsToShipment(MoveOrderMovementsToShipmentAction.java:181)
	at glog.business.session.OrderMovementActionSessionBean.moveOrderMovementsToShipment(OrderMovementActionSessionBean.java:449)
	at glog.business.session.OrderMovementActionSessionServerSideEJBWrapper.moveOrderMovementsToShipment(OrderMovementActionSessionServerSideEJBWrapper.java:348)
	at glog.business.session.OrderMovementActionSessionServerSideEJBWrapper_ak3ax7_EOImpl.moveOrderMovementsToShipment(OrderMovementActionSessionServerSideEJBWrapper_ak3ax7_EOImpl.java:370)
	at glog.business.session.gen.OrderMovementActionSessionSkel.moveOrderMovementsToShipment(OrderMovementActionSessionSkel.java:339)
	at glog.business.session.gen.OrderMovementActionSessionSkel.exec(OrderMovementActionSessionSkel.java:97)
	at glog.webserver.wrapper.SkelImpl.execDispatch(SkelImpl.java:15)
	at glog.server.wrapper.WrapperSessionBean.execDispatch(WrapperSessionBean.java:48)
	at glog.server.wrapper.WrapperSessionServerSideEJBWrapper.execDispatch(WrapperSessionServerSideEJBWrapper.java:42)
	at glog.server.wrapper.WrapperSessionHome_a06097_EOImpl.execDispatch(WrapperSessionHome_a06097_EOImpl.java:46)
	at glog.server.wrapper.WrapperSessionHome_a06097_EOImpl_WLSkel.invoke(ILweblogic.rmi.spi.InboundRequest;Lweblogic.rmi.spi.OutboundResponse;Ljava.lang.Object;)Lweblogic.rmi.spi.OutboundResponse;(Unknown Source)
	at weblogic.rmi.internal.BasicServerRef.invoke(BasicServerRef.java:477)
	at weblogic.rmi.cluster.ReplicaAwareServerRef.invoke(ReplicaAwareServerRef.java:108)
	at weblogic.rmi.internal.BasicServerRef$1.run(BasicServerRef.java:420)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:147)
	at weblogic.rmi.internal.BasicServerRef.handleRequest(BasicServerRef.java:415)
	at weblogic.rmi.internal.BasicExecuteRequest.execute(BasicExecuteRequest.java:30)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:219)
 [ExecuteThread: '1' for qu]
2007-06-20 23:03:11.999	235006	Error	Exception	Failed to move order movements to shipment, see log for details
 [ExecuteThread: '1' for qu]
2007-06-20 23:03:12.000	235006	Debug	Planning	CriteriaToBeIgnoredHelper.clearCriteriaToBeIgnored(): Clearing thread local stored criteria to be ignored-- [ExecuteThread: '1' for qu]
2007-06-20 23:03:21.580	0	Debug	Sql	select gm_group, gm_type, gm_class, gm_redirect, gm_description, cursor (select distinct gm_member from groupmembers g2 where g2.gm_group=g.gm_group and (g2.gm_member='everyone' or exists (select rowid from groupmembers g3 where g2.gm_member=g3.gm_group) or exists (select rowid from gl_user where g2.gm_member=gl_user_gid)) order by gm_member) from groupmembers g where gm_member='*'  and gm_group=? order by gm_group /* DBA */;  [glog.webserver.logview.LogViewerServlet] [ExecuteThread: '6' for qu]
2007-06-20 23:03:23.245	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DEV/CHN/WGQ.OPS2, DEFAULT, null, STATIC] [ExecuteThread: '1' for qu]
2007-06-20 23:03:23.247	0	Debug	Sql	select finder_set_gid from finder_set where finder_set_gid = ? /* DEFAULT */;  [LOGFILE] [ExecuteThread: '1' for qu]
2007-06-20 23:03:23.318	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DEV/CHN/WGQ.OPS2, DEFAULT, null, STATIC] [ExecuteThread: '1' for qu]
2007-06-20 23:03:23.320	0	Debug	Sql	select finder_set_gid,finder_set_xid,finder_set_name,query_table_gid,domain_name from finder_set where finder_set_gid = ? /* DEFAULT */;  [LOGFILE] [ExecuteThread: '1' for qu]
2007-06-20 23:03:23.328	0	Debug	Sql	select finder_set_xml from finder_set where finder_set_gid = ?  /* DEFAULT */;  [LOGFILE] [ExecuteThread: '1' for qu]
2007-06-20 23:03:23.359	0	Debug	Sql	select gm_group, gm_type, gm_class, gm_redirect, gm_description, cursor (select distinct gm_member from groupmembers g2 where g2.gm_group=g.gm_group and (g2.gm_member='everyone' or exists (select rowid from groupmembers g3 where g2.gm_member=g3.gm_group) or exists (select rowid from gl_user where g2.gm_member=gl_user_gid)) order by gm_member) from groupmembers g where gm_member='*'  and gm_group=? order by gm_group /* DBA */;  [glog.server.query.log.LogfileQuery] [ExecuteThread: '1' for qu]
2007-06-20 23:03:23.389	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DEV/CHN/WGQ.OPS2, DEFAULT, null, STATIC] [ExecuteThread: '1' for qu]
2007-06-20 23:03:23.390	0	Debug	Sql	{call vpd.set_vpd_lite(?)}; inParams=[glog.server.query.log.LogfileQuery] [ExecuteThread: '1' for qu]
2007-06-20 23:03:23.392	0	Debug	Sql	BindVariableExtractor: sql= where (lf.domain_name in (?,?)), bind=[PUBLIC, DEV/CHN/WGQ] [ExecuteThread: '1' for qu]
2007-06-20 23:03:23.392	0	Debug	Sql	select lf.logfile_gid, lf.logfile_gid from LOGFILE lf where (lf.domain_name in (?,?)) /* DEFAULT */;  [PUBLIC, DEV/CHN/WGQ] [ExecuteThread: '1' for qu]
2007-06-20 23:03:26.850	0	Debug	Sql	select gm_group, gm_type, gm_class, gm_redirect, gm_description, cursor (select distinct gm_member from groupmembers g2 where g2.gm_group=g.gm_group and (g2.gm_member='everyone' or exists (select rowid from groupmembers g3 where g2.gm_member=g3.gm_group) or exists (select rowid from gl_user where g2.gm_member=gl_user_gid)) order by gm_member) from groupmembers g where gm_member='*'  and gm_group=? order by gm_group /* DBA */;  [glog.server.logview.SystemLogSession] [ExecuteThread: '38' for q]
2007-06-20 23:04:03.339	0	Debug	Workflow	Starting workflow Process Control (36415215) in response to 10s: 2007-06-20 15:04:03 Asia/Singapore [timer - 1]
2007-06-20 23:04:03.340	0	Debug	Sql	{call vpd.set_user_r(?,?,?,?)}; inParams=[DBA.ADMIN, DBA.ADMIN, null, STATIC] [timer - 1]
2007-06-20 23:04:03.342	0	Debug	Sql	select pcr.process_control_request_id, pcr.topic_class_name, pcr.topic_parameters, pcr.next_process_time, pcr.num_of_cycles, pcr.cycle_duration, pcr.domain_name, ta.topic_class_name, pcr.time_window_gid, pcr.is_transient, pcr.cycle_duration_gid from process_control_request pcr, topic_alias ta, app_server_machine asm where pcr.next_process_time < TO_DATE(?,'YYYY-MM-DD HH24:MI:SS') and ((num_of_cycles is null) or (num_of_cycles != 0)) and pcr.topic_alias_gid=ta.topic_alias_gid(+) and nvl(pcr.app_server_gid,'DEFAULT')=asm.app_server_gid and asm.app_machine_gid=? order by pcr.next_process_time /* DBA */;  [2007-06-20 15:04:03, DEFAULT] [timer - 1]
2007-06-20 23:04:03.345	0	Debug	Sql	update process_control_request set next_process_time=?, num_of_cycles=? where process_control_request_id=? /* DBA */;  [2007-06-20 15:09:00 UTC, -1, 4960] [timer - 1]
2007-06-20 23:04:03.350	0	Debug	Sql	insert into process_control_history (process_control_history_id, process_control_request_id, process_time, domain_name) values (?, ?, SYSDATE, ?) /* DBA */;  [418723, 4960, JPN/APPLE] [timer - 1]
2007-06-20 23:04:03.352	0	Debug	Workflow	Completing workflow Process Control (36415215) [timer - 1]
