			
391610	Debug	Planning	Setting shipment estimated arrival time to 2015-06-09 13:00:00 UTC for stop LOGI.68711 99. [shipmentEvents - 4]
391610	Error	Exception	java.lang.NullPointerException
			
			
at glog.business.rate.rateservice.RateServiceCalculatorImpl.calculateService(RateServiceCalculatorImpl.java:93)			
at glog.business.rate.rateservice.RateServiceSession.createServiceTimeResult(RateServiceSession.java:2866)			
at glog.business.rate.rateservice.RateServiceSession.calculateServiceTime(RateServiceSession.java:1919)			
at glog.business.rate.rateservice.RateServiceSession.calculateRateService(RateServiceSession.java:1451)			
at glog.business.rate.rateservice.RateServiceSession.calculateRateServiceSolutionWindow(RateServiceSession.java:1530)			
at glog.business.rate.rateservice.RateServiceSession.calculateRateServiceResultWindow(RateServiceSession.java:1500)			
at glog.business.rate.rateservice.RateServiceSession.calculateRateServiceResultWindows(RateServiceSession.java:771)			
at glog.business.action.ShipmentExecutionActionExecutor.adjustShipmentEstimatedStopTimes(ShipmentExecutionActionExecutor.java:1041)			
at glog.business.session.ShipmentExecutionActionSessionBean.adjustShipmentEstimatedStopTimes(ShipmentExecutionActionSessionBean.java:215)			
at glog.business.session.ShipmentExecutionActionSessionServerSideEJBWrapper.adjustShipmentEstimatedStopTimes(ShipmentExecutionActionSessionServerSideEJBWrapper.java:194)			
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)			
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)			
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)			
at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)			
at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)			
at ShipmentExecutionActionSessionHome_RemoteProxy_6iid3ag.adjustShipmentEstimatedStopTimes(Unknown Source)			
at glog.server.executionapi.servprov.shipmentstatus.ShipmentStopSchedule.updateEstimate(ShipmentStopSchedule.java:199)			
at glog.server.agent.business.shipment.UpdateTimes.execute(UpdateTimes.java:57)			
at glog.server.agent.ActionWorkflow.execute(ActionWorkflow.java:52)			
at glog.server.workflow.WorkflowSessionServerSideEJBWrapper.execute(WorkflowSessionServerSideEJBWrapper.java:32)			
at sun.reflect.GeneratedMethodAccessor34.invoke(Unknown Source)			
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)			
at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.interceptor.system.TxRequiredInterceptor.invoke(TxRequiredInterceptor.java:50)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)			
at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)			
at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)			
at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)			
at workflow_WorkflowSession_Transactional_RemoteProxy_mkgm02.execute(Unknown Source)			
at glog.server.workflow.WorkflowManager.execute(WorkflowManager.java:341)			
at glog.server.workflow.Trigger.trigger(Trigger.java:123)			
at glog.util.event.MemoryEventQueueRunnable.processEvent(MemoryEventQueueRunnable.java:142)			
at glog.util.event.MemoryEventQueueRunnable.run(MemoryEventQueueRunnable.java:96)			
at glog.util.event.EventThread.run(EventThread.java:83)			
at java.lang.Thread.run(Thread.java:534)			
