
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.CachingRealm.authUserPassword(CachingRealm.java:1129)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.CachingRealm.authenticate(CachingRealm.java:1113)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.j2ee.jaas.OASLoginModuleImpl.login(OASLoginModuleImpl.java:75)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext.invoke(LoginContext.java:675)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext.access$000(LoginContext.java:129)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext$4.run(LoginContext.java:610)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.security.AccessController.doPrivileged(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext.invokeModule(LoginContext.java:607)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext.login(LoginContext.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.OC4JUtil.doJAASLogin(OC4JUtil.java:241)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.GenericUser$1.run(JAZNUserManager.java:818)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.OC4JUtil.doWithJAZNClsLdr(OC4JUtil.java:173)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.GenericUser.authenticate(JAZNUserManager.java:814)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.FilterUser.authenticate(JAZNUserManager.java:1143)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.ServerRmiMessageHandler.login(ServerRmiMessageHandler.java:129)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIServerConnection.authenticateConnection(RMIServerConnection.java:110)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.oc4j.rmi.ServerRmiTransport.acceptClientHandshake(ServerRmiTransport.java:59)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIServerConnection.makeProtocolChecks(RMIServerConnection.java:197)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIServerConnection.mayStartConnectionThread(RMIServerConnection.java:146)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIConnection.listenForOrmiCommands(RMIConnection.java:122)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIServerConnection.listenForOrmiCommands(RMIServerConnection.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIConnection.run(RMIConnection.java:107)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:298)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:13 | 
INFO   | jvm 1    | 2009/12/14 19:59:13 | 
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	... 33 more
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.CachingRealm.authUserPassword(CachingRealm.java:1129)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.CachingRealm.authenticate(CachingRealm.java:1113)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.j2ee.jaas.OASLoginModuleImpl.login(OASLoginModuleImpl.java:75)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext.invoke(LoginContext.java:675)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext.access$000(LoginContext.java:129)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext$4.run(LoginContext.java:610)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.security.AccessController.doPrivileged(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext.invokeModule(LoginContext.java:607)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at javax.security.auth.login.LoginContext.login(LoginContext.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.OC4JUtil.doJAASLogin(OC4JUtil.java:241)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.GenericUser$1.run(JAZNUserManager.java:818)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.OC4JUtil.doWithJAZNClsLdr(OC4JUtil.java:173)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.GenericUser.authenticate(JAZNUserManager.java:814)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.security.jazn.oc4j.FilterUser.authenticate(JAZNUserManager.java:1143)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.ServerRmiMessageHandler.login(ServerRmiMessageHandler.java:129)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIServerConnection.authenticateConnection(RMIServerConnection.java:110)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at oracle.oc4j.rmi.ServerRmiTransport.acceptClientHandshake(ServerRmiTransport.java:59)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIServerConnection.makeProtocolChecks(RMIServerConnection.java:197)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIServerConnection.mayStartConnectionThread(RMIServerConnection.java:146)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIConnection.listenForOrmiCommands(RMIConnection.java:122)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIServerConnection.listenForOrmiCommands(RMIServerConnection.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.server.rmi.RMIConnection.run(RMIConnection.java:107)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:13 | 
INFO   | jvm 1    | 2009/12/14 19:59:13 | 
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:13 | 09/12/14 19:59:13 	... 33 more
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.SecurityUserImpl.find(SecurityUserImpl.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.SecurityUserImpl.findReq(SecurityUserImpl.java:152)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.SecurityUserImpl.authenticate(SecurityUserImpl.java:180)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.SecurityUtil.authenticateUser(SecurityUtil.java:74)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.SecuritySessionBean.authenticateUser(SecuritySessionBean.java:171)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at SecuritySessionHome_RemoteProxy_663kp2l.authenticateUser(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.rmi.RmiMethodCall.run(RmiMethodCall.java:53)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:14 | 
INFO   | jvm 1    | 2009/12/14 19:59:14 | 
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	... 34 more
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.SecurityUserImpl.authenticate(SecurityUserImpl.java:181)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.SecurityUtil.authenticateUser(SecurityUtil.java:74)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.SecuritySessionBean.authenticateUser(SecuritySessionBean.java:171)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at SecuritySessionHome_RemoteProxy_663kp2l.authenticateUser(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.rmi.RmiMethodCall.run(RmiMethodCall.java:53)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:14 | 
INFO   | jvm 1    | 2009/12/14 19:59:14 | 
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	... 32 more
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.CachingRealm.authUserPassword(CachingRealm.java:1129)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.CachingRealm.authenticate(CachingRealm.java:1113)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.j2ee.jaas.OASLoginModuleImpl.login(OASLoginModuleImpl.java:75)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at javax.security.auth.login.LoginContext.invoke(LoginContext.java:675)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at javax.security.auth.login.LoginContext.access$000(LoginContext.java:129)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at javax.security.auth.login.LoginContext$4.run(LoginContext.java:610)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.security.AccessController.doPrivileged(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at javax.security.auth.login.LoginContext.invokeModule(LoginContext.java:607)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at javax.security.auth.login.LoginContext.login(LoginContext.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at oracle.security.jazn.oc4j.OC4JUtil.doJAASLogin(OC4JUtil.java:241)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at oracle.security.jazn.oc4j.GenericUser$1.run(JAZNUserManager.java:818)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at oracle.security.jazn.oc4j.OC4JUtil.doWithJAZNClsLdr(OC4JUtil.java:173)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at oracle.security.jazn.oc4j.GenericUser.authenticate(JAZNUserManager.java:814)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at oracle.security.jazn.oc4j.FilterUser.authenticate(JAZNUserManager.java:1143)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.rmi.ServerRmiMessageHandler.login(ServerRmiMessageHandler.java:129)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.rmi.RMIServerConnection.authenticateConnection(RMIServerConnection.java:110)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at oracle.oc4j.rmi.ServerRmiTransport.acceptClientHandshake(ServerRmiTransport.java:59)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.rmi.RMIServerConnection.makeProtocolChecks(RMIServerConnection.java:197)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.rmi.RMIServerConnection.mayStartConnectionThread(RMIServerConnection.java:146)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.rmi.RMIConnection.listenForOrmiCommands(RMIConnection.java:122)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.rmi.RMIServerConnection.listenForOrmiCommands(RMIServerConnection.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.server.rmi.RMIConnection.run(RMIConnection.java:107)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:14 | 
INFO   | jvm 1    | 2009/12/14 19:59:14 | 
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:14 | 09/12/14 19:59:14 	... 33 more
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.find(SecurityUserImpl.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.findReq(SecurityUserImpl.java:152)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.authenticate(SecurityUserImpl.java:180)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.authenticateUser(SecurityUtil.java:74)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecuritySessionBean.authenticateUser(SecuritySessionBean.java:171)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at SecuritySessionHome_RemoteProxy_663kp2l.authenticateUser(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.rmi.RmiMethodCall.run(RmiMethodCall.java:53)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	... 34 more
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUserRoleGidFromUser(CachingRealm.java:1299)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.getLoginUserRoleGid(SecurityUtil.java:411)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.getCurrentUserRoleGid(SecurityUtil.java:360)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.datasource.DataSourceProfile.get(DataSourceProfile.java:55)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.T2SharedConnection.<init>(T2SharedConnection.java:41)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.CheckForSQLExceptions.loadCustomErrorMessage(CheckForSQLExceptions.java:220)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.CheckForSQLExceptions.mapSQLException(CheckForSQLExceptions.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.CheckForSQLExceptions.map(CheckForSQLExceptions.java:26)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:404)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUserByNickname(RdbmsRealm.java:425)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUserByNickname(RdbmsRealm.java:447)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUserByNickname(CachingRealm.java:229)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.find(SecurityUserImpl.java:132)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.findReq(SecurityUserImpl.java:152)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.authenticate(SecurityUserImpl.java:180)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.authenticateUser(SecurityUtil.java:74)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecuritySessionBean.authenticateUser(SecuritySessionBean.java:171)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at SecuritySessionHome_RemoteProxy_663kp2l.authenticateUser(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.rmi.RmiMethodCall.run(RmiMethodCall.java:53)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	... 57 more
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUserRoleGidFromUser(CachingRealm.java:1299)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.getLoginUserRoleGid(SecurityUtil.java:411)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.getCurrentUserRoleGid(SecurityUtil.java:360)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.T2SharedConnection.getUserRoleGid(T2SharedConnection.java:75)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.T2SharedConnection$ReferencedConnection.setupVpdUser(T2SharedConnection.java:386)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.T2SharedConnection$ReferencedConnection.addRef(T2SharedConnection.java:301)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.T2SharedConnection.open(T2SharedConnection.java:53)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.CheckForSQLExceptions.loadCustomErrorMessage(CheckForSQLExceptions.java:224)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.CheckForSQLExceptions.mapSQLException(CheckForSQLExceptions.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.CheckForSQLExceptions.map(CheckForSQLExceptions.java:26)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:404)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUserByNickname(RdbmsRealm.java:425)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUserByNickname(RdbmsRealm.java:447)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUserByNickname(CachingRealm.java:229)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.find(SecurityUserImpl.java:132)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.findReq(SecurityUserImpl.java:152)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.authenticate(SecurityUserImpl.java:180)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.authenticateUser(SecurityUtil.java:74)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecuritySessionBean.authenticateUser(SecuritySessionBean.java:171)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at SecuritySessionHome_RemoteProxy_663kp2l.authenticateUser(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.rmi.RmiMethodCall.run(RmiMethodCall.java:53)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	... 59 more
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUserByNickname(CachingRealm.java:229)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.find(SecurityUserImpl.java:132)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.findReq(SecurityUserImpl.java:152)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.authenticate(SecurityUserImpl.java:180)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.authenticateUser(SecurityUtil.java:74)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecuritySessionBean.authenticateUser(SecuritySessionBean.java:171)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at SecuritySessionHome_RemoteProxy_663kp2l.authenticateUser(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.rmi.RmiMethodCall.run(RmiMethodCall.java:53)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUserByNickname(RdbmsRealm.java:425)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUserByNickname(RdbmsRealm.java:447)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	... 35 more
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.find(SecurityUserImpl.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.findReq(SecurityUserImpl.java:152)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.authenticate(SecurityUserImpl.java:180)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.authenticateUser(SecurityUtil.java:74)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecuritySessionBean.authenticateUser(SecuritySessionBean.java:171)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at SecuritySessionHome_RemoteProxy_663kp2l.authenticateUser(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.rmi.RmiMethodCall.run(RmiMethodCall.java:53)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	... 34 more
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUserImpl.authenticate(SecurityUserImpl.java:181)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecurityUtil.authenticateUser(SecurityUtil.java:74)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.SecuritySessionBean.authenticateUser(SecuritySessionBean.java:171)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.joinpoint.EJBJoinPointImpl.invoke(EJBJoinPointImpl.java:35)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.TxNotSupportedInterceptor.invoke(TxNotSupportedInterceptor.java:43)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.SecurityRoleInterceptor.invoke(SecurityRoleInterceptor.java:47)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.system.DMSInterceptor.invoke(DMSInterceptor.java:52)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.interceptor.InvocationContextImpl.proceed(InvocationContextImpl.java:119)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.InvocationContextPool.invoke(InvocationContextPool.java:55)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.ejb.StatelessSessionEJBObject.OC4J_invokeMethod(StatelessSessionEJBObject.java:87)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at SecuritySessionHome_RemoteProxy_663kp2l.authenticateUser(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.server.rmi.RmiMethodCall.run(RmiMethodCall.java:53)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at com.evermind.util.ReleasableResourcePooledExecutor$MyWorker.run(ReleasableResourcePooledExecutor.java:303)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.Thread.run(Thread.java:534)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 19:59:27 | 09/12/14 19:59:27 	... 32 more
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.CachingRealm.getUserRoleGidFromUser(CachingRealm.java:1299)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.SecurityUtil.getLoginUserRoleGid(SecurityUtil.java:411)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.SecurityUtil.getCurrentUserRoleGid(SecurityUtil.java:360)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.datasource.DataSourceProfile.get(DataSourceProfile.java:55)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.T2SharedConnection.<init>(T2SharedConnection.java:41)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.CheckForSQLExceptions.loadCustomErrorMessage(CheckForSQLExceptions.java:220)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.CheckForSQLExceptions.mapSQLException(CheckForSQLExceptions.java:52)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.CheckForSQLExceptions.map(CheckForSQLExceptions.java:26)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:404)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.FirewallConnection.ping(FirewallConnection.java:34)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.poll.Poller$PingThread.run(Poller.java:98)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 20:04:15 | 
INFO   | jvm 1    | 2009/12/14 20:04:15 | 
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	... 17 more
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 java.lang.reflect.InvocationTargetException
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at java.lang.reflect.Method.invoke(Method.java:324)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.CachingRealm.getCached(CachingRealm.java:103)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.CachingRealm.getUser(CachingRealm.java:201)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.CachingRealm.getUserRoleGidFromUser(CachingRealm.java:1299)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.SecurityUtil.getLoginUserRoleGid(SecurityUtil.java:411)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.SecurityUtil.getCurrentUserRoleGid(SecurityUtil.java:360)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.T2SharedConnection.getUserRoleGid(T2SharedConnection.java:75)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.noserver.T2SharedConnection$ReferencedConnection.setupVpdUser(T2SharedConnection.java:386)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.noserver.T2SharedConnection$ReferencedConnection.addRef(T2SharedConnection.java:301)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.noserver.T2SharedConnection.open(T2SharedConnection.java:53)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.CheckForSQLExceptions.loadCustomErrorMessage(CheckForSQLExceptions.java:224)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.CheckForSQLExceptions.mapSQLException(CheckForSQLExceptions.java:52)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.CheckForSQLExceptions.map(CheckForSQLExceptions.java:26)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:404)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.FirewallConnection.ping(FirewallConnection.java:34)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.poll.Poller$PingThread.run(Poller.java:98)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 Caused by: java.sql.SQLException: ORA-00904: "U"."BI_ROLE_GID": invalid identifier
INFO   | jvm 1    | 2009/12/14 20:04:15 | 
INFO   | jvm 1    | 2009/12/14 20:04:15 | 
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at sun.reflect.GeneratedConstructorAccessor5.newInstance(Unknown Source)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at java.lang.reflect.Constructor.newInstance(Constructor.java:274)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:413)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:390)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.exception.GLException.factory(GLException.java:382)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.noserver.SqlQuery.handleSQLException(SqlQuery.java:193)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.noserver.SqlQuery.resetArguments(SqlQuery.java:130)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.util.jdbc.noserver.SqlQuery.open(SqlQuery.java:95)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.RdbmsRealm.query(RdbmsRealm.java:175)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:399)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	at glog.database.security.dbrealm.RdbmsRealm.getUser(RdbmsRealm.java:421)
INFO   | jvm 1    | 2009/12/14 20:04:15 | 09/12/14 20:04:15 	... 19 more
