<!-- edited with XMLSpy v2011 rel. 3 sp1 (http://www.altova.com) by DILIP MIRAJKAR (private) -->
<Transmission>
	<TransmissionHeader>
		<TransmissionType>QUERY</TransmissionType>
		<TransmissionCreateDt>
			<GLogDate>20120815101010</GLogDate>
		</TransmissionCreateDt>
		<UserName>USINQUIRY</UserName>
		<Password>USINQUIRY</Password>
		<AckSpec>
			<ComMethodGid>
				<Gid>
					<Xid>EMAIL</Xid>
				</Gid>
			</ComMethodGid>
			<EmailAddress>JOE.PETERSON@PARKER.COM</EmailAddress>
			<AckOption>ERROR</AckOption>
		</AckSpec>
	</TransmissionHeader>
	<TransmissionBody>
		<GLogXMLElement>
			<RemoteQuery>
				<RIQQuery>
					<RIQRequestType>AllOptions</RIQRequestType>
					<SourceAddress>
						<MileageAddress>
							<LocationGid>
								<Gid>
									<DomainName>PARKER</DomainName>
									<Xid>688172</Xid>
								</Gid>
							</LocationGid>
						</MileageAddress>
					</SourceAddress>
					<DestAddress>
							<MileageAddress>
							<LocationGid>
								<Gid>
									<DomainName>PARKER</DomainName>
									<Xid>238611</Xid>
								</Gid>
							</LocationGid>
							</MileageAddress>
					</DestAddress>
					<AvailableBy>
						<AvailableDate>20120824101010</AvailableDate>
					</AvailableBy>
					<FlexCommodityQualifierGid>
						<Gid>
							<Xid>NMFC_CLASS</Xid>
						</Gid>
					</FlexCommodityQualifierGid>
					<Perspective>A</Perspective>
					<ShipUnit>
						<ShipUnitGid>
							<Gid>
								<Xid>DEFAULT</Xid>
							</Gid>
						</ShipUnitGid>
						<TransportHandlingUnitRef>
							<ShipUnitSpecRef>
								<ShipUnitSpecGid>
									<Gid>
										<DomainName>PARKER</DomainName>
										<Xid>PARCEL</Xid>
									</Gid>
								</ShipUnitSpecGid>
							</ShipUnitSpecRef>
						</TransportHandlingUnitRef>
						<WeightVolume>
							<Weight>
								<WeightValue>1</WeightValue>
								<WeightUOMGid>
									<Gid>
										<Xid>LB</Xid>
									</Gid>
								</WeightUOMGid>
							</Weight>
							<Volume>
								<VolumeValue>1</VolumeValue>
								<VolumeUOMGid>
									<Gid>
										<Xid>CUIN</Xid>
									</Gid>
								</VolumeUOMGid>
							</Volume>
						</WeightVolume>
						<LengthWidthHeight>
							<Length>
								<LengthValue>1</LengthValue>
								<LengthUOMGid>
									<Gid>
										<Xid>IN</Xid>
									</Gid>
								</LengthUOMGid>
							</Length>
							<Width>
								<WidthValue>1</WidthValue>
								<WidthUOMGid>
									<Gid>
										<Xid>IN</Xid>
									</Gid>
								</WidthUOMGid>
							</Width>
							<Height>
								<HeightValue>1</HeightValue>
								<HeightUOMGid>
									<Gid>
										<Xid>IN</Xid>
									</Gid>
								</HeightUOMGid>
							</Height>
						</LengthWidthHeight>
						<ShipUnitContent>
							<PackagedItemRef>
								<PackagedItem>
									<Packaging>
										<PackagedItemGid>
											<Gid>
												<DomainName>PARKER</DomainName>
												<Xid>USER_PACKAGING</Xid>
											</Gid>
										</PackagedItemGid>
									</Packaging>
									<Item>
										<TransactionCode>NP</TransactionCode>
										<ItemGid>
											<Gid>
												<DomainName>PARKER</DomainName>
												<Xid>USER_PACKAGING</Xid>
											</Gid>
										</ItemGid>
									</Item>
								</PackagedItem>
							</PackagedItemRef>
							<LineNumber>1</LineNumber>
							<WeightVolumePerShipUnit>
								<Weight>
									<WeightValue>1</WeightValue>
									<WeightUOMGid>
										<Gid>
											<Xid>LB</Xid>
										</Gid>
									</WeightUOMGid>
								</Weight>
								<Volume>
									<VolumeValue>1</VolumeValue>
									<VolumeUOMGid>
										<Gid>
											<Xid>CUIN</Xid>
										</Gid>
									</VolumeUOMGid>
								</Volume>
							</WeightVolumePerShipUnit>
							<CountPerShipUnit>1</CountPerShipUnit>
						</ShipUnitContent>
						<FlexCommodityQualifierGid>
							<Gid>
								<Xid>NMFC_CLASS</Xid>
							</Gid>
						</FlexCommodityQualifierGid>
						<FlexCommodityValue>85.0</FlexCommodityValue>
						<ShipUnitCount>1</ShipUnitCount>
					</ShipUnit>
				</RIQQuery>
			</RemoteQuery>
		</GLogXMLElement>
	</TransmissionBody>
</Transmission>
