<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-2">
            <wsse:Username>USINQUIRY</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">USINQUIRY</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">qA9H/FFA65Pwguat/jTsXA==</wsse:Nonce>
            <wsu:Created>2014-03-14T22:48:24.807Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <Transmission xmlns="http://xmlns.oracle.com/apps/otm">
         <TransmissionHeader>
            <TransmissionType>QUERY</TransmissionType>
            <TransmissionCreateDt>
               <GLogDate>20120815101010</GLogDate>
            </TransmissionCreateDt>
            <UserName>USINQUIRY</UserName>
            <Password>USINQUIRY</Password>
            <AckSpec>
               <ComMethodGid>
                  <Gid>
                     <Xid>EMAIL</Xid>
                  </Gid>
               </ComMethodGid>
               <EmailAddress>DAN.ROSE@PARKER.COM</EmailAddress>
               <AckOption>ERROR</AckOption>
            </AckSpec>
         </TransmissionHeader>
         <TransmissionBody>
            <GLogXMLElement>
               <RemoteQuery>
                  <RIQQuery>
                     <RIQRequestType>LowestCost</RIQRequestType>
                     <SourceAddress>
                        <MileageAddress>
                           <LocationGid>
                              <Gid>
                                 <DomainName>PARKER</DomainName>
                                 <Xid>688172</Xid>
                              </Gid>
                           </LocationGid>
                        </MileageAddress>
                     </SourceAddress>
                     <DestAddress>
                        <MileageAddress>
                           <LocationGid>
                              <Gid>
                                 <DomainName>PARKER</DomainName>
                                 <Xid>238611</Xid>
                              </Gid>
                           </LocationGid>
                        </MileageAddress>
                     </DestAddress>
                     <AvailableBy>
                        <AvailableDate>20120824101010</AvailableDate>
                     </AvailableBy>
                     <FlexCommodityQualifierGid>
                        <Gid>
                           <Xid>NMFC_CLASS</Xid>
                        </Gid>
                     </FlexCommodityQualifierGid>
                     <Perspective>B</Perspective>
                     <ShipUnit>
                        <ShipUnitGid>
                           <Gid>
                              <Xid>DEFAULT</Xid>
                           </Gid>
                        </ShipUnitGid>
                        <TransportHandlingUnitRef>
                           <ShipUnitSpecRef>
                              <ShipUnitSpecGid>
                                 <Gid>
                                    <DomainName>PARKER</DomainName>
                                    <Xid>PARCEL</Xid>
                                 </Gid>
                              </ShipUnitSpecGid>
                           </ShipUnitSpecRef>
                        </TransportHandlingUnitRef>
                        <WeightVolume>
                           <Weight>
                              <WeightValue>1</WeightValue>
                              <WeightUOMGid>
                                 <Gid>
                                    <Xid>LB</Xid>
                                 </Gid>
                              </WeightUOMGid>
                           </Weight>
                           <Volume>
                              <VolumeValue>1</VolumeValue>
                              <VolumeUOMGid>
                                 <Gid>
                                    <Xid>CUIN</Xid>
                                 </Gid>
                              </VolumeUOMGid>
                           </Volume>
                        </WeightVolume>
                        <LengthWidthHeight>
                           <Length>
                              <LengthValue>1</LengthValue>
                              <LengthUOMGid>
                                 <Gid>
                                    <Xid>IN</Xid>
                                 </Gid>
                              </LengthUOMGid>
                           </Length>
                           <Width>
                              <WidthValue>1</WidthValue>
                              <WidthUOMGid>
                                 <Gid>
                                    <Xid>IN</Xid>
                                 </Gid>
                              </WidthUOMGid>
                           </Width>
                           <Height>
                              <HeightValue>1</HeightValue>
                              <HeightUOMGid>
                                 <Gid>
                                    <Xid>IN</Xid>
                                 </Gid>
                              </HeightUOMGid>
                           </Height>
                        </LengthWidthHeight>
                        <ShipUnitContent>
                           <PackagedItemRef>
                              <PackagedItem>
                                 <Packaging>
                                    <PackagedItemGid>
                                       <Gid>
                                          <DomainName>PARKER</DomainName>
                                          <Xid>USER_PACKAGING</Xid>
                                       </Gid>
                                    </PackagedItemGid>
                                 </Packaging>
                                 <Item>
                                    <TransactionCode>NP</TransactionCode>
                                    <ItemGid>
                                       <Gid>
                                          <DomainName>PARKER</DomainName>
                                          <Xid>USER_PACKAGING</Xid>
                                       </Gid>
                                    </ItemGid>
                                 </Item>
                              </PackagedItem>
                           </PackagedItemRef>
                           <LineNumber>1</LineNumber>
                           <WeightVolumePerShipUnit>
                              <Weight>
                                 <WeightValue>1</WeightValue>
                                 <WeightUOMGid>
                                    <Gid>
                                       <Xid>LB</Xid>
                                    </Gid>
                                 </WeightUOMGid>
                              </Weight>
                              <Volume>
                                 <VolumeValue>1</VolumeValue>
                                 <VolumeUOMGid>
                                    <Gid>
                                       <Xid>CUIN</Xid>
                                    </Gid>
                                 </VolumeUOMGid>
                              </Volume>
                           </WeightVolumePerShipUnit>
                           <CountPerShipUnit>1</CountPerShipUnit>
                        </ShipUnitContent>
                        <FlexCommodityQualifierGid>
                           <Gid>
                              <Xid>NMFC_CLASS</Xid>
                           </Gid>
                        </FlexCommodityQualifierGid>
                        <FlexCommodityValue>85.0</FlexCommodityValue>
                        <ShipUnitCount>1</ShipUnitCount>
                     </ShipUnit>
                  </RIQQuery>
                  <RIQQuery>
                     <RIQRequestType>LowestCost</RIQRequestType>
                     <SourceAddress>
                        <MileageAddress>
                           <City>OTSEGO</City>
                           <ProvinceCode>MI</ProvinceCode>
                           <PostalCode>49078</PostalCode>
                           <CountryCode3Gid>
                              <Gid>
                                 <Xid>USA</Xid>
                              </Gid>
                           </CountryCode3Gid>
                        </MileageAddress>
                     </SourceAddress>
                     <DestAddress>
                        <MileageAddress>
                           <City>ELMHURST</City>
                           <ProvinceCode>IL</ProvinceCode>
                           <PostalCode>60126</PostalCode>
                           <CountryCode3Gid>
                              <Gid>
                                 <Xid>USA</Xid>
                              </Gid>
                           </CountryCode3Gid>
                        </MileageAddress>
                     </DestAddress>
                     <AvailableBy>
                        <AvailableDate>20140122000158</AvailableDate>
                     </AvailableBy>
                     <Perspective>B</Perspective>
                     <FlexCommodityQualifierGid>
                        <Gid>
                           <Xid>NMFC_CLASS</Xid>
                        </Gid>
                     </FlexCommodityQualifierGid>
                     <ShipUnit>
                        <FlexCommodityQualifierGid>
                           <Gid>
                              <Xid>NMFC_CLASS</Xid>
                           </Gid>
                        </FlexCommodityQualifierGid>
                        <FlexCommodityValue>77.5</FlexCommodityValue>
                        <WeightVolume>
                           <Weight>
                              <WeightValue>59.0000</WeightValue>
                              <WeightUOMGid>
                                 <Gid>
                                    <Xid>LB</Xid>
                                 </Gid>
                              </WeightUOMGid>
                           </Weight>
                           <Volume>
                              <VolumeValue>0.0000</VolumeValue>
                              <VolumeUOMGid>
                                 <Gid>
                                    <Xid>CUIN</Xid>
                                 </Gid>
                              </VolumeUOMGid>
                           </Volume>
                        </WeightVolume>
                        <ShipUnitCount>1</ShipUnitCount>
                     </ShipUnit>
                  </RIQQuery>
               </RemoteQuery>
            </GLogXMLElement>
         </TransmissionBody>
      </Transmission>
   </soapenv:Body>
</soapenv:Envelope>