 <Transmission>
 <TransmissionHeader>
  <UserName /> 
  <Password /> 
  </TransmissionHeader>
 <TransmissionBody>
 <GLogXMLElement>
 <Location>
  <TransactionCode>IU</TransactionCode> 
 <LocationGid>
 <Gid>
  <DomainName>CUMMINS</DomainName> 
  <Xid>MUMBAI_TEST_1</Xid> 
  </Gid>
  </LocationGid>
  <LocationName>MUMBAI WAREHOUSE</LocationName> 
  <IsTemplate>N</IsTemplate> 
 <Address>
 <AddressLines>
  <SequenceNumber>1</SequenceNumber> 
  <AddressLine>TAR BAHAR FHATAK NEAR INDIAN OIL DEPOT</AddressLine> 
  </AddressLines>
 <AddressLines>
  <SequenceNumber>2</SequenceNumber> 
  <AddressLine>MUMBAI MAHARASHTRA  400093</AddressLine> 
  </AddressLines>
 <AddressLines>
  <SequenceNumber>3</SequenceNumber> 
  <AddressLine>PHONE NO. 07750235423</AddressLine> 
  </AddressLines>
  <City>MUMBAI</City> 
  <ProvinceCode>MH</ProvinceCode> 
 <CountryCode3Gid>
 <Gid>
  <Xid>IND</Xid> 
  </Gid>
  </CountryCode3Gid>
  <Zone1>21</Zone1> 
 <TimeZoneGid>
 <Gid>
  <Xid>Asia/Calcutta</Xid> 
  </Gid>
  </TimeZoneGid>
  <Latitude>18.97</Latitude> 
  <Longitude>72.82</Longitude> 
  </Address>
  <IsTemporary>N</IsTemporary> 
 <LocationRole>
 <LocationRoleGid>
 <Gid>
  <Xid>SHIPFROM/SHIPTO</Xid> 
  </Gid>
  </LocationRoleGid>
  <XDockIsInboundBias>N</XDockIsInboundBias> 
  <CreatePoolHandlingShipment>N</CreatePoolHandlingShipment> 
  <CreateXDockHandlingShipment>N</CreateXDockHandlingShipment> 
  </LocationRole>
  <IsMakeAppointmentBeforePlan>N</IsMakeAppointmentBeforePlan> 
 <ParentLocationGid>
 <LocationGid>
 <Gid>
  <DomainName>CUMMINS</DomainName> 
  <Xid>TEST</Xid> 
  </Gid>
  </LocationGid>
  </ParentLocationGid>
  <IsShipperKnown>N</IsShipperKnown> 
  <IsAddressValid>U</IsAddressValid> 
  <IsLTLSplitable>N</IsLTLSplitable> 
  <IsMixedFreightTHUAllowed>N</IsMixedFreightTHUAllowed> 
  <ExcludeFromRouteExec>N</ExcludeFromRouteExec> 
 <Status>
 <StatusTypeGid>
 <Gid>
  <DomainName>CUMMINS</DomainName> 
  <Xid>CREDIT LEVEL</Xid> 
  </Gid>
  </StatusTypeGid>
 <StatusValueGid>
 <Gid>
  <DomainName>CUMMINS</DomainName> 
  <Xid>CREDIT LEVEL_UNKNOWN</Xid> 
  </Gid>
  </StatusValueGid>
  </Status>
 <Status>
 <StatusTypeGid>
 <Gid>
  <DomainName>CUMMINS</DomainName> 
  <Xid>LOCATION GUARANTEED DELIVERY</Xid> 
  </Gid>
  </StatusTypeGid>
 <StatusValueGid>
 <Gid>
  <DomainName>CUMMINS</DomainName> 
  <Xid>LOCATION GUARANTEED DELIVERY_NOT STARTED</Xid> 
  </Gid>
  </StatusValueGid>
  </Status>
  <IsFixedAddress>N</IsFixedAddress> 
  <PrimaryAddressLineSeq>1</PrimaryAddressLineSeq> 
  </Location>
  </GLogXMLElement>
  </TransmissionBody>
  </Transmission>