2011-09-21 06:31:52.505	371250	Debug	Planning	Sql text: SELECT UNIQUE ssd.shipment_gid, su.order_release_gid, orl.otm_version FROM shipment_stop_d ssd, s_ship_unit ssu, ship_unit su, order_release orl  WHERE ssd.s_ship_unit_gid = ssu.s_ship_unit_gid  AND ssu.ship_unit_gid = su.ship_unit_gid  AND su.order_release_gid = orl.order_release_gid AND  (ssd.shipment_gid = ?)  AND (orl.otm_version IS NULL OR (orl.otm_version <> ?))  [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:52.51	371250	Debug	Planning	Sql text: SELECT UNIQUE ssd.shipment_gid, su.order_release_gid, orl.otm_version FROM shipment_stop_d ssd, s_ship_unit ssu, ship_unit su, order_release orl  WHERE ssd.s_ship_unit_gid = ssu.s_ship_unit_gid  AND ssu.ship_unit_gid = su.ship_unit_gid  AND su.order_release_gid = orl.order_release_gid AND  (ssd.shipment_gid = ?)  AND (orl.otm_version IS NULL OR (orl.otm_version <> ?))  [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:52.555	371250	Debug	Planning	DatabaseLoader is loading OrderMovementData (criteria = om.order_movement_gid in (select order_movement_gid from order_movement where shipment_gid in ('SD56313.05059'))) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:52.741	371250	Debug	Planning	DatabaseLoader is loading OrderReleaseData (criteria = (top_t.order_release_gid=?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:52.799	371250	Debug	Planning	DatabaseLoader is loading ShipmentData (criteria = top_t.shipment_gid = 'SD56313.05059') ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.023	371250	Debug	Planning	Creating TShipment for shipmentPK: SD56313.05059 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.087	371250	Debug	Planning	Load TItinerary for itineraryPK: SD56313.CM_ITI [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.091	371250	Debug	Planning	Creating Shipment Order Bundle for shipmentPK:SD56313.05059 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.109	371250	Debug	Planning	Created TShipment for shipmentPK:SD56313.05059 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.109	371250	Debug	Planning	DatabaseLoader is loading SEquipmentData (criteria = se.s_equipment_gid in (select ssej.s_equipment_gid from shipment_s_equipment_join ssej where ssej.shipment_gid = ?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.124	371250	Debug	Planning	DatabaseLoader is loading SShipUnitData (criteria = top_t.s_ship_unit_gid = 'SD56313.CM_OR1-001-003') ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.202	371250	Debug	Planning	Load TItinerary for itineraryPK: SD56313.CM_ITI [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.209	371250	Debug	Planning	DatabaseLoader is loading ShipUnitData (criteria = (top_t.ship_unit_gid=?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.229	371250	Debug	Planning	DatabaseLoader is loading OrderMovementData (criteria = om.order_movement_gid in (select order_movement_gid from order_movement where shipment_gid in ('SD56313.05058'))) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.415	371250	Debug	Planning	DatabaseLoader is loading OrderReleaseData (criteria = (top_t.order_release_gid=?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.471	371250	Debug	Planning	DatabaseLoader is loading ShipmentData (criteria = top_t.shipment_gid = 'SD56313.05058') ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.697	371250	Debug	Planning	Creating TShipment for shipmentPK: SD56313.05058 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.755	371250	Debug	Planning	Load TItinerary for itineraryPK: SD56313.CM_ITI [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.759	371250	Debug	Planning	Creating Shipment Order Bundle for shipmentPK:SD56313.05058 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.777	371250	Debug	Planning	Created TShipment for shipmentPK:SD56313.05058 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.777	371250	Debug	Planning	DatabaseLoader is loading SEquipmentData (criteria = se.s_equipment_gid in (select ssej.s_equipment_gid from shipment_s_equipment_join ssej where ssej.shipment_gid = ?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.792	371250	Debug	Planning	DatabaseLoader is loading SShipUnitData (criteria = top_t.s_ship_unit_gid = 'SD56313.CM_OR2-001-003') ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.871	371250	Debug	Planning	Load TItinerary for itineraryPK: SD56313.CM_ITI [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.878	371250	Debug	Planning	DatabaseLoader is loading ShipUnitData (criteria = (top_t.ship_unit_gid=?)) ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.899	371250	Debug	Planning	Created a clone tShipment: clone: SD56313.05059 from tShipment: SD56313.05059 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.899	371250	Debug	Planning	Created a clone tShipment: clone: SD56313.05058 from tShipment: SD56313.05058 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.9	371250	Debug	Planning	SQL Find LegInterimPoints by LegPK: select distinct lip.leg_gid, lip.seq_no from leg_interim_point lip where lip.leg_gid = ? order by lip.seq_no. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.906	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Begin Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.906	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): ShipmentGid (if any) = <SD56313.05059> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.906	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingPKs = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.906	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingRuleSetGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.906	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateGeoRuleSetTGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.906	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRates = <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.906	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRatesOnly = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.907	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): checkCmRating = <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.907	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): useRouteExecutionRates = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.907	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates : <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.907	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates Only : <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.907	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Begin looking for preferred rates... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.907	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): No preferred rates are found. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.907	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): End looking for preferred rates. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.907	371250	Debug	Planning	********************************************************************* [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.907	371250	Debug	Planning	Rule Manager begin evaluating 1  entities [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.91	371250	Debug	Planning	RateOfferingUOMRule.check: No constraints specified, returning true. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.91	371250	Debug	Planning	Current time at first stop of time zone: Asia/Calcutta is: 2011-09-21 06:31:53 Asia/Calcutta [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.91	371250	Debug	Planning	Shipment start time: 2011-09-21 06:29:45 Asia/Calcutta [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.91	371250	Debug	Planning	EstimatedTenderTime: 2011-09-21 07:31:53 Asia/Calcutta [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.91	371250	Debug	Planning	EstimatedTenderLeadTime (statTime - estimatedTenderTime): -1 Hours -2 Minutes -9 Seconds [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.91	371250	Debug	Planning	Entity: SD56313.CM_RO  passed [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.91	371250	Debug	Planning	Rule Manager returning with 1 entities [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.911	371250	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateOfferings(): Validating rate offering customer domain profiles against shipment/order domain names. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.911	371250	Debug	Planning	Special service needed: UNLOAD [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.911	371250	Debug	Planning	Special service needed: LOAD [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.911	371250	Debug	Planning	The RateGeo and RateOffering DID support all of the needed special service codes, returning true... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.911	371250	Debug	Planning	Rate Geo: SD56313.CM_RR_1_2/Rate service: SD56313.CM_RS [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.911	371250	Debug	Planning	RateServiceGidConstraint = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.911	371250	Debug	Planning	SD56313.561 leg classification = null isPrimary = true. Checking for Rate Service Constraint on Order Bundle. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.911	371250	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos() [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.911	371250	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos(): Returning: [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.912	371250	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos(): RateGeo <RateGeoFinderResult: tRateGeo = <SD56313.CM_RR_1_2>, composite = <CompositeRateGeoPK: key = <TL|581|581|1314864000000|1379059200000>, hashCode = <1429056515>, rgSeq = <581>, rgGid = <SD56313.CM_RR_1_2>, roSeq = <581>, roGid = <SD56313.CM_RO>, rank = <4>, transportModeGid = <TL>, effDate = <2011-09-01 08:00:00 UTC>, expDate = <2013-09-13 08:00:00 UTC>, servprovGid = <null>>, isPreferred = <false>> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.912	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Complete Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.912	371250	Debug	Planning	RateFinder.findShipmentCostsInCm(): rateGeos [SD56313.CM_RR_1_2] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.925	371250	Debug	Planning	SQL Find by Cm Sequence Num: select shipment_gid from shipment where cm_name = ? and cm_sequence_num = ?. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Begin Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): ShipmentGid (if any) = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingPKs = <[SD56313.CM_RO]> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingRuleSetGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateGeoRuleSetTGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRates = <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRatesOnly = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): checkCmRating = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): useRouteExecutionRates = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates : <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates Only : <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Begin looking for preferred rates... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): No preferred rates are found. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): End looking for preferred rates. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.929	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Complete Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.93	371250	Debug	Planning	RateFinder.findShipmentCosts(): total 0 rate geo(s) returned from RateGeoFinder. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.93	371250	Debug	Planning	SQL Find by Cm Sequence Num: select shipment_gid from shipment where cm_name = ? and cm_sequence_num = ?. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.933	371250	Debug	Planning	RateFinder.findShipmentCosts(): Total 1 rate engine result(s) returned from RateEngine. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.933	371250	Debug	Planning	RateFinder.findShipmentCostsInCm(): # feasible rateEngineResults = 1 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.934	371250	Debug	Planning	SQL Find LegInterimPoints by LegPK: select distinct lip.leg_gid, lip.seq_no from leg_interim_point lip where lip.leg_gid = ? order by lip.seq_no. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.94	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Begin Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.94	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): ShipmentGid (if any) = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.94	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingPKs = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.94	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingRuleSetGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.94	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateGeoRuleSetTGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRates = <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRatesOnly = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): checkCmRating = <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): useRouteExecutionRates = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates : <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates Only : <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Begin looking for preferred rates... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): No preferred rates are found. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): End looking for preferred rates. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	********************************************************************* [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.941	371250	Debug	Planning	Rule Manager begin evaluating 1  entities [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.944	371250	Debug	Planning	RateOfferingUOMRule.check: No constraints specified, returning true. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.944	371250	Debug	Planning	Current time at first stop of time zone: Asia/Calcutta is: 2011-09-21 06:31:53 Asia/Calcutta [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.944	371250	Debug	Planning	Shipment start time: 2011-09-21 06:29:45 Asia/Calcutta [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.944	371250	Debug	Planning	EstimatedTenderTime: 2011-09-21 07:31:53 Asia/Calcutta [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.944	371250	Debug	Planning	EstimatedTenderLeadTime (statTime - estimatedTenderTime): -1 Hours -2 Minutes -9 Seconds [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.944	371250	Debug	Planning	Entity: SD56313.CM_RO  passed [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.945	371250	Debug	Planning	Rule Manager returning with 1 entities [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.945	371250	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateOfferings(): Validating rate offering customer domain profiles against shipment/order domain names. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.945	371250	Debug	Planning	Special service needed: UNLOAD [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.945	371250	Debug	Planning	Special service needed: LOAD [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.945	371250	Debug	Planning	The RateGeo and RateOffering DID support all of the needed special service codes, returning true... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.945	371250	Debug	Planning	Rate Geo: SD56313.CM_RR_3_4/Rate service: SD56313.CM_RS [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.945	371250	Debug	Planning	RateServiceGidConstraint = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.945	371250	Debug	Planning	SD56313.561 leg classification = null isPrimary = true. Checking for Rate Service Constraint on Order Bundle. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.945	371250	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos() [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.946	371250	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos(): Returning: [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.946	371250	Debug	Planning	RateGeoFinderSession.getCustomerValidTRateGeos(): RateGeo <RateGeoFinderResult: tRateGeo = <SD56313.CM_RR_3_4>, composite = <CompositeRateGeoPK: key = <TL|581|582|1314864000000|1379059200000>, hashCode = <2122158212>, rgSeq = <582>, rgGid = <SD56313.CM_RR_3_4>, roSeq = <581>, roGid = <SD56313.CM_RO>, rank = <4>, transportModeGid = <TL>, effDate = <2011-09-01 08:00:00 UTC>, expDate = <2013-09-13 08:00:00 UTC>, servprovGid = <null>>, isPreferred = <false>> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.946	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Complete Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.946	371250	Debug	Planning	RateFinder.findShipmentCostsInCm(): rateGeos [SD56313.CM_RR_3_4] [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.951	371250	Debug	Planning	SQL Find by Cm Sequence Num: select shipment_gid from shipment where cm_name = ? and cm_sequence_num = ?. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.954	371250	Debug	Planning	SQL Find by Cm Sequence Num: select shipment_gid from shipment where cm_name = ? and cm_sequence_num = ?. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.957	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Begin Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): ShipmentGid (if any) = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingPKs = <[SD56313.CM_RO]> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateOfferingRuleSetGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): rateGeoRuleSetTGid = <null> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRates = <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): usePreferredRatesOnly = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): checkCmRating = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): useRouteExecutionRates = <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates : <true> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Use Preferred Rates Only : <false> [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): Begin looking for preferred rates... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): No preferred rates are found. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findCompositeRateGeoPKs(): End looking for preferred rates. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateGeoFinderSession.findValidRateGeos(): Complete Finding Valid Rate Geos ... [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateFinder.findShipmentCosts(): total 0 rate geo(s) returned from RateGeoFinder. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.958	371250	Debug	Planning	RateFinder.findShipmentCosts(): Total 1 rate engine result(s) returned from RateEngine. [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.959	371250	Debug	Planning	RateFinder.findShipmentCostsInCm(): # feasible rateEngineResults = 1 [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
2011-09-21 06:31:53.967	371250	Debug	Planning	Find Cm Ending Exclusion Region SQL: select ceer.region_gid from cm_ending_exclusion_region ceer, hname_set hs, hname_set_member hsm where ceer.rate_offering_gid = ? and ceer.region_gid = hs.region_gid and hs.hname_set_gid = hsm.hname_set_gid and hsm.hname in ('COUNTRY\IND\', 'CITY/COUNTRY\NEW DELHI\IND\', 'LOCATION\SD56313.CM_LOC4\') [[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)']
