<?xml version="1.0" encoding="UTF-8" ?> 

<REPORT> 
<LIST_G_ORDERRELEASE>
<G_ORDERRELEASE>
<SHIPMENT_ID>101</SHIPMENT_ID> 
<ORSTOP_NO>1</ORSTOP_NO> 
<LIST_G_STOPDETAILS>
<G_STOPDETAILS>
<ORDER_RELEASE_GID>HZ01</ORDER_RELEASE_GID> 
<LIST_G_PALLET>
<G_PALLET>
<PALLET>EUR_PAL</PALLET> 
</G_PALLET>
<G_PALLET>
<PALLET>CARTON</PALLET> 
</G_PALLET>
</LIST_G_PALLET>
</G_STOPDETAILS>
<G_STOPDETAILS>
<ORDER_RELEASE_GID>HZ02</ORDER_RELEASE_GID> 
<LIST_G_PALLET>
<G_PALLET>
<PALLET>CARTON</PALLET> 
</G_PALLET>
<G_PALLET>
<PALLET>AMR_PAL</PALLET> 
</G_PALLET>
</LIST_G_PALLET>
</G_STOPDETAILS>
<G_STOPDETAILS>
<ORDER_RELEASE_GID>HZ01</ORDER_RELEASE_GID> 
<LIST_G_PALLET>
<G_PALLET>
<PALLET>EUR_PAL</PALLET> 
</G_PALLET>
<G_PALLET>
<PALLET>CARTON</PALLET> 
</G_PALLET>
</LIST_G_PALLET>
</G_STOPDETAILS>
<G_STOPDETAILS>
<ORDER_RELEASE_GID>HZ02</ORDER_RELEASE_GID> 
<LIST_G_PALLET>
<G_PALLET>
<PALLET>CARTON</PALLET> 
</G_PALLET>
<G_PALLET>
<PALLET>AMR_PAL</PALLET> 
</G_PALLET>
</LIST_G_PALLET>
</G_STOPDETAILS>
</LIST_G_STOPDETAILS>  
</G_ORDERRELEASE>
<G_ORDERRELEASE>
<SHIPMENT_ID>101</SHIPMENT_ID> 
<ORSTOP_NO>2</ORSTOP_NO> 
<LIST_G_STOPDETAILS>
<G_STOPDETAILS>
<ORDER_RELEASE_GID>HZ01</ORDER_RELEASE_GID> 
<LIST_G_PALLET>
<G_PALLET>
<PALLET>EUR_PAL</PALLET> 
</G_PALLET>
<G_PALLET>
<PALLET>CARTON</PALLET> 
</G_PALLET>
</LIST_G_PALLET>
</G_STOPDETAILS>
<G_STOPDETAILS>
<ORDER_RELEASE_GID>HZ02</ORDER_RELEASE_GID> 
<LIST_G_PALLET>
<G_PALLET>
<PALLET>CARTON</PALLET> 
</G_PALLET>
<G_PALLET>
<PALLET>AMR_PAL</PALLET> 
</G_PALLET>
</LIST_G_PALLET>
</G_STOPDETAILS>
<G_STOPDETAILS>
<ORDER_RELEASE_GID>HZ01</ORDER_RELEASE_GID> 
<LIST_G_PALLET>
<G_PALLET>
<PALLET>EUR_PAL</PALLET> 
</G_PALLET>
<G_PALLET>
<PALLET>CARTON</PALLET> 
</G_PALLET>
</LIST_G_PALLET>
</G_STOPDETAILS>
<G_STOPDETAILS>
<ORDER_RELEASE_GID>HZ02</ORDER_RELEASE_GID> 
<LIST_G_PALLET>
<G_PALLET>
<PALLET>CARTON</PALLET> 
</G_PALLET>
<G_PALLET>
<PALLET>AMR_PAL</PALLET> 
</G_PALLET>
</LIST_G_PALLET>
</G_STOPDETAILS>
</LIST_G_STOPDETAILS>
</G_ORDERRELEASE>
</LIST_G_ORDERRELEASE>
</REPORT>