 <Transmission>
 <TransmissionHeader>
  <UserName/>
  <Password/>
  <SenderHostName/> 
 <AckSpec>
 <ComMethodGid>
 <Gid>
  <Xid/>
  </Gid>
  </ComMethodGid>
  <AckOption>YES</AckOption> 
 <ContactGid>
 <Gid>
  <DomainName/>
  <Xid/>
  </Gid>
  </ContactGid>
  </AckSpec>
  <IsProcessInSequence>Y</IsProcessInSequence> 
  <SenderTransmissionNo/>
  </TransmissionHeader>
 <TransmissionBody>
 <GLogXMLElement>
 <ShipmentStatus>
 <ServiceProviderAlias>
 <ServiceProviderAliasQualifierGid>
 <Gid>
  <Xid>GLOG</Xid> 
  </Gid>
  </ServiceProviderAliasQualifierGid>
  <ServiceProviderAliasValue/>
  </ServiceProviderAlias>
 <ShipmentRefnum>
 <ShipmentRefnumQualifierGid>
 <Gid>
  <Xid>GLOG</Xid> 
  </Gid>
  </ShipmentRefnumQualifierGid>
  <ShipmentRefnumValue/>
  </ShipmentRefnum>
  <StatusLevel>SHIPMENT</StatusLevel> 
 <StatusCodeGid>
 <Gid>
  <Xid>AA</Xid> 
  </Gid>
  </StatusCodeGid>
 <EventDt>
  <GLogDate>20110520170000</GLogDate> 
  </EventDt>
 <StatusReasonCodeGid>
 <Gid>
  <Xid>NA</Xid> 
  </Gid>
  </StatusReasonCodeGid>
 <SSStop>
  <SSStopSequenceNum>1</SSStopSequenceNum> 
 <SSLocation>
 <LocationRefnumQualifierGid>
 <Gid>
  <Xid>GLOG</Xid> 
  </Gid>
  </LocationRefnumQualifierGid>
  </SSLocation>
  </SSStop>
 <StatusGroup>
 <StatusGroupGid>
 <Gid>
  <Xid>PICKUP APPOINTMENT TIME</Xid> 
  </Gid>
  </StatusGroupGid>
  </StatusGroup>
 <ReasonGroup>
 <ReasonGroupGid>
 <Gid>
  <Xid>NO_ERROR</Xid> 
  </Gid>
  </ReasonGroupGid>
  </ReasonGroup>
 <ResponsiblePartyGid>
 <Gid>
  <Xid>CARRIER</Xid> 
  </Gid>
  </ResponsiblePartyGid>
  </ShipmentStatus>
  </GLogXMLElement>
  </TransmissionBody>
  </Transmission>
